#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: advcGetPurposeCode.scr
# Type: NA|default
# Description: This script is used to fetch Purpose Code of transaction from Custom Table
# Author: Saisomasekhar_N
# Date: 6/5/18 5:12 PM
# Modification Log:
#============================================================
IMPORT LibCommonB001
<--START
	# Script body goes here
	TRACE ON
	sub_createRepClassB("CUST","DATA")
	
	#sv_a = urhk_b2k_printRepos("BANCS")
	CUST.DATA.purposeCode=""
	CUST.DATA.SLRemarks=""
	CUST.DATA.customerName = ""
	CUST.DATA.custTitleCode = ""
	CUST.DATA.addressLine1 = ""
	CUST.DATA.addressLine2 = ""
	CUST.DATA.addressLine3 = ""
	CUST.DATA.city = ""
	CUST.DATA.state = ""
	CUST.DATA.zip = ""
	CUST.DATA.country = ""
	CUST.DATA.TFtranType = ""	
	CUST.DATA.custIdTF  = ""
	CUST.DATA.cifIdTF = ""
	CUST.DATA.addrb2kId = ""
	CUST.DATA.tranRate = "1"
	CUST.DATA.intAcct = ""
	CUST.DATA.slAcct = ""
	CUST.DATA.intRate = ""
	CUST.DATA.intRateText = ""
	CUST.DATA.startDate = ""
	CUST.DATA.endDate = ""
	CUST.DATA.purposeCodeDesc = ""
	### INPUT VARIABLES FROM MRT ###
	sub_copyOptionalFieldB("tran_id","CUST","DATA","tran_id","")
	sub_copyOptionalFieldB("tranDate","CUST","DATA","tranDate","")
	sub_copyOptionalFieldB("partTranType","CUST","DATA","partTranType","")
	sub_copyOptionalFieldB("part_tran_srl_num","CUST","DATA","part_tran_srl_num","")
	PRINT(CUST.DATA.tran_id)
	PRINT(CUST.DATA.tranDate)
	PRINT(CUST.DATA.partTranType)
	PRINT(CUST.DATA.part_tran_srl_num)
	
#	### FETCH FIELD VALUE FROM CUSTOM TABLE ###
#	sv_a = func_selectFromCustTableB("purposeCode,SLRemarks","PURPOSE_CODE,SL_REMARKS","CUSTOM.C_DTD_P_EXT","TRIM(TRAN_ID)|TO_CHAR(TRAN_DATE,'DD-MM-YYYY')|PART_TRAN_TYPE|BANK_ID", TRIM(CUST.DATA.tran_id)+"|"+ LEFT$(CUST.DATA.tranDate,10)+"|"+ CUST.DATA.partTranType+"|" + BANCS.STDIN.contextBankId)
#	PRINT(sv_a)
#	sub_copyOutparamFieldB("purposeCode","CUST","DATA","purposeCode","")
#	PRINT(CUST.DATA.purposeCode)
#	sub_copyOutparamFieldB("SLRemarks","CUST","DATA","SLRemarks","")
#	PRINT(CUST.DATA.SLRemarks)


	###-----------------------------------------------###
	##  Fetching Provisional Dr Acct from the database ##
	###-----------------------------------------------###
	sv_q = "purposeCode,SLRemarks| "
	sv_q = sv_q + "SELECT PURPOSE_CODE,SL_REMARKS FROM CUSTOM.C_DTD_P_EXT WHERE Trim(Tran_Id) = ?SVAR "
	sv_q = sv_q + "And To_Char(Tran_Date,'DD-MM-YYYY') = ?SVAR  And Part_Tran_Type = ?SVAR AND TRIM(PART_TRAN_SRL_NUM) = TRIM(?SVAR) And Bank_Id = ?SVAR "
	PRINT(sv_q)
	
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + CUST.DATA.partTranType
	BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + CUST.DATA.part_tran_srl_num + "|" + BANCS.STDIN.contextBankId
	print(BANCS.INPARAM.BINDVARS)

	sv_d=urhk_dbSelectLongWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.purposeCode = BANCS.OUTPARAM.purposeCode
		PRINT(CUST.DATA.purposeCode)

		CUST.DATA.SLRemarks = BANCS.OUTPARAM.SLRemarks
		PRINT(CUST.DATA.SLRemarks)
		IF((CUST.DATA.purposeCode != "NULL") AND (CUST.DATA.purposeCode != "")) THEN
		#{
			sv_q = "purposeCodeDesc|"
			sv_q = sv_q + "SELECT REF_DESC FROM TBAADM.LRCT WHERE REF_REC_TYPE = '81' AND REF_CODE = ?SVAR And Bank_Id = ?SVAR"
			BANCS.INPARAM.BINDVARS = CUST.DATA.purposeCode + "|" + BANCS.STDIN.contextBankId
			print(BANCS.INPARAM.BINDVARS)
			sv_d=urhk_dbSelectLongWithBind(sv_q)
			print(sv_d)
			IF(sv_d == 0) THEN
			#{
				CUST.DATA.purposeCodeDesc = BANCS.OUTPARAM.purposeCodeDesc
			#}
			ENDIF
			PRINT(CUST.DATA.purposeCodeDesc)
			CUST.DATA.purposeCode = CUST.DATA.purposeCode + " - " + CUST.DATA.purposeCodeDesc
			PRINT(CUST.DATA.purposeCode)
		#}
		ENDIF
	#}
	ENDIF
	IF(CUST.DATA.purposeCode == "") THEN
	#{ 
		sv_q = "purposeCode,SLRemarks| "
		sv_q = sv_q + "SELECT PUR_OF_TXN,SL_TXN_RMKS FROM CUSTOM.C_DISBH_EXT C,TBAADM.DISBH D WHERE TRIM(D.DISB_ID) = C.DISB_ID "
		sv_q = sv_q + "AND TRIM(D.TRAN_ID) = ?SVAR "
		sv_q = sv_q + "AND D.EVENT_DATE = TO_DATE(?SVAR,'DD-MM-YYYY')" 
		BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)	
		sv_d=urhk_dbSelectWithBind(sv_q)
		print(sv_d)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.purposeCode = BANCS.OUTPARAM.purposeCode
			PRINT(CUST.DATA.purposeCode)

			CUST.DATA.SLRemarks = BANCS.OUTPARAM.SLRemarks
			PRINT(CUST.DATA.SLRemarks)
			IF((CUST.DATA.purposeCode != "NULL") AND (CUST.DATA.purposeCode != "")) THEN
			#{
				sv_q = "purposeCodeDesc|"
				sv_q = sv_q + "SELECT REF_DESC FROM TBAADM.LRCT WHERE REF_REC_TYPE = '81' AND REF_CODE = ?SVAR And Bank_Id = ?SVAR"
				BANCS.INPARAM.BINDVARS = CUST.DATA.purposeCode + "|" + BANCS.STDIN.contextBankId
				print(BANCS.INPARAM.BINDVARS)
				sv_d=urhk_dbSelectLongWithBind(sv_q)
				print(sv_d)
				IF(sv_d == 0) THEN
				#{
					CUST.DATA.purposeCodeDesc = BANCS.OUTPARAM.purposeCodeDesc
				#}
				ENDIF
				PRINT(CUST.DATA.purposeCodeDesc)
				CUST.DATA.purposeCode = CUST.DATA.purposeCode + " - " + CUST.DATA.purposeCodeDesc
				PRINT(CUST.DATA.purposeCode)
			#}
			ENDIF
		#}
		ENDIF
	#}
	ENDIF
		
	
	sv_q = "custIdTF,addrb2kId|SELECT CUST_ID,BG_B2KID FROM TBAADM.BGM WHERE BG_SRL_NUM IN (SELECT REF_NUM FROM TBAADM.DCTD_ACLI "
	sv_q = sv_q + "WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY'))"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)
	print(BANCS.INPARAM.BINDVARS)
	sv_d=urhk_dbSelectWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.custIdTF = BANCS.OUTPARAM.custIdTF
		PRINT(CUST.DATA.custIdTF)
		CUST.DATA.TFtranType = "BG"
		CUST.DATA.addrb2kId = BANCS.OUTPARAM.addrb2kId
	#}
	ENDIF
	sv_q = "custIdTF,addrb2kId|SELECT DECODE(ISSU_PARTY_CODE,NULL,BENEF_PARTY_CODE,ISSU_PARTY_CODE),DC_B2KID FROM TBAADM.DCMM WHERE "
	sv_q = sv_q + "DC_REF_NUM IN (SELECT REF_NUM FROM TBAADM.DCTD_ACLI WHERE TRIM(TRAN_ID) = ?SVAR "
	sv_q = sv_q + "AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY'))"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)
        print(BANCS.INPARAM.BINDVARS)
        sv_d=urhk_dbSelectWithBind(sv_q)
        print(sv_d)
        IF (sv_d == 0) THEN
        #{
                CUST.DATA.custIdTF = BANCS.OUTPARAM.custIdTF
                PRINT(CUST.DATA.custIdTF)
		CUST.DATA.TFtranType = "DC"
		CUST.DATA.addrb2kId = BANCS.OUTPARAM.addrb2kId
        #}
        ENDIF
	sv_q = "custIdTF,addrb2kId|SELECT DISTINCT PARTY_CODE,BILL_B2K_ID FROM TBAADM.FBM F, TBAADM.DCTD_ACLI D WHERE "
	sv_q = sv_q + "F.BILL_ID = D.REF_NUM "
	sv_q = sv_q + "AND TRIM(D.TRAN_ID) = ?SVAR AND D.TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND ROWNUM<2"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)
	print(BANCS.INPARAM.BINDVARS)
	sv_d=urhk_dbSelectWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.custIdTF = BANCS.OUTPARAM.custIdTF
		PRINT(CUST.DATA.custIdTF)
		CUST.DATA.TFtranType = "FB"
		CUST.DATA.addrb2kId = BANCS.OUTPARAM.addrb2kId
	#}
	ENDIF	
	sv_q = "custIdTF,addrb2kId|SELECT PARTY_CODE,BILL_B2K_ID FROM TBAADM.FBM, TBAADM.FBH  WHERE "
	sv_q = sv_q + "FBM.BILL_ID = FBH.BILL_ID "
	sv_q = sv_q + "AND TRIM(FBH.TRAN_ID) = ?SVAR AND TO_CHAR(ENTRY_SYS_DATE,'DD-MM-YYYY') = ?SVAR "
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)
        print(BANCS.INPARAM.BINDVARS)
        sv_d=urhk_dbSelectWithBind(sv_q)
        print(sv_d)
        IF (sv_d == 0) THEN
        #{
                CUST.DATA.custIdTF = BANCS.OUTPARAM.custIdTF
                PRINT(CUST.DATA.custIdTF)
		CUST.DATA.TFtranType = "FB"
		CUST.DATA.addrb2kId = BANCS.OUTPARAM.addrb2kId
        #}
        ENDIF
	sv_q = "custIdTF,addrb2kId|SELECT CIF_ID,COLLECTION_B2K_ID FROM TBAADM.CGM WHERE COLLECTION_ID IN "
	sv_q = sv_q + "(SELECT COLLECTION_ID FROM TBAADM.CHD WHERE TRIM(TRAN_ID) = ?SVAR AND "
	sv_q = sv_q + "ENTRY_SYS_DATE = TO_DATE(?SVAR,'DD-MM-YYYY'))"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)
	print(BANCS.INPARAM.BINDVARS)
        sv_d=urhk_dbSelectWithBind(sv_q)
        print(sv_d)
        IF (sv_d == 0) THEN
        #{
                CUST.DATA.cifIdTF = BANCS.OUTPARAM.custIdTF
                PRINT(CUST.DATA.cifIdTF)
		CUST.DATA.TFtranType = "RM"
		CUST.DATA.addrb2kId = BANCS.OUTPARAM.addrb2kId
        #}
        ENDIF
	sv_q = "custIdTF|SELECT DISTINCT CUST_ID FROM TBAADM.GAM WHERE ACID IN (SELECT ACID FROM TBAADM.DCTD_ACLI"
	sv_q = sv_q + " WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRAN_SUB_TYPE != 'IC')"
	sv_q = sv_q + "  AND SCHM_TYPE IN ('PCA','ODA') AND CUST_ID IS NOT NULL AND ROWNUM<2"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)
	print(BANCS.INPARAM.BINDVARS)
	sv_d=urhk_dbSelectWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.custIdTF = BANCS.OUTPARAM.custIdTF
		PRINT(CUST.DATA.custIdTF)
		CUST.DATA.TFtranType = "TR"
	#}
	ENDIF
	sv_q = "custIdTF|SELECT DISTINCT CUST_ID FROM TBAADM.GAM WHERE ACID IN (SELECT RPC_ACID FROM TBAADM.DISB"
	sv_q = sv_q + " WHERE DISB_ID IN (SELECT SUBSTR(TRAN_PARTICULAR,15,12) FROM TBAADM.DCTD_ACLI "
	sv_q = sv_q + " WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR AND TRAN_SUB_TYPE = 'IC'))"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)
	print(BANCS.INPARAM.BINDVARS)
	sv_d=urhk_dbSelectWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.custIdTF = BANCS.OUTPARAM.custIdTF
		PRINT(CUST.DATA.custIdTF)
		CUST.DATA.TFtranType = "TR"
	#}
	ENDIF
	sv_q = "custIdTF|SELECT DISTINCT CUST_ID FROM TBAADM.GAM WHERE ACID IN (SELECT ACID FROM TBAADM.GAM WHERE FORACID IN"
	sv_q = sv_q + " (SELECT SUBSTR(TRAN_PARTICULAR,0,12) FROM TBAADM.DCTD_ACLI WHERE TRIM(TRAN_ID) = ?SVAR"
	sv_q = sv_q + "  AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR AND TRAN_SUB_TYPE = 'IC'))"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)
	 print(BANCS.INPARAM.BINDVARS)
	sv_d=urhk_dbSelectWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.custIdTF = BANCS.OUTPARAM.custIdTF
		PRINT(CUST.DATA.custIdTF)
		CUST.DATA.TFtranType = "TR"
	#}
	ENDIF
	sv_q = "custIdTF|SELECT DISTINCT CUST_ID FROM TBAADM.GAM WHERE FORACID IN (SELECT REF_NUM FROM TBAADM.DCTD_ACLI"
        sv_q = sv_q + " WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRAN_SUB_TYPE != 'IC') AND CUST_ID IS NOT NULL AND ROWNUM<2"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)
        print(BANCS.INPARAM.BINDVARS)
        sv_d=urhk_dbSelectWithBind(sv_q)
        print(sv_d)
        IF (sv_d == 0) THEN
        #{
                CUST.DATA.custIdTF = BANCS.OUTPARAM.custIdTF
                PRINT(CUST.DATA.custIdTF)
                CUST.DATA.TFtranType = "TL"
        #}
        ENDIF
	IF(CUST.DATA.purposeCode == "") THEN
	#{
		sv_q = "purposeCode,SLRemarks| "
                sv_q = sv_q + "SELECT PUR_OF_TXN,SL_TXN_RMKS FROM CUSTOM.C_DISBH_EXT C WHERE TRIM(C.DISB_ID) IN "
		sv_q = sv_q + "(SELECT TRIM(SUBSTR(TRAN_PARTICULAR,15,12)) FROM TBAADM.DCTD_ACLI WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY')"
		sv_q = sv_q + " AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR)"
		BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)
		sv_d=urhk_dbSelectWithBind(sv_q)
		print(sv_d)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.purposeCode = BANCS.OUTPARAM.purposeCode
			PRINT(CUST.DATA.purposeCode)
			CUST.DATA.SLRemarks = BANCS.OUTPARAM.SLRemarks
			PRINT(CUST.DATA.SLRemarks)
			IF((CUST.DATA.purposeCode != "NULL") AND (CUST.DATA.purposeCode != "")) THEN
			#{
				sv_q = "purposeCodeDesc|"
				sv_q = sv_q + "SELECT REF_DESC FROM TBAADM.LRCT WHERE REF_REC_TYPE = '81' AND REF_CODE = ?SVAR And Bank_Id = ?SVAR"
				BANCS.INPARAM.BINDVARS = CUST.DATA.purposeCode + "|" + BANCS.STDIN.contextBankId
				print(BANCS.INPARAM.BINDVARS)
				sv_d=urhk_dbSelectLongWithBind(sv_q)
				print(sv_d)
				IF (sv_d == 0) THEN
				#{
					CUST.DATA.purposeCodeDesc = BANCS.OUTPARAM.purposeCodeDesc
				#}
				ENDIF
				PRINT(CUST.DATA.purposeCodeDesc)
				CUST.DATA.purposeCode = CUST.DATA.purposeCode + " - " + CUST.DATA.purposeCodeDesc
				PRINT(CUST.DATA.purposeCode)
			#}
			ENDIF
		#}
		ENDIF
	#}
	ENDIF
	sv_q = "purposeCode,SLRemarks|SELECT PURPOSE_CODE,SL_REMARKS FROM CUSTOM.C_DTD_P_EXT WHERE ACID IN (SELECT ACID FROM TBAADM.GAM WHERE FORACID IN"
        sv_q = sv_q + " (SELECT SUBSTR(TRAN_PARTICULAR,0,12) FROM TBAADM.DCTD_ACLI WHERE TRIM(TRAN_ID) = ?SVAR"
        sv_q = sv_q + "  AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR)) AND PART_TRAN_TYPE ='D' AND PSTD_FLG ='Y' AND ROWNUM<2"
        BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)

        print(BANCS.INPARAM.BINDVARS)

        sv_d=urhk_dbSelectLongWithBind(sv_q)
        print(sv_d)
        IF (sv_d == 0) THEN
        #{
                CUST.DATA.purposeCode = BANCS.OUTPARAM.purposeCode
                PRINT(CUST.DATA.purposeCode)

                CUST.DATA.SLRemarks = BANCS.OUTPARAM.SLRemarks
                PRINT(CUST.DATA.SLRemarks)
                IF((CUST.DATA.purposeCode != "NULL") AND (CUST.DATA.purposeCode != "")) THEN
                #{
                        sv_q = "purposeCodeDesc|"
                        sv_q = sv_q + "SELECT REF_DESC FROM TBAADM.LRCT WHERE REF_REC_TYPE = '81' AND REF_CODE = ?SVAR And Bank_Id = ?SVAR"
                        BANCS.INPARAM.BINDVARS = CUST.DATA.purposeCode + "|" + BANCS.STDIN.contextBankId
                        print(BANCS.INPARAM.BINDVARS)
                        sv_d=urhk_dbSelectLongWithBind(sv_q)
                        print(sv_d)
			IF (sv_d == 0) THEN
			#{
                        	CUST.DATA.purposeCodeDesc = BANCS.OUTPARAM.purposeCodeDesc
			#}
			ENDIF
                        PRINT(CUST.DATA.purposeCodeDesc)
                        CUST.DATA.purposeCode = CUST.DATA.purposeCode + " - " + CUST.DATA.purposeCodeDesc
                        PRINT(CUST.DATA.purposeCode)
                #}
                ENDIF
        #}
        ENDIF
	sv_q = "tranRate|SELECT RATE FROM TBAADM.DCTD_ACLI WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR"
	print(sv_q)
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)
	sv_d=urhk_dbSelectLongWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.tranRate = BANCS.OUTPARAM.tranRate
		PRINT(CUST.DATA.tranRate)
	#}
	ENDIF
	sv_q = "intAcid|SELECT ACID FROM TBAADM.GAM WHERE SCHM_TYPE = 'ODA' AND FORACID IN (SELECT SUBSTR(TRAN_PARTICULAR,0,12) FROM TBAADM.DCTD_ACLI"
	sv_q = sv_q + " WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR AND TRAN_SUB_TYPE ='IC')"
	sv_q = sv_q + " UNION (SELECT RPC_ACID FROM TBAADM.DISB WHERE DISB_ID IN (SELECT SUBSTR(TRAN_PARTICULAR,15,12) FROM TBAADM.DCTD_ACLI"
	sv_q = sv_q + " WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR AND TRAN_SUB_TYPE ='IC'))"
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)
	BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)
	print(BANCS.INPARAM.BINDVARS)
	print(sv_q)
	sv_d=urhk_dbSelectLongWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.intAcid = BANCS.OUTPARAM.intAcid
		PRINT(CUST.DATA.intAcid)
		sv_q = "intAcct,slAcct|SELECT B2K_ID,SL_ACCT_ID FROM CUSTOM.C_TFCT_TBL WHERE B2K_ID = (SELECT FORACID FROM TBAADM.GAM WHERE ACID = ?SVAR) AND ROWNUM<2"
		print(sv_q)
		BANCS.INPARAM.BINDVARS = CUST.DATA.intAcid
		sv_d=urhk_dbSelectLongWithBind(sv_q)
		print(sv_d)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.intAcct = BANCS.OUTPARAM.intAcct
			CUST.DATA.slAcct = BANCS.OUTPARAM.slAcct
			PRINT(CUST.DATA.intAcct)
			PRINT(CUST.DATA.slAcct)
		#}
		ENDIF
		sv_q = "intRate|SELECT ABS(INTEREST_RATE) FROM TBAADM.EIT WHERE ENTITY_ID IN "
		sv_q = sv_q + " ((SELECT SUBSTR(TRAN_PARTICULAR,15,12) FROM TBAADM.DCTD_ACLI "
		sv_q = sv_q + "WHERE TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR AND TRAN_SUB_TYPE ='IC')"
		sv_q = sv_q + " UNION (SELECT ACID FROM TBAADM.GAM WHERE FORACID IN (SELECT SUBSTR(TRAN_PARTICULAR,0,12) FROM TBAADM.DCTD_ACLI WHERE"
		sv_q = sv_q + " TRIM(TRAN_ID) = ?SVAR AND TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR AND TRAN_SUB_TYPE ='IC')))"
		BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)
		BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)	
		print(sv_q)
		sv_d=urhk_dbSelectLongWithBind(sv_q)
		print(sv_d)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.intRate = BANCS.OUTPARAM.intRate
			PRINT(CUST.DATA.intRate)
		#}
		ENDIF
		sv_q = "startDate,endDate|SELECT TO_CHAR(START_DATE,'DD-MM-YYYY'),TO_CHAR(END_DATE,'DD-MM-YYYY') FROM TBAADM.INT_ADM I,TBAADM.DCTD_ACLI D WHERE"
		sv_q = sv_q + " DISB_ID = SUBSTR(TRAN_PARTICULAR,15,12) AND D.TRAN_ID = I.TRAN_ID AND D.TRAN_DATE = I.TRAN_DATE AND PART_TRAN_SRL_NUM = PTRAN_SRL_NUM AND"
		sv_q = sv_q + " TRIM(D.TRAN_ID) = ?SVAR AND D.TRAN_DATE = TO_DATE(?SVAR,'DD-MM-YYYY') AND TRIM(PART_TRAN_SRL_NUM) = ?SVAR"
		print(sv_q)
		BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + TRIM(CUST.DATA.part_tran_srl_num)
		sv_d=urhk_dbSelectLongWithBind(sv_q)
		print(sv_d)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.startDate = BANCS.OUTPARAM.startDate
			CUST.DATA.endDate = BANCS.OUTPARAM.endDate
			print(CUST.DATA.startDate)
			print(CUST.DATA.endDate)
		#}
		ENDIF
		CUST.DATA.SLRemarks = ""
		IF ((CUST.DATA.startDate != "") AND (CUST.DATA.endDate != "")) THEN
		#{
			CUST.DATA.SLRemarks = "INTEREST FROM " + CUST.DATA.startDate + " TO " + CUST.DATA.endDate + " "
		#}
		ENDIF	
		CUST.DATA.SLRemarks = CUST.DATA.SLRemarks + "FOR " + CUST.DATA.intAcct
		IF ((CUST.DATA.startDate != "") AND (CUST.DATA.endDate != "")) THEN
		#{
			CUST.DATA.SLRemarks = CUST.DATA.SLRemarks + "           "
		#}
		ENDIF
		IF((CUST.DATA.slAcct != "") AND (CUST.DATA.slAcct != "NULL")) THEN
		#{
			CUST.DATA.SLRemarks = CUST.DATA.SLRemarks + " BY DEBIT SL ACCOUNT " + CUST.DATA.slAcct
		#}
		ENDIF
		IF ((CUST.DATA.startDate == "") AND (CUST.DATA.endDate == "") AND (CUST.DATA.slAcct != "") AND (CUST.DATA.slAcct != "NULL")) THEN
		#{
			CUST.DATA.SLRemarks = CUST.DATA.SLRemarks + "                   "
		#}
		ENDIF
		print(CUST.DATA.intRate)
		sv_m = getposition(CUST.DATA.intRate,".")
		print(sv_m)
		IF(sv_m == 0) THEN
		#{
			CUST.DATA.intRate = CUST.DATA.intRate + ".00"
		#}
		ELSE
		#{
			print(MID$(CUST.DATA.intRate,0,sv_m-1))
			print(MID$(CUST.DATA.intRate,sv_m,STRLEN(CUST.DATA.intRate)))
			CUST.DATA.intRateText = MID$(CUST.DATA.intRate,sv_m,STRLEN(CUST.DATA.intRate))
			CUST.DATA.intRateText = RPAD(CUST.DATA.intRateText,2,'0')
			print(CUST.DATA.intRateText)
			CUST.DATA.intRate = MID$(CUST.DATA.intRate,0,sv_m-1) + "." + CUST.DATA.intRateText
			print(CUST.DATA.intRate)
		#}
		ENDIF
		CUST.DATA.SLRemarks = CUST.DATA.SLRemarks + " @ INTEREST RATE " + CUST.DATA.intRate + " % "
		IF ((CUST.DATA.startDate != "") AND (CUST.DATA.endDate != "") AND (CUST.DATA.slAcct != "") AND (CUST.DATA.slAcct != "NULL")) THEN
		#{
			CUST.DATA.SLRemarks = CUST.DATA.SLRemarks + "              "
		#}
		ENDIF
		IF(CUST.DATA.tranRate != "1") THEN
		#{
			CUST.DATA.SLRemarks = CUST.DATA.SLRemarks + " AND EXCHANGE RATE " + CUST.DATA.tranRate
		#}
		ENDIF
		PRINT(CUST.DATA.SLRemarks)
	#}
	ENDIF
	IF((CUST.DATA.custIdTF != "") OR (CUST.DATA.cifIdTF != "")) THEN
	#{
		sv_q = "customerName,custTitleCode,addressLine1,addressLine2,addressLine3,city,state,zip,country|"
		sv_q = sv_q + "SELECT CUST_NAME,CUST_TITLE_CODE,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,CITY,STATE,ZIP,COUNTRY"
		sv_q = sv_q + " FROM TBAADM.CMG C, CRMUSER.ADDRESS A WHERE C.CUST_ID = A.CORE_CUST_ID AND C.ADDRESS_TYPE = A.ADDRESSCATEGORY"
		sv_q = sv_q + " AND SYSDATE BETWEEN START_DATE AND END_DATE "
		IF(CUST.DATA.custIdTF != "") THEN
		#{
			sv_q = sv_q + " AND CORE_CUST_ID = ?SVAR"
		#}
		ELSE
		#{
			sv_q = sv_q + " AND C.CIF_ID = ?SVAR"
		#}
		ENDIF 
		PRINT(sv_q)
		IF(CUST.DATA.custIdTF != "") THEN
                #{
			BANCS.INPARAM.BINDVARS = CUST.DATA.custIdTF
		#}
                ELSE
                #{
			BANCS.INPARAM.BINDVARS = CUST.DATA.cifIdTF
		#}
                ENDIF
		sv_d=urhk_dbSelectWithBind(sv_q)
		print(sv_d)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.customerName = BANCS.OUTPARAM.customerName
			CUST.DATA.custTitleCode = BANCS.OUTPARAM.custTitleCode
			CUST.DATA.addressLine1 = BANCS.OUTPARAM.addressLine1
			PRINT(CUST.DATA.addressLine1)
			CUST.DATA.addressLine2 = BANCS.OUTPARAM.addressLine2
			PRINT(CUST.DATA.addressLine2)
			CUST.DATA.addressLine3 = BANCS.OUTPARAM.addressLine3
			PRINT(CUST.DATA.addressLine3)
			CUST.DATA.city = BANCS.OUTPARAM.city
			CUST.DATA.state = BANCS.OUTPARAM.state
			CUST.DATA.zip = BANCS.OUTPARAM.zip
			CUST.DATA.country = BANCS.OUTPARAM.country
			PRINT(CUST.DATA.customerName)
			PRINT(CUST.DATA.custTitleCode)
			PRINT(CUST.DATA.city)
			PRINT(CUST.DATA.state)
			PRINT(CUST.DATA.zip)
			PRINT(CUST.DATA.country)
		#}
		ENDIF
	#}
	ELSE
	#{
		BANCS.INPARAM.BINDVARS = CUST.DATA.addrb2kId + "|" + BANCS.STDIN.contextBankId
		sv_q = "customerName,custTitleCode,addressLine1,addressLine2,addressLine3,city,state,zip,country|"
                sv_q = sv_q + "SELECT NAME,CUST_TITLE_CODE,ADDRESS1,ADDRESS2,ADDRESS3,CITY_CODE,STATE_CODE,PIN_CODE,CNTRY_CODE"
                sv_q = sv_q + " FROM TBAADM.TFAT WHERE ADDR_B2KID = ?SVAR AND ADDR_ID LIKE '%OUPY' AND ADDR_TYPE ='P' " 	
		sv_q = sv_q + " AND BANK_ID = ?SVAR AND ROWNUM <2 "
		sv_d=urhk_dbSelectWithBind(sv_q)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.customerName = BANCS.OUTPARAM.customerName
                        CUST.DATA.custTitleCode = BANCS.OUTPARAM.custTitleCode
                        CUST.DATA.addressLine1 = BANCS.OUTPARAM.addressLine1
                        PRINT(CUST.DATA.addressLine1)
                        CUST.DATA.addressLine2 = BANCS.OUTPARAM.addressLine2
                        PRINT(CUST.DATA.addressLine2)
                        CUST.DATA.addressLine3 = BANCS.OUTPARAM.addressLine3
                        PRINT(CUST.DATA.addressLine3)
                        CUST.DATA.city = BANCS.OUTPARAM.city
                        CUST.DATA.state = BANCS.OUTPARAM.state
                        CUST.DATA.zip = BANCS.OUTPARAM.zip
                        CUST.DATA.country = BANCS.OUTPARAM.country
                        PRINT(CUST.DATA.customerName)
                        PRINT(CUST.DATA.custTitleCode)
                        PRINT(CUST.DATA.city)
                        PRINT(CUST.DATA.state)
                        PRINT(CUST.DATA.zip)
                        PRINT(CUST.DATA.country)
		#}
		ENDIF
	#}
	ENDIF	
	IF(CUST.DATA.city != "") THEN
	#{
		sv_q = "city|SELECT REF_DESC FROM TBAADM.RCT WHERE REF_REC_TYPE = '01' AND REF_CODE = ?SVAR"
		BANCS.INPARAM.BINDVARS = BANCS.OUTPARAM.city
		sv_d=urhk_dbSelectWithBind(sv_q)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.city = BANCS.OUTPARAM.city
		#}
		ENDIF
	#}
	ENDIF
	IF(CUST.DATA.state != "") THEN
	#{
		sv_q = "state|SELECT REF_DESC FROM TBAADM.RCT WHERE REF_REC_TYPE = '02' AND REF_CODE = ?SVAR"
		BANCS.INPARAM.BINDVARS = CUST.DATA.state
		sv_d=urhk_dbSelectWithBind(sv_q)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.state = BANCS.OUTPARAM.state
		#}
		ENDIF
	#}
	ENDIF
	IF(CUST.DATA.country != "") THEN
	#{
		sv_q = "country|SELECT REF_DESC FROM TBAADM.RCT WHERE REF_REC_TYPE = '03' AND REF_CODE = ?SVAR"
		BANCS.INPARAM.BINDVARS = CUST.DATA.country
		sv_d=urhk_dbSelectWithBind(sv_q)
		IF (sv_d == 0) THEN
		#{
			CUST.DATA.country = BANCS.OUTPARAM.country
		#}
		ENDIF
	#}
	ENDIF


	### OUTPUT VARIABLES TO MRT ###
	BANCS.OUTPUT.purposeCode = CUST.DATA.purposeCode
	BANCS.OUTPUT.SLRemarks = CUST.DATA.SLRemarks
	BANCS.OUTPUT.TFtranType = CUST.DATA.TFtranType
	BANCS.OUTPUT.customerName = CUST.DATA.customerName
	BANCS.OUTPUT.custTitleCode = CUST.DATA.custTitleCode
	BANCS.OUTPUT.addressLine1 = CUST.DATA.addressLine1
	BANCS.OUTPUT.addressLine2 = CUST.DATA.addressLine2
	BANCS.OUTPUT.addressLine3 = CUST.DATA.addressLine3
	BANCS.OUTPUT.city = CUST.DATA.city
	BANCS.OUTPUT.state = CUST.DATA.state
	BANCS.OUTPUT.zip = CUST.DATA.zip
	BANCS.OUTPUT.country = CUST.DATA.country		

	sub_deleteRepClassB("CUST","DATA")
	TRACE OFF
END-->
