#############################################################################################################
#    Name                   : AMLRequest.scr
#    Date                   : 20-06-2018
#    Description            : Creating request file and checking responce file
#    Author                 : Chaitanya Yandrapu
#    Called Script          : none
#    Calling Script         : none
#    Modification History   :
#    SNo         Date                   Author Name               Description
#    1           20-06-2018             Chaitanya Yandrapu      Creating request file and checking responce file
###############################################################################################################
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
	TRACE ON
	LIBNAME CUSTOMSO
	#------------------------------------------
	# Creating the repositories
	#------------------------------------------
	IF (REPEXISTS("CUST") == 0 ) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST","LHB") == 0) THEN
	#{
		CREATECLASS("CUST","LHB",5)
	#}
	ENDIF
	#-------------------------------------
	# Creating a File
	#-------------------------------------
	##sv_a = urhk_B2k_printRepos("BANCS")
	lv_a = urhk_B2k_PID("")
	CUST.LHB.PID = BANCS.OUTPARAM.PID
	sv_q = "sysDate|SELECT TO_CHAR(SYSDATE,'DD-MM-YYYY HH24:MI:SS') FROM DUAL"
	sv_d = urhk_dbSelectWithBind(sv_q)
	CUST.LHB.sysDate = BANCS.OUTPARAM.sysDate
	CUST.LHB.time = MID$(CUST.LHB.sysDate,6,4) + MID$(CUST.LHB.sysDate,3,2) + LEFT$(CUST.LHB.sysDate,2) + MID$(CUST.LHB.sysDate,11,2) + MID$(CUST.LHB.sysDate,14,2)
	print(CUST.LHB.time)
	CUST.LHB.requestFiles = "TF"+CUST.LHB.time
	CUST.LHB.requestFile1 = "TF"+CUST.LHB.time+"7XXReq.csv"
	CUST.LHB.requestFile2 = "TF"+CUST.LHB.time+"ALLReq.csv"
	#--------------------------------------------------------------------------------
	# Fetching CPARAM value for AML Batch Path
	#--------------------------------------------------------------------------------
	sv_s = func_getCPARAMValueB("AML_BATCH_PATH", "INTF" , BANCS.STDIN.contextBankId , BYREF CUST.LHB.AMLBatchPath)
	IF(sv_s == 0) THEN
	#{
		PRINT(CUST.LHB.AMLBatchPath)
	#}
	ELSE
	#{
		PRINT("CPARAM not configured for AML Batch Path")
		CUST.LHB.AMLBatchPath = "$TBA_PROD_ROOT/CDCI_LOGS/"
	#}
	ENDIF
	CUST.LHB.AMLBatchPath = CUST.LHB.AMLBatchPath + "AMLRQ/"
	PRINT(CUST.LHB.AMLBatchPath)

	#--------------------------------------------------------------------------------
	# Executing AML Extract package
	#--------------------------------------------------------------------------------
	sv_s = "exebatch spbx4001 CUSTOM.AML_REQ_PACK1.AML_REQ_PROC1 > " + CUST.LHB.requestFile1
	print(sv_s)
	sv_d= SYSTEM(sv_s)
	print(sv_d)
	sv_s = "exebatch spbx4001 CUSTOM.AML_REQ_PACK2.AML_REQ_PROC2 > " + CUST.LHB.requestFile2
        print(sv_s)
        sv_d= SYSTEM(sv_s)
        print(sv_d)

	#--------------------------------------------------------------------------------
	# Copy to Finacle path
	#--------------------------------------------------------------------------------
	sv_l = "cp " + CUST.LHB.requestFile1 + "  " + CUST.LHB.AMLBatchPath 
	print(sv_l)
	sv_v = system(sv_l)
	print(sv_v)

	sv_l = "cp " + CUST.LHB.requestFile2 + "  " + CUST.LHB.AMLBatchPath
        print(sv_l)
        sv_v = system(sv_l)
        print(sv_v)

	#------------------------------------------------------------------------------
	# SFTP File Transfer
	#------------------------------------------------------------------------------
	sv_u = urhk_getFileLocation("COM|sftp_tf_putaml.com")
	print(sv_u)
	IF(sv_u == 0) THEN
	#{
        	sv_m = BANCS.OUTPARAM.fileLocation
        	print(sv_m)

        	#Transfer of AML Request Files
        	sv_a = sv_m + "sftp_tf_putaml.com " + CUST.LHB.requestFiles + " /AML/TRADEFINANCE/TRANSACTIONAL/REQUEST " + CUST.LHB.AMLBatchPath + " > AMLReq_sftp_"+CUST.LHB.time+".txt"
        	print(sv_a)
        	sv_v = system(sv_a)
        	print(sv_v)
	#}
	ENDIF
	TRACE OFF
END-->
