#============================================================^M
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: BP_inqTransferFund.scr
# Type: NA|default
# Description: BP_inqTransferFund.scr
# Author: Sireesha
# Modification Log:
#============================================================
IMPORT LibCommonB001
IMPORT LibCommonB002
IMPORT customFields
IMPORT LibslTranSeq
<--START
# Script body goes here
TRACE ON
	#sv_a = urhk_B2k_PrintRepos("BANCS")
	sub_createRepClassB("CUST", "DATA")
	CUST.DATA.ActNum = ""
	CUST.DATA.trnAmt = "0"
	CUST.DATA.errorFlg = "N"
	CUST.DATA.errorMsg = ""
	sv_q = "SLDate|SELECT TO_CHAR(DC_CLS_DATE,'DD-MM-YYYY') FROM TBAADM.GCT"
	sv_d = urhk_dbSelectWithBind(sv_q)
	BANCS.INPUT.ValueDate = BANCS.OUTPARAM.SLDate
	print(BANCS.INPUT.ValueDate)
	CUST.DATA.result = ""	
	CUST.DATA.resultFile = "InterestPostingToSL_" + BANCS.INPUT.ValueDate + ".txt"
	CUST.DATA.listFile = "Account Number | Tran Amount | Result"
	sv_p = SYSTEM("echo '" + CUST.DATA.listFile + "'> " + CUST.DATA.resultFile)
	sv_j = ""
	sv_j = "acid,entity,tranId|SELECT ENTITY_ID,FORACID,LAST_INT_DR_TRAN_ID"
	sv_j = sv_j + " FROM TBAADM.EIT E, TBAADM.GAM G"
	sv_j = sv_j + " WHERE G.ACID = E.ENTITY_ID AND G.SCHM_TYPE = 'ODA' AND G.ACCT_CLS_DATE IS NULL AND LAST_INT_DR_TRAN_DATE =(SELECT DC_CLS_DATE FROM TBAADM.GCT)"
	sv_j = sv_j + " UNION"
	sv_j = sv_j + " SELECT RPC_ACID ,DISB_ID,LAST_INT_DR_TRAN_ID"
	sv_j = sv_j + " FROM TBAADM.EIT E, TBAADM.DISB D" 
	sv_j = sv_j + " WHERE D.DISB_ID = E.ENTITY_ID AND LAST_INT_DR_TRAN_DATE =(SELECT DC_CLS_DATE FROM TBAADM.GCT) AND D.DEL_FLG !='Y' AND D.ENTITY_CRE_FLG ='Y'"
	sv_j = sv_j + " UNION"
	sv_j = sv_j + " SELECT RPC_ACID,H.DISB_ID,TRAN_ID"
	sv_j = sv_j + " FROM TBAADM.DISBH H, TBAADM.DISB D"
	sv_j = sv_j + " WHERE D.DISB_ID = H.DISB_ID AND EVENT_DATE =(SELECT DC_CLS_DATE FROM TBAADM.GCT) AND D.DEL_FLG !='Y' AND D.ENTITY_CRE_FLG ='Y'"
	sv_j = sv_j + " AND DISB_FUNC ='R' AND INT_AMT != 0"

	print(sv_j)
	sv_d = urhk_dbCursorOpenWithBind(sv_j)
	IF(sv_d == 0) THEN
	#{
		CUST.DATA.count = BANCS.OUTPARAM.DB_CURSOR_NUMBER
		CUST.DATA.curCount = urhk_dbCursorFetch(CUST.DATA.count)
		WHILE(CUST.DATA.curCount == 0)
		#{
			CUST.DATA.acid = BANCS.OUTPARAM.acid
			CUST.DATA.tranId = BANCS.OUTPARAM.tranId
			CUST.DATA.entity = BANCS.OUTPARAM.entity
			PRINT(CUST.DATA.acid)
			PRINT(CUST.DATA.tranId)
			PRINT(CUST.DATA.entity)
			BANCS.INPARAM.BINDVARS = CUST.DATA.acid
			sv_s = "ActNum|SELECT FORACID FROM TBAADM.GAM WHERE ACID = ?SVAR"
			sv_a = urhk_dbSelectWithBind(sv_s)
			CUST.DATA.ActNum = BANCS.OUTPARAM.ActNum
			PRINT(CUST.DATA.ActNum)
			BANCS.INPARAM.BINDVARS = CUST.DATA.tranId
			sv_s = "trnAmt|SELECT INT_AMT FROM TBAADM.DISBH WHERE EVENT_DATE =(SELECT DC_CLS_DATE FROM TBAADM.GCT) AND TRAN_ID = ?SVAR"
			sv_s = sv_s + " AND DISB_FUNC ='R' AND INT_AMT != 0 AND DEL_FLG !='Y' AND ENTITY_CRE_FLG ='Y'"
			sv_a = urhk_dbSelectWithBind(sv_s)
			IF(sv_a == 0) THEN
			#{
				CUST.DATA.trnAmt = BANCS.OUTPARAM.trnAmt
				PRINT(CUST.DATA.trnAmt)
				GOTO SKIPDTD
			#}
			ENDIF
			BANCS.INPARAM.BINDVARS = CUST.DATA.tranId
			sv_s = "trnAmt|SELECT TRAN_AMT FROM TBAADM.DCTD_ACLI WHERE TRAN_ID = ?SVAR AND PSTD_FLG ='Y' AND PART_TRAN_TYPE ='D'"
			sv_s = sv_s + " AND TRAN_DATE =(SELECT DC_CLS_DATE FROM TBAADM.GCT) AND TRAN_PARTICULAR LIKE '%" + CUST.DATA.entity + "%' AND GL_SUB_HEAD_CODE ='37258' AND ROWNUM<2"
			sv_a = urhk_dbSelectWithBind(sv_s)
			IF(sv_a != 0) THEN
			#{
				GOTO NEXTREC
			#}
			ENDIF
			CUST.DATA.trnAmt = BANCS.OUTPARAM.trnAmt
			SKIPDTD:
			PRINT(CUST.DATA.ActNum)
			PRINT(CUST.DATA.trnAmt)
			BANCS.INPARAM.BINDVARS = CUST.DATA.trnAmt + "|" + CUST.DATA.ActNum + "|" + BANCS.STDIN.contextBankId
			sv_s = "tmCount|SELECT COUNT(1) FROM TBAADM.DCTD_ACLI WHERE TRAN_SUB_TYPE !='IC' AND TRAN_AMT = ?SVAR"
			sv_s = sv_s + " AND GL_SUB_HEAD_CODE ='37258' AND (TRAN_PARTICULAR LIKE '%" +CUST.DATA.ActNum + "%' OR REF_NUM = ?SVAR) AND BANK_ID = ?SVAR"
			print(sv_s)
			sv_a = urhk_dbSelectWithBind(sv_s)
			print(sv_a)
			IF(sv_a == 0) THEN
			#{
				CUST.DATA.tmCount = BANCS.OUTPARAM.tmCount
				print(CUST.DATA.tmCount)
				IF(CUST.DATA.tmCount != 0) THEN
				#{
					CUST.DATA.result = "Manually Processed"
					CUST.DATA.listFile = CUST.DATA.ActNum + "	|" + CUST.DATA.trnAmt + "	|" + CUST.DATA.result
					sv_p = SYSTEM("echo '" + CUST.DATA.listFile + "'>> " + CUST.DATA.resultFile)
					GOTO NEXTREC
				#}
				ENDIF
			#}
			ENDIF
			BANCS.INPARAM.BINDVARS = CUST.DATA.ActNum + "|" + BANCS.STDIN.contextBankId
			BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS  + "|" + CUST.DATA.ActNum + "|" + BANCS.STDIN.contextBankId

			sv_p = ""
			sv_p = "slAcctId|"
			sv_p = sv_p + " SELECT SL_ACCT_ID "
			sv_p = sv_p + " FROM CUSTOM.C_TFCT_TBL WHERE B2K_ID = TRIM(?SVAR) AND BANK_ID = ?SVAR AND SRL_NUM IN ( "
			sv_p = sv_p + " SELECT MAX(SRL_NUM) FROM CUSTOM.C_TFCT_TBL WHERE B2K_ID = TRIM(?SVAR) AND BANK_ID = ?SVAR) "
			
			sv_a = urhk_dbSelectWithBind(sv_p)
			IF(sv_a == 0) THEN
			#{
				BANCS.INPUT.accNum1 = BANCS.OUTPARAM.slAcctId
				BANCS.INPUT.txnAmount1 = CUST.DATA.trnAmt
				print(BANCS.INPUT.accNum1)
				print(BANCS.INPUT.txnAmount1)
				IF((TRIM(BANCS.INPUT.accNum1) == "") OR (TRIM(BANCS.INPUT.txnAmount1) == "") OR (BANCS.INPUT.txnAmount1 == 0))THEN
				#{
					CUST.DATA.result = "No SL Account Mapped OR Zero Amount"
					CUST.DATA.listFile = CUST.DATA.ActNum + "	|" + CUST.DATA.trnAmt + "	|" + CUST.DATA.result
					sv_p = SYSTEM("echo '" + CUST.DATA.listFile + "'>> " + CUST.DATA.resultFile)
					GOTO NEXTREC 
				#}
				ENDIF
				BANCS.INPUT.direction           = "C"
                		BANCS.INPUT.reversalFlag        = ""
                		BANCS.INPUT.reversalTxnSeq      = "0"
				BANCS.INPUT.tellerId = "INSTL"
				sv_t = func_getslTranSeq(BYREF sv_a)
				PRINT(sv_t)
				IF(sv_t != 0)THEN
				#{
					CUST.DATA.errorMsg = "Generation of Transaction Sequence Failed."
					CUST.DATA.errorFlg = "Y"
					GOTO ENDOFSCRIPT
				#}
				ENDIF
				BANCS.INPUT.txnSeq = sv_a
				PRINT(BANCS.INPUT.txnSeq)

				CALLSCRIPTIFEXIST("transferFund.scr")
                		IF(INTF.DATA.orgCode != "000")THEN
                		#{
                        		CUST.DATA.errorMsg = INTF.DATA.orgCode+"-"+INTF.DATA.ErrorDesc
                        		CUST.DATA.errorFlg = "Y"
					PRINT(CUST.DATA.errorMsg)
					CUST.DATA.result = CUST.DATA.errorMsg
					CUST.DATA.listFile = CUST.DATA.ActNum + "	|" + CUST.DATA.trnAmt + "	|" + CUST.DATA.result
					sv_p = SYSTEM("echo '" + CUST.DATA.listFile + "'>> " + CUST.DATA.resultFile)
                		#}
				ELSE
				#{
					CUST.DATA.result = "Transaction Success"
					CUST.DATA.listFile = CUST.DATA.ActNum + "	|" + CUST.DATA.trnAmt + "	|" + CUST.DATA.result
					sv_p = SYSTEM("echo '" + CUST.DATA.listFile + "'>> " + CUST.DATA.resultFile)
				#}
                		ENDIF
			#}
			ELSE
			#{
				CUST.DATA.result = "No SL Account Mapped"
				CUST.DATA.listFile = CUST.DATA.ActNum + "	|" + CUST.DATA.trnAmt + "	|" + CUST.DATA.result
				sv_p = SYSTEM("echo '" + CUST.DATA.listFile + "'>> " + CUST.DATA.resultFile)
			#}
			ENDIF
			NEXTREC:
			CUST.DATA.curCount = urhk_dbCursorFetch(CUST.DATA.count)
		#}
		DO
		sv_r = urhk_dbCursorClose(CUST.DATA.count)
	#}
	ENDIF
	ENDOFSCRIPT:
	IF(CUST.DATA.errorFlg == "Y")THEN
	#{
		PRINT(CUST.DATA.errorMsg)
		#sv_a = urhk_SRV_SetErr(CUST.DATA.errorMsg)
		#sv_u = urhk_setOrbOut("SuccessOrFailure|N")
		#BANCS.OUTPUT.successOrFailure = "F"
	#}
	ENDIF
END-->
