#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: OGM_SLAcctChrgDtls_Fetch.scr
# Type: NA|default
# Description: OGM_SLAcctChrgDtls_Fetch.scr
# Author: Saisomasekhar_N
# Date: 6/13/18 3:06 PM
# Modification Log:
#============================================================
IMPORT LibCommonB001
IMPORT LibCommonB002
IMPORT customFields
<--START
	# Script body goes here
	TRACE ON
	sub_createRepClassB("CUST","DATA")
	
	CUST.DATA.foracid = ""	
	### 1.GET MENU ID ###
	sv_a = func_getCallingMenuOptionB("CMMSG00004",BYREF CUST.DATA.menuId)
	PRINT(sv_a)
	PRINT(CUST.DATA.menuId)
	
	### 2.INITIALIZE VARIABLES ###
	sub_copyOptionalFieldB("slLimitId","CUST","DATA","slLimitId","")
	
	### 3.GET KEY FIELD VALUES FROM SRV ###
	IF((CUST.DATA.menuId == "OAACVPS") OR (CUST.DATA.menuId == "OAACPS") OR (CUST.DATA.menuId == "OAACMPS") OR (CUST.DATA.menuId == "HOAACOD") OR (CUST.DATA.menuId == "HOAACMOD") OR (CUST.DATA.menuId == "HOAACVOD")) THEN
	#{
		sv_u = urhk_SRV_GetVal("acctCommonInfo.acctGeneralInfo.acctBasic.foracid")
		CUST.DATA.foracid = BANCS.OUTPARAM.srvValue
		print(CUST.DATA.foracid)
	#}
	ENDIF
	CUST.DATA.custDataOut = ""

	IF(CUST.DATA.menuId == "HACLHM") THEN
	#{
		sv_u = urhk_SRV_GetVal("limitHdr.limitAcct.foracid")
		CUST.DATA.foracid = BANCS.OUTPARAM.srvValue
                print(CUST.DATA.foracid)
        #}
        ENDIF
	IF(CUST.DATA.foracid == "") THEN
	#{
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	
	### 4.CUSROSR TO FETCH SL ACCOUNT DETAILS ###
	BANCS.INPARAM.BINDVARS = CUST.DATA.foracid + "|" + BANCS.STDIN.contextBankId
        BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS  + "|" + CUST.DATA.foracid + "|" + BANCS.STDIN.contextBankId
	
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_a = "slLimitId,slAcctId,slAcctName,slAccBal,slAccSts,slAcctCcy|"
	sv_a = sv_a + " SELECT SL_LIMIT_ID,SL_ACCT_ID,ACCT_NAME,ACCT_BAL,ACCT_STATUS,ACCT_CCY "
	sv_a = sv_a + " FROM CUSTOM.C_TFCT_TBL WHERE B2K_ID = TRIM(?SVAR) AND BANK_ID = ?SVAR AND SRL_NUM IN ( "
        sv_a = sv_a + " SELECT MAX(SRL_NUM) FROM CUSTOM.C_TFCT_TBL WHERE B2K_ID = TRIM(?SVAR) AND BANK_ID = ?SVAR) AND ROWNUM = 1"

	PRINT(sv_a)
	sv_a = urhk_dbSelectWithBind(sv_a)
	PRINT(sv_a)
	IF(sv_a != 0)THEN
	#{
		PRINT("NO RECORDS PRESENT")
		EXITSCRIPT
	#}
	ENDIF
	sub_copyOutparamFieldB("slLimitId","CUST","DATA","slLimitId","")
	PRINT(CUST.DATA.slLimitId)
	sub_copyOutparamFieldB("slAcctId","CUST","DATA","slAcctId","")
	PRINT(CUST.DATA.slAcctId)
	sub_copyOutparamFieldB("slAcctName","CUST","DATA","slAcctName","")
        PRINT(CUST.DATA.slAcctName)
	sub_copyOutparamFieldB("slAcctCcy","CUST","DATA","slAcctCcy","")
	PRINT(CUST.DATA.slAcctCcy)
	sub_copyOutparamFieldB("slAccBal","CUST","DATA","slAccBal","")
        PRINT(CUST.DATA.slAccBal)
	sub_copyOutparamFieldB("slAccSts","CUST","DATA","slAccSts","")
        PRINT(CUST.DATA.slAccSts)

	CUST.DATA.custDataOut = CUST.DATA.slAcctId + "|" + CUST.DATA.slAcctName + "|" + CUST.DATA.slAcctCcy + "|" + CUST.DATA.slAccBal + "|" + CUST.DATA.slAccSts

		
	IF((CUST.DATA.menuId == "OAACVPS") OR (CUST.DATA.menuId == "OAACPS") OR (CUST.DATA.menuId == "OAACMPS")) THEN
	#{
		#ONS.CUSTOM.custDataOut =  "~acct_limit|" + CUST.DATA.slLimitId 
		#ONS.CUSTOM.custDataOut = "~oaacbpintdet|" + CUST.DATA.slAcctId + "|~acct_limit|" + CUST.DATA.slLimitId + "|"
		#ONS.CUSTOM.custDataOut = "~oaacbpintdet|" + CUST.DATA.custDataOut + "|~acct_limit|" + CUST.DATA.slLimitId + "|"
		#ONS.CUSTOM.custDataOut = "~dummyPageName|~FRWK_ACMPS_INT_TAX_DETAILS|" + CUST.DATA.custDataOut + "|~FRWK_ACCT_LIMIT|" + CUST.DATA.slLimitId + "|"
		ONS.CUSTOM.custDataOut = "~dummyPageName|~FRWK_ACCT_LIMIT|" + CUST.DATA.slLimitId + "|~ACMPS_INT_TAX_DETAILS|" + CUST.DATA.custDataOut +  "|"
	#}
	ENDIF
	IF((CUST.DATA.menuId == "HOAACOD") OR (CUST.DATA.menuId == "HOAACMOD") OR (CUST.DATA.menuId == "HOAACVOD")) THEN
	#{
		ONS.CUSTOM.custDataOut = "~dummyPageName|~FRWK_GENERAL_DETAILS2|" + CUST.DATA.custDataOut + "|~FRWK_ACCT_LIMIT|" + CUST.DATA.slLimitId + "|"
	#}
	ENDIF
	IF(CUST.DATA.menuId == "HACLHM") THEN
	#{
		ONS.CUSTOM.custDataOut = "~aclslres|" + CUST.DATA.slLimitId
	#}
	ENDIF
	PRINT(ONS.CUSTOM.custDataOut)
	sub_deleteRepClassB("CUST","DATA")
	ENDOFSCRIPT:
	TRACE OFF
END-->
