#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# product: Finacle Core
# category: User Defined
# script: cc_replaceCharacter.scr
# type: NA|default
# description: These types of scripts do not belong to any particular category and are standalone scripts with no script specific repositories or fields.
#============================================================
#-----------------------------------------------------------------------------------------------------------------------
#Source name            : ppf_replaceCharacter.scr
#Description            : This script replaces all occurences of one character  with another character
#Date                   : 26-Oct-2012
#Author                 : Shwetha_Sridhar01
#Input Values           : CUST.DATA.inputString, CUST.DATA.character1, CUST.DATA.character2
#Output				    : CUST.DATA.inputString
#Menu Option            : GENERIC
#Called Scripts         : N.A
#Calling Scripts        :
#Modification History   :
#
# <Serial No.>       <Date>           <Author Name>              <Description>
#      1           26-Oct-2012      Shwetha_Sridhar01           Original vaersion
#----------------------------------------------------------------------------------------------------------------------

<--START
	# Script body goes here
	
	
	CUST.DATA.outputString = ""
	CUST.DATA.temp = ""
	
	sv_l = STRLEN(CUST.DATA.inputString)
	sv_p = GETPOSITION(CUST.DATA.inputString, CUST.DATA.character1)
	WHILE(sv_p !=0)
	#{
		CUST.DATA.temp 		= CUST.DATA.temp + MID$(CUST.DATA.inputString,0,sv_p - 1)
		CUST.DATA.temp 		= CUST.DATA.temp + CUST.DATA.character2
		CUST.DATA.inputString	= RIGHT$(CUST.DATA.inputString,sv_l - sv_p)
		sv_l = STRLEN(CUST.DATA.inputString)
		sv_p = GETPOSITION(CUST.DATA.inputString, CUST.DATA.character1)
	#}
	DO
	#{
	CUST.DATA.temp		= CUST.DATA.temp + CUST.DATA.inputString
	#}
	IF(CUST.DATA.temp != "")THEN
	#{
		CUST.DATA.outputString = CUST.DATA.temp
		#PRINT(CUST.DATA.outputString)
	#}
	ENDIF

	EXITSCRIPT
	TRACE OFF
END-->
