#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: cif_common_business_XMLHeader.scr
# Type: NA|default
# Description: common_business_XMLHeader.scr
# Author: Jyoti Prakash Dutta
# Date: 5/21/18 9:28 AM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	lv_a = "requestuuid,messagedatatime|SELECT to_char(systimestamp,'YYDDMMHHMISSFF'),to_char(systimestamp,'yyyy-mm-ddhh:mi:ssxff') from dual"
	lv_b = urhk_dbSelectWithBind(lv_a)
	PRINT(lv_b)
	IF(lv_b ==0)THEN
	#{
		INTF.DATA.requestuuid = BANCS.OUTPARAM.requestuuid
		INTF.DATA.messagedatatime = BANCS.OUTPARAM.messagedatatime
		INTF.DATA.messagedatatime = MID$(INTF.DATA.messagedatatime,0,10)+"T"+MID$(INTF.DATA.messagedatatime,10,12)
	#}
	ENDIF
	
	INTF.DATA.xsdName = INTF.DATA.srvReqId + ".xsd"
	
	lv_b = "<?xml version='1.0' encoding='UTF-8'?>"
	lv_b = lv_b + "<FIXML xsi:schemaLocation='http://www.finacle.com/fixml "+INTF.DATA.xsdName+"' xmlns='http://www.finacle.com/fixml' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'><Header>"
	lv_b = lv_b + "<RequestHeader>"
	lv_b = lv_b + "<MessageKey>"
	lv_b = lv_b + "<RequestUUID>Req_"+INTF.DATA.requestuuid+"</RequestUUID>"
	lv_b = lv_b + "<ServiceRequestId>"+INTF.DATA.srvReqId+"</ServiceRequestId>"
	lv_b = lv_b + "<ServiceRequestVersion>10.2</ServiceRequestVersion>"
	IF(INTF.DATA.srvReqId == "verifyCustomerDetails") THEN
	#{
		lv_b = lv_b + "<ChannelId>CRM</ChannelId>"
	#}
	ELSE
	#{
		lv_b = lv_b + "<ChannelId>COR</ChannelId>"
	#}
	ENDIF
	lv_b = lv_b + "<LanguageId></LanguageId>"
	lv_b = lv_b + "</MessageKey>"
	lv_b = lv_b + "<RequestMessageInfo>"
	lv_b = lv_b + "<BankId>"+BANCS.STDIN.contextBankId+"</BankId>"
	lv_b = lv_b + "<TimeZone></TimeZone>"
	lv_b = lv_b + "<EntityId></EntityId>"
	lv_b = lv_b + "<EntityType></EntityType>"
	lv_b = lv_b + "<ArmCorrelationId></ArmCorrelationId>"
	lv_b = lv_b + "<MessageDateTime>"+INTF.DATA.messagedatatime+"</MessageDateTime>"
	lv_b = lv_b + "</RequestMessageInfo>"
	lv_b = lv_b + "<Security>"
	lv_b = lv_b + "<Token>"
	lv_b = lv_b + "<PasswordToken>"
	lv_b = lv_b + "<UserId></UserId>"
	lv_b = lv_b + "<Password></Password>"
	lv_b = lv_b + "</PasswordToken>"
	lv_b = lv_b + "</Token>"
	lv_b = lv_b + "<FICertToken></FICertToken>"
	lv_b = lv_b + "<RealUserLoginSessionId></RealUserLoginSessionId>"
	lv_b = lv_b + "<RealUser></RealUser>"
	lv_b = lv_b + "<RealUserPwd></RealUserPwd>"
	lv_b = lv_b + "<SSOTransferToken></SSOTransferToken>"
	lv_b = lv_b + "</Security>"
	lv_b = lv_b + "</RequestHeader>"
	lv_b = lv_b + "</Header>"
	
	INTF.DATA.XMLHeader = lv_b
	PRINT(INTF.DATA.XMLHeader)
END-->
