#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: CIFAPIBatch.scr
# Type: NA|default
# Description: CIFAPIBatch.scr
# Author: Divya_John01
# Date: 6/29/18 4:57 PM
# Modification Log:
#============================================================
IMPORT LibCommonB001
IMPORT LibCommonB002
IMPORT CIFAPIBatch
IMPORT LibBatchFrwk
IMPORT CIFCommonFunctions


<--START
	# Script body goes here
	TRACE ON
	
	LIBNAME CUSTOMSO
	
	##################################################################################
	# REPOSITORY AND CLASS CREATION
	##################################################################################
	sub_createRepClassB("CUST","DATA")
	#sv_r = urhk_b2k_printrepos("BANCS")
	
	
	##################################################################################
	# INITIALIZE VARIABLES
	##################################################################################
	#MSG0000360:CIF Batch Upload Failed
	CUST.DATA.technicalErrCode = "MSG0000002"
	CUST.DATA.succLst = "CIF_SUCCESS_LST"
	CUST.DATA.failLst = "CIF_FAILURE_LST"
	CUST.DATA.succHeader = "CIF ADD_UPDATE SUCCESS REPORT" + "|" + BANCS.STDIN.mySolId + "|" + BANCS.STDIN.mySolDesc + "|" + BANCS.STDIN.dcAlias + " "
	CUST.DATA.failHeader = "CIF ADD_UPDATE FAILURE REPORT" + "|" + BANCS.STDIN.mySolId + "|" + BANCS.STDIN.mySolDesc + "|" + BANCS.STDIN.dcAlias + " "
	CUST.DATA.succColmnHeader = "SRL NUM|CIF ID|RESULT"
	CUST.DATA.failColmnHeader = "SRL NUM|CIF ID|FAILURE REASON"
	CUST.DATA.genFlg = "Y"
	CUST.DATA.succJasperName = "GenericRpt_3Fields.jasper"
	CUST.DATA.failJasperName = "GenericRpt_3Fields.jasper"
	CUST.DATA.succReportName = "CIFucc"
	CUST.DATA.failReportName = "CIFFail"
	CUST.DATA.succReportTitle = "CIF SUCCESS RPT"
	CUST.DATA.failReportTitle = "CIF FAILURE RPT"
	CUST.DATA.succRptFormat = "PDF"
	CUST.DATA.failRptFormat = "PDF"
	CUST.DATA.srlNum = "0"
	CUST.DATA.outRecord = ""
	
	CUST.DATA.successCount = "1"
	CUST.DATA.failureCount = "1"
	
	##################################################################################
	# CURSOR INFORMATION
	##################################################################################
	PRINT("BATCH CURSOR INFO")
	CUST.DATA.outParam = "count"
	CUST.DATA.selectFields = "1"
	CUST.DATA.tableName = "DUAL"
	CUST.DATA.keyFields = "1 = ?SVAR"
	CUST.DATA.keyValues ="1"
	
	CUST.DATA.additionalCond = "1 = 1"
	
	
	sv_f = func_batchFrameWrk("CUST","DATA",BYREF CUST.DATA.errorCode,BYREF CUST.DATA.errorMsg)
	PRINT("EXEC BATCH FRMWRK")
	TRACE OFF
	EXITSCRIPT
END-->
