#=================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: cparam_val_list.scr
# event: NA
# description: param value list
#=================================================


# ********************************************************************************
#   Source Name       :     cparam_modules_fetch.scr
#   Date              :     25-11-12
#   Author            :     Santosh
#   Description       :     This script is called to populate the dynamic dropdown for Module Name.
#   Called file       :     
#   Calling file      :     
#   Input             :     
#   Output            :     
#    Modification History       :   
#	<Serial No.>   <Date>   <Author Name>	<Description>
#	0.1		25-11-12  Santosh	Made Changes for New CPARAM 10X.
# ********************************************************************************
<--start

sv_r = REPEXISTS("STDWFS")
IF (sv_r == 0) THEN
#{
	CREATEREP("STDWFS")
#}
ENDIF
sv_r = CLASSEXISTS("STDWFS", "GLBDATA")
IF (sv_r == 0) THEN
#{
	CREATECLASS("STDWFS", "GLBDATA", 5)
#}
ENDIF

#----------------------------
# Calling CReAM_INFENG.scr
#----------------------------
sv_s = "CReAM_" + BANCS.STDIN.languageCode + ".scr"
print(sv_s)
sv_u = urhk_getFileLocation("SCRIPT|" + sv_s)
IF (sv_u !=0) THEN
#{
        GOTO ENDOFSCRIPT
#}
ENDIF
CALL(sv_s)

#Printrepos statement removed

#STDWFS.GLBDATA.paramId = BANCS.INPUT.paramId

STEP1:

sv_s = "modId,modName"
sv_s = sv_s + "| SELECT REF_CODE, REF_DESC "
sv_s = sv_s + " FROM LRCT"
sv_s = sv_s + " WHERE	SCHM_REF_TYPE = 'CJ'"
sv_s = sv_s + " AND	REF_REC_TYPE = 'CPMOD'"
sv_s = sv_s + " AND     DEL_FLG = 'N'"
sv_s = sv_s + " AND     BANK_ID = ?SVAR"
PRINT(sv_s)

BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId
PRINT(BANCS.INPARAM.BINDVARS)

sv_c = urhk_dbCursorOpenWithBind(sv_s)

IF (sv_c == 0) THEN
#{
	STDWFS.GLBDATA.paramVal = ""
	sv_m = BANCS.OUTPARAM.DB_CURSOR_NUMBER
	sv_d = urhk_dbCursorFetch(sv_m)
	WHILE(sv_d == 0)
	#{
		STDWFS.GLBDATA.paramVal = STDWFS.GLBDATA.paramVal + BANCS.OUTPARAM.modId + "^" + BANCS.OUTPARAM.modName + "!"
		sv_d = urhk_dbCursorFetch(sv_m)
	#}
	DO
	#while close
	sv_s = urhk_dbCursorClose(sv_m)
	IF (STDWFS.GLBDATA.paramVal == "") THEN
	#{
		#sv_z = urhk_SetOrbOut("FAILURE|Record Fetch Failed")
		sv_z = urhk_SetOrbOut("FAILURE|"+CREAM.MESG.M0886)
	#}
	ELSE
	#{
		sv_z = urhk_SetOrbOut("SUCCESS|" + STDWFS.GLBDATA.paramVal)
	#}
	ENDIF
	GOTO Finish
#}
ELSE
#{
	BANCS.OUTPUT.successOrFailure = "F"
	#sv_z = urhk_SetOrbOut("FAILURE|Record Fetch Failed")
	sv_z = urhk_SetOrbOut("FAILURE|"+CREAM.MESG.M0886)
	GOTO Finish
#}
ENDIF


#}END OF STEP1

Finish:

EXITSCRIPT
end-->	



