#=================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: cparam_val.scr
# event: NA
# description: VAlidation script
#=================================================

#############################################################################
#	Name					   :   cparam_generate_flat_file.scr
#	Date					   :   25-11-12
#	Description				:   This script is for recreating the flat file.
#	Input					  :
#	Output					 :   NA
#	Author					 :   Santosh 	 
#	Called From				:   
#	Calling Script			 :   NA
#	Reference				  :   NA
#	Modification History	   :   
#############################################################################
<--start

sv_r = REPEXISTS("STDWFS")
IF (sv_r == 0) THEN
#{
	CREATEREP("STDWFS")
#}
ENDIF
sv_r = CLASSEXISTS("STDWFS", "GLBDATA")
IF (sv_r == 0) THEN
#{
	CREATECLASS("STDWFS", "GLBDATA", 5)
#}
ENDIF

#----------------------------
# Calling CReAM_INFENG.scr
#----------------------------
sv_s = "CReAM_" + BANCS.STDIN.languageCode + ".scr"
print(sv_s)
sv_u = urhk_getFileLocation("SCRIPT|" + sv_s)
IF (sv_u !=0) THEN
#{
        GOTO ENDOFSCRIPT
#}
ENDIF
CALL(sv_s)

sv_e = 0

STDWFS.GLBDATA.successOrFailure = "S"

sv_u = urhk_getEnv("CPARAM_FLAT_FILE_PATH")
IF (sv_u == 0) THEN
#{
	STDWFS.GLBDATA.filePath = BANCS.OUTPARAM.envValue
	PRINT(STDWFS.GLBDATA.filePath)
#}
ELSE
#{
	sv_u = urhk_GetEnv("FINACLE_INSTALL_ID")
	IF (sv_u == 0) THEN
	#{
		STDWFS.GLBDATA.tempFilePath = BANCS.OUTPARAM.envValue
	#}
	ELSE
	#{
		STDWFS.GLBDATA.tempFilePath = ""
	#}
	ENDIF
	STDWFS.GLBDATA.filePath = "/etc/b2k/" + STDWFS.GLBDATA.tempFilePath + "/FINCORE"
#}
ENDIF

PRINT(STDWFS.GLBDATA.filePath)



sv_d = SYSTEM(" mkdir -p " + STDWFS.GLBDATA.filePath + " 2>/dev/null")




sv_a = SYSTEM("spbx4001  CPARAM_GENERATEPACK.CPARAM_GENERATEPROC '" + BANCS.STDIN.contextBankId + "' > CPARAM_DATA_FILE_" + BANCS.STDIN.contextBankId + ".DAT")

sv_d = SYSTEM("mv CPARAM_DATA_FILE_" + BANCS.STDIN.contextBankId + ".DAT " + STDWFS.GLBDATA.filePath + "/CPARAM_DATA_FILE_" + BANCS.STDIN.contextBankId + ".DAT ")

end-->

#------------------------------------------------------------------------------#
# END OF FILE
#------------------------------------------------------------------------------#
