#=================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: cparam_det.scr
# event: NA
# description: Submit on Details page
#=================================================

##########################################################################################################
#	Date				:	01-11-2006
#	Description			:	This script will populate default values in the frontend
#					    based on the function code
#	Input				:	The user entered values from front end
#	Output				:	Outputs to JSP
#	Author				:	Venugopal Pattipati
#	Called Script			:	cparam_det.scr
#	Calling Script			:	None
#	Modification History:
#	<Serial No.>   <Date>   <Author Name>	<Description>
#	0.1		25-11-12  Santosh	Made Changes for New CPARAM 10X.
###########################################################################################################
<--start
#----------------------------------------------------------------------
# Create the necessary repos and classes
#----------------------------------------------------------------------

IF (REPEXISTS("STDWFS") == 0) THEN
#{
	CREATEREP("STDWFS")
#}
ENDIF

IF (CLASSEXISTS("STDWFS", "GLBDATA") == 0) THEN
#{
	CREATECLASS("STDWFS", "GLBDATA", 5)
#}
ENDIF

#----------------------------
# Calling CReAM_INFENG.scr
#----------------------------
sv_s = "CReAM_" + BANCS.STDIN.languageCode + ".scr"
print(sv_s)
sv_u = urhk_getFileLocation("SCRIPT|" + sv_s)
IF (sv_u !=0) THEN
#{
        GOTO ENDOFSCRIPT
#}
ENDIF
CALL(sv_s)

#----------------------------------------------------------------------------------
#   Accepting the variables from front end.
#----------------------------------------------------------------------------------
STDWFS.GLBDATA.funcCode = BANCS.INPUT.funcCode
STDWFS.GLBDATA.paramLev = BANCS.INPUT.paramlev
STDWFS.GLBDATA.modName = BANCS.INPUT.modName

STDWFS.GLBDATA.funcCode = TOUPPER(TRIM(STDWFS.GLBDATA.funcCode))
STDWFS.GLBDATA.paramLev = TOUPPER(TRIM(STDWFS.GLBDATA.paramLev))
STDWFS.GLBDATA.modName = TOUPPER(TRIM(STDWFS.GLBDATA.modName))

##sv_a = urhk_B2k_PrintRepos("BANCS")

IF ((STDWFS.GLBDATA.funcCode == "U")) THEN
#{
	CALL("cparam_upload.scr")
#}
ENDIF

IF ((STDWFS.GLBDATA.funcCode == "W") OR (STDWFS.GLBDATA.funcCode == "L") OR (STDWFS.GLBDATA.funcCode == "A")) THEN
#{
	CALL("cparam_submit_par.scr")
#}
ENDIF
IF ((STDWFS.GLBDATA.funcCode == "M") OR (STDWFS.GLBDATA.funcCode == "V") OR (STDWFS.GLBDATA.funcCode == "C")) THEN
#{
	CALL("cparam_submit_val.scr")
#}
ELSE
#{
	GOTO endOfScript
#}
ENDIF

endOfScript:
EXITSCRIPT


end-->

