##########################################################################################################################
#  SOURCE NAME             	:      CREAM_INFENG.scr
#  DATE                    	:      15-Jan-2015 
#  AUTHOR                  	:
#  DESCRIPTION             	:      This script defines all the variables for ENGLISH lang
#  CALLING FILE    			:      Any Script intended to use multi-lingual support
#  SCRIPTS CALLED  			:      None
#  MODIFICATION HISTORY 	:
#  <S.NO>   <DATE>               <AUTHOR>               	<DESCRIPTION>
##########################################################################################################################
<--START

TRACE ON

#-------------------------------------------------------------------------------
#       Creation of necessary Repositories and Classes
#-------------------------------------------------------------------------------

IF (repexists("CREAM") == 0) THEN
#{
	createrep("CREAM")
#}
ENDIF

IF (classexists("CREAM","MESG") == 0) THEN
#{
	createclass("CREAM","MESG",5)
#}
ENDIF

#-------------------------------------------------------------------------------
#       Defining All Literal Variables 
#-------------------------------------------------------------------------------

CREAM.MESG.M0001 = "A Record With Module,Submodule And Variable Name Entered Already Exists In The Database"
CREAM.MESG.M0002 = "A Record With The Corresponding Customer Id/Group Id Already Exists"
CREAM.MESG.M0003 = "A/C Id:"
CREAM.MESG.M0004 = "Account Currency Is Mandatory"
CREAM.MESG.M0005 = "Account Details Could Not Be Fetched"
CREAM.MESG.M0006 = "Account Id Cannot Be Fetched"
CREAM.MESG.M0007 = "Account Id Could Not Be Fetched"
CREAM.MESG.M0008 = "Account Is Closed"
CREAM.MESG.M0009 = "Account Is Not A Staff Account"
CREAM.MESG.M0010 = "Account Is Not Verified"
CREAM.MESG.M0011 = "Account Not Linked To Placeholder"
CREAM.MESG.M0012 = "Account Not Present For Placeholder, Currency And Sol Combination"
CREAM.MESG.M0013 = "Account Not Yet Disbursed"
CREAM.MESG.M0014 = "Account Number For Commission Is Not Defined In Hcgpm"
CREAM.MESG.M0015 = "Account Number For Our P And T Not Defined In Hcgpm"
CREAM.MESG.M0016 = "Account Selection Yet To Completed"
CREAM.MESG.M0017 = "Account Type Could Not Be Fetched"
CREAM.MESG.M0018 = "Account Type Must Be Entered"
CREAM.MESG.M0019 = "Account Id Is Invalid"
CREAM.MESG.M0020 = "Account Id Is Mandatory Field"
CREAM.MESG.M0021 = "Account Id Is A Mandatory Field"
CREAM.MESG.M0022 = "Acopn"
CREAM.MESG.M0023 = "Added Successfully"
CREAM.MESG.M0024 = "Address Not Found"
CREAM.MESG.M0025 = "Aleast One Currency Code Needs To Be Provided"
CREAM.MESG.M0026 = "Aleast One Eftpayments Needs To Be Provided"
CREAM.MESG.M0027 = "Aleast One Moneytransfer Needs To Be Provided"
CREAM.MESG.M0028 = "All"
CREAM.MESG.M0029 = "All Fields Are Mandatory"
CREAM.MESG.M0030 = "All Menu Options"
CREAM.MESG.M0031 = "Amount"
CREAM.MESG.M0032 = "Amount Conversion Failed"
CREAM.MESG.M0033 = "Amount Could Not Be Converted"
CREAM.MESG.M0034 = "Amount Could Not Be Converted For Sub Limit Node"
CREAM.MESG.M0035 = "Amount Could Not Be Converted For Total Limit Node"
CREAM.MESG.M0036 = "Amount Is Mandatory"
CREAM.MESG.M0037 = "Amount Mismatch"
CREAM.MESG.M0038 = "And Debit Place Holder"
CREAM.MESG.M0039 = "And Discrepancy Amount:"
CREAM.MESG.M0040 = "Approved Amount Must Be Send By Lotus Notes"
CREAM.MESG.M0041 = "ATM"
CREAM.MESG.M0042 = "ATM Card Issuance Details Could Not Be Cancelled"
CREAM.MESG.M0043 = "ATM Card Issuance Details Could Not Be Fetched"
CREAM.MESG.M0044 = "ATM Card Issuance Details Could Not Be Modified"
CREAM.MESG.M0045 = "ATM Card Issuance Details Could Not Be Stored In The Table"
CREAM.MESG.M0046 = "ATM Card Issuance Details Could Not Be Verified"
CREAM.MESG.M0047 = "Bacid"
CREAM.MESG.M0048 = "Bacid Does Not Exist"
CREAM.MESG.M0049 = "Bank Code Entered Is Invalid"
CREAM.MESG.M0050 = "Bank Gaurantee Letter Number Must Be Entered"
CREAM.MESG.M0051 = "Banking"
CREAM.MESG.M0052 = "Batch Execution Failed"
CREAM.MESG.M0053 = "Beneficiary Id Must Be Entered"
CREAM.MESG.M0054 = "Beneficiary Name Must Be Entered"
CREAM.MESG.M0055 = "Bill Details"
CREAM.MESG.M0056 = "Bill Id"
CREAM.MESG.M0057 = "Bod Date Needs To Be Entered"
CREAM.MESG.M0058 = "Branch Code Entered Is Invalid"
CREAM.MESG.M0059 = "Branch Code Is Invalid"
CREAM.MESG.M0060 = "Branch Code Is Mandatory"
CREAM.MESG.M0061 = "Branch Code Is Null"
CREAM.MESG.M0062 = "Branch Details Could Not Be Fetched"
CREAM.MESG.M0063 = "CAA Deposit Account Not Found"
CREAM.MESG.M0064 = "Cancel Failed"
CREAM.MESG.M0065 = "Canceled Successfully"
CREAM.MESG.M0066 = "Cannot Add The Record As A Record With Same Values Already Exists In The Database"
CREAM.MESG.M0067 = "Cannot Cancel Verified Settlement Id"
CREAM.MESG.M0068 = "Cannot Find The File Location"
CREAM.MESG.M0069 = "Cannot Modify Verified Settlement Id"
CREAM.MESG.M0070 = "Cannot Open File For Reading"
CREAM.MESG.M0071 = "Cash"
CREAM.MESG.M0072 = "Cashplaceholder, Solid And Currency Combination Already Exists"
CREAM.MESG.M0073 = "Ccy1 And Ccy2 Should Be Different"
CREAM.MESG.M0074 = "Characters. Information Type:"
CREAM.MESG.M0075 = "Charge Account And Event Id Are Co-Mandatory: Enter Charge Account"
CREAM.MESG.M0076 = "Charge Account Number Entered Is Invalid"
CREAM.MESG.M0077 = "Charge Account Number Should Be Entered"
CREAM.MESG.M0078 = "Charge Calculation Failed"
CREAM.MESG.M0079 = "Charge Calculation Logic Failed"
CREAM.MESG.M0080 = "Charge Credit Part Transaction Creation Failed"
CREAM.MESG.M0081 = "Charge Debit Part Transction Creation Failed"
CREAM.MESG.M0082 = "Charge Event Id Entered Is Invalid"
CREAM.MESG.M0083 = "Charge Event Id Should Be Entered"
CREAM.MESG.M0084 = "Charge Transaction Creation Failed"
CREAM.MESG.M0085 = "Charge Transaction Id"
CREAM.MESG.M0086 = "Charge Transaction Initialization Failed"
CREAM.MESG.M0087 = "Charges Recalculated.. Click On Modify To See.."
CREAM.MESG.M0088 = "Charging Account And Charge Event Id Are Co-Mandatory"
CREAM.MESG.M0089 = "Charging Account Must Be Entered"
CREAM.MESG.M0090 = "Charging Account Should Be Either The Debit Account Id Or The Credit Account Id"
CREAM.MESG.M0091 = "Chequeissuebank Code Is Invalid"
CREAM.MESG.M0092 = "Chq Or Dds Cannot Be Set As Inventory Class"
CREAM.MESG.M0093 = "Cif Details Not Found"
CREAM.MESG.M0094 = "Cif Id Is Mandatory"
CREAM.MESG.M0095 = "Cif Id Should Not Be Null"
CREAM.MESG.M0096 = "Cifid Is A Mandatory Field"
CREAM.MESG.M0097 = "Clearing"
CREAM.MESG.M0098 = "Clearing Datetype Applicable Only For Non-Tbank Cheques"
CREAM.MESG.M0099 = "Clearing File Generated. No Modification Is Allowed"
CREAM.MESG.M0100 = "Collateral Code Details Corresponding To"
CREAM.MESG.M0101 = "Com File Not Found"
CREAM.MESG.M0102 = "Combination In Tl Currency"
CREAM.MESG.M0103 = "Commission Account Number Not Defined In Hcgpm"
CREAM.MESG.M0104 = "Completed"
CREAM.MESG.M0105 = "Contingent Account Part Tran Balances Should Match"
CREAM.MESG.M0106 = "Core Rate Cannot Be Greater Than Treasury Rate"
CREAM.MESG.M0107 = "Corporate Customer Details Could Not Be Fetched"
CREAM.MESG.M0108 = "Could Not Arrive At Charge Credit Account For The Given Charge Event Id"
CREAM.MESG.M0109 = "Could Not Arrive At Deposit Period Days From Maturity Date"
CREAM.MESG.M0110 = "Could Not Arrive At Scheme Code And Gl Sub Head Code"
CREAM.MESG.M0111 = "Could Not Arrive At Sol Crdi Loss Account"
CREAM.MESG.M0112 = "Could Not Arrive At Sol Crdi Profit Account"
CREAM.MESG.M0113 = "Could Not Arrive At Sol Expense Account"
CREAM.MESG.M0114 = "Could Not Arrive At Sol Income Account"
CREAM.MESG.M0115 = "Could Not Arrive At Treasury Sol Expense Account"
CREAM.MESG.M0116 = "Could Not Arrive At Treasury Sol Income Account"
CREAM.MESG.M0117 = "Could Not Close Dc List File"
CREAM.MESG.M0118 = "Could Not Complete The Outbound Call Process"
CREAM.MESG.M0119 = "Could Not Convert The Input Date To Required Format"
CREAM.MESG.M0120 = "Could Not Derive The Charge Amount For The Given Charge Event Id"
CREAM.MESG.M0121 = "Could Not Fetch Acid For The Account Number"
CREAM.MESG.M0122 = "Could Not Fetch Aciklala From Response Xml"
CREAM.MESG.M0123 = "Could Not Fetch Charge Event Id Details"
CREAM.MESG.M0124 = "Could Not Fetch Dc No"
CREAM.MESG.M0125 = "Could Not Fetch Delivery Channel Id For The Transaction"
CREAM.MESG.M0126 = "Could Not Fetch Deposit Type For Scheme Code"
CREAM.MESG.M0127 = "Could Not Fetch Interest Table Version For Interest Table Code"
CREAM.MESG.M0128 = "Could Not Fetch Sender Details"
CREAM.MESG.M0129 = "Could Not Fetch Sonuc From Response Xml"
CREAM.MESG.M0130 = "Could Not Fetch The Bank Guarantee Details For The Given Customer Id And Bank Gurantee Number"
CREAM.MESG.M0131 = "Could Not Fetch The Cif Id"
CREAM.MESG.M0132 = "Could Not Fetch The Emboss Name Of The Customer"
CREAM.MESG.M0133 = "Could Not Fetch The Interest Table Code From Scheme Code"
CREAM.MESG.M0134 = "Could Not Fetch The Interest Table Code Version"
CREAM.MESG.M0135 = "Could Not Fetch The Transactions For The Account"
CREAM.MESG.M0136 = "Could Not Fetch Value From Frontend"
CREAM.MESG.M0137 = "Could Not Fetch Value From Table"
CREAM.MESG.M0138 = "Could Not Get Response From Server"
CREAM.MESG.M0139 = "Could Not Get The Account Details For Charge Account"
CREAM.MESG.M0140 = "Could Not Get The Account Details For Sender Account"
CREAM.MESG.M0141 = "Could Not Obtain Acid For The Account Number"
CREAM.MESG.M0142 = "Could Not Obtain Bank Identifier For Bank And Branch"
CREAM.MESG.M0143 = "Could Not Obtain The Rate For The Reference Currency"
CREAM.MESG.M0144 = "Could Not Open Dc List File For Reading"
CREAM.MESG.M0145 = "Could Not Open List File For"
CREAM.MESG.M0146 = "Could Not Open The Cursor To Fetch The Collateral Condition Details"
CREAM.MESG.M0147 = "Could Not Open The Cursor To Fetch The Limitb2Kid"
CREAM.MESG.M0148 = "Could Not Open Transactions List File For Reading"
CREAM.MESG.M0149 = "Could Not Read The Contents Of File"
CREAM.MESG.M0150 = "Could Not Read The Filename List"
CREAM.MESG.M0151 = "Could Not Receive Response From Lotus Notes"
CREAM.MESG.M0152 = "Could Not Upload File To Server. Please Contact Your Administrator"
CREAM.MESG.M0153 = "Could Not Write Into List File For"
CREAM.MESG.M0154 = "Countrycode"
CREAM.MESG.M0155 = "Cparam Not Set For Charge Eventid"
CREAM.MESG.M0156 = "Cparam Not Set For Default Benefbank Code"
CREAM.MESG.M0157 = "Cparam Not Set For Default Branch Code"
CREAM.MESG.M0158 = "Cparam Not Set For Deptnum"
CREAM.MESG.M0159 = "Cr To Cash Acct"
CREAM.MESG.M0160 = "Crdi"
CREAM.MESG.M0161 = "Crdi Credit1"
CREAM.MESG.M0162 = "Crdi Credit2"
CREAM.MESG.M0163 = "Crdi Debit1"
CREAM.MESG.M0164 = "Crdi Debit2"
CREAM.MESG.M0165 = "Create Transaction For Oap Acct To Cash Acct"
CREAM.MESG.M0166 = "Creatediversityreturn Tag In Response Xml Is Null"
CREAM.MESG.M0167 = "Crediting Account Is Frozen, Cannot Transfer"
CREAM.MESG.M0168 = "Currency Code Is Invalid"
CREAM.MESG.M0169 = "Currency Code Is Mandatory"
CREAM.MESG.M0170 = "Currency Code Must Be Entered"
CREAM.MESG.M0171 = "Currency Code Of The Account Should Not Be Null"
CREAM.MESG.M0172 = "Currency Code Should Not Be Null"
CREAM.MESG.M0173 = "Currency Of All The Credit Accounts Should Be Same"
CREAM.MESG.M0174 = "Currency Of All The Expense Accounts Should Be Same"
CREAM.MESG.M0175 = "Currencycode"
CREAM.MESG.M0176 = "Current Rate Could Not Be Fetched"
CREAM.MESG.M0177 = "Cursor Close Failed"
CREAM.MESG.M0178 = "Cursor Could Not Be Closed After Fetching The Collateral Condition Details"
CREAM.MESG.M0179 = "Cursor Could Not Be Closed After Fetching The Limitb2Kid"
CREAM.MESG.M0180 = "Cursor Fetch Failed"
CREAM.MESG.M0181 = "Cursor Opening Failed"
CREAM.MESG.M0182 = "Cust Id Fetched Is Null"
CREAM.MESG.M0183 = "Custom Data Exists For The User Id For Bod Date"
CREAM.MESG.M0184 = "Customer Id Is Invalid"
CREAM.MESG.M0185 = "Customer Id Is Mandatory"
CREAM.MESG.M0186 = "Customer Id Is Null"
CREAM.MESG.M0187 = "Customer Id Must Be Entered"
CREAM.MESG.M0188 = "Customer Id Or Corporate Id Must Be Entered"
CREAM.MESG.M0189 = "Customer Name Should Not Be Null"
CREAM.MESG.M0190 = "Customer Rate Should Be Within The Tolerance Percentage Of The Original Exchange Rate"
CREAM.MESG.M0191 = "Customer Type (Retail .B. Or Corporate .T.) Should Not Be Null"
CREAM.MESG.M0192 = "Customerid Is Mandatory"
CREAM.MESG.M0193 = "Data Already Exists For The Transaction"
CREAM.MESG.M0194 = "Data Cancelled Successfully"
CREAM.MESG.M0195 = "Data Fetch From Custom Table Failed"
CREAM.MESG.M0196 = "Data Not Found For Operation In C_Temp_Orrc"
CREAM.MESG.M0197 = "Data Updating In Custom Table Failed"
CREAM.MESG.M0198 = "Date"
CREAM.MESG.M0199 = "Date Cannot Be Earlier Than Boddate"
CREAM.MESG.M0200 = "Date Difference Between Sub Limit Expiry Date And Bod Date Could Not Be Calculated"
CREAM.MESG.M0201 = "Date Difference Between Total Limit Expiry Date And Bod Date Could Not Be Calculated"
CREAM.MESG.M0202 = "Date Should Be In Dd-Mm-Yyyy Format"
CREAM.MESG.M0203 = "Debit Account Is Inactive"
CREAM.MESG.M0204 = "Debit Account Number Must Be Entered"
CREAM.MESG.M0205 = "Debit And Credit Amounts In The Mrh Are Not Balanced"
CREAM.MESG.M0206 = "Debit Execution Date Should Be Entered"
CREAM.MESG.M0207 = "Debit Place Holder Not Set In Hcgpm"
CREAM.MESG.M0208 = "Deleted"
CREAM.MESG.M0209 = "Deleted Successfully"
CREAM.MESG.M0210 = "Deletion From Custom Mod Table Failed"
CREAM.MESG.M0211 = "Deletion From Custom Table Failed"
CREAM.MESG.M0212 = "Demand Details Could Not Be Fetched"
CREAM.MESG.M0213 = "Deposit Amount Is Invalid"
CREAM.MESG.M0214 = "Deposit Amount Is Mandatory"
CREAM.MESG.M0215 = "Deposit Amount Refunded To Oda Account"
CREAM.MESG.M0216 = "Deposit Date Cannot Be A Holiday"
CREAM.MESG.M0217 = "Deposit Period Days Entered Is Invalid"
CREAM.MESG.M0218 = "Description For The Discrepancy Code Not Available"
CREAM.MESG.M0219 = "Different User Can Only Cancel The Operation"
CREAM.MESG.M0220 = "Disbursement Amount Could Not Be Fetched"
CREAM.MESG.M0221 = "Disbursement Amount Should Not Be Null"
CREAM.MESG.M0222 = "Disbursement Date Could Not Be Fetched"
CREAM.MESG.M0223 = "Disbursement Rate Code Could Not Be Fetched"
CREAM.MESG.M0224 = "Disbursement Rate Could Not Be Fetched"
CREAM.MESG.M0225 = "Diversity Type Cannot Be Created By Branch"
CREAM.MESG.M0226 = "Diversity Type Cannot Be Null Should Not Be Null"
CREAM.MESG.M0227 = "Diversity Type Not Found In Lotus Notes"
CREAM.MESG.M0228 = "Diversity Type Should Not Be Null"
CREAM.MESG.M0229 = "Dr From Oap A/C Of Receive Sol"
CREAM.MESG.M0230 = "Due To Reject Reason Code, Record Not Permissible For Modification"
CREAM.MESG.M0231 = "Either All Values For Row Should Be Present Or None Should Be Present"
CREAM.MESG.M0232 = "Either Of [Maturitydate] Or [Depositperioddays] Is Mandatory"
CREAM.MESG.M0233 = "Either Receiver Account Or Iban Needs To Be Entered For Kred Message"
CREAM.MESG.M0234 = "Employee Id Does Not Exist"
CREAM.MESG.M0235 = "End Date Must Be Entered"
CREAM.MESG.M0236 = "Enter A Valid Accountid"
CREAM.MESG.M0237 = "Enter A Valid Message Code"
CREAM.MESG.M0238 = "Enter Account Number Or Iban Number"
CREAM.MESG.M0239 = "Enter Acctid"
CREAM.MESG.M0240 = "Enter Amount"
CREAM.MESG.M0241 = "Enter Bank Code Before Entering Branch Code"
CREAM.MESG.M0242 = "Enter Both Chequeissuebank And Chequeissuebranch"
CREAM.MESG.M0243 = "Enter Currencycode"
CREAM.MESG.M0244 = "Enter Eventid"
CREAM.MESG.M0245 = "Enter From Account Id"
CREAM.MESG.M0246 = "Enter Mode Of Operation"
CREAM.MESG.M0247 = "Enter The Account Id"
CREAM.MESG.M0248 = "Enter To Account Id"
CREAM.MESG.M0249 = "Enter Transaction Amount"
CREAM.MESG.M0250 = "Enter Transaction Currency"
CREAM.MESG.M0251 = "Entered"
CREAM.MESG.M0252 = "Env Fileupload_Jlimo_Portnum Not Set"
CREAM.MESG.M0253 = "Error Closing Cursor"
CREAM.MESG.M0254 = "Error Fetching Records"
CREAM.MESG.M0255 = "Error In Cancelling The Record"
CREAM.MESG.M0256 = "Error In Converting Amount To Home Currency"
CREAM.MESG.M0257 = "Error In Executing The Query"
CREAM.MESG.M0258 = "Error In Fetching Risk Centralization Details"
CREAM.MESG.M0259 = "Error In Generating Voucher"
CREAM.MESG.M0260 = "Error In Getting Data From Database"
CREAM.MESG.M0261 = "Error In Inserting Data Into C_Crict Table"
CREAM.MESG.M0262 = "Error In Invoking Service"
CREAM.MESG.M0263 = "Error In Opening Cursor"
CREAM.MESG.M0264 = "Error In Updating The Record In The Table C_Crict"
CREAM.MESG.M0265 = "Error While Calling Com File"
CREAM.MESG.M0266 = "Error While Deleting Record"
CREAM.MESG.M0267 = "Error While Fetching Bill Details From Custom Table"
CREAM.MESG.M0268 = "Error While Fetching Data From Hcgpm"
CREAM.MESG.M0269 = "Error While Inserting Record Into Custom Table"
CREAM.MESG.M0270 = "Error While Modifing The Record"
CREAM.MESG.M0271 = "Error While Undeleting Record"
CREAM.MESG.M0272 = "Error While Updating Custom Table"
CREAM.MESG.M0273 = "Error While Verifying"
CREAM.MESG.M0274 = "Exception Code Not Set In Hcgpm"
CREAM.MESG.M0275 = "Exception Not Defined In Hcgpm"
CREAM.MESG.M0276 = "Executed Successfully"
CREAM.MESG.M0277 = "Failed"
CREAM.MESG.M0278 = "Failed Due To Data Fetch Error From Header Table"
CREAM.MESG.M0279 = "Fetch In Gcpm Table Failed"
CREAM.MESG.M0280 = "File Generation Will Not Happen If Cheque Status Is Not Completed"
CREAM.MESG.M0281 = "File Is Not Located In The Required Path"
CREAM.MESG.M0282 = "For"
CREAM.MESG.M0283 = "For Discrepancy Code:"
CREAM.MESG.M0284 = "For Eft To Account (Kred) - Paymenttype Is Mandatory"
CREAM.MESG.M0285 = "For Localization Records Modification Of Value Date Allowed Only To A Past Date"
CREAM.MESG.M0286 = "For Treasury Records Modification Of Value Date Not Allowed To A Future Date"
CREAM.MESG.M0287 = "Foracid Cannot Be Fetched"
CREAM.MESG.M0288 = "Foracid Cannot Be Updated"
CREAM.MESG.M0289 = "Foreign Exchanbge Buy Rate Not Entered In Hcgpm"
CREAM.MESG.M0290 = "Foreign Exchanbge Sell Rate Not Entered In Hcgpm"
CREAM.MESG.M0291 = "Function Code Is Not Allowed In Hsmm For Eft"
CREAM.MESG.M0292 = "Function Code Is Not Allowed In Hsmm For Swift"
CREAM.MESG.M0293 = "Fxtransfertype Must Be Entered"
CREAM.MESG.M0294 = "Gelen Havale"
CREAM.MESG.M0295 = "Generic Error"
CREAM.MESG.M0296 = "Glhead"
CREAM.MESG.M0297 = "Glsubhead"
CREAM.MESG.M0298 = "Grace_Percent Not Set In Hcgpm"
CREAM.MESG.M0299 = "Group Id Could Not Be Fetched"
CREAM.MESG.M0300 = "Group Id Detaisl Not Found"
CREAM.MESG.M0301 = "Has Been Successfully Added"
CREAM.MESG.M0302 = "Has Been Successfully Cancelled"
CREAM.MESG.M0303 = "Has Been Successfully Modified"
CREAM.MESG.M0304 = "Has Been Successfully Verified"
CREAM.MESG.M0305 = "Hmntrtm Setup Not Found"
CREAM.MESG.M0306 = "Için Kredi Hesab. Ödemesi"
CREAM.MESG.M0307 = "Identification No/Tax No Should Not Be Null"
CREAM.MESG.M0308 = "In Case Of Foreign Exchange Buy Currency Of To Account Id And Transaction Currency Should Be Same"
CREAM.MESG.M0309 = "In Case Of Foreign Exchange Buy From Account Id Needs To Be In Home Currency"
CREAM.MESG.M0310 = "In Case Of Foreign Exchange Buy To Account Id Needs To Be In Foreign Currency"
CREAM.MESG.M0311 = "In Case Of Foreign Exchange Buy Transaction Currency Needs To Be Foreign Currency"
CREAM.MESG.M0312 = "In Case Of Foreign Exchange Sell Currency Of From Account Id And Transaction Currency Should Be Same"
CREAM.MESG.M0313 = "In Case Of Foreign Exchange Sell From Account Id Needs To Be In Foreign Currency"
CREAM.MESG.M0314 = "In Case Of Foreign Exchange Sell To Account Id Needs To Be In Home Currency"
CREAM.MESG.M0315 = "Income-Expense Transaction Job Yet To Be Run"
CREAM.MESG.M0316 = "Incoming/Outgoing Is Mandatory"
CREAM.MESG.M0317 = "Incomplete Hcgpm Setup"
CREAM.MESG.M0318 = "Input Date Is Invalid"
CREAM.MESG.M0319 = "Input Date Is Not In Gregorian Format"
CREAM.MESG.M0320 = "Insertion Failed"
CREAM.MESG.M0321 = "Insertion Failed.."
CREAM.MESG.M0322 = "Insertion Into Custom Mod Table Failed"
CREAM.MESG.M0323 = "Insertion Into Custom Table Failed"
CREAM.MESG.M0324 = "Insertion Of Values Into C_Mum Failed"
CREAM.MESG.M0325 = "Insertion Of Values Into C_Ogmdtl Failed"
CREAM.MESG.M0326 = "Insertion Of Values Into C_Ogmdtl2 Failed"
CREAM.MESG.M0327 = "Insufficient Available Balance To Proceed With The Transaction"
CREAM.MESG.M0328 = "Insufficient Balance"
CREAM.MESG.M0329 = "Insufficient Funds To Create Transaction"
CREAM.MESG.M0330 = "Insufficient Privileges. Only Inquiry Possible"
CREAM.MESG.M0331 = "Interest Credit A/C.Id Should Be Of The Same Cif Id As The Cif Id Entered During Account Opening"
CREAM.MESG.M0332 = "Interest Rate Could Not Be Fetched"
CREAM.MESG.M0333 = "Interest Table Code Must Be Entered"
CREAM.MESG.M0334 = "Interest Table Code Not Found"
CREAM.MESG.M0335 = "Invalid"
CREAM.MESG.M0336 = "Invalid A/C. Id"
CREAM.MESG.M0337 = "Invalid Account"
CREAM.MESG.M0338 = "Invalid Account Currency"
CREAM.MESG.M0339 = "Invalid Account Id"
CREAM.MESG.M0340 = "Invalid Account Number"
CREAM.MESG.M0341 = "Invalid Account Type"
CREAM.MESG.M0342 = "Invalid Acctid"
CREAM.MESG.M0343 = "Invalid Amount"
CREAM.MESG.M0344 = "Invalid Authorizer Id"
CREAM.MESG.M0345 = "Invalid Bacid, Ccy And Solid Combination"
CREAM.MESG.M0346 = "Invalid Bank Code"
CREAM.MESG.M0347 = "Invalid Bank Guarantee Letter Number"
CREAM.MESG.M0348 = "Invalid Bic Identifier"
CREAM.MESG.M0349 = "Invalid Bill Id"
CREAM.MESG.M0350 = "Invalid Bill Id (From)"
CREAM.MESG.M0351 = "Invalid Bill Id (To)"
CREAM.MESG.M0352 = "Invalid Branch Code"
CREAM.MESG.M0353 = "Invalid Cash Placeholder"
CREAM.MESG.M0354 = "Invalid Ccy1"
CREAM.MESG.M0355 = "Invalid Ccy2"
CREAM.MESG.M0356 = "Invalid Charge Event Id"
CREAM.MESG.M0357 = "Invalid Chargin Account Id"
CREAM.MESG.M0358 = "Invalid Charging Account Number"
CREAM.MESG.M0359 = "Invalid Chequestatus"
CREAM.MESG.M0360 = "Invalid Chequetype"
CREAM.MESG.M0361 = "Invalid Cif Id"
CREAM.MESG.M0362 = "Invalid Cifid"
CREAM.MESG.M0363 = "Invalid Collateral Code"
CREAM.MESG.M0364 = "Invalid Corporate Id"
CREAM.MESG.M0365 = "Invalid Credit A/C Id"
CREAM.MESG.M0366 = "Invalid Currency"
CREAM.MESG.M0367 = "Invalid Currency Code"
CREAM.MESG.M0368 = "Invalid Customer Id"
CREAM.MESG.M0369 = "Invalid Customer Sub Type"
CREAM.MESG.M0370 = "Invalid Customer Type"
CREAM.MESG.M0371 = "Invalid Date Format"
CREAM.MESG.M0372 = "Invalid Debit A/C. Account Should Be Of Type Over Draft Under Same Sol"
CREAM.MESG.M0373 = "Invalid Debit Account Number"
CREAM.MESG.M0374 = "Invalid Department Code"
CREAM.MESG.M0375 = "Invalid Entry User Id"
CREAM.MESG.M0376 = "Invalid Event Id"
CREAM.MESG.M0377 = "Invalid Expense A/C Id"
CREAM.MESG.M0378 = "Invalid Foreign Exchanbge Buy Rate Entered In Hcgpm"
CREAM.MESG.M0379 = "Invalid Foreign Exchanbge Sell Rate Entered In Hcgpm"
CREAM.MESG.M0380 = "Invalid From Account Id"
CREAM.MESG.M0381 = "Invalid Fx Transfer Type"
CREAM.MESG.M0382 = "Invalid General Ledger Sub Head Code"
CREAM.MESG.M0383 = "Invalid Group Id"
CREAM.MESG.M0384 = "Invalid Iban Number"
CREAM.MESG.M0385 = "Invalid Initiating Sol Id"
CREAM.MESG.M0386 = "Invalid Instrument Number"
CREAM.MESG.M0387 = "Invalid Instrument Type"
CREAM.MESG.M0388 = "Invalid Interest Table Code"
CREAM.MESG.M0389 = "Invalid Kindofchecks"
CREAM.MESG.M0390 = "Invalid Lc Number"
CREAM.MESG.M0391 = "Invalid Lc Type"
CREAM.MESG.M0392 = "Invalid Limit Id"
CREAM.MESG.M0393 = "Invalid Loan Amount"
CREAM.MESG.M0394 = "Invalid Loan Period"
CREAM.MESG.M0395 = "Invalid Mtrn No"
CREAM.MESG.M0396 = "Invalid No. Of Installments"
CREAM.MESG.M0397 = "Invalid Nostro Account Number"
CREAM.MESG.M0398 = "Invalid Part Tran Type"
CREAM.MESG.M0399 = "Invalid Payment Type. Possible Values Are 1,2,3 And 99"
CREAM.MESG.M0400 = "Invalid Posted User Id"
CREAM.MESG.M0401 = "Invalid Product"
CREAM.MESG.M0402 = "Invalid Rate"
CREAM.MESG.M0403 = "Invalid Rate Code"
CREAM.MESG.M0404 = "Invalid Receiver Account Entered"
CREAM.MESG.M0405 = "Invalid Ref. No"
CREAM.MESG.M0406 = "Invalid Report Code"
CREAM.MESG.M0407 = "Invalid Role Id"
CREAM.MESG.M0408 = "Invalid Scheme Code"
CREAM.MESG.M0409 = "Invalid Scheme Type"
CREAM.MESG.M0410 = "Invalid Set Id"
CREAM.MESG.M0411 = "Invalid Sol Id"
CREAM.MESG.M0412 = "Invalid Solid"
CREAM.MESG.M0413 = "Invalid Target Branch"
CREAM.MESG.M0414 = "Invalid To Account Id"
CREAM.MESG.M0415 = "Invalid Transaction Ammount/Currency"
CREAM.MESG.M0416 = "Invalid Transaction Amount, Currency Combination"
CREAM.MESG.M0417 = "Invalid Transaction Id"
CREAM.MESG.M0418 = "Invalid Treasury Reference Number"
CREAM.MESG.M0419 = "Invalid Value Passed In Lastntransactions"
CREAM.MESG.M0420 = "Invalid Work Class"
CREAM.MESG.M0421 = "Invoice Date Can Not Be Later The Bod Date"
CREAM.MESG.M0422 = "Issue Datetype Is Applicable Only For Tbank Cheques"
CREAM.MESG.M0423 = "Job Already Completed"
CREAM.MESG.M0424 = "Job Execution Failed"
CREAM.MESG.M0425 = "Joint Account Validation Failed"
CREAM.MESG.M0426 = "Kind Of Credit Must Be Entered"
CREAM.MESG.M0427 = "Kindofchecks Field Is Mandatory For Other Bank Cheques"
CREAM.MESG.M0428 = "Kkdf - Penal Interest Loan Account No"
CREAM.MESG.M0429 = "Lastntransactions Must Be Entered"
CREAM.MESG.M0430 = "Length Of Payment Description Cannot Be Greater Than 220"
CREAM.MESG.M0431 = "Length Of Receiver Account Number Or Iban Cannot Be Greater Than 26"
CREAM.MESG.M0432 = "Length Of Receiver Address Number Cannot Be Greater Than 105"
CREAM.MESG.M0433 = "Length Of Receiver Card Number Cannot Be Greater Than 35"
CREAM.MESG.M0434 = "Length Of Receiver Father Name Cannot Be Greater Than 14"
CREAM.MESG.M0435 = "Length Of Receiver National Identity No. Cannot Be Greater Than 11"
CREAM.MESG.M0436 = "Length Of Receiver Phone Number Cannot Be Greater Than 10"
CREAM.MESG.M0437 = "Lien Marking Failed"
CREAM.MESG.M0438 = "Limit Details Could Not Be Fetched For Modification"
CREAM.MESG.M0439 = "Limit Details Could Not Be Fetched For Verification"
CREAM.MESG.M0440 = "Limit Details Could Not Be Modified"
CREAM.MESG.M0441 = "Limit Details Could Not Be Verified"
CREAM.MESG.M0442 = "Limit Details For The Sub Limit Node Could Not Be Fetched"
CREAM.MESG.M0443 = "Limit Details For The Total Limit Node Could Not Be Fetched"
CREAM.MESG.M0444 = "Limit Expiry Date Is Not Entered For Limit Id"
CREAM.MESG.M0445 = "Limit Id Is Marked As Frozen"
CREAM.MESG.M0446 = "Line Of Business Should Not Be Null"
CREAM.MESG.M0447 = "Loam Amount Must Be Entered"
CREAM.MESG.M0448 = "Loan Period Must Be Entered"
CREAM.MESG.M0449 = "Localization Error Has Occured Please Contact System Administrator"
CREAM.MESG.M0450 = "Loss Rate Utilization. Allowed Rate:"
CREAM.MESG.M0451 = "Lotus Notes Approval Status Must Be Entered"
CREAM.MESG.M0452 = "Lotus Notes Processing Done Successfully For Discrepancy Code:"
CREAM.MESG.M0453 = "Lotus Notes Processing Failed With Error Code:"
CREAM.MESG.M0454 = "Lotus Notes Request Ids Must Be Entered"
CREAM.MESG.M0455 = "Message Code Should Be Entered"
CREAM.MESG.M0456 = "Modified Successfully"
CREAM.MESG.M0457 = "Multiple Records Found. Please Refine Date Criteria"
CREAM.MESG.M0458 = "Multiple Verification Failed -"
CREAM.MESG.M0459 = "N Case Of Foreign Exchange Sell Transaction Currency Needs To Be Foreign Currency"
CREAM.MESG.M0460 = "Net Interest Rate Should Not Be Greater Than The Transfer Pricing Rate"
CREAM.MESG.M0461 = "No Cash Ac. Exists For This Userid"
CREAM.MESG.M0462 = "No Cash Accounts Linked To The Teller"
CREAM.MESG.M0463 = "No Custom Records Present"
CREAM.MESG.M0464 = "No Data Fetched From Eit Table"
CREAM.MESG.M0465 = "No Data Found"
CREAM.MESG.M0466 = "No Data Found For C_Orrc Or C_Temp_Orrc"
CREAM.MESG.M0467 = "No Data Mapping Found For Account And Pdc Serial Number"
CREAM.MESG.M0468 = "No Data Mapping Found For Current Sol Id And Approval Date"
CREAM.MESG.M0469 = "No Data Mapping Found For Current Sol Id And Presentment Date"
CREAM.MESG.M0470 = "No Head Office Sol Defined In Hcgpm"
CREAM.MESG.M0471 = "No Limit Ids Fetched For Modification"
CREAM.MESG.M0472 = "No Office Account Existing For Solid"
CREAM.MESG.M0473 = "No Promissorynote Available For The Given Input Data"
CREAM.MESG.M0474 = "No Rate Requests From Hratereq"
CREAM.MESG.M0475 = "No Record Found For The Given Criteria"
CREAM.MESG.M0476 = "No Record Present In The Dc List File For Reading"
CREAM.MESG.M0477 = "No Record Present In The File For Reading"
CREAM.MESG.M0478 = "No Record Present In The Transactions List File For Reading"
CREAM.MESG.M0479 = "No Records Fetched For The Given Criteria"
CREAM.MESG.M0480 = "No Records Fetched From Fbm"
CREAM.MESG.M0481 = "No Records For Lien Collection"
CREAM.MESG.M0482 = "No Records Found"
CREAM.MESG.M0483 = "No Records Found For Given Event Id"
CREAM.MESG.M0484 = "No Records Found For Interest Table Code"
CREAM.MESG.M0485 = "No Records Found For Module ,Sub Module And Variable Name Entered"
CREAM.MESG.M0486 = "No Records Found For The Given Combination Of Interest Table Code And Currency Code"
CREAM.MESG.M0487 = "No Records Have Been Selected For Printing"
CREAM.MESG.M0488 = "No Records Present"
CREAM.MESG.M0489 = "No Records Present For The Entered Data Set"
CREAM.MESG.M0490 = "No Records Present For Tran Date, Mtrn Number And Bank Code Combination"
CREAM.MESG.M0491 = "No Records Were Found For The Specified Search Criteria"
CREAM.MESG.M0492 = "No Risk Centralization Details Available For The Cif Id"
CREAM.MESG.M0493 = "No Rows Fetched"
CREAM.MESG.M0494 = "No Sol Id Present For This Set Id"
CREAM.MESG.M0495 = "No Standing Instructions For Execution"
CREAM.MESG.M0496 = "No. Of Installments Must Be Entered"
CREAM.MESG.M0497 = "Non Istanbul"
CREAM.MESG.M0498 = "Normal Interest Should Not Be Greater Than The Transfer Pricing Rate"
CREAM.MESG.M0499 = "Not Able To Generate Sequence For The Voucher"
CREAM.MESG.M0500 = "Not Completed"
CREAM.MESG.M0501 = "Nothing To Cancel"
CREAM.MESG.M0502 = "Nothing To Verify"
CREAM.MESG.M0503 = "Null"
CREAM.MESG.M0504 = "Numeric"
CREAM.MESG.M0505 = "Only 20 Request Ids Can Be Processed At A Time"
CREAM.MESG.M0506 = "Only Customer Id Or Corporate Id Must Be Entered"
CREAM.MESG.M0507 = "Operative Account Id Not Found. Bill Cannot Be Realised"
CREAM.MESG.M0508 = "Our P And T Account Number Not Defined In Hcgpm"
CREAM.MESG.M0509 = "Parameter Fetch Failed"
CREAM.MESG.M0510 = "Parameter Not Set In Hcgpm Menu-Acctrecalledflg"
CREAM.MESG.M0511 = "Parameter Not Set In Hcgpm Menu-Cardrequest"
CREAM.MESG.M0512 = "Parameter Not Set In Hcgpm Menu-Despatchmode"
CREAM.MESG.M0513 = "Parameter Not Set In Hcgpm Menu-Drawingpowerind"
CREAM.MESG.M0514 = "Parameter Not Set In Hcgpm Menu-Expirydate"
CREAM.MESG.M0515 = "Parameter Not Set In Hcgpm Menu-Healthcode"
CREAM.MESG.M0516 = "Parameter Not Set In Hcgpm Menu-Inttype"
CREAM.MESG.M0517 = "Parameter Not Set In Hcgpm Menu-Limitlevelinterest"
CREAM.MESG.M0518 = "Parameter Not Set In Hcgpm Menu-Sanctionauthcode"
CREAM.MESG.M0519 = "Parameter Not Set In Hcgpm Menu-Sanctionlevelcode"
CREAM.MESG.M0520 = "Parameter Not Set In Hcgpm Menu-Sanctionlimit"
CREAM.MESG.M0521 = "Parameter Not Set In Hcgpm Menu-Sanctionrefnum"
CREAM.MESG.M0522 = "Parameter Not Set In The Menu Hcpgm - Bankname"
CREAM.MESG.M0523 = "Partial Lien Lifted"
CREAM.MESG.M0524 = "Partial Matching To A Different Nostro Account Is Not Allowed"
CREAM.MESG.M0525 = "Partycode Is Null For Given Cifid"
CREAM.MESG.M0526 = "Payment Order"
CREAM.MESG.M0527 = "Payment Order:"
CREAM.MESG.M0528 = "Payment Type Must Be Entered"
CREAM.MESG.M0529 = "Pdc Serial Number Not Found For Updation In C_Orrc"
CREAM.MESG.M0530 = "Please Enter Nostro Account Number Using The Searcher"
CREAM.MESG.M0531 = "Please Enter Only Non Cash Limit In Limit Details Tab"
CREAM.MESG.M0532 = "Please Enter The Bank Code"
CREAM.MESG.M0533 = "Please Enter The Rate Code/Rate"
CREAM.MESG.M0534 = "Possible Values For Requeststatus Are A-Approved, R-Rejected And C-Closed"
CREAM.MESG.M0535 = "Posted"
CREAM.MESG.M0536 = "Principal Outstanding And The Repayment Term Details Of The Account Could Not Be Fetched"
CREAM.MESG.M0537 = "Promissorynotestatus Is A Mandatory Field"
CREAM.MESG.M0538 = "Query Execution Failed"
CREAM.MESG.M0539 = "Rangeenddate Is A Mandatory Field"
CREAM.MESG.M0540 = "Rangestartdate Is A Mandatory Field"
CREAM.MESG.M0541 = "Rate And Rate Code Not Set"
CREAM.MESG.M0542 = "Rate Code Could Not Be Fetched"
CREAM.MESG.M0543 = "Rate Code Entered Mismatch With Cgpm Set Up"
CREAM.MESG.M0544 = "Rate Code Must Be Entered"
CREAM.MESG.M0545 = "Rate Code Not Set In Hcgpm"
CREAM.MESG.M0546 = "Rate Is Not Correctly Set In Hcgpm Menu"
CREAM.MESG.M0547 = "Rate Is Not Set In The Hcgpm Menu"
CREAM.MESG.M0548 = "Rate Used Is"
CREAM.MESG.M0549 = "Rate_Code Not Set In Hcgpm"
CREAM.MESG.M0550 = "Reason Code Doesnt Exist"
CREAM.MESG.M0551 = "Receiver Bank Code Needs To Be Entered"
CREAM.MESG.M0552 = "Receiver Branch Code Needs To Be Entered"
CREAM.MESG.M0553 = "Receiver Card Number Needs To Be Entered For Kred-Kart Message"
CREAM.MESG.M0554 = "Receiver City Code Entered Is Invalid"
CREAM.MESG.M0555 = "Receiver City Code Needs To Be Entered"
CREAM.MESG.M0556 = "Receiver Name"
CREAM.MESG.M0557 = "Receiver Name Needs To Be Entered"
CREAM.MESG.M0558 = "Receiver Name Should Not Be More Than 39 Char For Norm And 50 Char  For Kred & Kred-Kart Messages"
CREAM.MESG.M0559 = "Record Added Successfully"
CREAM.MESG.M0560 = "Record Already Exists"
CREAM.MESG.M0561 = "Record Already Exists. Please Delete Previous Record Before Proceeding"
CREAM.MESG.M0562 = "Record Cannot Be Deleted"
CREAM.MESG.M0563 = "Record Cannot Be Undeleted"
CREAM.MESG.M0564 = "Record Deleted. Pending For Verification"
CREAM.MESG.M0565 = "Record Does Not Exists"
CREAM.MESG.M0566 = "Record Is Erroneous Or Might Be Damaged"
CREAM.MESG.M0567 = "Record Modification Failed"
CREAM.MESG.M0568 = "Record Modified Successfully"
CREAM.MESG.M0569 = "Record Not Available For Corportate Customer [Customersubtype]"
CREAM.MESG.M0570 = "Record Not Available For Customer Id [Commercialflag]"
CREAM.MESG.M0571 = "Record Number"
CREAM.MESG.M0572 = "Records Added Successfully"
CREAM.MESG.M0573 = "Records Cancelled Successfully"
CREAM.MESG.M0574 = "Records Deleted Successfully"
CREAM.MESG.M0575 = "Records Modified Successfully"
CREAM.MESG.M0576 = "Records Verified Successfully"
CREAM.MESG.M0577 = "Reference Code Not Found"
CREAM.MESG.M0578 = "Referral Already Sent For Approval"
CREAM.MESG.M0579 = "Refund Transaction To Oda Account For Deposit Amount Failed"
CREAM.MESG.M0580 = "Remittance Amount Entered Is Invalid"
CREAM.MESG.M0581 = "Remittance Amount Should Be Entered"
CREAM.MESG.M0582 = "Remittance Currency Entered Is Invalid"
CREAM.MESG.M0583 = "Remittance Currency Should Be Entered"
CREAM.MESG.M0584 = "Renewal Option Entered Is Invalid"
CREAM.MESG.M0585 = "Renter Information Could Not Be Stored"
CREAM.MESG.M0586 = "Repay A/C Id Should Be Entered In Scheme Tab"
CREAM.MESG.M0587 = "Repayment Account Currency Should Be Same As Td Account Currency"
CREAM.MESG.M0588 = "Repayment Account Id Should Be Of Oda Scheme Type"
CREAM.MESG.M0589 = "Repayment Account Number Is Invalid"
CREAM.MESG.M0590 = "Repayment Account Number Is Mandatory"
CREAM.MESG.M0591 = "Report Generation Failed"
CREAM.MESG.M0592 = "Report Upload Failed"
CREAM.MESG.M0593 = "Retail Customer Details Could Not Be Fetched"
CREAM.MESG.M0594 = "Reverse Zeroing Of Customer Accounts Done Successfully"
CREAM.MESG.M0595 = "Reverse Zeroing Of Customer Accounts Failed"
CREAM.MESG.M0596 = "Same User Can Not Verify"
CREAM.MESG.M0597 = "Same User Cannot Verify"
CREAM.MESG.M0598 = "Same User Cannot Verify The Record"
CREAM.MESG.M0599 = "Same User Cannot Verify/Cancel"
CREAM.MESG.M0600 = "Scheme Code And Gl Sub Head Code Combination Is Not Available For The Group Id In Msgl"
CREAM.MESG.M0601 = "Scheme Code Of The Account Could Not Be Fetched"
CREAM.MESG.M0602 = "Scheme Description Could Not Be Fetched"
CREAM.MESG.M0603 = "Select A Lc Number With Paysysid As Swift"
CREAM.MESG.M0604 = "Select On Product Table Failed"
CREAM.MESG.M0605 = "Select Query Execution Failed"
CREAM.MESG.M0606 = "Sender Account Number Entered Is Invalid"
CREAM.MESG.M0607 = "Sender Account Number Should Be Entered"
CREAM.MESG.M0608 = "Sender Cif Id Entered Is Invalid"
CREAM.MESG.M0609 = "Sender Cif Id Entered Is No Sams As Account Cif Id"
CREAM.MESG.M0610 = "Sender Cif Id Should Be Entered"
CREAM.MESG.M0611 = "Sender City Code Entered Is Invalid"
CREAM.MESG.M0612 = "Sender City Code Should Be Entered"
CREAM.MESG.M0613 = "Senet Tahsilati"
CREAM.MESG.M0614 = "Session Sol Id And Head Office Sol Id Do Not Match"
CREAM.MESG.M0615 = "Set Up Not Done For Hcgpm Parameter"
CREAM.MESG.M0616 = "Set Up Not Done For Mlgp Parameter"
CREAM.MESG.M0617 = "Setting Value To Message Structure Failed"
CREAM.MESG.M0618 = "Settlement Id Cancelled Successfully"
CREAM.MESG.M0619 = "Settlement Id Lodged Successfully"
CREAM.MESG.M0620 = "Settlement Id Modified Successfully"
CREAM.MESG.M0621 = "Settlement Id Not Found"
CREAM.MESG.M0622 = "Settlement Id Verified Successfully"
CREAM.MESG.M0623 = "Setup For Realisation Account Is Not Available For This Bill"
CREAM.MESG.M0624 = "Since There Are No Discrepancies The Discrepancy Report Has Not Been Generated"
CREAM.MESG.M0625 = "Sol Id Cannot Be Set"
CREAM.MESG.M0626 = "Sol Id Is Mandatory"
CREAM.MESG.M0627 = "Sol Id Is Not Defined In Lotus Notes"
CREAM.MESG.M0628 = "Sol Id Should Not Be Null"
CREAM.MESG.M0629 = "Solcrdiloss Parameter Not Set In Hcgpm"
CREAM.MESG.M0630 = "Solcrdiprofit Parameter Not Set In Hcgpm"
CREAM.MESG.M0631 = "Solexpense Parameter Not Set In Hcgpm"
CREAM.MESG.M0632 = "Solid"
CREAM.MESG.M0633 = "Solincome Parameter Not Set In Hcgpm"
CREAM.MESG.M0634 = "Source Account Number Is Invalid"
CREAM.MESG.M0635 = "Source Account Number Is Mandatory"
CREAM.MESG.M0636 = "Spread_Rate Not Set In Hcgpm"
CREAM.MESG.M0637 = "Standing Instruction"
CREAM.MESG.M0638 = "Standing Instruction Does Not Exist"
CREAM.MESG.M0639 = "Start Amount Must Be Greater Than The Previous End Amount"
CREAM.MESG.M0640 = "Status Updated Successfully"
CREAM.MESG.M0641 = "Success"
CREAM.MESG.M0642 = "Suspense Account Not Found For Context Sol"
CREAM.MESG.M0643 = "System Error. Userhook Urhk_Connecttofiandsendmsg Failed When Making Outbound Call"
CREAM.MESG.M0644 = "Table Operation Failed"
CREAM.MESG.M0645 = "Target Branch Must Be Entered"
CREAM.MESG.M0646 = "Tax Id Should Not Be Null"
CREAM.MESG.M0647 = "The Account Cannot Be A Tda/Tua Type Of Account"
CREAM.MESG.M0648 = "The Account Cannot Be An Office Account"
CREAM.MESG.M0649 = "The Account Id Does Not Exist In The Bank Soft Table"
CREAM.MESG.M0650 = "The Account Id Entered Is Invalid"
CREAM.MESG.M0651 = "The Auto Loan Scheme Code Could Not Be Fetched"
CREAM.MESG.M0652 = "The Cashflow Amount Should Be Greater Than Or Equal To Zero"
CREAM.MESG.M0653 = "The Channelid Used Is New For Channel Transactions. Please Contact Admin"
CREAM.MESG.M0654 = "The Chequeendno Is Invalid"
CREAM.MESG.M0655 = "The Chequestartno Is Invalid"
CREAM.MESG.M0656 = "The Cifid Field Is Null For The Given Acctid"
CREAM.MESG.M0657 = "The Collateral Code Could Not Be Fetched"
CREAM.MESG.M0658 = "The Collateral Condition Details Could Not Be Fetched"
CREAM.MESG.M0659 = "The Commercial Flag For The Custoemr Is Null"
CREAM.MESG.M0660 = "The Customer Details Could Not Be Fetched"
CREAM.MESG.M0661 = "The Customer Sub Type For Corporate Customer Is Null"
CREAM.MESG.M0662 = "The Customer Type For Customer Id Is Null"
CREAM.MESG.M0663 = "The Datetype Is Invalid"
CREAM.MESG.M0664 = "The Derived Rate Is Not Equal To The Rate Passed"
CREAM.MESG.M0665 = "The Disbursement Number Could Not Be Fetched"
CREAM.MESG.M0666 = "The Discrepancy Details Could Not Be Inserted Into The Table"
CREAM.MESG.M0667 = "The Discrepancy Details Could Not Be Parsed"
CREAM.MESG.M0668 = "The Discrepancy Details Could Not Be Updated In The Table"
CREAM.MESG.M0669 = "The Discrepancy Report Has Been Successfully Generated. Please Visit Hpr Menu To View The Generated Report"
CREAM.MESG.M0670 = "The Entered Amount Exceeds The Maximum Limit Of 10000 Tl. Same User Cannot Post The Transaction"
CREAM.MESG.M0671 = "The Field Must Not Exceed"
CREAM.MESG.M0672 = "The Input Currency Code Is Not Valid"
CREAM.MESG.M0673 = "The Limitid Could Not Be Fetched"
CREAM.MESG.M0674 = "The Payment Transaction Could Not Be Posted"
CREAM.MESG.M0675 = "The Record Corresponding To This Customer Id/Group Id Does Not Exist"
CREAM.MESG.M0676 = "The Record Is Already Deleted"
CREAM.MESG.M0677 = "The Record Is Not Verified Hence Use Verify"
CREAM.MESG.M0678 = "The Same User Cannot Verify The Record"
CREAM.MESG.M0679 = "The Selected Dc No Has More Than 13 Characters"
CREAM.MESG.M0680 = "The Success/Failure Report Has Been Generated.Please Check The Same In Hpr Menu After Some Time"
CREAM.MESG.M0681 = "The Value Date Field Is Mandatory"
CREAM.MESG.M0682 = "The Verification Is Pending For The Newly Added Record"
CREAM.MESG.M0683 = "The Verification Is Pending For This Record"
CREAM.MESG.M0684 = "The Verification Is Pending. Only The Same User Can Modify This Record"
CREAM.MESG.M0685 = "There Is Nothing To Cancel"
CREAM.MESG.M0686 = "There Is Nothing To Verify"
CREAM.MESG.M0687 = "There Is Nothing To Verify Or Cancel"
CREAM.MESG.M0688 = "This Record Is Already Verified"
CREAM.MESG.M0689 = "Total Number Of Records For The Given Criteria Is More Than 500"
CREAM.MESG.M0690 = "Tran Date Should Be Valid And Less Than Bod Date"
CREAM.MESG.M0691 = "Tran Id:"
CREAM.MESG.M0692 = "Tran Particulars Should Not Be Blank"
CREAM.MESG.M0693 = "Trandate Cannot Be Greater Than Bod Date"
CREAM.MESG.M0694 = "Trandate Is Mandatory Field"
CREAM.MESG.M0695 = "Tranid Is Mandatory Field"
CREAM.MESG.M0696 = "Transaction Access Code Not Set In Hcgpm"
CREAM.MESG.M0697 = "Transaction Amount Not Set In Hcgpm"
CREAM.MESG.M0698 = "Transaction Amount Should Be Less Than The Allowed Limit"
CREAM.MESG.M0699 = "Transaction Currency Should Be Same As Debit Account Currency"
CREAM.MESG.M0700 = "Transaction Date Should Not Be Greater Than Value Date"
CREAM.MESG.M0701 = "Transaction Details Not Available For Given Input"
CREAM.MESG.M0702 = "Transaction Details Voucher Generated"
CREAM.MESG.M0703 = "Transaction Failed"
CREAM.MESG.M0704 = "Transaction Id Is"
CREAM.MESG.M0705 = "Transaction Id:"
CREAM.MESG.M0706 = "Transaction Particular Not Set In Hcgpm"
CREAM.MESG.M0707 = "Transaction Particulars Or Its Code Should Be Entered"
CREAM.MESG.M0708 = "Transaction Type Should Be Entered"
CREAM.MESG.M0709 = "Transfer"
CREAM.MESG.M0710 = "Transfer Order Addition Failed"
CREAM.MESG.M0711 = "Transfer Order Verifiction Failed"
CREAM.MESG.M0712 = "Transfer Pricing Interest Rate Validation Failed"
CREAM.MESG.M0713 = "Transfer Pricing Rate Could Not Be Fetched"
CREAM.MESG.M0714 = "Treasolexpense Parameter Not Set In Hcgpm"
CREAM.MESG.M0715 = "Treasolincome Parameter Not Set In Hcgpm"
CREAM.MESG.M0716 = "Treasury Ref Is Mandatory"
CREAM.MESG.M0717 = "Treasury Reference Number Dosent Match Treasury Rate"
CREAM.MESG.M0718 = "Treasury Reference Number Is Already Cancelled"
CREAM.MESG.M0719 = "Treasury Reference Number Is Not Valid For Current Scenario"
CREAM.MESG.M0720 = "Treasury Refnum Not Entered"
CREAM.MESG.M0721 = "Tsry_Acc_Num Not Set In Hcgpm"
CREAM.MESG.M0722 = "Unable Find Next Workign Date"
CREAM.MESG.M0723 = "Unable To Close File"
CREAM.MESG.M0724 = "Unable To Close Output File For"
CREAM.MESG.M0725 = "Unable To Close The Cursor"
CREAM.MESG.M0726 = "Unable To Covert The Cross Currency To Home Currency"
CREAM.MESG.M0727 = "Unable To Do Currency Conversion"
CREAM.MESG.M0728 = "Unable To Execute Com File"
CREAM.MESG.M0729 = "Unable To Fetch Access Code Description"
CREAM.MESG.M0730 = "Unable To Fetch Account Balance"
CREAM.MESG.M0731 = "Unable To Fetch Account Open Effective Date"
CREAM.MESG.M0732 = "Unable To Fetch Accrued Interest Amount"
CREAM.MESG.M0733 = "Unable To Fetch Acctid"
CREAM.MESG.M0734 = "Unable To Fetch Amount"
CREAM.MESG.M0735 = "Unable To Fetch Bank Gaurantee Details"
CREAM.MESG.M0736 = "Unable To Fetch Bill Details"
CREAM.MESG.M0737 = "Unable To Fetch Branch Details"
CREAM.MESG.M0738 = "Unable To Fetch Branchname"
CREAM.MESG.M0739 = "Unable To Fetch Commission Amount"
CREAM.MESG.M0740 = "Unable To Fetch Corpid"
CREAM.MESG.M0741 = "Unable To Fetch Currency Code"
CREAM.MESG.M0742 = "Unable To Fetch Currencycode"
CREAM.MESG.M0743 = "Unable To Fetch Custid"
CREAM.MESG.M0744 = "Unable To Fetch Customer Id"
CREAM.MESG.M0745 = "Unable To Fetch Customer Name"
CREAM.MESG.M0746 = "Unable To Fetch Data From C_Cesbt"
CREAM.MESG.M0747 = "Unable To Fetch Data From Gam"
CREAM.MESG.M0748 = "Unable To Fetch Date From Table"
CREAM.MESG.M0749 = "Unable To Fetch Delivery Channel Id"
CREAM.MESG.M0750 = "Unable To Fetch Deliverychannelid"
CREAM.MESG.M0751 = "Unable To Fetch Documentary Credit Details"
CREAM.MESG.M0752 = "Unable To Fetch Eventid"
CREAM.MESG.M0753 = "Unable To Fetch Forward Contract Details"
CREAM.MESG.M0754 = "Unable To Fetch From Cursor"
CREAM.MESG.M0755 = "Unable To Fetch From Gam"
CREAM.MESG.M0756 = "Unable To Fetch Iban Number"
CREAM.MESG.M0757 = "Unable To Fetch Joint Account Holder Flag"
CREAM.MESG.M0758 = "Unable To Fetch Maturitydate"
CREAM.MESG.M0759 = "Unable To Fetch Our P & T Amount"
CREAM.MESG.M0760 = "Unable To Fetch Party Code"
CREAM.MESG.M0761 = "Unable To Fetch Partycode For Given Cifid"
CREAM.MESG.M0762 = "Unable To Fetch Promissorynote Details"
CREAM.MESG.M0763 = "Unable To Fetch Rate Code From Gct Table"
CREAM.MESG.M0764 = "Unable To Fetch Scheme Code"
CREAM.MESG.M0765 = "Unable To Fetch Scheme Code Description"
CREAM.MESG.M0766 = "Unable To Fetch Scheme Description"
CREAM.MESG.M0767 = "Unable To Fetch Scheme Type"
CREAM.MESG.M0768 = "Unable To Fetch Sol Id"
CREAM.MESG.M0769 = "Unable To Fetch Sysdate"
CREAM.MESG.M0770 = "Unable To Fetch Tax Details"
CREAM.MESG.M0771 = "Unable To Fetch Taxid"
CREAM.MESG.M0772 = "Unable To Fetch The Details From The Cursor"
CREAM.MESG.M0773 = "Unable To Fetch The Value Of Realization Amount"
CREAM.MESG.M0774 = "Unable To Fetch The Value Of Under Reserve"
CREAM.MESG.M0775 = "Unable To Fetch Transaction Details"
CREAM.MESG.M0776 = "Unable To Fetch Treasury Reference Number"
CREAM.MESG.M0777 = "Unable To Fetch User Id"
CREAM.MESG.M0778 = "Unable To Fetch Value Of Amount From Multi-Record"
CREAM.MESG.M0779 = "Unable To Find The Bank Account"
CREAM.MESG.M0780 = "Unable To Find The Charge Amount"
CREAM.MESG.M0781 = "Unable To Find The Customer Name"
CREAM.MESG.M0782 = "Unable To Find The Customer Type"
CREAM.MESG.M0783 = "Unable To Find The Difference Between A/C Open Date And Boddate"
CREAM.MESG.M0784 = "Unable To Find The Event Id"
CREAM.MESG.M0785 = "Unable To Find The Gl_Sub_Head_Code"
CREAM.MESG.M0786 = "Unable To Find The Report Path"
CREAM.MESG.M0787 = "Unable To Find The Tax Account"
CREAM.MESG.M0788 = "Unable To Find The Tax Amount"
CREAM.MESG.M0789 = "Unable To Get Crediting Account Number"
CREAM.MESG.M0790 = "Unable To Get Data From Rct Table"
CREAM.MESG.M0791 = "Unable To Get Event Id"
CREAM.MESG.M0792 = "Unable To Get The Locker Placeholder"
CREAM.MESG.M0793 = "Unable To Identify The Months To Be Considered"
CREAM.MESG.M0794 = "Unable To Initialize Transaction"
CREAM.MESG.M0795 = "Unable To Insert Data In C_Orrc Table"
CREAM.MESG.M0796 = "Unable To Insert Into Custom Table"
CREAM.MESG.M0797 = "Unable To Open Cursor"
CREAM.MESG.M0798 = "Unable To Open Cursor On General Account Master Table"
CREAM.MESG.M0799 = "Unable To Open File For Writing"
CREAM.MESG.M0800 = "Unable To Open Lst File"
CREAM.MESG.M0801 = "Unable To Open Text File"
CREAM.MESG.M0802 = "Unable To Open The Cursor"
CREAM.MESG.M0803 = "Unable To Open The Cursor For Account Details"
CREAM.MESG.M0804 = "Unable To Raise An Exception"
CREAM.MESG.M0805 = "Unable To Read From Uploaded File"
CREAM.MESG.M0806 = "Unable To Rollback"
CREAM.MESG.M0807 = "Unable To Select From Table"
CREAM.MESG.M0808 = "Unable To Select System Date"
CREAM.MESG.M0809 = "Unable To Select The Accounts For Lien Check"
CREAM.MESG.M0810 = "Unable To Select The Number Accounts For Lien Check"
CREAM.MESG.M0811 = "Unable To Send Records To Front End"
CREAM.MESG.M0812 = "Unable To Set Account Number For Commission"
CREAM.MESG.M0813 = "Unable To Set Account Number For Our P And T"
CREAM.MESG.M0814 = "Unable To Set Commission Amount"
CREAM.MESG.M0815 = "Unable To Set Error Message To Front End"
CREAM.MESG.M0816 = "Unable To Set Frontend Fields"
CREAM.MESG.M0817 = "Unable To Set Frontend Values"
CREAM.MESG.M0818 = "Unable To Set Message Structure"
CREAM.MESG.M0819 = "Unable To Set Nostro Amount"
CREAM.MESG.M0820 = "Unable To Set Our P & T Amount"
CREAM.MESG.M0821 = "Unable To Set Value To Frontend"
CREAM.MESG.M0822 = "Unable To Throw Exception"
CREAM.MESG.M0823 = "Unable To Verify Data"
CREAM.MESG.M0824 = "Unable To Verify If The Account Is Staff Account"
CREAM.MESG.M0825 = "Unable To Write To Data File"
CREAM.MESG.M0826 = "Unable To Write To List Files"
CREAM.MESG.M0827 = "Unable To Write To Lst File"
CREAM.MESG.M0828 = "Unable To Write To Output Data File"
CREAM.MESG.M0829 = "Undeleted Successfully"
CREAM.MESG.M0830 = "Unknown Error"
CREAM.MESG.M0831 = "Updation Failed"
CREAM.MESG.M0832 = "Updation Failed.."
CREAM.MESG.M0833 = "Updation Of Custom Mod Table Failed"
CREAM.MESG.M0834 = "Updation Of Custom Table Failed"
CREAM.MESG.M0835 = "Updation Of Values In C_Mum Failed"
CREAM.MESG.M0836 = "Updation Of Values In C_Ogmdtl Failed"
CREAM.MESG.M0837 = "Updation Of Values In C_Ogmdtl2 Failed"
CREAM.MESG.M0838 = "Upload Config Error: Invalid Input Params For File Transfer"
CREAM.MESG.M0839 = "Upload File Path Not Set In Hcgpm"
CREAM.MESG.M0840 = "Upload Successful. Please Visit Hpr To See The Report Of Transaction Upload"
CREAM.MESG.M0841 = "User Cannot Modify His Own Record"
CREAM.MESG.M0842 = "User Does Not Have Permission To Use The Function Code"
CREAM.MESG.M0843 = "User Not Allowed To Use"
CREAM.MESG.M0844 = "User Not Allowed To Use Hsmm For Eft - Function Code J,T"
CREAM.MESG.M0845 = "User Not Allowed To Use Hsmm For Eft - Function Code M"
CREAM.MESG.M0846 = "User Work Class Not Allowed To Use"
CREAM.MESG.M0847 = "Userhook Failed"
CREAM.MESG.M0848 = "Value Date Is Mandatory"
CREAM.MESG.M0849 = "Value Fetch From Message Structure Failed"
CREAM.MESG.M0850 = "Variable Value Cannot Be More Than 126 Chars"
CREAM.MESG.M0851 = "Variable Value Cannot Be More Than 20 Chars"
CREAM.MESG.M0852 = "Variable Value Cannot Be More Than 50 Chars"
CREAM.MESG.M0853 = "Variable Value Cannot Be More Than 50 Chars, Record Addition Failed"
CREAM.MESG.M0854 = "Variable Value Cannot Be More Than 70 Chars"
CREAM.MESG.M0855 = "Verification Is Pending"
CREAM.MESG.M0856 = "Verification Is Pending. Only Same User Can Cancel"
CREAM.MESG.M0857 = "Verification Is Pending. Only Same User Can Inquire"
CREAM.MESG.M0858 = "Verification Pending"
CREAM.MESG.M0859 = "Verification Pending Only Same User Can Modify"
CREAM.MESG.M0860 = "Verification Pending. Only Same User Can Modify The Record"
CREAM.MESG.M0861 = "Verified"
CREAM.MESG.M0862 = "Verified Successfully"
CREAM.MESG.M0863 = "Visit Hpr Menu To Print"
CREAM.MESG.M0864 = "Visit Limit Details Tab"
CREAM.MESG.M0865 = "Visit Transaction Tab"
CREAM.MESG.M0866 = "Voucher Id Generation Failed"
CREAM.MESG.M0867 = "Whole Name [First Name, Middle Name And Surname] Should Not Be Null"
CREAM.MESG.M0868 = "Zeroing Of Customer Accounts Done Successfully"
CREAM.MESG.M0869 = "Zeroing Of Customer Accounts Failed"
CREAM.MESG.M0870 = "Could not Modify the Account Status"
CREAM.MESG.M0871 = "Could not Derive the"
CREAM.MESG.M0872 = "for the Scheme Code"
CREAM.MESG.M0873 = "Could not Derive the OVERDRAFTGL for the Scheme Code"
CREAM.MESG.M0874 = "Could not Derive the INACTIVEGL for the Scheme Code"
CREAM.MESG.M0875 = "Could not Derive the ACTIVEGL for the Account"
CREAM.MESG.M0876 = "MRT Execution Failed"
CREAM.MESG.M0877 = "GL Transfer Unsuccessful"
CREAM.MESG.M0878 = "SVRSetVar Setup Does Not Exists for Variable Name"
CREAM.MESG.M0879 = "Not a valid variable value."
CREAM.MESG.M0880 = "Account ID should belong to SBA, CAA or ODA Scheme Type only"
CREAM.MESG.M0881 = "Inquiry or Reporting on this Account Id is Restricted"
CREAM.MESG.M0882 = "Transaction History available only till 1 Year before CutOver Date"
CREAM.MESG.M0883 = "Use HFTI menu to Inquire Transactions after CutOver Date"
CREAM.MESG.M0884 = "The Entered Date Range cannot be greater than 3 Months"
CREAM.MESG.M0885 = "No Records Are Fetched"
CREAM.MESG.M0886 = "Record Fetch Failed"
CREAM.MESG.M0887 = "Query Execution Failure"
CREAM.MESG.M0888 = "Invalid Service Outlet"
CREAM.MESG.M0889 = "Invalid Scheme-Currency Pair"
CREAM.MESG.M0890 = "Invalid General Ledger"
CREAM.MESG.M0891 = "Invalid Currency Pair Combination"
CREAM.MESG.M0892 = "Only Same user can Cancel"
CREAM.MESG.M0893 = "Record Not Found"
CREAM.MESG.M0894 = "Query Execution Error"
CREAM.MESG.M0895 = "Record cannot be Modified.Unverified Record Exists"
CREAM.MESG.M0896 = "Parameter Value Cannot contain Pipe '|' character"
CREAM.MESG.M0897 = "Parameter Level is Invalid"
CREAM.MESG.M0898 = "Level Code 2 is Mandatory is Parameter Level is GENL or SHCR."
CREAM.MESG.M0899 = "Verification is Pending for this record for Value."
CREAM.MESG.M0900 = "Module Name is Invalid. It should be a valid LRCDM code of REF_REC_TYPE CPMOD."
CREAM.MESG.M0901 = "Invalid Sol Id in Level Code 1."
CREAM.MESG.M0902 = "Invalid Scheme Code in Level Code 1."
CREAM.MESG.M0903 = "Invalid Currency Code in Level Code 1."
CREAM.MESG.M0904 = "Invalid Currency Code in Level Code 2."
CREAM.MESG.M0905 = "Invalid Generic Code in Level Code 1"
CREAM.MESG.M0906 = "Invalid Role Id in Level Code 2."
CREAM.MESG.M0907 = "Invalid Currency Pair Combination in Level Code 2."
CREAM.MESG.M0908 = "Verification is Pending for this record for Master."
CREAM.MESG.M0909 = "Unable to Insert Record in Master Table."
CREAM.MESG.M0910 = "Unable to Insert Record in Value Table."
CREAM.MESG.M0911 = "Unable to perform AUDIT for the record"
CREAM.MESG.M0912 = "Error in fetching the old value for the parameter."
CREAM.MESG.M0914 = "Error in updating the value for the parameter."
CREAM.MESG.M0915 = "Upload Config Error: Invalid Input Params for File Transfer.Please contact your Administrator"
CREAM.MESG.M0916 = "ENV FILEUPLOAD_JLIMO_PORTNUM not set.Please contact your Administrator"
CREAM.MESG.M0917 = "File Transfer Unsucessful. Please contact your Administrator"
CREAM.MESG.M0918 = "Audit Failed"
CREAM.MESG.M0919 = "Record Verification Failed"
CREAM.MESG.M0920 = "CPARAM Record Added Successfully. Parameter Id :- "
CREAM.MESG.M0921 = "CPARAM Record Verified Successfully. Parameter Id :- "
CREAM.MESG.M0922 = "CPARAM Record Cancelled Successfully. Parameter Id :- "
CREAM.MESG.M0923 = "CPARAM Record Modified Successfully. Parameter Id :- "
CREAM.MESG.M0924 = "Upload Config Error: Invalid Input Params for File Transfer.Please contact your Administrator"
CREAM.MESG.M0925 = "ENV FILEUPLOAD_JLIMO_PORTNUM not set.Please contact your Administrator"
CREAM.MESG.M0926 = "File Transfer Unsucessful. Please contact your Administrator"
CREAM.MESG.M0927 = "Unable to find the file cust_xlsupload.com"
CREAM.MESG.M0928 = "Process invoked successfully. Unable to convert the XLS to flat file. Please check the Report XLS in HPR"
CREAM.MESG.M0929 = "Process invoked successfully. Please check Success/Failure Reports in HPR."
CREAM.MESG.M0930 = "Retained Account place holder not maintained in CPARAM"
CREAM.MESG.M0930 = "Retained Account place holder not maintained in CPARAM"
CREAM.MESG.M0931 = "Account field is mandatory for transaction type record"
CREAM.MESG.M0932 = "Currency field is mandatory for transaction type record"
CREAM.MESG.M0933 = "Value Date field is mandatory for transaction type record"
CREAM.MESG.M0934 = "Amount field is mandatory for transaction type record"
CREAM.MESG.M0935 = "Parttran field is mandatory for transaction type record"
CREAM.MESG.M0936 = "End Transaction field is mandatory for transaction type record"
CREAM.MESG.M0937 = "Invalid data type selected for the format given"
CREAM.MESG.M0938 = "Transaction Type is mandatory for transaction type record"
CREAM.MESG.M0939 = "Transaction Sub Type is mandatory for transaction type record"
CREAM.MESG.M0940 = "No of Data Record types should not be more than 2 for transaction types "
CREAM.MESG.M0941 = "End Transaction Flag and Part Tran Fields should not be entered for multi record transactions  "
CREAM.MESG.M0942 = "In case of multiple records , data rec type should be 1 or 0"
CREAM.MESG.M0943 = "Duplicate entries are present/ Mandatory fields are not present for record type 0 "
CREAM.MESG.M0944 = "Duplicate entries are present/ Mandatory fields are not present for record type 1 "
CREAM.MESG.M0945 = "End Transaction Flag or Part Tran Fields should  be entered for single record transactions  "
CREAM.MESG.M0946 = "Part Tran Fields should  be entered for transactions with end tran flag "
CREAM.MESG.M0947 = "In case of single record transaction . data rec type should not be 1 or 0"
CREAM.MESG.M0948 = "Duplicate entries of transaction data types are present"
CREAM.MESG.M0949 = "Duplicate entries of end transaction flag are present"
CREAM.MESG.M0950 = "Duplicate entries of end transaction flag are present"
CREAM.MESG.M0951 = "Data record type T and H should be entered only in case of Header / Footer Record Type"
CREAM.MESG.M0952 = "Atleast one data record should be present in file format"
CREAM.MESG.M0953 = "Start position should be equal to the previous records last position "
CREAM.MESG.M0954 = "Please group the records belonging to the same record type together"	
CREAM.MESG.M0955 = "For the same type of record two fields of same name is not possible"
CREAM.MESG.M0956 = "To Date should be greater than From Date"
CREAM.MESG.M0957 = "End Date should be greater than Start Date"
#TRACE OFF


END-->
