#======================================================================================
# script		: custSMHInsert.scr
# event			: mqmswiftin_DB service run
# description		: Custom SMH insertion script.
#======================================================================================
#--------------------------------------------------------------------------------------
#   Script for validation of event types.
#--------------------------------------------------------------------------------------
<--start
#trace on

sv_u=""
sv_k=""
sv_r=""
sv_p=""
sv_g=""
sv_n=""

if(FIELDEXISTS(BANCS.INPUT.EntityType)) then
	sv_g = BANCS.INPUT.EntityType
	else
		if(FIELDEXISTS(BANCS.OUTPUT.EntityType)) then
			sv_g = BANCS.OUTPUT.EntityType
	endif	
endif

if(FIELDEXISTS(BANCS.INPUT.EntityId)) then
	sv_n = BANCS.INPUT.EntityId
	else
		if(FIELDEXISTS(BANCS.OUTPUT.EntityId)) then
			sv_n = BANCS.OUTPUT.EntityId
	endif	
endif
if(FIELDEXISTS(BANCS.INPARAM.UETR)) then
	sv_u = BANCS.INPARAM.UETR
else
	if(FIELDEXISTS(BANCS.INPUT.endToEndTranRef)) then
		sv_u = BANCS.INPUT.endToEndTranRef
	endif	
endif

if(FIELDEXISTS(BANCS.INPUT.serviceTypeID)) then
	sv_k = BANCS.INPUT.serviceTypeID
endif

IF(FIELDEXISTS(BANCS.INPUT.RelatedSwSrlNum) == 1) then
	sv_r = BANCS.INPUT.RelatedSwSrlNum
	sv_p = BANCS.INPUT.RelatedMessageId
else
	
	sv_z = BANCS.INPUT.smhKeySeqNum
	BANCS.INPARAM.SwSrlNum = sv_z
	sv_q = urhk_getSMHRecord(sv_z)
	sv_r = BANCS.OUTPARAM.RelatedSwSrlNum
	sv_p = BANCS.OUTPARAM.RelatedMtNum
	
endif

#print(BANCS.INPUT.smhKeySeqNum)
#print(BANCS.INPUT.smhKeyBankId)
#print(BANCS.INPUT.serviceTypeID)
#print(BANCS.INPUT.endToEndTranRef)

IF((sv_k != "") OR (sv_u != ""))THEN
#{
	#Inserting the data into the CSMHINST table for HSMI Inquiry
	sv_s = "INSERT INTO CSMHINST (SW_SRL_NUM,BANK_ID,"
	sv_s = sv_s + "SERVICE_TYPE_ID,UETR,RCRE_TIME,RCRE_USER_ID,LCHG_TIME,LCHG_USER_ID,ENTITY_TYPE,ENTITY_ID,RELATED_SW_SRL_NO,RELATED_MT_NO) "
	sv_s = sv_s + "VALUES('"+BANCS.INPUT.smhKeySeqNum
	sv_s = sv_s + "','"+BANCS.INPUT.smhKeyBankId
	sv_s = sv_s + "','"+sv_k
	sv_s = sv_s + "','"+sv_u	
	sv_s = sv_s + "',SYSDATE"	
	sv_s = sv_s + ",'SYSTEM'"
	sv_s = sv_s + ",SYSDATE"
	sv_s = sv_s + ",'SYSTEM'"
	sv_s = sv_s + ",'"+sv_g	
	sv_s = sv_s + "','"+sv_n	
	
	if(sv_r != "" AND sv_p != "") then
		sv_s = sv_s + "','"+sv_r	
		sv_s = sv_s + "','"+sv_p + "')"
	else
		sv_s = sv_s+"')"
	endif
	
	print(sv_s)
	sv_d = urhk_dbSQLWithBind(sv_s)
	print(sv_d)
	IF(sv_d == 0)THEN
	#{
		print("Insertion Successful")
	#}
	ELSE
	#{
		print("Insertion Failed")
	#}
	ENDIF
#}
ELSE
#{
	print("No New tags sent as part of the incoming MT103 or MT202CV message")
#}
ENDIF

#trace off
end-->
