<--start
trace on
IF(REPEXISTS("CUST")==0) THEN
#{
	CREATEREP("CUST")
#}
ENDIF
IF(CLASSEXISTS("CUST","LHB")==0) THEN
#{
	CREATECLASS("CUST","LHB",5)
#}
ENDIF
CUST.LHB.toDate = MID$(BANCS.STDIN.BODDate,0,10)
CUST.LHB.list = "stampDuty.lst"
sv_u = urhk_B2k_PID("")
CUST.LHB.pidNumber = BANCS.OUTPARAM.PID

BANCS.INPARAM.BINDVARS = CUST.LHB.toDate
sv_s = ""
sv_s = sv_s + "fromDate|SELECT TO_DATE(?SVAR,'DD-MM-YYYY') - 15 FROM DUAL"
print(sv_s)
sv_d = urhk_dbSelectWithBind(sv_s)
print(sv_d)
IF(sv_d == 0) THEN
#{
        CUST.LHB.fromDate = BANCS.OUTPARAM.fromDate
        print(CUST.LHB.fromDate)
#}
ENDIF

sv_s = "exebatch spbx4001 CUSTOM.FIN_STAMP_DUTY_PACK.FIN_STAMP_DUTY_PROC "
sv_s =  sv_s + CUST.LHB.fromDate + "!" + CUST.LHB.toDate + " > " + CUST.LHB.list
print(sv_s)
sv_d= SYSTEM(sv_s)
print(sv_d)

sv_i = "dutyStamp.jasper|" + CUST.LHB.list + "|stampDuty_" + CUST.LHB.pidNumber + "||"
sv_o = urhk_B2k_GenRpt4004(sv_i)
PRINT(sv_o)
sv_a = "stampDuty_" + CUST.LHB.pidNumber + ".PDF|" + "Stamp Duty Collection Report" + "|MANAGER|1"
sv_x =  urhk_B2k_Insert_PQT(sv_a)
PRINT(sv_x)
IF(sv_x != 0)THEN
#{
	PRINT("Pushing The Report to Background Menu Failed !")
#}
ENDIF
TRACE OFF
END-->
