<--START
	TRACE ON
	
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF

	IF (CLASSEXISTS("CUST", "DATA") == 0) THEN
	#{
		CREATECLASS("CUST", "DATA", 5)
	#}
	ENDIF
	
	CUST.DATA.BODDate	= ""
	CUST.DATA.startDate	= ""
	CUST.DATA.endDate	= ""
	CUST.DATA.endDate1	= ""
	CUST.DATA.ErrMsg	= ""
	CUST.DATA.recCount	= "0"
	CUST.DATA.foracid	= ""
	CUST.DATA.acid		= ""
	CUST.DATA.cifID		= ""
	CUST.DATA.email		= ""
	CUST.DATA.rowno		= ""
	CUST.DATA.rownoEmail	= ""
	CUST.DATA.dispatchMode = ""
	CUST.DATA.dateFormat = ""
	CUST.DATA.masterB2kId = ""
	CUST.DATA.masterAcctNum = ""
	CUST.DATA.firstRecExtract = "Y"
	CUST.DATA.filepath = ""
	CUST.DATA.cdcifilepath = ""
	CUST.DATA.corpId= ""
	CUST.DATA.password = ""
	CUST.DATA.reportName= "Emaillist.TXT"
	CUST.DATA.reportNameSuccess= "SuccessOrFailureReportFCD.TXT"
	CUST.DATA.reportNamePassword= "Password_Estatement.TXT"
	CUST.DATA.reportNameExtract= "LHB_FCD_STMT_"
	CUST.DATA.endDateWithTime = ""
	sv_d = "echo 'SL No|ACCOUNT NO | EMAIL' > " + CUST.DATA.reportName
	sv_u = system(sv_d)
	print(sv_u)
	
	sv_d = "echo 'SL No|ACCOUNT NO | SUCCESS/FAILURE' > " + CUST.DATA.reportNameSuccess
	sv_u = system(sv_d)
	print(sv_u)
	sv_d = "echo 'ACCOUNT NO | Password' > " + CUST.DATA.reportNamePassword
	sv_u = system(sv_d)
	print(sv_u)
	
	#sv_d = "echo 'SL No|ACCOUNT NO | SUCCESS/FAILURE' > " + CUST.DATA.reportNameExtract
	#sv_u = system(sv_d)
	#print(sv_u)
	
	CUST.DATA.BODDate = mid$(BANCS.STDIN.BODDate,0,10)
	print(CUST.DATA.BODDate)	
	CUST.DATA.startDate	=	"01" + mid$(CUST.DATA.BODDate,2,10)
	#CUST.DATA.endDate	=	"31" + mid$(CUST.DATA.BODDate,2,10)
	CUST.DATA.endDate1	= mid$(BANCS.STDIN.BODDate,0,10)
	sv_q = "endDate|select to_date(last_day(to_date('"+ CUST.DATA.endDate1 +"','DD-MM-YYYY')),'DD-MM-YYYY') from dual"
	PRINT(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)

	IF (sv_r == 0) THEN
	#{
		CUST.DATA.endDate1 = BANCS.OUTPARAM.endDate
	#}
	ENDIF
	
	lv_u = "filepath|SELECT PARAMETER_VALUE "
	lv_u = lv_u + " FROM CUSTOM.C_CPMASTER CPARAM, CUSTOM.C_CPVALUE CPVALUE"
	lv_u = lv_u + " WHERE CPVALUE.PARAMETER_ID = 'ESFCD_PATH' AND CPARAM.PARAMETER_ID = CPVALUE.PARAMETER_ID"
	lv_u = lv_u + " AND CPVALUE.DEL_FLG != 'Y' AND CPVALUE.ENTITY_CRE_FLG = 'Y' AND "
	lv_u = lv_u + " CPARAM.DEL_FLG != 'Y' AND CPARAM.ENTITY_CRE_FLG = 'Y' AND CPARAM.MODULE_NAME = 'CASA' "
	lv_u = lv_u + " AND CPVALUE.BANK_ID = ?SVAR  AND CPARAM.BANK_ID = ?SVAR"

	BANCS.INPARAM.BINDVARS =  BANCS.STDIN.contextBankId +  "|" + BANCS.STDIN.contextBankId
	lv_z = urhk_dbSelectWithBind(lv_u)
	IF (lv_z == 0) THEN
	#{
		CUST.DATA.filepath = BANCS.OUTPARAM.filepath
	#}
	ENDIF
	print(CUST.DATA.filepath)
	lv_u = "cdcifilepath|SELECT PARAMETER_VALUE "
	lv_u = lv_u + " FROM CUSTOM.C_CPMASTER CPARAM, CUSTOM.C_CPVALUE CPVALUE"
	lv_u = lv_u + " WHERE CPVALUE.PARAMETER_ID = 'REPORT_PATH' AND CPARAM.PARAMETER_ID = CPVALUE.PARAMETER_ID"
	lv_u = lv_u + " AND CPVALUE.DEL_FLG != 'Y' AND CPVALUE.ENTITY_CRE_FLG = 'Y' AND "
	lv_u = lv_u + " CPARAM.DEL_FLG != 'Y' AND CPARAM.ENTITY_CRE_FLG = 'Y' AND CPARAM.MODULE_NAME = 'CASA' "
	lv_u = lv_u + " AND CPVALUE.BANK_ID = ?SVAR  AND CPARAM.BANK_ID = ?SVAR"

	BANCS.INPARAM.BINDVARS =  BANCS.STDIN.contextBankId +  "|" + BANCS.STDIN.contextBankId
	lv_z = urhk_dbSelectWithBind(lv_u)
	IF (lv_z == 0) THEN
	#{
		CUST.DATA.cdcifilepath = BANCS.OUTPARAM.cdcifilepath
	#}
	ENDIF
	print(CUST.DATA.cdcifilepath)
	
	CUST.DATA.endDate = mid$(CUST.DATA.endDate1,0,2) + mid$(BANCS.STDIN.BODDate,2,8) 
	print(CUST.DATA.startDate)
	print(CUST.DATA.endDate)
	CUST.DATA.endDateWithTime = CUST.DATA.endDate + " 23:59:59"
	CUST.DATA.dateFormat = mid$(BANCS.STDIN.BODDate,3,2) + mid$(BANCS.STDIN.BODDate,8,2) 
	print(CUST.DATA.dateFormat)
	CUST.DATA.reportNameExtract= CUST.DATA.reportNameExtract + CUST.DATA.dateFormat + ".TXT"
	
	#sv_q = "recCount|select count(distinct g.acid) from tbaadm.gam g, tbaadm.htd h "
	#sv_q = sv_q + "where g.acid=h.acid and h.TRAN_DATE >= TO_DATE('"+ CUST.DATA.startDate +"','DD-MM-YYYY')"
	#sv_q = sv_q + " and h.TRAN_DATE <= TO_DATE('"+ CUST.DATA.endDateWithTime +"','DD-MM-YYYY HH24:MI:SS')"
	#sv_q = sv_q + " and g.ACCT_CLS_FLG !='Y' and g.SCHM_TYPE in ('SBA','TDA')"

	sv_q = "recCount|select count(distinct g.acid) from tbaadm.gam g, tbaadm.htd h "
	sv_q = sv_q + "where g.acid=h.acid and h.VALUE_DATE >= TO_DATE('"+ CUST.DATA.startDate +"','DD-MM-YYYY')"
	sv_q = sv_q + " and h.VALUE_DATE <= TO_DATE('"+ CUST.DATA.endDateWithTime +"','DD-MM-YYYY HH24:MI:SS')"
	sv_q = sv_q + " and g.ACCT_CLS_FLG !='Y' and g.SCHM_TYPE in ('SBA','TDA')"
	PRINT(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)

	IF (sv_r == 0) THEN
	#{
		CUST.DATA.recCount = BANCS.OUTPARAM.recCount
	#}
	ENDIF
	print(CUST.DATA.recCount)
	
	IF (CUST.DATA.recCount == "0") THEN
	#{
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	
	#########################Report for SBA Accounts#########################
	sv_q = "foracid,acid,cifID|select distinct g.foracid,g.acid,g.CIF_ID from tbaadm.gam g"
	sv_q = sv_q + " where g.ENTITY_CRE_FLG = 'Y' and g.DEL_FLG= 'N'"
	sv_q = sv_q + " and (g.ACCT_CLS_FLG !='Y' or (g.acct_cls_date>=TO_DATE('"+ CUST.DATA.startDate +"','DD-MM-YYYY') "
	sv_q = sv_q + " and g.acct_cls_date<=TO_DATE('"+ CUST.DATA.endDateWithTime +"','DD-MM-YYYY HH24:MI:SS'))) and g.SCHM_TYPE in ('SBA')"
	#sv_q = sv_q + " and rownum='1'"
	PRINT(sv_q)
	sv_r = urhk_dbCursorOpenWithBind(sv_q)
	
	IF (sv_r != 0) THEN
	#{
		CUST.DATA.ErrMsg = "No records fetched"
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	
	CUST.DATA.mainCurNum = BANCS.OUTPARAM.DB_CURSOR_NUMBER
	sv_c = urhk_dbCursorFetch(CUST.DATA.mainCurNum)
	
	IF (sv_c != 0) THEN
	#{
		CUST.DATA.ErrMsg = "Fetch not successful"
		sv_c = urhk_dbCursorClose(CUST.DATA.mainCurNum)
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	
	sv_t = 0
	sv_v = 0
	
	WHILE(sv_c ==0)
	#{
		CUST.DATA.foracid = BANCS.OUTPARAM.foracid
		CUST.DATA.acid = BANCS.OUTPARAM.acid
		CUST.DATA.cifID = BANCS.OUTPARAM.cifID
		CUST.DATA.dispatchMode = ""
		CUST.DATA.password = ""
		
		sv_q = "corpId|select CORP_ID from crmuser.accounts "
		sv_q = sv_q + " where ORGKEY = '"+ CUST.DATA.cifID +"' "
		PRINT(sv_q)
		sv_r = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_r)	
		IF (sv_r == 0) THEN
		#{
			CUST.DATA.corpId = BANCS.OUTPARAM.corpId
		#}
		ENDIF
		IF (CUST.DATA.corpId == "") THEN
		#{
			sv_q = "password|select to_char(CUST_DOB,'ddmmyyyy') from crmuser.accounts "
			sv_q = sv_q + " where ORGKEY = '"+ CUST.DATA.cifID +"' "
			PRINT(sv_q)
			sv_r = urhk_dbSelectWithBind(sv_q)
			PRINT(sv_r)	
			IF (sv_r == 0) THEN
			#{
				CUST.DATA.password = BANCS.OUTPARAM.password
			#}
			ENDIF
		#}
		ELSE
		#{
			sv_q = "password|select TAXID from CRMUSER.CORPORATE "
			sv_q = sv_q + " where CORP_ID = '"+ CUST.DATA.corpId +"' "
			PRINT(sv_q)
			sv_r = urhk_dbSelectWithBind(sv_q)
			PRINT(sv_r)	
			IF (sv_r == 0) THEN
			#{
				CUST.DATA.password = BANCS.OUTPARAM.password
			#}
			ENDIF
		#}
		ENDIF
		
		sv_q = "dispatchMode|select PS_DESPATCH_MODE from tbaadm.ast "
		sv_q = sv_q + " where acid = '" + CUST.DATA.acid +  "' " 
		PRINT(sv_q)
		sv_r = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_r)
	
		IF (sv_r == 0) THEN
		#{
			CUST.DATA.dispatchMode = BANCS.OUTPARAM.dispatchMode
		#}
		ENDIF
		print(CUST.DATA.dispatchMode)
		IF ((CUST.DATA.dispatchMode == "A") OR (CUST.DATA.dispatchMode == "P"))THEN
		#{
			IF (CUST.DATA.firstRecExtract == "Y") THEN
			#{
				CUST.DATA.firstRecExtract = "N"
				sv_c = CUST.DATA.startDate + "!" + CUST.DATA.endDate + "!" + CUST.DATA.foracid + "!" + CUST.DATA.acid
				print(sv_c)
				sv_p = "exebatch spbx4001 CUSTOM.FIN_ESTATEMENTEXTRACT_PACK.FIN_ESTATEMENTEXTRACT_PROC " + sv_c  + " > " + CUST.DATA.reportNameExtract 
				print(sv_p)
				sv_a = system(sv_p)
				print(sv_a)
				IF(sv_a == 0)THEN
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.foracid + " | EXTRACT SUCCESS' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ELSE
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.foracid + " | EXTRACT FAILED' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ENDIF
			#}
			ELSE
			#{
				sv_c = CUST.DATA.startDate + "!" + CUST.DATA.endDate + "!" + CUST.DATA.foracid + "!" + CUST.DATA.acid
				print(sv_c)
				sv_p = "exebatch spbx4001 CUSTOM.FIN_ESTATEMENTEXTRACT_PACK.FIN_ESTATEMENTEXTRACT_PROC " + sv_c  + " >> " + CUST.DATA.reportNameExtract 
				print(sv_p)
				sv_a = system(sv_p)
				print(sv_a)
				IF(sv_a == 0)THEN
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.foracid + " | EXTRACT SUCCESS' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ELSE
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.foracid + " | EXTRACT FAILED' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		IF ((CUST.DATA.dispatchMode == "A") OR (CUST.DATA.dispatchMode == "E"))THEN
		#{
			sv_c = CUST.DATA.startDate + "!" + CUST.DATA.endDate + "!" + CUST.DATA.foracid + "!" + CUST.DATA.acid
			print(sv_c)
			sv_p = "exebatch spbx4001 CUSTOM.FIN_ESTATEMENT_PACK.FIN_ESTATEMENT_PROC " + sv_c  + " > eStatement_" + CUST.DATA.foracid  + ".lst"
			print(sv_p)
			sv_a = system(sv_p)
			print(sv_a)
			IF(sv_a == 0) THEN
			#{
				sv_i = "eStatement_SBA.jasper|eStatement_" + CUST.DATA.foracid  + ".lst|" + CUST.DATA.foracid + CUST.DATA.dateFormat + "||"
				sv_o = urhk_B2k_GenRpt4004(sv_i)
				PRINT(sv_o)
				#sv_o = 0
				
				IF(sv_o == 0)THEN
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.foracid + " | PDF SUCCESS' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
					sv_d = "echo '  " + CUST.DATA.foracid + " | " + CUST.DATA.password + "' >> " + CUST.DATA.reportNamePassword
					sv_u = system(sv_d)
					print(sv_u)
					sv_k = "mv " + CUST.DATA.cdcifilepath + "/" + BANCS.STDIN.userId + "/" +  BANCS.STDIN.contextBankId + "/" + BANCS.STDIN.mySolId + "/ESFCD/" 
					sv_k = sv_k + CUST.DATA.foracid + CUST.DATA.dateFormat + ".PDF " + CUST.DATA.filepath
					print(sv_k)
					sv_a = system(sv_k)
					print(sv_a)
				#}
				ELSE
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.foracid + " | PDF FAILED' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ENDIF
			#}
			ENDIF
			
			CUST.DATA.email		= ""
			sv_v = sv_v + 1 
			CUST.DATA.rownoEmail	= sv_v
			
			sv_q = "email1,email2|SELECT substr(LISTAGG(EMAIL,'++') WITHIN GROUP (ORDER BY EMAIL),1,100), substr(LISTAGG(EMAIL,'++') WITHIN GROUP (ORDER BY EMAIL),101,150) FROM CRMUSER.PHONEEMAIL "
			sv_q = sv_q + " where orgkey = "+ CUST.DATA.cifID +" and EMAIL is not null"
			sv_q = sv_q + " and PHONEOREMAIL= 'EMAIL'"
			sv_q = sv_q + " GROUP BY PHONEOREMAIL"								
			PRINT(sv_q)
			sv_r = urhk_dbSelectWithBind(sv_q)
			PRINT(sv_r)
			
			IF (sv_r == 0) THEN
			#{
				CUST.DATA.email = BANCS.OUTPARAM.email1 + BANCS.OUTPARAM.email2
			#}
			ENDIF
			
			sv_d = "echo '  " + CUST.DATA.rownoEmail	 + "  |" + CUST.DATA.foracid + "|" + CUST.DATA.email + " ' >> " + CUST.DATA.reportName
			sv_u = system(sv_d)
			print(sv_u)
		#}
		ENDIF
		
		sv_c = urhk_dbCursorFetch(CUST.DATA.mainCurNum)
	#}
	DO
	
	sv_c = urhk_dbCursorClose(CUST.DATA.mainCurNum)
	IF (sv_c != 0) THEN
	#{
		CUST.DATA.ErrMsg = "Closing of cursor not successful"
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	
	
	
	#########################Report for TD Accounts#########################
	
	sv_q = "masterB2kId|select distinct m.MASTER_B2K_ID from tbaadm.mam m where  "
	sv_q = sv_q + "  m.ENTITY_CRE_FLG = 'Y' and m.DEL_FLG= 'N'"
	sv_q = sv_q + " and (m.ACCT_CLS_FLG !='Y' or (m.acct_cls_date>=TO_DATE('"+ CUST.DATA.startDate +"','DD-MM-YYYY') "
	sv_q = sv_q + " and m.acct_cls_date<=TO_DATE('"+ CUST.DATA.endDateWithTime +"','DD-MM-YYYY HH24:MI:SS'))) "
	#sv_q = sv_q + " and rownum='1'"
	PRINT(sv_q)
	sv_r = urhk_dbCursorOpenWithBind(sv_q)
	
	IF (sv_r != 0) THEN
	#{
		CUST.DATA.ErrMsg = "No records fetched"
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	
	CUST.DATA.mainCurNum = BANCS.OUTPARAM.DB_CURSOR_NUMBER
	sv_c = urhk_dbCursorFetch(CUST.DATA.mainCurNum)
	
	IF (sv_c != 0) THEN
	#{
		CUST.DATA.ErrMsg = "Fetch not successful"
		sv_c = urhk_dbCursorClose(CUST.DATA.mainCurNum)
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	
	
	WHILE(sv_c ==0)
	#{
		CUST.DATA.masterB2kId = BANCS.OUTPARAM.masterB2kId

		CUST.DATA.dispatchMode = ""
		
		sv_q = "masterAcctNum,cifID|SELECT MASTER_ACCT_NUM,CIF_ID FROM tbaadm.mam "
		sv_q = sv_q + " where MASTER_B2K_ID = '" + CUST.DATA.masterB2kId +  "' " 
		PRINT(sv_q)
		sv_r = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_r)
    
		IF (sv_r == 0) THEN
		#{
			CUST.DATA.masterAcctNum = BANCS.OUTPARAM.masterAcctNum
			CUST.DATA.cifID = BANCS.OUTPARAM.cifID
		#}
		ENDIF
		
		CUST.DATA.password = ""
		
		sv_q = "corpId|select CORP_ID from crmuser.accounts "
		sv_q = sv_q + " where ORGKEY = '"+ CUST.DATA.cifID +"' "
		PRINT(sv_q)
		sv_r = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_r)	
		IF (sv_r == 0) THEN
		#{
			CUST.DATA.corpId = BANCS.OUTPARAM.corpId
		#}
		ENDIF
		IF (CUST.DATA.corpId == "") THEN
		#{
			sv_q = "password|select to_char(CUST_DOB,'ddmmyyyy') from crmuser.accounts "
			sv_q = sv_q + " where ORGKEY = '"+ CUST.DATA.cifID +"' "
			PRINT(sv_q)
			sv_r = urhk_dbSelectWithBind(sv_q)
			PRINT(sv_r)	
			IF (sv_r == 0) THEN
			#{
				CUST.DATA.password = BANCS.OUTPARAM.password
			#}
			ENDIF
		#}
		ELSE
		#{
			sv_q = "password|select TAXID from CRMUSER.CORPORATE "
			sv_q = sv_q + " where CORP_ID = '"+ CUST.DATA.corpId +"' "
			PRINT(sv_q)
			sv_r = urhk_dbSelectWithBind(sv_q)
			PRINT(sv_r)	
			IF (sv_r == 0) THEN
			#{
				CUST.DATA.password = BANCS.OUTPARAM.password
			#}
			ENDIF
		#}
		ENDIF
		
		sv_q = "dispatchMode|select distinct FREE_TEXT_4 from tbaadm.gac g    "
		sv_q = sv_q + " where g.acid in (select acid from tbaadm.tam where MASTER_B2K_ID= '" + CUST.DATA.masterB2kId +  "' )" 
		sv_q = sv_q + " and FREE_TEXT_4 is not null and rownum='1'"
		PRINT(sv_q)
		sv_r = urhk_dbSelectWithBind(sv_q)
		PRINT(sv_r)
    
		IF (sv_r == 0) THEN
		#{
			CUST.DATA.dispatchMode = BANCS.OUTPARAM.dispatchMode
		#}
		ENDIF
		print(CUST.DATA.dispatchMode)
		IF ((CUST.DATA.dispatchMode == "P") or (CUST.DATA.dispatchMode == "PE")) THEN
		#{
			IF (CUST.DATA.firstRecExtract == "Y") THEN
			#{
				CUST.DATA.firstRecExtract = "N"
				sv_c = CUST.DATA.startDate + "!" + CUST.DATA.endDate + "!" + CUST.DATA.masterB2kId 
				print(sv_c)
				sv_p = "exebatch spbx4001 CUSTOM.FIN_ESTATEMENTEXTRACT_TDA_PACK.FIN_ESTATEMENTEXTRACT_TDA_PROC " + sv_c  + " > " + CUST.DATA.reportNameExtract
				print(sv_p)
				sv_a = system(sv_p)
				print(sv_a)
				IF(sv_a == 0)THEN
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.masterAcctNum + " | EXTRACT SUCCESS' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ELSE
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.masterAcctNum + " | EXTRACT FAILED' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ENDIF
				
			#}
			ELSE
			#{
				sv_c = CUST.DATA.startDate + "!" + CUST.DATA.endDate + "!" + CUST.DATA.masterB2kId 
				print(sv_c)
				sv_p = "exebatch spbx4001 CUSTOM.FIN_ESTATEMENTEXTRACT_TDA_PACK.FIN_ESTATEMENTEXTRACT_TDA_PROC " + sv_c  + " >> " + CUST.DATA.reportNameExtract
				print(sv_p)
				sv_a = system(sv_p)
				print(sv_a)
				IF(sv_a == 0)THEN
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.masterAcctNum + " | EXTRACT SUCCESS' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ELSE
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.masterAcctNum + " | EXTRACT FAILED' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		IF ((CUST.DATA.dispatchMode == "E") or (CUST.DATA.dispatchMode == "PE")) THEN
		#{
			sv_c = CUST.DATA.startDate + "!" + CUST.DATA.endDate + "!" + CUST.DATA.masterB2kId 
			print(sv_c)
			sv_p = "exebatch spbx4001 CUSTOM.FIN_ESTATEMENT_PACK_TDA.FIN_ESTATEMENT_PROC_TDA " + sv_c  + " > eStatement_" + CUST.DATA.masterAcctNum  + ".lst"
			print(sv_p)
			sv_a = system(sv_p)
			print(sv_a)
			IF(sv_a == 0) THEN
			#{
				sv_i = "eStatement_TDA.jasper|eStatement_" + CUST.DATA.masterAcctNum  + ".lst|" + CUST.DATA.masterAcctNum + CUST.DATA.dateFormat + "||"
				sv_o = urhk_B2k_GenRpt4004(sv_i)
				PRINT(sv_o)
				#sv_o = 0
				IF(sv_o == 0)THEN
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.masterAcctNum + " | PDF SUCCESS' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
					sv_d = "echo '  " + CUST.DATA.masterAcctNum + " | " + CUST.DATA.password + "' >> " + CUST.DATA.reportNamePassword
					sv_u = system(sv_d)
					print(sv_u)
					sv_k = "mv " + CUST.DATA.cdcifilepath + "/" + BANCS.STDIN.userId + "/" +  BANCS.STDIN.contextBankId + "/" + BANCS.STDIN.mySolId + "/ESFCD/" 
					sv_k = sv_k + CUST.DATA.masterAcctNum + CUST.DATA.dateFormat + ".PDF " + CUST.DATA.filepath
					print(sv_k)
					sv_a = system(sv_k)
					print(sv_a)
				#}
				ELSE
				#{
					sv_t = sv_t + 1 
					CUST.DATA.rowno		= sv_t
					sv_d = "echo '  " + CUST.DATA.rowno	 + "  |" + CUST.DATA.masterAcctNum + " | PDF FAILED' >> " + CUST.DATA.reportNameSuccess
					sv_u = system(sv_d)
					print(sv_u)
				#}
				ENDIF
			#}
			ENDIF
			
			CUST.DATA.email		= ""
			sv_v = sv_v + 1 
			CUST.DATA.rownoEmail	= sv_v
			
			sv_q = "email1,email2|SELECT substr(LISTAGG(EMAIL,'++') WITHIN GROUP (ORDER BY EMAIL),1,100), substr(LISTAGG(EMAIL,'++') WITHIN GROUP (ORDER BY EMAIL),101,150) FROM CRMUSER.PHONEEMAIL "
			sv_q = sv_q + " where orgkey = "+ CUST.DATA.cifID +" and EMAIL is not null"
			sv_q = sv_q + " and PHONEOREMAIL= 'EMAIL'"
			sv_q = sv_q + " GROUP BY PHONEOREMAIL"								
			PRINT(sv_q)
			sv_r = urhk_dbSelectWithBind(sv_q)
			PRINT(sv_r)
					
			IF (sv_r == 0) THEN
			#{
				CUST.DATA.email = BANCS.OUTPARAM.email1 + BANCS.OUTPARAM.email2
			#}
			ENDIF
			
			sv_d = "echo '  " + CUST.DATA.rownoEmail	 + "  |" + CUST.DATA.masterAcctNum + "|" + CUST.DATA.email + " ' >> " + CUST.DATA.reportName
			sv_u = system(sv_d)
			print(sv_u)
		#}
		ENDIF
		
		sv_c = urhk_dbCursorFetch(CUST.DATA.mainCurNum)
	#}
	DO
	
	sv_c = urhk_dbCursorClose(CUST.DATA.mainCurNum)
	IF (sv_c != 0) THEN
	#{
		CUST.DATA.ErrMsg = "Closing of cursor not successful"
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	ENDOFSCRIPT:
	sv_k = "mv " + CUST.DATA.cdcifilepath + "/" + BANCS.STDIN.userId + "/" +  BANCS.STDIN.contextBankId + "/" + BANCS.STDIN.mySolId + "/ESFCD/" 
	sv_k = sv_k + CUST.DATA.reportName + " " + CUST.DATA.filepath
	print(sv_k)
	sv_a = system(sv_k)
	print(sv_a)
	
	sv_k = "mv " + CUST.DATA.cdcifilepath + "/" + BANCS.STDIN.userId + "/" +  BANCS.STDIN.contextBankId + "/" + BANCS.STDIN.mySolId + "/ESFCD/" 
	sv_k = sv_k + CUST.DATA.reportNameExtract + " " + CUST.DATA.filepath
	print(sv_k)
	sv_a = system(sv_k)
	print(sv_a)
	
	sv_a = "SuccessOrFailureReportFCD.TXT|E STATEMENT Batch Success Or Failure Report|MANAGER|1"
	sv_x =  urhk_B2k_Insert_PQT(sv_a)
	PRINT(sv_x)
	IF(sv_x != 0)THEN
	#{
		PRINT("Pushing The Report to Background Menu Failed !")
	#}
	ENDIF
	CUST.DATA.comFileLocation = ""
	sv_a = urhk_getFileLocation("COM|eStatementPutFiles.com")
	print(sv_a)
	IF(sv_a == 0)THEN
	#{
		CUST.DATA.comFileLocation = BANCS.OUTPARAM.fileLocation
	#}
	ENDIF

	sv_a = CUST.DATA.comFileLocation + "eStatementPutFiles.com "  + CUST.DATA.dateFormat
	print(sv_a)
	sv_x = SYSTEM(sv_a)
	print(sv_x)
	IF(sv_x != 0)THEN
	#{
		print("com file execution failed")
	#}
	ENDIF
	
	exitscript

TRACE OFF
END-->