#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: vchrPrint.scr
# Type: NA|default
# Description: This script is used to fetch Purpose Code of transaction from Custom Table
# Author: Saisomasekhar_N
# Date: 6/5/18 5:12 PM
# Modification Log:
#============================================================
IMPORT LibCommonB001
<--START
	# Script body goes here
	TRACE ON
	sub_createRepClassB("CUST","DATA")
	CUST.DATA.refNum = ""
	CUST.DATA.reimBank = ""
	CUST.DATA.reimBranch = ""
	CUST.DATA.reimBIC = ""	
	#sv_a = urhk_b2k_printRepos("BANCS")
	### INPUT VARIABLES FROM MRT ###
	sub_copyOptionalFieldB("lc_number","CUST","DATA","lc_number","")
	
	PRINT(CUST.DATA.lc_number)
	

	sv_q = "refNum,reimBank,reimBranch| "
	sv_q = sv_q + "SELECT OTHER_BANK_REF_NUM,REIMB_BANK_CODE,REIMB_BRANCH_CODE FROM TBAADM.DCMM WHERE DC_REF_NUM =?SVAR "
	PRINT(sv_q)

        BANCS.INPARAM.BINDVARS = CUST.DATA.lc_number 
        print(BANCS.INPARAM.BINDVARS)

	sv_d=urhk_dbSelectWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.refNum = BANCS.OUTPARAM.refNum
		CUST.DATA.reimBank = BANCS.OUTPARAM.reimBank
		CUST.DATA.reimBranch = BANCS.OUTPARAM.reimBranch
		IF(CUST.DATA.reimBranch != "") THEN
		#{
			sv_r = "reimBIC| "
			sv_r = sv_r + "SELECT BANK_IDENTIFIER from TBAADM.BRBIC"
			sv_r = sv_r + " WHERE BANK_CODE = ?SVAR AND BRANCH_CODE = ?SVAR"
			sv_r = sv_r + " AND PAYSYS_ID = 'SWIFT' AND ROWNUM <2"
			PRINT(sv_r)
			BANCS.INPARAM.BINDVARS = CUST.DATA.reimBank + "|" + CUST.DATA.reimBranch
			sv_d=urhk_dbSelectWithBind(sv_r)
			print(sv_r)
			IF (sv_d == 0) THEN
			#{
				CUST.DATA.reimBIC = BANCS.OUTPARAM.reimBIC
			#}
			ENDIF	
		#}
		ENDIF
	#}
	ENDIF
	

	### OUTPUT VARIABLES TO MRT ###
	IF(LEFT$(CUST.DATA.lc_number,1) == "I") THEN
	#{
		BANCS.OUTPUT.otherBank = CUST.DATA.lc_number
	#}
	ELSE
	#{
		BANCS.OUTPUT.otherBank = CUST.DATA.refNum
	#}
	ENDIF
	PRINT(BANCS.OUTPUT.otherBank)
	BANCS.OUTPUT.reimBic = CUST.DATA.reimBIC
	print(BANCS.OUTPUT.reimBic)

	sub_deleteRepClassB("CUST","DATA")
	TRACE OFF
END-->
