############################################################################################
# Name				: fbm_countOfPartTrans.scr
# Description		: Count of Part Trans
# Author			: 
# Date   			: 20/07/18
# Version			: 0.10
############################################################################################

IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
 TRACE ON
IF (FIELDEXISTS(ONS.CUSTOM.custDataIn) == 0) THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF

IF (TRIM(ONS.CUSTOM.custDataIn) == "") THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF

#sv_a = urhk_B2k_printRepos("ONS")
sv_a = ONS.CUSTOM.custDataIn
print(sv_a)
sv_u = urhk_ParseONSCustData(sv_a)

###################################################################################################
#	Initialise
###################################################################################################
sub_createRepClassB("MEOB","CUSTOM")

MEOB.CUSTOM.pageName = "fbmtrandet"
MEOB.CUSTOM.totalDebits = "0"
MEOB.CUSTOM.totalCredits = "0"
MEOB.CUSTOM.drCrFlg = ""
MEOB.CUSTOM.tranId = ""
MEOB.CUSTOM.tranDate =""
MEOB.CUSTOM.noOfRecords = "0" 
MEOB.CUSTOM.delFlg = ""
MEOB.CUSTOM.slAcctId = ""
###########################~fbmtrandet|intFlag|2|5|
#--------------------------------------------------------------------------------------------------#
#  FIELD DESCRIPTION                                                                               #
#--------------------------------------------------------------------------------------------------#
#  ~fbmtrandet-                                                                                     #
#     FIELD_1 - intFlag                                                                            #
#     FIELD_2 - No.of multirecs                                                                    #
#     FIELD_3 - No.of fields in one record                                                         #
#--------------------------------------------------------------------------------------------------#

sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billCritDtls.billId","billId")
sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranId.tranId","tranId")
sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDate","tranDate")
sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billCritDtls.billSolId.solId","solId")


PRINT(MEOB.CUSTOM.tranId)
PRINT(MEOB.CUSTOM.tranDate)
PRINT(MEOB.CUSTOM.solId)


IF(FIELDEXISTS(("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_2"))) THEN
#{
	MEOB.CUSTOM.noOfRecords = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_2")
#}
ENDIF
print(MEOB.CUSTOM.noOfRecords)

sv_c = MEOB.CUSTOM.noOfRecords
IF (sv_c > 0) THEN
#{
	sv_d = 3
	sv_n = 0
#--------------------------------------------------------------------------------------------------#
#  Getting multirec inputs
#--------------------------------------------------------------------------------------------------#
	WHILE (sv_n < sv_c)
	#{		
		sv_z = sv_n
		sv_g = FORMAT$(sv_z,"%d")
		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		MEOB.CUSTOM.slAcctId = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f)
	
		##################################
		#Number of Fields Skipped 
		sv_d = sv_d + 5
		##################################
		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.delFlg","delFlg")
		print(MEOB.CUSTOM.delFlg)

		##################################
		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.drCrFlg","drCrFlg")
		print(MEOB.CUSTOM.drCrFlg)

		##################################
		
			
		IF((MEOB.CUSTOM.delFlg !="Y") AND (MEOB.CUSTOM.drCrFlg == "D") AND (MEOB.CUSTOM.slAcctId != ""))THEN
		#{
			MEOB.CUSTOM.totalDebits = CINT(MEOB.CUSTOM.totalDebits) + CINT("1")
		#}
		ENDIF
	
		IF((MEOB.CUSTOM.delFlg !="Y") AND (MEOB.CUSTOM.drCrFlg == "C") AND (MEOB.CUSTOM.slAcctId != ""))THEN
		#{
			MEOB.CUSTOM.totalCredits = CINT(MEOB.CUSTOM.totalCredits) + CINT("1")
		#}
		ENDIF

		MEOB.CUSTOM.parId = "PART_TRAN_LMT"
		MEOB.CUSTOM.modName = "BNKL"
		MEOB.CUSTOM.parLevel = "CMP"
		MEOB.CUSTOM.paramValue = ""
		sv_e= func_getCPARAMValueB(MEOB.CUSTOM.parId,MEOB.CUSTOM.modName,BANCS.STDIN.contextBankId,BYREF MEOB.CUSTOM.paramValue)
		print(sv_e)
		IF(sv_e == 0) THEN
		#{
			MEOB.CUSTOM.totalCount =  MEOB.CUSTOM.paramValue
		#}
		ELSE
		#{
			MEOB.CUSTOM.succOrFail = "F"
			MEOB.CUSTOM.errMsg =" CPARAM Fetch Failed."
			GOTO ENDOFSCRIPT

		#}
		ENDIF
		PRINT(MEOB.CUSTOM.paramValue)
		PRINT(MEOB.CUSTOM.totalDebits)
		PRINT(MEOB.CUSTOM.totalCredits)
		PRINT(MEOB.CUSTOM.totalCount)
		
		IF((CINT(MEOB.CUSTOM.totalDebits) > CINT(MEOB.CUSTOM.totalCount)) OR  (CINT(MEOB.CUSTOM.totalCredits) > CINT(MEOB.CUSTOM.totalCount)))THEN
		#{
			MEOB.CUSTOM.succOrFail = "F"
			MEOB.CUSTOM.errMsg = "Total Credits/Debits Crossed 5."
			sv_u = urhk_SRV_SetErr(MEOB.CUSTOM.errMsg)
			sv_u = urhk_setOrbOut("SuccessOrFailure|N")
			BANCS.OUTPUT.successOrFailure = "F"
			GOTO ENDOFSCRIPT
		#}
		ENDIF
		sv_n = sv_n + 1
	#}
	DO
#}
ENDIF

ENDOFSCRIPT:
EXITSCRIPT

END-->
