############################################################################################
# Name				: fbmtrandet_insert.scr
# Description		: This script is used for handling MRH custom fields in the menu MEOB
# Author			: 
# Date   			: 20/07/18
# Version			: 0.10
############################################################################################
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

IF (FIELDEXISTS(ONS.CUSTOM.custDataIn) == 0) THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF

IF (TRIM(ONS.CUSTOM.custDataIn) == "") THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF


sv_a = ONS.CUSTOM.custDataIn
print(sv_a)
sv_u = urhk_ParseONSCustData(sv_a)
MEOB.CUSTOM.pageName = "fbmtrandet"


###########################~fbmtrandet|intFlag|2|5|
#--------------------------------------------------------------------------------------------------#
#  FIELD DESCRIPTION                                                                               #
#--------------------------------------------------------------------------------------------------#
#  ~fbmtrandet-                                                                                     #
#     FIELD_1 - intFlag                                                                            #
#     FIELD_2 - No.of multirecs                                                                    #
#     FIELD_3 - No.of fields in one record                                                         #
#--------------------------------------------------------------------------------------------------#

sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billCritDtls.billId","billId")
sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranId.tranId","tranId")
sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDate","tranDate")
sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billCritDtls.billSolId.solId","solId")


PRINT(MEOB.CUSTOM.tranId)
PRINT(MEOB.CUSTOM.tranDate)
PRINT(MEOB.CUSTOM.solId)


IF(FIELDEXISTS(("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_2"))) THEN
#{
	MEOB.CUSTOM.noOfRecords = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_2")
#}
ENDIF
print(MEOB.CUSTOM.noOfRecords)

#IF(MEOB.CUSTOM.noOfRecords)THEN
#{
#}
#ENDIF

sv_c = MEOB.CUSTOM.noOfRecords
IF (sv_c > 0) THEN
#{
	sv_d = 3
	sv_n = 0
#--------------------------------------------------------------------------------------------------#
#  Getting multirec inputs
#--------------------------------------------------------------------------------------------------#
	WHILE (sv_n < sv_c)
	#{		
		sv_z = sv_n
		sv_g = FORMAT$(sv_z,"%d")

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MEOB").("CUSTOM").("slAcctId_"+sv_g) = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MEOB").("CUSTOM").("slAcctName_"+sv_g) = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MEOB").("CUSTOM").("slAcctBal_"+sv_g) = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MEOB").("CUSTOM").("slCrncy_"+sv_g) = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MEOB").("CUSTOM").("slAcctStatus_"+sv_g) = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF
		IF(sv_n == 0)THEN
		#{
			("MEOB").("CUSTOM").("slPurpOfTxn_"+sv_g) = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f)
		#}
		ELSE
		#{
			("MEOB").("CUSTOM").("slPurpOfTxn_"+sv_g) = ("MEOB").("CUSTOM").("slPurpOfTxn_0")
			PRINT(sv_g)
			PRINT(("MEOB").("CUSTOM").("slPurpOfTxn_"+sv_g))
		#}
		ENDIF
		##################################
		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF
		IF(sv_n == 0)THEN
		#{
			("MEOB").("CUSTOM").("slTranRemarks_"+sv_g) = ("BANCS").("INPUT").(MEOB.CUSTOM.pageName+"_FIELD_"+sv_f)
		#}
		ELSE
		#{
			("MEOB").("CUSTOM").("slTranRemarks_"+sv_g) = ("MEOB").("CUSTOM").("slTranRemarks_0")
			PRINT(sv_g)
			PRINT(("MEOB").("CUSTOM").("slTranRemarks_"+sv_g))
		#}
		ENDIF
		##################################

		
		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.key.serial_num","hslSrlNum")
		print(MEOB.CUSTOM.hslSrlNum)
		
		("MEOB").("CUSTOM").("hslSrlNum_"+sv_g) = MEOB.CUSTOM.hslSrlNum
		print(("MEOB").("CUSTOM").("hslSrlNum_"+sv_g))
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.refTranId","hslTranId")
		print(MEOB.CUSTOM.hslTranId)
		
		("MEOB").("CUSTOM").("hslTranId_"+sv_g) = MEOB.CUSTOM.tranId
		print(("MEOB").("CUSTOM").("hslTranId_"+sv_g))
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.refTranDate","hslTranDate")
		print(MEOB.CUSTOM.hslTranDate)
		
		("MEOB").("CUSTOM").("hslTranDate_"+sv_g) = MEOB.CUSTOM.tranDate
		print(("MEOB").("CUSTOM").("hslTranDate_"+sv_g))
		#################################	

		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.delFlg","delFlg")
		print(MEOB.CUSTOM.delFlg)

		("MEOB").("CUSTOM").("shlDelFlg_"+sv_g) = MEOB.CUSTOM.delFlg
		##################################
		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.drCrFlg","drCrFlg")
		print(MEOB.CUSTOM.drCrFlg)
		("MEOB").("CUSTOM").("hslTranType_"+sv_g) = MEOB.CUSTOM.drCrFlg
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.acId.foracid","foracid")
		print(MEOB.CUSTOM.foracid)
		
		sv_b = urhk_B2k_ForacidToAcid(MEOB.CUSTOM.foracid)
		IF (sv_b == 0) THEN
		#{
			MEOB.CUSTOM.acid = BANCS.OUTPARAM.Acid
			PRINT(MEOB.CUSTOM.acid)
		#}
		ELSE
		#{
			MEOB.CUSTOM.acid =""
			#GOTO ENDOFSCRIPT
		#}
		ENDIF

		("MEOB").("CUSTOM").("hslAcid_"+sv_g) = MEOB.CUSTOM.acid
		##################################

		sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.tranAmt","tranAmtCrncy")
		print(MEOB.CUSTOM.tranAmtCrncy)
		
		MEOB.CUSTOM.tranAmt = func_getNthFieldFromStringB(MEOB.CUSTOM.tranAmtCrncy,"|",1)
		
		("MEOB").("CUSTOM").("hTranAmt_"+sv_g) = MEOB.CUSTOM.tranAmt
		PRINT(("MEOB").("CUSTOM").("hTranAmt_"+sv_g))
		##################################

		
		sv_n = sv_n + 1
	#}
	DO
#}
ENDIF

ENDOFSCRIPT:
#{
#}

END-->
