#############################################################################################################
#    Name                   : FCDBALUpdate.scr
#    Date                   : 30-06-2018
#    Description            : FCD balance update
#    Author                 : Chaitanya Yandrapu
#    Called Script          : none
#    Calling Script         : none
#    Modification History   :
#    SNo         Date                   Author Name               Description
#    1           30-06-2018             Chaitanya Yandrapu      FCD balance update
###############################################################################################################
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
TRACE ON
IF(REPEXISTS("CUST")==0) THEN
#{
	CREATEREP("CUST")
#}
ENDIF
IF(CLASSEXISTS("CUST","LHB")==0) THEN
#{
	CREATECLASS("CUST","LHB",5)
#}
ENDIF

#sv_q = "sysDate|SELECT TO_CHAR(SYSDATE,'YYYYMMDD_HH24MI') FROM DUAL"
sv_q = "sysDate|SELECT CASE WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) < 30 THEN CONCAT(TO_CHAR(SYSDATE,'YYYYMMDD_HH24'),'00') WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) >= 30 THEN CONCAT(TO_CHAR(SYSDATE,'YYYYMMDD_HH24'),'30') ELSE TO_CHAR(SYSDATE,'YYYYMMDD_HH24MI') END FROM DUAL"
sv_d = urhk_dbSelectWithBind(sv_q)
CUST.LHB.sysDate = BANCS.OUTPARAM.sysDate
CUST.LHB.FCDFile = "FCD_BAL_" + CUST.LHB.sysDate + ".TXT"
#--------------------------------------------------------------------------------
# Fetching CPARAM value for FCD Batch Path
#--------------------------------------------------------------------------------
sv_s = func_getCPARAMValueB("FCD_BAL_PATH", "INTF" , BANCS.STDIN.contextBankId , BYREF CUST.LHB.FCDBatchPath)
IF(sv_s == 0) THEN
#{
	PRINT(CUST.LHB.FCDBatchPath)
#}
ELSE
#{
	PRINT("CPARAM not configured for FCD batch Path")
	CUST.LHB.FCDBatchPath = "$TBA_PROD_ROOT/CDCI_LOGS"
#}
ENDIF
#--------------------------------------------------------------------------------
# Executing FCD Extract package
#--------------------------------------------------------------------------------
sv_s = "exebatch spbx4001 CUSTOM.FCD_BAL_UPDATE_PACK.FCD_BAL_UPDATE_PROC > " + CUST.LHB.FCDFile
print(sv_s)
sv_d= SYSTEM(sv_s)
print(sv_d)
#--------------------------------------------------------------------------------
# Copy to required path
#--------------------------------------------------------------------------------
sv_l = "cp " + CUST.LHB.FCDFile + "  " + CUST.LHB.FCDBatchPath
print(sv_l)
sv_v = system(sv_l)
print(sv_v)

#---------------------------------------------------------
# SFTP Transfer
#---------------------------------------------------------
sv_u = urhk_getFileLocation("COM|sftp_tf_put.com")
print(sv_u)
IF(sv_u == 0) THEN
#{
        sv_m = BANCS.OUTPARAM.fileLocation
        print(sv_m)
        sv_a = sv_m + "sftp_tf_put.com " + CUST.LHB.FCDFile + " /FTP_DATA/FIN/EXPORT " + CUST.LHB.FCDBatchPath + " > $TBA_PROD_ROOT/CDCI_LOGS/FCBAL/fcbal_sftp_" + CUST.LHB.sysDate + ".log"
        print(sv_a)
        sv_v = system(sv_a)
        print(sv_v)
#}
ENDIF

TRACE OFF
END-->
