IMPORT LibCommonB001
IMPORT LibCommonB002
IMPORT customFields
<--START
TRACE ON

sub_createRepClassB("CUST","LHB")

CUST.LHB.disc_msg_1 =""
CUST.LHB.disc_msg_2 = ""
CUST.LHB.disc_msg_3 = ""
CUST.LHB.disc_msg_4 = ""
CUST.LHB.disc_msg_5 = ""
CUST.LHB.disc_msg_6 = ""
CUST.LHB.disc_msg_7 = ""
CUST.LHB.disc_msg_8 = ""
CUST.LHB.disc_msg_9 = ""
CUST.LHB.reqString = ""

sub_copyOptionalFieldB("formatted_bill_id","CUST","LHB","billId","")

sv_p = "textString1,textString2,textString3,textString4,textString5,textString6,textString7,textString8,textString9,textString10| "
sv_p = sv_p + "SELECT SUBSTR(TEXT,0,99),SUBSTR(TEXT,100,100),SUBSTR(TEXT,200,100),SUBSTR(TEXT,300,100),SUBSTR(TEXT,400,100),SUBSTR(TEXT,500,100)"
sv_p = sv_p + ",SUBSTR(TEXT,600,100),SUBSTR(TEXT,700,100),SUBSTR(TEXT,800,100),SUBSTR(TEXT,900,100) FROM TBAADM.TFTT "
sv_p = sv_p + "WHERE TEXT_ID = (SELECT BILL_B2K_ID FROM TBAADM.FBM WHERE BILL_ID = ?SVAR) "
sv_p = sv_p + "AND MODULE_ID ='FBILL' "
sv_p = sv_p + "AND TEXT_TYPE ='L' "
sv_p = sv_p + "AND DEL_FLG <> 'Y' "
PRINT(sv_p)

BANCS.INPARAM.BINDVARS = CUST.LHB.billId
print(BANCS.INPARAM.BINDVARS)

sv_d=urhk_dbSelectWithBind(sv_p)
IF(sv_d == 0) THEN
#{
	CUST.LHB.reqString1 = BANCS.OUTPARAM.textString1
	CUST.LHB.reqString2 = BANCS.OUTPARAM.textString2
	CUST.LHB.reqString3 = BANCS.OUTPARAM.textString3
	CUST.LHB.reqString4 = BANCS.OUTPARAM.textString4
	CUST.LHB.reqString5 = BANCS.OUTPARAM.textString5
	CUST.LHB.reqString6 = BANCS.OUTPARAM.textString6
	CUST.LHB.reqString7 = BANCS.OUTPARAM.textString7
	CUST.LHB.reqString8 = BANCS.OUTPARAM.textString8
	CUST.LHB.reqString9 = BANCS.OUTPARAM.textString9
	CUST.LHB.reqString10 = BANCS.OUTPARAM.textString10
	CUST.LHB.reqString = CUST.LHB.reqString1 + CUST.LHB.reqString2 + CUST.LHB.reqString3 + CUST.LHB.reqString4 + CUST.LHB.reqString5
	CUST.LHB.reqString = CUST.LHB.reqString + CUST.LHB.reqString6 + CUST.LHB.reqString7 + CUST.LHB.reqString8 + CUST.LHB.reqString9 + CUST.LHB.reqString10
	print(CUST.LHB.reqString)
	IF(CUST.LHB.reqString != "") THEN
	#{
	CUST.LHB.forString = "(`"
	sv_c = GETPOSITION(CUST.LHB.reqString, "`")
	print(sv_c)          
	sv_t = 0
	sv_z = 0
	sv_l = 1
	IF (sv_c == 0) THEN
	#{
		CUST.LHB.disc_msg_1 = CUST.LHB.reqString
	#}
	ENDIF
	WHILE(sv_c != 0)
	#{
		PRINT(sv_c)
		CUST.LHB.reqValues = MID$(CUST.LHB.reqString,sv_t,sv_c - sv_t - 1)
		PRINT(CUST.LHB.reqValues)
		("CUST").("LHB").("disc_msg_"+FORMAT$(sv_l,"%d")) = CUST.LHB.reqValues
		CUST.LHB.reqString = SET$(CUST.LHB.reqString,sv_c-1,1,"~")
		PRINT(CUST.LHB.reqString)
		sv_t = sv_c
		sv_c = GETPOSITION(CUST.LHB.reqString, "`")
		PRINT(sv_c)
		IF(sv_c == 0)THEN
		#{
			CUST.LHB.forString = CUST.LHB.forString + CUST.LHB.reqValues + "')"
		#}
		ELSE
		#{
			CUST.LHB.forString = CUST.LHB.forString + CUST.LHB.reqValues + "','"
		#}
		ENDIF
		sv_l = sv_l + 1
		IF (sv_l == 10) THEN
		#{
			GOTO BREAK
		#}
		ENDIF
	#}
	DO
	#}
	ENDIF
	
#}
ENDIF
BREAK:
        BANCS.OUTPUT.disc_msg_1  = CUST.LHB.disc_msg_1
        BANCS.OUTPUT.disc_msg_2  = CUST.LHB.disc_msg_2
        BANCS.OUTPUT.disc_msg_3  = CUST.LHB.disc_msg_3
        BANCS.OUTPUT.disc_msg_4  = CUST.LHB.disc_msg_4
        BANCS.OUTPUT.disc_msg_5  = CUST.LHB.disc_msg_5
        BANCS.OUTPUT.disc_msg_6  = CUST.LHB.disc_msg_6
        BANCS.OUTPUT.disc_msg_7  = CUST.LHB.disc_msg_7
        BANCS.OUTPUT.disc_msg_8  = CUST.LHB.disc_msg_8
        BANCS.OUTPUT.disc_msg_9 = CUST.LHB.disc_msg_9
        print(BANCS.OUTPUT.disc_msg_1)

sub_deleteRepClassB("CUST","LHB")
TRACE OFF
END-->
