#==============================================================================================================
# Name                  : FIN_BGShipRep_custval.scr
# Date                  : 04-Sep-2019
# Author                :  Sireesha
# Called Script         :  None
# Calling Script        :  NOne
# Entity Details        : For LHB
# Modification History
# <Serial No.>      <Date>         <Author Name>            	<Description>
# -----------        -----         -------------              	 -------------
#   1    		 04-Sep-2019    	Sireesha					Base Version released
########################################################################################

<--START
TRACE ON
LIBNAME CUSTOMSO
#===============================================
# Creating Required Repository
#===============================================
IF (REPEXISTS("CUST") == 0 ) THEN
#{
	CREATEREP("CUST")
#}
ENDIF
IF (CLASSEXISTS("CUST","DATA") == 0) THEN
#{
	CREATECLASS("CUST","DATA",5)
#}
ENDIF
sv_r = urhk_B2k_PRINTRepos("BANCS")
BANCS.FINRPTDEF.out_userId = BANCS.STDIN.userId + "|Y|Y|Y"
PRINT(BANCS.FINRPTDEF.out_userId)

ENDOFSCRIPT:
      
	IF (CLASSEXISTS("CUST", "DATA") != 0) THEN
	#{
		DELETECLASS("CUST", "DATA")
	#}
	ENDIF
	IF (REPEXISTS("CUST") != 0) THEN
	#{
		DELETEREP("CUST")
	#}
	ENDIF
#TRACE OFF
EXITSCRIPT
END-->

