<--START
#TRACE ON
LIBNAME CUSTOMSO
#===============================================
# Creating Required Repository
#===============================================
IF (REPEXISTS("CUST") == 0 ) THEN
#{
	CREATEREP("CUST")
#}
ENDIF

IF (CLASSEXISTS("CUST","DATA") == 0) THEN
#{
	CREATECLASS("CUST","DATA",5)
#}
ENDIF
#=====================================================================*
# Getting the BOD date 
#=====================================================================*
#sv_r = urhk_B2k_PrintRepos("BANCS")
CUST.DATA.tempErrMessage = ""

#======================================================================*
# Getting the Request date from frontend 
#======================================================================*
#sv_r=urhk_B2k_PrintRepos("BANCS")

CUST.DATA.inpDate  = BANCS.FINRPTCRIT.P_inpDate
CUST.DATA.inpSolId	= TOUPPER(BANCS.FINRPTCRIT.P_inpSolId)			


IF(CUST.DATA.inpDate == "") THEN
#{
	BANCS.INPUT.msgId = "CMSG000769" 
	CUST.DATA.fieldName = "P_inpDate" 
	CUST.DATA.errMessage = "Date is mandatory"
	sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")	
	GOTO ENDOFSCRIPT
#}
ENDIF

IF((CUST.DATA.inpSolId == "")) THEN
#{
	BANCS.INPUT.msgId = "CMSG000769" 
	CUST.DATA.fieldName = "P_inpSolId" 
	CUST.DATA.errMessage = "Sol Id is mandatory"
	sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")	
	GOTO ENDOFSCRIPT
#}
ENDIF

########################################################################################
# Validation to check whether the setid is valid
########################################################################################
BANCS.INPARAM.BINDVARS = CUST.DATA.inpSolId 
sv_s = "count"
sv_s = sv_s + "|"
sv_s = sv_s + "SELECT COUNT(1) "
sv_s = sv_s + "FROM tbaadm.sst "
sv_s = sv_s + "WHERE sst.set_id =?SVAR "
sv_s = sv_s + " AND sst.del_flg='N' "
sv_s = sv_s + " AND sst.entity_cre_flg='Y' "
PRINT(sv_s)
sv_d = urhk_dbSelectWithBind(sv_s)
PRINT(sv_d)

CUST.DATA.count = BANCS.OUTPARAM.count

IF(CUST.DATA.count==0) THEN
#{
	BANCS.INPUT.msgId = "CMSG000769" 
	CUST.DATA.fieldName = "P_inpDate" 
	CUST.DATA.errMessage = "Please enter a valid sol id"
	sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")		
	
	GOTO ENDOFSCRIPT

#}
ENDIF

ENDOFSCRIPT:
IF (CLASSEXISTS("CUST", "DATA") != 0) THEN
#{
	DELETECLASS("CUST", "DATA")
#}
ENDIF
IF (REPEXISTS("CUST") != 0) THEN
#{
	DELETEREP("CUST")
#}
ENDIF
TRACE OFF
EXITSCRIPT
END-->
