###################################################################################################################################
# Name of the file      : OdcmDescOfGoodsNServDetails.scr
# Start Date            : 20-June-2018
# Description           : This script is used to insert values of Tag MT720 .
# Menu Option           : IDCM
# Author                : Ekta Shrivastava
# Calling Script        : 
# Modification History:
# <Serial No.>         <Date>         <Author Name>              <Description>
#      0.1            20-June-2018     Ekta Shrivastava          Initial Version
###############################################################################################################################
<--START

TRACE ON
LIBNAME SWIFT2018SO

CALL("swift2018_switch.scr")
if(BANCS.OUTPUT.SWIFT2018_enabled == "N") then
        exitscript
endif 

#########################################################################
#### Create Rep and Class
#########################################################################

	IF(REPEXISTS("CUST") == 0) THEN
	#{
    		CREATEREP("CUST")
	#}
	ENDIF

	IF(CLASSEXISTS("CUST","ODCM") == 0) THEN
	#{
    		CREATECLASS("CUST","ODCM",5)
	#}
	ENDIF

########################################################################
#### Fetch DC Number Value And Initialiaze Variables
########################################################################

         	IF(BANCS.STDIN.menuId == "IDCM") THEN
		#{
			  sv_a = urhk_SRV_GetVal("dcInMsgDtl.dcOutCritDtl.dcRefNum")
			  CUST.ODCM.dcRefNum = BANCS.OUTPARAM.srvValue
			  sv_a = urhk_SRV_GetVal("dcInMsgDtl.dcOutCritDtl.dcFuncCode")
			  CUST.ODCM.dcFuncCode = BANCS.OUTPARAM.srvValue
                          CUST.ODCM.msgId = "MT720"
		          sv_a  = urhk_SRV_GetVal("dcInMsgDtl.dcOtherDtl.dcTrNumGenType")
			  CUST.ODCM.dcTrNumGenType = TOUPPER(BANCS.OUTPARAM.srvValue)
			  print(CUST.ODCM.dcTrNumGenType)

		#}
		ENDIF


     CUST.ODCM.bankId = BANCS.STDIN.contextBankId
     CUST.ODCM.solId = BANCS.STDIN.mySolId
     CUST.ODCM.menuId = BANCS.STDIN.menuId
     CUST.ODCM.errMsg = ""
	
############################################################################
#### Assigning the Values from custDataIn to scratch pad variable
###########################################################################

        IF(FIELDEXISTS(ONS.CUSTOM.custDataIn))THEN
        #{
                sv_z = ONS.CUSTOM.custDataIn
        #}
        ELSE
        #{
                sv_a = urhk_SRV_SetErr("Please Visit DC Details Tab of ODCM/IDCM Menu")
                GOTO ENDOFSCRIPT
        #}
        ENDIF

        #*******************
        # Parsing custData
        #*******************
        sv_u = urhk_ParseONSCustData(ONS.CUSTOM.custDataIn)

        IF (sv_u != 0) THEN
        #{
                GOTO ENDOFSCRIPT
        #}
        ENDIF


        sv_u = FORMAT$(sv_u, "%d")

	sv_h = GETPOSITION(ONS.CUSTOM.custDataIn,"~transfer_details_popup")
        IF(sv_h == 0)THEN
        #{
                sv_a = urhk_SRV_SetErr("Please Visit Transfer Mode of ODCM/IDCM Menu")
                GOTO ENDOFSCRIPT
        #}
        ENDIF
        print(ONS.CUSTOM.custDataIn)
	#******************************************
        #  Assigning values to repository variable
        #******************************************
        
        CUST.ODCM.dcDetailsGoodsNServ = ""
        IF(FIELDEXISTS(BANCS.INPUT.odcm_dc_details2_FIELD_2))THEN
        #{
                CUST.ODCM.dcDetailsGoodsNServ  = TOUPPER(BANCS.INPUT.odcm_dc_details2_FIELD_2)
        #}
        ELSE
        #{
                CUST.ODCM.dcDetailsGoodsNServ = ""
        #}
        ENDIF

	CUST.ODCM.docReq = ""
	IF(FIELDEXISTS(BANCS.INPUT.odcm_dc_details2_FIELD_4))THEN
	#{
	        CUST.ODCM.docReq = TOUPPER(BANCS.INPUT.odcm_dc_details2_FIELD_4)
        #}
        ELSE
        #{
	        CUST.ODCM.docReq = ""
	#}
        ENDIF

	CUST.ODCM.addCon = ""
	IF(FIELDEXISTS(BANCS.INPUT.odcm_dc_details2_FIELD_6)) THEN
	#{
	       CUST.ODCM.addCon  = TOUPPER(BANCS.INPUT.odcm_dc_details2_FIELD_6)
	#}
	ELSE
	#{
	       CUST.ODCM.addCon  = ""
	#}
	ENDIF

	CUST.ODCM.spcPaymentConForBenf = ""
	IF(FIELDEXISTS(BANCS.INPUT.odcm_dc_details2_FIELD_8))THEN
	#{
	       CUST.ODCM.spcPaymentConForBenf  = TOUPPER(BANCS.INPUT.odcm_dc_details2_FIELD_8)
        #}
	ELSE
	#{
		 CUST.ODCM.spcPaymentConForBenf = ""
        #}
        ENDIF

	CUST.ODCM.spcPaymentCondForRecBank= ""
	IF(FIELDEXISTS(BANCS.INPUT.odcm_dc_details2_FIELD_10))THEN
	#{
	       CUST.ODCM.spcPaymentCondForRecBank  = TOUPPER(BANCS.INPUT.odcm_dc_details2_FIELD_10)
	#}
	ELSE
	#{
	       CUST.ODCM.spcPaymentCondForRecBank = ""
	#}
	ENDIF

        CUST.ODCM.trfDocReq = ""
	IF(FIELDEXISTS(BANCS.INPUT.transfer_details_popup_FIELD_2))THEN
	#{
		CUST.ODCM.trfDocReq = TOUPPER(BANCS.INPUT.transfer_details_popup_FIELD_2)
	#}
	ELSE
	#{
		CUST.ODCM.trfDocReq = ""
	#}
	ENDIF

	CUST.ODCM.trfAddCon = ""
	IF(FIELDEXISTS(BANCS.INPUT.transfer_details_popup_FIELD_4))THEN
	#{
		CUST.ODCM.trfAddCon  = TOUPPER(BANCS.INPUT.transfer_details_popup_FIELD_4)
	#}
	ELSE
	#{
		CUST.ODCM.trfAddCon = ""
	#}
	ENDIF

        CUST.ODCM.trfDcInfo = ""
        IF(FIELDEXISTS(BANCS.INPUT.transfer_details_popup_FIELD_6))THEN
	#{
		CUST.ODCM.trfDcInfo = TOUPPER(BANCS.INPUT.transfer_details_popup_FIELD_6)
		print(CUST.ODCM.trfDcInfo)
	#}
	ELSE
	#{
		CUST.ODCM.trfDcInfo = ""
	#}
	ENDIF



     IF(CUST.ODCM.dcTrNumGenType  == "S") THEN
     #{
        	sv_q=urhk_SRV_NumOfRecs("dcAllocationLL")
        	sv_i=BANCS.OUTPARAM.srvValue
        	print(sv_i)

        	sv_j = 0
        	sv_f = FORMAT$(sv_j,"%d")
        	print(sv_j)

      	  	while(sv_j < sv_i)
        	#{
	       		sv_p = FORMAT$(sv_j+1,"%d")
	       		print(sv_p)
	       		sv_p = "^^^^^" +  sv_p + "^^^^^"
	       		print(sv_p)

               		sv_t = urhk_SRV_GetVal("dcAllocationLL.<rec_" + sv_f + ">.dcTransferSubDtl.transferDcNum")
               		CUST.ODCM.tranDcRefNum = BANCS.OUTPARAM.srvValue
               		print(CUST.ODCM.tranDcRefNum)

               		CUST.ODCM.trcDcInfoLen = strlen(CUST.ODCM.trfDcInfo)
	      		print(CUST.ODCM.trcDcInfoLen)
               		CUST.ODCM.strStartPosition  = GETPOSITION(CUST.ODCM.trfDcInfo,sv_p)
	       		print(CUST.ODCM.strStartPosition)

	       		CUST.ODCM.srtLen = strlen(sv_p)
	       		print(CUST.ODCM.srtLen)
               		CUST.ODCM.strEndPosition =  CINT(CUST.ODCM.strStartPosition) + CINT(CUST.ODCM.srtLen)
               		print(CUST.ODCM.strEndPosition)
               		CUST.ODCM.postTrfDcString =  Mid$(CUST.ODCM.trfDcInfo,(CINT(CUST.ODCM.strEndPosition) - 1),CINT(CUST.ODCM.trcDcInfoLen))
			print(CUST.ODCM.postTrfDcString)
			CUST.ODCM.preTrfDcString =  Mid$(CUST.ODCM.trfDcInfo,0,(CINT(CUST.ODCM.strStartPosition) -1))
			print(CUST.ODCM.preTrfDcString)
			CUST.ODCM.trfDcInfo = CUST.ODCM.preTrfDcString + "^^^^^" + CUST.ODCM.tranDcRefNum + "^^^^^" +  CUST.ODCM.postTrfDcString
			print(CUST.ODCM.trfDcInfo)

               		sv_j = sv_j + 1
               		print(sv_j)
               		sv_f = FORMAT$(sv_j,"%d")
              	        print(sv_f)
	       		print(CUST.ODCM.trfDcInfo)		
        	#}
        	DO

    #}
    ENDIF

print(CUST.ODCM.trfDcInfo)

CUST.ODCM.mesgFieldTag45 = "45a"
CUST.ODCM.mesgFieldTag46 = "46a"
CUST.ODCM.mesgFieldTag47 = "47a"
CUST.ODCM.mesgFieldTag49g = "49g"
CUST.ODCM.mesgFieldTag49h = "49h"
CUST.ODCM.mesgFieldTag40a = "40a"

#############################################################################################################
#### TAG MT720 - Calling userRoutine urtn_inserttfblobtext to insert data into CUSTOM.C_SWIFT_MESG_FIELDS_TABLE
#############################################################################################################


IF((BANCS.STDIN.menuId == "IDCM") AND (CUST.ODCM.trfDcInfo != "")) THEN
#{
	CALL("mt720_split_multiple_recs.scr")
        IF(CUST.ODCM.errMsg  != "") THEN
       	#{
             GOTO ENDOFSCRIPT
       	#}
       	ENDIF
#}
ENDIF



################################################################################################################

ENDOFSCRIPT:

IF(CUST.ODCM.errMsg != "") THEN
#{
	sv_a = urhk_SRV_SetErr(CUST.ODCM.errMsg)
	print(sv_a)
#}
ENDIF

#TRACE OFF
END-->
