#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: LHCIF_AddressDtls.scr
# Type: NA|default
# Description: LHCIF_AddressDtls.scr
# Author: Divya_John01
# Date: 7/20/18 3:09 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	
	#------------------------- Address Details Starts   ---------------------------------
	#AddressType:
	#		1 = registered(home)
	#		2 = mailling
	#		3 = work
	#		4 = communication
	#select distinct(ADDRESSCATEGORY) from crmuser.address;
	
	IF((CUST.DATA.addrType1 == "1"))THEN
	#{
		CUST.DATA.addrTypeDesc1 = "Registered"
		INTF.DATA.addrTypeDesc1 = "Registered"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType2 == "1"))THEN
	#{
		CUST.DATA.addrTypeDesc2 = "Registered"
		INTF.DATA.addrTypeDesc2 = "Registered"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType3 == "1"))THEN
	#{
		CUST.DATA.addrTypeDesc3 = "Registered"
		INTF.DATA.addrTypeDesc3 = "Registered"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType4 == "1"))THEN
	#{
		CUST.DATA.addrTypeDesc4 = "Registered"
		INTF.DATA.addrTypeDesc4 = "Registered"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType5 == "1"))THEN
	#{
		CUST.DATA.addrTypeDesc5 = "Registered"
		INTF.DATA.addrTypeDesc5 = "Registered"
	#}
	ENDIF
	
	### ----------------------------MAILING ADDRESS ---------------------------------###
	IF((CUST.DATA.addrType1 == "2"))THEN
	#{
		CUST.DATA.addrTypeDesc1 = "Mailing"
		INTF.DATA.addrTypeDesc1 = "Mailing"
		
	#}
	ENDIF
	
	IF((CUST.DATA.addrType2 == "2"))THEN
	#{
		CUST.DATA.addrTypeDesc2 = "Mailing"
		INTF.DATA.addrTypeDesc2 = "Mailing"
		
	#}
	ENDIF
	
	IF((CUST.DATA.addrType3 == "2"))THEN
	#{
		CUST.DATA.addrTypeDesc3 = "Mailing"
		INTF.DATA.addrTypeDesc3 = "Mailing"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType4 == "2"))THEN
	#{
		CUST.DATA.addrTypeDesc4 = "Mailing"
		INTF.DATA.addrTypeDesc4 = "Mailing"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType5 == "2"))THEN
	#{
		CUST.DATA.addrTypeDesc5 = "Mailing"
		INTF.DATA.addrTypeDesc5 = "Mailing"
	#}
	ENDIF
	
	### ----------------------------WORK ADDRESS ---------------------------------###
	IF((CUST.DATA.addrType1 == "3"))THEN
	#{
		CUST.DATA.addrTypeDesc1 = "Work"
		INTF.DATA.addrTypeDesc1 = "Work"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType2 == "3"))THEN
	#{
		CUST.DATA.addrTypeDesc2 = "Work"
		INTF.DATA.addrTypeDesc2 = "Work"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType3 == "3"))THEN
	#{
		CUST.DATA.addrTypeDesc3 = "Work"
		INTF.DATA.addrTypeDesc3 = "Work"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType4 == "3"))THEN
	#{
		CUST.DATA.addrTypeDesc4 = "Work"
		INTF.DATA.addrTypeDesc4 = "Work"
	#}
	ENDIF
	
	IF((CUST.DATA.addrType5 == "3"))THEN
	#{
		CUST.DATA.addrTypeDesc5 = "Work"
		INTF.DATA.addrTypeDesc5 = "Work"
	#}
	ENDIF
	
	### ----------------------------COMMUNICATION ADDRESS ---------------------------------###
	IF((CUST.DATA.addrType1 == "4"))THEN
	#{
		CUST.DATA.addrTypeDesc1 = "Communication"
		INTF.DATA.addrTypeDesc1 = "Communication"
		
	#}
	ENDIF
	
	IF((CUST.DATA.addrType2 == "4"))THEN
	#{
		CUST.DATA.addrTypeDesc2 = "Communication"
		INTF.DATA.addrTypeDesc2 = "Communication"
		
	#}
	ENDIF
	
	IF((CUST.DATA.addrType3 == "4"))THEN
	#{
		CUST.DATA.addrTypeDesc3 = "Communication"
		INTF.DATA.addrTypeDesc3 = "Communication"
		
	#}
	ENDIF
	
	IF((CUST.DATA.addrType4 == "4"))THEN
	#{
		CUST.DATA.addrTypeDesc4 = "Communication"
		INTF.DATA.addrTypeDesc4 = "Communication"
		
	#}
	ENDIF
	
	IF((CUST.DATA.addrType5 == "4"))THEN
	#{
		CUST.DATA.addrTypeDesc5 = "Communication"
		INTF.DATA.addrTypeDesc5 = "Communication"
		
	#}
	ENDIF
END-->
