IMPORT LibCommonB001
IMPORT LibCommonB002
IMPORT common_business_XMLFunctions
IMPORT updAvailLimitInput
<--START
	# Script body goes here
	### /FCPROD/BE/Finacle/FC/app/cust/01/INFENG/scripts
	### /FCDEV/BE/Finacle/FC/app/cust/01/INFENG/scripts
	TRACE ON

	sub_createRepClassB("MIIB","CUSTOM")	
	BANCS.STDIN.menuId = "HSCRIPT"
	### 4.CALL UPDATE AVAIL LIMIT API ###
	BANCS.INPUT.holdAmount 	= "0"
	BANCS.INPUT.refType 	= "TFS" ### 'TFS - Trade finance/TSS - Treasury
	BANCS.INPUT.txnAmount  	= "0"
	BANCS.INPUT.refNum	   	= "TRL20000073"
	BANCS.INPUT.acfNum	   	= "65000464ILCTHB"
	BANCS.INPUT.balance    	= -12669571.15
	BANCS.INPUT.currency   	= "THB"
	BANCS.INPUT.updTypeFlag	= "UO"
	
	###BANCS.INPUT.updTypeFlag	= "RU","UO"
	MIIB.CUSTOM.succOrFail 	= "S"
	CALL("updAvalLimit.scr")	
	IF(FIELDEXISTS(INTF.DATA.orgCode))THEN
	#{
		IF(INTF.DATA.orgCode != "000")THEN
		#{
			MIIB.CUSTOM.succOrFail = "F"
			sv_a = urhk_SRV_SetErr(INTF.DATA.orgCode + " - " + INTF.DATA.ErrorDesc)
			sv_u = urhk_setOrbOut("SuccessOrFailure|N")
			BANCS.OUTPUT.successOrFailure = "F"
			EXITSCRIPT
		#}
		ENDIF

	#}
	ENDIF

	TRACE OFF
	EXITSCRIPT
END-->
