<--START
TRACE ON
LIBNAME CUSTOMSO
	#------------------------------------------
	# Creating the repositories
	#------------------------------------------
	IF (REPEXISTS("CUST") == 0 ) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST","LHB") == 0) THEN
	#{
		CREATECLASS("CUST","LHB",5)
	#}
	ENDIF
	CUST.LHB.inputFromDate = BANCS.INPUT.inputFromDate
	CUST.LHB.inputToDate = BANCS.INPUT.inputToDate
	CUST.LHB.inpCurrency = BANCS.INPUT.inpCurrency
	CUST.LHB.inpModule = BANCS.INPUT.inpModule
	CUST.LHB.inpProduct = BANCS.INPUT.inpProduct
	CUST.LHB.inpPorI = BANCS.INPUT.inpPorI
	#CUST.LHB.inputFromDate = "07-03-2019"
	#CUST.LHB.inputToDate = "31-12-2019"
	#CUST.LHB.inpCurrency = "ALL"
	#CUST.LHB.inpModule = "TF"
	#CUST.LHB.inpProduct = "ALL"
	#CUST.LHB.inpPorI = "ALL"
	print(CUST.LHB.inputFromDate)
	print(CUST.LHB.inputToDate)
	print(CUST.LHB.inpCurrency)
	print(CUST.LHB.inpModule)
	print(CUST.LHB.inpProduct)
	print(CUST.LHB.inpPorI)	
	sv_c = CUST.LHB.inputFromDate + "!" + CUST.LHB.inputToDate + "!" + CUST.LHB.inpCurrency + "!" + CUST.LHB.inpModule + "!" + CUST.LHB.inpProduct + "!" + CUST.LHB.inpPorI
	print(sv_c)
	sv_p = "exebatch spbx4001 CUSTOM.FIN_LIQUIDITY_PACK.FIN_LIQUIDITY_PROC " + sv_c  + " > LiquidityReport.lst"
	print(sv_p)
	sv_a = system(sv_p)
	print(sv_a)
	IF(sv_a == 0) THEN
	#{
		sv_i = "liquidityReport.jasper|LiquidityReport.lst|LiquidityReport||"
		sv_o = urhk_B2k_GenRpt4004(sv_i)
		PRINT(sv_o)
		sv_a = "LiquidityReport.XLS|Liquidity Management Report|MANAGER|1"
		sv_x =  urhk_B2k_Insert_PQT(sv_a)
		PRINT(sv_x)
		IF(sv_x != 0)THEN
		#{
			PRINT("Pushing The Report to Background Menu Failed !")
		#}
		ENDIF
	#}
	ELSE
	#{
		sv_z = urhk_SetOrbOut("Error_1|Error^Package Execution Is Failed^dummy")
		sv_z = urhk_SetOrbOut("SuccessOrFailure|N")
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	sv_z = urhk_SetOrbOut("RESULT_MSG|Report Generated Successfully")
	sv_z = urhk_SetOrbOut("SuccessOrFailure|Y")
ENDOFSCRIPT:
TRACE OFF
END-->
