<--START
#TRACE ON
LIBNAME CUSTOMSO
#===============================================
# Creating Required Repository
#===============================================
IF (REPEXISTS("CUST") == 0 ) THEN
#{
	CREATEREP("CUST")
#}
ENDIF

IF (CLASSEXISTS("CUST","DATA") == 0) THEN
#{
	CREATECLASS("CUST","DATA",5)
#}
ENDIF
#=====================================================================*
# Getting the BOD date 
#=====================================================================*
#sv_r = urhk_B2k_PrintRepos("BANCS")
CUST.DATA.tempErrMessage = ""

#======================================================================*
# Getting the Request date from frontend 
#======================================================================*
#sv_r=urhk_B2k_PrintRepos("BANCS")

CUST.DATA.inpDate  = BANCS.FINRPTCRIT.P_date


IF(CUST.DATA.inpDate == "") THEN
#{
	BANCS.INPUT.msgId = "CMSG000769" 
	CUST.DATA.fieldName = "P_date" 
	CUST.DATA.errMessage = "Date is mandatory"
	sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")	
	GOTO ENDOFSCRIPT
#}
ENDIF

ENDOFSCRIPT:
IF (CLASSEXISTS("CUST", "DATA") != 0) THEN
#{
	DELETECLASS("CUST", "DATA")
#}
ENDIF
IF (REPEXISTS("CUST") != 0) THEN
#{
	DELETEREP("CUST")
#}
ENDIF
TRACE OFF
EXITSCRIPT
END-->
