############################################################################################
# Name				: miibtrandet_insert.scr
# Description			: This script is used for handling MRH custom fields in the menuMIIB
# Author			: Surya Sneha.P
# Date   			: 21/07/18
# Version			: 0.10
############################################################################################

IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
IF (REPEXISTS("MIIB") == 0) THEN
#{
	CREATEREP("MIIB")
#}
ENDIF

IF (CLASSEXISTS("MIIB","CUSTOM") == 0) THEN
#{
	CREATECLASS("MIIB","CUSTOM",5)
#}
ENDIF
IF (FIELDEXISTS(ONS.CUSTOM.custDataIn) == 0) THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF

IF (TRIM(ONS.CUSTOM.custDataIn) == "") THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF

sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billCritDtls.billId","billId")
sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranId.tranId","tranId")
sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDate","tranDate")
sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billCritDtls.billSolId.solId","solId")



sv_a = ONS.CUSTOM.custDataIn
sv_u = urhk_ParseONSCustData(sv_a)
MIIB.CUSTOM.pageName = "fbmtrandet"


###########################~fbmtrandet|intFlag|2|5|
#--------------------------------------------------------------------------------------------------#
#  FIELD DESCRIPTION                                                                               #
#--------------------------------------------------------------------------------------------------#
#  ~fbmtrandet-                                                                                     #
#     FIELD_1 - intFlag                                                                            #
#     FIELD_2 - No.of multirecs                                                                    #
#     FIELD_3 - No.of fields in one record                                                         #
#--------------------------------------------------------------------------------------------------#

IF(FIELDEXISTS(("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_2"))) THEN
#{
	MIIB.CUSTOM.noOfRecords = ("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_2")
#}
ENDIF
sv_n = 0
sv_c = MIIB.CUSTOM.noOfRecords
IF (sv_c > 0) THEN
#{
	sv_d = 3
	sv_n = 0
#--------------------------------------------------------------------------------------------------#
#  Getting multirec inputs
#--------------------------------------------------------------------------------------------------#
	WHILE (sv_n < sv_c)
	#{		
		sv_z = sv_n
		sv_g = FORMAT$(sv_z,"%d")

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MIIB").("CUSTOM").("slAcctId_"+sv_g) = ("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MIIB").("CUSTOM").("slAcctName_"+sv_g) = ("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MIIB").("CUSTOM").("slAcctBal_"+sv_g) = ("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MIIB").("CUSTOM").("slCrncy_"+sv_g) = ("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("MIIB").("CUSTOM").("slAcctStatus_"+sv_g) = ("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF
		IF(sv_n == 0)THEN
		#{
			("MIIB").("CUSTOM").("slPurpOfTxn_"+sv_g) = ("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f)
		#}
		ELSE
		#{
			("MIIB").("CUSTOM").("slPurpOfTxn_"+sv_g) = ("MIIB").("CUSTOM").("slPurpOfTxn_0")
			PRINT(("MIIB").("CUSTOM").("slPurpOfTxn_"+sv_g))
		#}
		ENDIF
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF
		IF(sv_n == 0)THEN
		#{
			("MIIB").("CUSTOM").("slTranRemarks_"+sv_g) = ("BANCS").("INPUT").(MIIB.CUSTOM.pageName+"_FIELD_"+sv_f)
		#}
		ELSE
		#{
			("MIIB").("CUSTOM").("slTranRemarks_"+sv_g) = ("MIIB").("CUSTOM").("slTranRemarks_0")
			PRINT(("MIIB").("CUSTOM").("slTranRemarks_"+sv_g))
		#}
		ENDIF


		##################################
		sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.key.serial_num","hSrlNum")
		print(MIIB.CUSTOM.hSrlNum)
		
		("MIIB").("CUSTOM").("hslSrlNum_"+sv_g) = MIIB.CUSTOM.hSrlNum
		print(("MIIB").("CUSTOM").("hslSrlNum_"+sv_g))
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.refTranId","hslTranId")
		print(MIIB.CUSTOM.hslTranId)
		
		("MIIB").("CUSTOM").("hslTranId_"+sv_g) = MIIB.CUSTOM.tranId
		print(("MIIB").("CUSTOM").("hslTranId_"+sv_g))
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.refTranDate","hslTranDate")
		print(MIIB.CUSTOM.hslTranDate)
		
		("MIIB").("CUSTOM").("hslTranDate_"+sv_g) = MIIB.CUSTOM.tranDate
		print(("MIIB").("CUSTOM").("hslTranDate_"+sv_g))
		#################################	

		sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.delFlg","delFlg")
		print(MIIB.CUSTOM.delFlg)

		("MIIB").("CUSTOM").("shlDelFlg_"+sv_g) = MIIB.CUSTOM.delFlg
		##################################
		sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.drCrFlg","drCrFlg")
		print(MIIB.CUSTOM.drCrFlg)
		("MIIB").("CUSTOM").("hslTranType_"+sv_g) = MIIB.CUSTOM.drCrFlg
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.acId.foracid","foracid")
		print(MIIB.CUSTOM.foracid)
		
		sv_b = urhk_B2k_ForacidToAcid(MIIB.CUSTOM.foracid)
		IF (sv_b == 0) THEN
		#{
			MIIB.CUSTOM.acid = BANCS.OUTPARAM.Acid
			PRINT(MIIB.CUSTOM.acid)
		#}
		ELSE
		#{
			MIIB.CUSTOM.acid =""
			#GOTO ENDOFSCRIPT
		#}
		ENDIF

		("MIIB").("CUSTOM").("hslAcid_"+sv_g) = MIIB.CUSTOM.acid
		##################################

		sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.tranAmt","tranAmtCrncy")
		print(MIIB.CUSTOM.tranAmtCrncy)
		
		MIIB.CUSTOM.tranAmt = func_getNthFieldFromStringB(MIIB.CUSTOM.tranAmtCrncy,"|",1)
		
		("MIIB").("CUSTOM").("hTranAmt_"+sv_g) = MIIB.CUSTOM.tranAmt
		PRINT(("MIIB").("CUSTOM").("hTranAmt_"+sv_g))
		##################################





		sv_n = sv_n + 1
	#}
	DO
#}
ENDIF

MIIB.CUSTOM.count = sv_n

ENDOFSCRIPT:
#{
#}

END-->
