#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Domain: Finacle Core
# Library Name: mngEarmarkInput.scl
# Description:
#============================================================

FUNCTION xmlMngEarBodyDetails()
#{

	print(BANCS.INPUT.holdAmount)
	BANCS.INPUT.holdAmount = FORMAT$(CDOUBLE(BANCS.INPUT.holdAmount),"%0.2f")
	print(BANCS.INPUT.holdAmount)	

	sv_v = ""
	sv_v = sv_v + "<earParam>"
	sv_v = sv_v + "<acfNum>"+BANCS.INPUT.acfNum+"</acfNum>"
	sv_v = sv_v + "<holdAmount>"+BANCS.INPUT.holdAmount+"</holdAmount>"
	sv_v = sv_v + "<earType>"+BANCS.INPUT.earType+"</earType>"
	sv_v = sv_v + "<currency>"+BANCS.INPUT.currency+"</currency>"
	sv_v = sv_v + " </earParam>"
	PRINT(sv_v)
	RETURN sv_v
#}
ENDFUNCTION

<--START
END-->
