################################################################################
# This file is generated through PMM menu.
# Manual changes will be overridden when this file is regenerated from menu.
################################################################################

IMPORT customFieldsB

SUB mptrlovrdetCustomFields()
#{
	sub_createRepClassB("PRODMENU","CUSTFLDS")
	PRODMENU.CUSTFLDS.parentMenuId = "MTFT"
	PRODMENU.CUSTFLDS.validMenuList = "MTFT"

	sv_f = func_getCallingMenuOptionB("EXE0048031",BYREF PRODMENU.CUSTFLDS.menuId)

	PRODMENU.CUSTFLDS.validMenuFlg = "N"
	sv_f = func_checkValueInListB(PRODMENU.CUSTFLDS.validMenuList,PRODMENU.CUSTFLDS.menuId,",", BYREF PRODMENU.CUSTFLDS.validMenuFlg)
	PRINT(PRODMENU.CUSTFLDS.validMenuFlg)

	IF(PRODMENU.CUSTFLDS.validMenuFlg == "Y")THEN
	#{
		CALLSCRIPTIFEXIST("mptrlovrdetValidate.scr")

		################################################################################
		# PAGE SPECIFIC CUSTOM TABLE AND KEY FIELDS
		################################################################################
		PRODMENU.CUSTFLDS.pageName = "mptrlovrdet"
		PRODMENU.CUSTFLDS.outputFields = "slAcctId,slAcctName,slAccCcy,slAccBal,slAccSts,purOfTxn,slTranRmks,slLmtId,amtBrkUp,avgTHB,avgRate"
		PRODMENU.CUSTFLDS.selectFields = "SL_ACCT_ID~SL_ACCT_NAME~SL_ACCT_CURR~SL_ACCT_BAL~SL_ACCT_STAT~PUR_OF_TXN~SL_TXN_RMKS~SL_LIMIT_ID~AMT_BRKUP~AVG_THB~AVG_RATE"
		PRODMENU.CUSTFLDS.selectFieldsColumnDataType = "STRING|STRING|STRING|STRING|STRING|STRING|STRING|STRING|STRING|STRING|STRING"
		PRODMENU.CUSTFLDS.selectFieldsColumnFormat = " |||||||||"
		PRODMENU.CUSTFLDS.selectFieldsDelimiter = "~"
		PRODMENU.CUSTFLDS.mainTable = "CUSTOM.C_DISBH_EXT"
		PRODMENU.CUSTFLDS.modTable = "CUSTOM.C_DISBH_EXT_MOD"
		PRODMENU.CUSTFLDS.keyFields = "DISB_ID|RPC_ACCTID|BANK_ID"
		PRODMENU.CUSTFLDS.keyFieldsColumnDataType = "STRING|STRING|STRING"
		PRODMENU.CUSTFLDS.keyFieldsColumnFormat = " ||"
		PRODMENU.CUSTFLDS.keyValues = ""
		PRODMENU.CUSTFLDS.keyFieldsSrvMsgStr = "pcCritDtl.pcDisbId|pcCritDtl.pcPreShipAcct.foracid"

		################################################################################
		# AUDIT COLUMNS DETAILS
		################################################################################
		PRODMENU.CUSTFLDS.isAuditRequired = "N"
		PRODMENU.CUSTFLDS.isVerifyAvailable = "Y"
		PRODMENU.CUSTFLDS.useSameRefNum = "Y"
		PRODMENU.CUSTFLDS.columnsForAudit = ""
		PRODMENU.CUSTFLDS.noOfColumnsForAudit = ""

		CALLSCRIPTIFEXIST(PRODMENU.CUSTFLDS.parentMenuId + "_MDT.scr")
		sub_copyOutparamFieldB("funcMode","PRODMENU","CUSTFLDS","funcMode","")
		PRODMENU.CUSTFLDS.pmmFrwkCode = "Y"
		PRODMENU.CUSTFLDS.pmmFrwkCodeForVersion = "10X"
		PRODMENU.CUSTFLDS.pmmMRHFlg = "N"
		PRODMENU.CUSTFLDS.pmmMRHLL = ""
		PRODMENU.CUSTFLDS.pmmMRHId = ""
		sub_processCustomFieldsB()
	#}
	ENDIF
#}
ENDSUB

<--START
END-->
 
