<--start
#----------------------------------------------------------------------------------
#
#					MT202CVmsg.scr
# Script to format MT202CV message from the message screen of MT202COV
# Repositories has been passed from the calling program.
# It is assumed that all the validations has been done before calling this script
#	Author : Vishal Keswani	 
#	Date   : 26-May-2009
#----------------------------------------------------------------------------------
#
trace on
#
sv_m = ""
#
if (fieldexists(BANCS.INPUT.tag13c1)) then
#{
	IF (BANCS.INPUT.tag13c1 != "") THEN
		sv_m = sv_m+":13c1:"+BANCS.INPUT.tag13c1+"|"+""
	ENDIF
#}
ENDIF
IF (BANCS.INPUT.tag201 != "") THEN
	sv_m = sv_m+":201:"+BANCS.INPUT.tag201+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag211 != "") THEN
	sv_m = sv_m+":211:"+BANCS.INPUT.tag211+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag32a1 != "") THEN
	sv_m = sv_m+":32a1:"+BANCS.INPUT.tag32a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag32a2 != "") THEN
	sv_m = sv_m+":32a2:"+BANCS.INPUT.tag32a2+"|"+""
ENDIF
#
sv_x = ltrim(rtrim(Mid$(BANCS.INPUT.tag32a3,0,17)))
sv_y = CDOUBLE(sv_x)
IF (sv_y != 0) THEN
	sv_m = sv_m+":32a3:"+BANCS.INPUT.tag32a3+"|"+""
ENDIF
# End Of Tag32 fields
#
IF (BANCS.INPUT.tag52a1 != "") THEN
	sv_m = sv_m+":52a1:"+BANCS.INPUT.tag52a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52a2 != "") THEN
	sv_m = sv_m+":52a2:"+BANCS.INPUT.tag52a2+"|"+""
ENDIF
#	
IF (BANCS.INPUT.tag52d1 != "") THEN
	sv_m = sv_m+":52d1:"+BANCS.INPUT.tag52d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d2 != "") THEN
	sv_m = sv_m+":52d2:"+BANCS.INPUT.tag52d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d3 != "") THEN
	sv_m = sv_m+":52d3:"+BANCS.INPUT.tag52d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d4 != "") THEN
	sv_m = sv_m+":52d4:"+BANCS.INPUT.tag52d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d5 != "") THEN
	sv_m = sv_m+":52d5:"+BANCS.INPUT.tag52d5+"|"+""
ENDIF
# End Of Tag52 fields
#
IF (BANCS.INPUT.tag53a1 != "") THEN
	sv_m = sv_m+":53a1:"+BANCS.INPUT.tag53a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53a2 != "") THEN
	sv_m = sv_m+":53a2:"+BANCS.INPUT.tag53a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53b1 != "") THEN
	sv_m = sv_m+":53b1:"+BANCS.INPUT.tag53b1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53b2 != "") THEN
	sv_m = sv_m+":53b2:"+BANCS.INPUT.tag53b2+"|"+""
ENDIF
IF (BANCS.INPUT.tag53d1 != "") THEN
	sv_m = sv_m+":53d1:"+BANCS.INPUT.tag53d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d2 != "") THEN
	sv_m = sv_m+":53d2:"+BANCS.INPUT.tag53d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d3 != "") THEN
	sv_m = sv_m+":53d3:"+BANCS.INPUT.tag53d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d4 != "") THEN
	sv_m = sv_m+":53d4:"+BANCS.INPUT.tag53d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d5 != "") THEN
	sv_m = sv_m+":53d5:"+BANCS.INPUT.tag53d5+"|"+""
ENDIF
# End Of Tag53 fields
#
IF (BANCS.INPUT.tag54a1 != "") THEN
	sv_m = sv_m+":54a1:"+BANCS.INPUT.tag54a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag54a2 != "") THEN
	sv_m = sv_m+":54a2:"+BANCS.INPUT.tag54a2+"|"+""
ENDIF
#	
IF (BANCS.INPUT.tag54b1 != "") THEN
	sv_m = sv_m+":54b1:"+BANCS.INPUT.tag54b1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag54b2 != "") THEN
	sv_m = sv_m+":54b2:"+BANCS.INPUT.tag54b2+"|"+""
ENDIF
#		
IF (BANCS.INPUT.tag54d1 != "") THEN
	sv_m = sv_m+":54d1:"+BANCS.INPUT.tag54d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag54d2 != "") THEN
	sv_m = sv_m+":54d2:"+BANCS.INPUT.tag54d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag54d3 != "") THEN
	sv_m = sv_m+":54d3:"+BANCS.INPUT.tag54d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag54d4 != "") THEN
	sv_m = sv_m+":54d4:"+BANCS.INPUT.tag54d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag54d5 != "") THEN
	sv_m = sv_m+":54d5:"+BANCS.INPUT.tag54d5+"|"+""
ENDIF
# End Of Tag54 fields
#
IF (BANCS.INPUT.tag56a1 != "") THEN
	sv_m = sv_m+":56a1:"+BANCS.INPUT.tag56a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag56a2 != "") THEN
	sv_m = sv_m+":56a2:"+BANCS.INPUT.tag56a2+"|"+""
ENDIF
#	
IF (BANCS.INPUT.tag56d1 != "") THEN
	sv_m = sv_m+":56d1:"+BANCS.INPUT.tag56d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag56d2 != "") THEN
	sv_m = sv_m+":56d2:"+BANCS.INPUT.tag56d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag56d3 != "") THEN
	sv_m = sv_m+":56d3:"+BANCS.INPUT.tag56d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag56d4 != "") THEN
	sv_m = sv_m+":56d4:"+BANCS.INPUT.tag56d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag56d5 != "") THEN
	sv_m = sv_m+":56d5:"+BANCS.INPUT.tag56d5+"|"+""
ENDIF
# End Of Tag56 fields
#
IF (BANCS.INPUT.tag57a1 != "") THEN
	sv_m = sv_m+":57a1:"+BANCS.INPUT.tag57a1+"|"+""
ENDIF
print(sv_m)
#
IF (BANCS.INPUT.tag57a2 != "") THEN
	sv_m = sv_m+":57a2:"+BANCS.INPUT.tag57a2+"|"+""
ENDIF
#	
print(sv_m)
IF (BANCS.INPUT.tag57b1 != "") THEN
	sv_m = sv_m+":57b1:"+BANCS.INPUT.tag57b1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57b2 != "") THEN
	sv_m = sv_m+":57b2:"+BANCS.INPUT.tag57b2+"|"+""
ENDIF
#		
IF (BANCS.INPUT.tag57d1 != "") THEN
	sv_m = sv_m+":57d1:"+BANCS.INPUT.tag57d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d2 != "") THEN
	sv_m = sv_m+":57d2:"+BANCS.INPUT.tag57d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d3 != "") THEN
	sv_m = sv_m+":57d3:"+BANCS.INPUT.tag57d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d4 != "") THEN
	sv_m = sv_m+":57d4:"+BANCS.INPUT.tag57d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d5 != "") THEN
	sv_m = sv_m+":57d5:"+BANCS.INPUT.tag57d5+"|"+""
ENDIF
# End Of Tag57 fields
#
IF (BANCS.INPUT.tag58a1 != "") THEN
	sv_m = sv_m+":58a1:"+BANCS.INPUT.tag58a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58a2 != "") THEN
	sv_m = sv_m+":58a2:"+BANCS.INPUT.tag58a2+"|"+""
ENDIF
#	
IF (BANCS.INPUT.tag58d1 != "") THEN
	sv_m = sv_m+":58d1:"+BANCS.INPUT.tag58d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d2 != "") THEN
	sv_m = sv_m+":58d2:"+BANCS.INPUT.tag58d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d3 != "") THEN
	sv_m = sv_m+":58d3:"+BANCS.INPUT.tag58d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d4 != "") THEN
	sv_m = sv_m+":58d4:"+BANCS.INPUT.tag58d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d5 != "") THEN
	sv_m = sv_m+":58d5:"+BANCS.INPUT.tag58d5+"|"+""
ENDIF
# End Of Tag58 fields
#
IF (BANCS.INPUT.tag721 != "") THEN
	sv_m = sv_m+":721:"+BANCS.INPUT.tag721+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag722 != "") THEN
	sv_m = sv_m+":722:"+BANCS.INPUT.tag722+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag723 != "") THEN
	sv_m = sv_m+":723:"+BANCS.INPUT.tag723+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag724 != "") THEN
	sv_m = sv_m+":724:"+BANCS.INPUT.tag724+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag725 != "") THEN
	sv_m = sv_m+":725:"+BANCS.INPUT.tag725+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag726 != "") THEN
	sv_m = sv_m+":726:"+BANCS.INPUT.tag726+"|"+""
ENDIF
# End Of Tag72 fields
#
IF (BANCS.INPUT.tagb50a1 != "") THEN
    sv_m = sv_m+":B50a1:"+BANCS.INPUT.tagb50a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50a2 != "") THEN
    sv_m = sv_m+":B50a2:"+BANCS.INPUT.tagb50a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50k1 != "") THEN
   	sv_m = sv_m+":B50k1:"+BANCS.INPUT.tagb50k1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50k2 != "") THEN
    sv_m = sv_m+":B50k2:"+BANCS.INPUT.tagb50k2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50k3 != "") THEN
    sv_m = sv_m+":B50k3:"+BANCS.INPUT.tagb50k3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50k4 != "") THEN
    sv_m = sv_m+":B50k4:"+BANCS.INPUT.tagb50k4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50k5 != "") THEN
	sv_m = sv_m+":B50k5:"+BANCS.INPUT.tagb50k5+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50f1 != "") THEN
    sv_m = sv_m+":B50f1:"+BANCS.INPUT.tagb50f1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50f2 != "") THEN
    sv_m = sv_m+":B50f2:"+BANCS.INPUT.tagb50f2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50f3 != "") THEN
    sv_m = sv_m+":B50f3:"+BANCS.INPUT.tagb50f3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50f4 != "") THEN
    sv_m = sv_m+":B50f4:"+BANCS.INPUT.tagb50f4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb50f5 != "") THEN
	sv_m = sv_m+":B50f5:"+BANCS.INPUT.tagb50f5+"|"+""
ENDIF
# END of TAG 50 fields
#
IF (BANCS.INPUT.tagb52a1 != "") THEN
    sv_m = sv_m+":B52a1:"+BANCS.INPUT.tagb52a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb52a2 != "") THEN
    sv_m = sv_m+":B52a2:"+BANCS.INPUT.tagb52a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb52d1 != "") THEN
    sv_m = sv_m+":B52d1:"+BANCS.INPUT.tagb52d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb52d2 != "") THEN
    sv_m = sv_m+":B52d2:"+BANCS.INPUT.tagb52d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb52d3 != "") THEN
    sv_m = sv_m+":B52d3:"+BANCS.INPUT.tagb52d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb52d4 != "") THEN
    sv_m = sv_m+":B52d4:"+BANCS.INPUT.tagb52d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb52d5 != "") THEN
    sv_m = sv_m+":B52d5:"+BANCS.INPUT.tagb52d5+"|"+""
ENDIF
#End of Tag 52 fields
#
IF (BANCS.INPUT.tagb56a1 != "") THEN
    sv_m = sv_m+":B56a1:"+BANCS.INPUT.tagb56a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb56a2 != "") THEN
    sv_m = sv_m+":B56a2:"+BANCS.INPUT.tagb56a2+"|"+""
ENDIF
#

#IF (BANCS.INPUT.tagb56c1 != "") THEN
#    sv_m = sv_m+":B56c1:"+BANCS.INPUT.tagb56c1+"|"+""
#ENDIF

#
IF (BANCS.INPUT.tagb56d1 != "") THEN
	sv_m = sv_m+":B56d1:"+BANCS.INPUT.tagb56d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb56d2 != "") THEN
	sv_m = sv_m+":B56d2:"+BANCS.INPUT.tagb56d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb56d3 != "") THEN
	sv_m = sv_m+":B56d3:"+BANCS.INPUT.tagb56d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb56d4 != "") THEN
	sv_m = sv_m+":B56d4:"+BANCS.INPUT.tagb56d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb56d5 != "") THEN
	sv_m = sv_m+":B56d5:"+BANCS.INPUT.tagb56d5+"|"+""
ENDIF
#End of tag 56 fields
#
IF (BANCS.INPUT.tagb57a1 != "") THEN
    sv_m = sv_m+":B57a1:"+BANCS.INPUT.tagb57a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57a2 != "") THEN
    sv_m = sv_m+":B57a2:"+BANCS.INPUT.tagb57a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57b1 != "") THEN
	sv_m = sv_m+":B57b1:"+BANCS.INPUT.tagb57b1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57b2 != "") THEN
	sv_m = sv_m+":B57b2:"+BANCS.INPUT.tagb57b2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57c1 != "") THEN
	sv_m = sv_m+":B57c1:"+BANCS.INPUT.tagb57c1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57d1 != "") THEN
	sv_m = sv_m+":B57d1:"+BANCS.INPUT.tagb57d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57d2 != "") THEN
	sv_m = sv_m+":B57d2:"+BANCS.INPUT.tagb57d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57d3 != "") THEN
	sv_m = sv_m+":B57d3:"+BANCS.INPUT.tagb57d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57d4 != "") THEN
	sv_m = sv_m+":B57d4:"+BANCS.INPUT.tagb57d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb57d5 != "") THEN
	sv_m = sv_m+":B57d5:"+BANCS.INPUT.tagb57d5+"|"+""
ENDIF
#End of Tag 57 fields
#
IF (BANCS.INPUT.tagb59a1 != "") THEN
	sv_m = sv_m+":B59a1:"+BANCS.INPUT.tagb59a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb59a2 != "") THEN
	sv_m = sv_m+":B59a2:"+BANCS.INPUT.tagb59a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb591 != "") THEN
	sv_m = sv_m+":B591:"+BANCS.INPUT.tagb591+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb592 != "") THEN
	sv_m = sv_m+":B592:"+BANCS.INPUT.tagb592+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb593 != "") THEN
	sv_m = sv_m+":B593:"+BANCS.INPUT.tagb593+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb594 != "") THEN
	sv_m = sv_m+":B594:"+BANCS.INPUT.tagb594+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb595 != "") THEN
	sv_m = sv_m+":B595:"+BANCS.INPUT.tagb595+"|"+""
ENDIF
IF (BANCS.INPUT.tagb59f1 != "") THEN
    sv_m = sv_m+":B59f1:"+BANCS.INPUT.tagb59f1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb59f2 != "") THEN
    sv_m = sv_m+":B59f2:"+BANCS.INPUT.tagb59f2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb59f3 != "") THEN
    sv_m = sv_m+":B59f3:"+BANCS.INPUT.tagb59f3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb59f4 != "") THEN
    sv_m = sv_m+":B59f4:"+BANCS.INPUT.tagb59f4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb59f5 != "") THEN
    sv_m = sv_m+":B59f5:"+BANCS.INPUT.tagb59f5+"|"+""
ENDIF

#End of Tag 59 fields
#
IF (BANCS.INPUT.tagb701 != "") THEN
	sv_m = sv_m+":B701:"+BANCS.INPUT.tagb701+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb702 != "") THEN
	sv_m = sv_m+":B702:"+BANCS.INPUT.tagb702+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb703 != "") THEN
	sv_m = sv_m+":B703:"+BANCS.INPUT.tagb703+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb704 != "") THEN
	sv_m = sv_m+":B704:"+BANCS.INPUT.tagb704+"|"+""
ENDIF
#End of Tag 70 fields
#
IF (BANCS.INPUT.tagb721 != "") THEN
    sv_m = sv_m+":B721:"+BANCS.INPUT.tagb721+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb722 != "") THEN
	sv_m = sv_m+":B722:"+BANCS.INPUT.tagb722+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb723 != "") THEN
	sv_m = sv_m+":B723:"+BANCS.INPUT.tagb723+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb724 != "") THEN
	sv_m = sv_m+":B724:"+BANCS.INPUT.tagb724+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb725 != "") THEN
	sv_m = sv_m+":B725:"+BANCS.INPUT.tagb725+"|"+""
ENDIF
#
IF (BANCS.INPUT.tagb726 != "") THEN
	sv_m = sv_m+":B726:"+BANCS.INPUT.tagb726+"|"+""
ENDIF
#End of Tag 72 fields
#
IF (BANCS.INPUT.tagb33b1 != "") THEN
	sv_m = sv_m+":B33b1:"+BANCS.INPUT.tagb33b1+"|"+""
ENDIF	
IF (BANCS.INPUT.tagb33b2 != "") THEN
	sv_x = ltrim(rtrim(Mid$(BANCS.INPUT.tagb33b2,0,17)))
	sv_y = CDOUBLE(sv_x)
	IF (sv_y != 0) THEN
		sv_m = sv_m+":B33b2:"+BANCS.INPUT.tagb33b2+"|"+""
	ENDIF
ENDIF
#End of tag 33 fields
#
BANCS.OUTPUT.swift_msg = sv_m
print(sv_m)
#
#trace off
END-->
