#===============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: MT707msg.scr
# event: NA
# description: MT707msg
#===============================================================
#----------------------------------------------------------------------------------
#
#					MT707msg.scr
# Script to format MT707 message from the message screen of MT707
# Repositories has been passed from the calling program.
# It is assumed that all the validations has been done before calling this script
#
#	Author : Surendra Babu      
#	Date   : 10-Dec-2002
#----------------------------------------------------------------------------------
<--start
#
trace on
#
LIBNAME SWIFT2018SO
sv_m = ""
sv_z = ""
sv_s = ""
#
IF (BANCS.INPUT.tag271 != "") THEN
	sv_s = sv_s+":271:"+BANCS.INPUT.tag271+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag272 != "") THEN
	sv_s = sv_s+":272:"+BANCS.INPUT.tag272+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag201 != "") THEN
	sv_m = sv_m+":201:"+BANCS.INPUT.tag201+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag211 != "") THEN
	sv_m = sv_m+":211:"+BANCS.INPUT.tag211+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag231 != "") THEN
	sv_m = sv_m+":231:"+BANCS.INPUT.tag231+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52a1 != "") THEN
	sv_m = sv_m+":52a1:"+BANCS.INPUT.tag52a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52a2 != "") THEN
	sv_m = sv_m+":52a2:"+BANCS.INPUT.tag52a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d1 != "") THEN
	sv_m = sv_m+":52d1:"+BANCS.INPUT.tag52d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d2 != "") THEN
    sv_m = sv_m+":52d2:"+BANCS.INPUT.tag52d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d3 != "") THEN
	sv_m = sv_m+":52d3:"+BANCS.INPUT.tag52d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d4 != "") THEN
    sv_m = sv_m+":52d4:"+BANCS.INPUT.tag52d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag52d5 != "") THEN
    sv_m = sv_m+":52d5:"+BANCS.INPUT.tag52d5+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag50b1 != "") THEN
    sv_m = sv_m+":50b1:"+BANCS.INPUT.tag50b1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag50b2 != "") THEN
    sv_m = sv_m+":50b2:"+BANCS.INPUT.tag50b2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag50b3 != "") THEN
    sv_m = sv_m+":50b3:"+BANCS.INPUT.tag50b3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag50b4 != "") THEN
    sv_m = sv_m+":50b4:"+BANCS.INPUT.tag50b4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag31c1 != "") THEN
    sv_m = sv_m+":31c1:"+BANCS.INPUT.tag31c1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag26e1 != "") THEN
    sv_m = sv_m+":26e1:"+BANCS.INPUT.tag26e1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag301 != "") THEN
    sv_m = sv_m+":301:"+BANCS.INPUT.tag301+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag22a1 != "") THEN
    sv_m = sv_m+":22a1:"+BANCS.INPUT.tag22a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag23s1 != "") THEN
sv_m = sv_m+":23s1:"+BANCS.INPUT.tag23s1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag40a1 != "") THEN
    sv_m = sv_m+":40a1:"+BANCS.INPUT.tag40a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag40e1 != "") THEN
sv_m = sv_m+":40e1:"+BANCS.INPUT.tag40e1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag40e2 != "") THEN
sv_m = sv_m+":40e2:"+BANCS.INPUT.tag40e2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag31e1 != "") THEN
    sv_m = sv_m+":31e1:"+BANCS.INPUT.tag31e1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag31d1 != "") THEN
sv_m = sv_m+":31d1:"+BANCS.INPUT.tag31d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag31d2 != "") THEN
sv_m = sv_m+":31d2:"+BANCS.INPUT.tag31d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag501 != "") THEN
sv_m = sv_m+":501:"+BANCS.INPUT.tag501+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag502 != "") THEN
sv_m = sv_m+":502:"+BANCS.INPUT.tag502+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag503 != "") THEN
sv_m = sv_m+":503:"+BANCS.INPUT.tag503+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag504 != "") THEN
sv_m = sv_m+":504:"+BANCS.INPUT.tag504+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag591 != "") THEN
    sv_m = sv_m+":591:"+BANCS.INPUT.tag591+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag592 != "") THEN
    sv_m = sv_m+":592:"+BANCS.INPUT.tag592+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag593 != "") THEN
    sv_m = sv_m+":593:"+BANCS.INPUT.tag593+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag594 != "") THEN
    sv_m = sv_m+":594:"+BANCS.INPUT.tag594+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag595 != "") THEN
    sv_m = sv_m+":595:"+BANCS.INPUT.tag595+"|"+""
ENDIF
#
#
sv_x = ltrim(rtrim(Mid$(BANCS.INPUT.tag32b2,0,17)))
sv_y = CDOUBLE(sv_x)
IF ((BANCS.INPUT.tag32b1 != "") AND (sv_y != 0)) THEN
	sv_m = sv_m+":32b1:"+BANCS.INPUT.tag32b1+"|"+""
	sv_m = sv_m+":32b2:"+BANCS.INPUT.tag32b2+"|"+""
ENDIF
#
#
sv_p = ltrim(rtrim(Mid$(BANCS.INPUT.tag33b2,0,17)))
sv_q = CDOUBLE(sv_p)
IF ((BANCS.INPUT.tag33b1 != "") AND (sv_q != 0)) THEN
	sv_m = sv_m+":33b1:"+BANCS.INPUT.tag33b1+"|"+""
	sv_m = sv_m+":33b2:"+BANCS.INPUT.tag33b2+"|"+""
ENDIF
#
#
#
#
IF (BANCS.INPUT.tag39a1 !="") THEN
    sv_m = sv_m+":39a1:"+BANCS.INPUT.tag39a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag39a2 != "") THEN
    sv_m = sv_m+":39a2:"+BANCS.INPUT.tag39a2+"|"+""
ENDIF
#
#
#
IF (BANCS.INPUT.tag39c1 != "") THEN
    sv_m = sv_m+":39c1:"+BANCS.INPUT.tag39c1+"|"+""
ENDIF
#

IF (BANCS.INPUT.tag39c2 != "") THEN
    sv_m = sv_m+":39c2:"+BANCS.INPUT.tag39c2+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag39c3 != "") THEN
    sv_m = sv_m+":39c3:"+BANCS.INPUT.tag39c3+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag39c4 != "") THEN
    sv_m = sv_m+":39c4:"+BANCS.INPUT.tag39c4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag41a1 != "") THEN
sv_m = sv_m+":41a1:"+BANCS.INPUT.tag41a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag41a2 != "") THEN
sv_m = sv_m+":41a2:"+BANCS.INPUT.tag41a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag41d1 != "") THEN
sv_m = sv_m+":41d1:"+BANCS.INPUT.tag41d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag41d2 != "") THEN
sv_m = sv_m+":41d2:"+BANCS.INPUT.tag41d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag41d3 != "") THEN
sv_m = sv_m+":41d3:"+BANCS.INPUT.tag41d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag41d4 != "") THEN
sv_m = sv_m+":41d4:"+BANCS.INPUT.tag41d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag41d5 != "") THEN
sv_m = sv_m+":41d5:"+BANCS.INPUT.tag41d5+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42c1 != "") THEN
sv_m = sv_m+":42c1:"+BANCS.INPUT.tag42c1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42c2 != "") THEN
sv_m = sv_m+":42c2:"+BANCS.INPUT.tag42c2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42c3 != "") THEN
sv_m = sv_m+":42c3:"+BANCS.INPUT.tag42c3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42m1 != "") THEN
sv_m = sv_m+":42m1:"+BANCS.INPUT.tag42m1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42m2 != "") THEN
sv_m = sv_m+":42m2:"+BANCS.INPUT.tag42m2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42m3 != "") THEN
sv_m = sv_m+":42m3:"+BANCS.INPUT.tag42m3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42m4 != "") THEN
sv_m = sv_m+":42m4:"+BANCS.INPUT.tag42m4+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag42p1 != "") THEN
sv_m = sv_m+":42p1:"+BANCS.INPUT.tag42p1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42p2 != "") THEN
sv_m = sv_m+":42p2:"+BANCS.INPUT.tag42p2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42p3 != "") THEN
sv_m = sv_m+":42p3:"+BANCS.INPUT.tag42p3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag42p4 != "") THEN
sv_m = sv_m+":42p4:"+BANCS.INPUT.tag42p4+"|"+""
ENDIF

IF (BANCS.INPUT.tag43p1 != "") THEN
    sv_m = sv_m+":43p1:"+BANCS.INPUT.tag43p1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag43t1 != "") THEN
    sv_m = sv_m+":43t1:"+BANCS.INPUT.tag43t1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag44a1 != "") THEN
    sv_m = sv_m+":44a1:"+BANCS.INPUT.tag44a1+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag44e1 != "") THEN
    sv_m = sv_m+":44e1:"+BANCS.INPUT.tag44e1+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag44f1 != "") THEN
    sv_m = sv_m+":44f1:"+BANCS.INPUT.tag44f1+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag44b1 != "") THEN
    sv_m = sv_m+":44b1:"+BANCS.INPUT.tag44b1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag44c1 != "") THEN
    sv_m = sv_m+":44c1:"+BANCS.INPUT.tag44c1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag44d1 != "") THEN
    sv_m = sv_m+":44d1:"+BANCS.INPUT.tag44d1+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag44d2 != "") THEN
    sv_m = sv_m+":44d2:"+BANCS.INPUT.tag44d2+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag44d3 != "") THEN
    sv_m = sv_m+":44d3:"+BANCS.INPUT.tag44d3+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag44d4 != "") THEN
    sv_m = sv_m+":44d4:"+BANCS.INPUT.tag44d4+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag44d5 != "") THEN
    sv_m = sv_m+":44d5:"+BANCS.INPUT.tag44d5+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag44d6 != "") THEN
    sv_m = sv_m+":44d6:"+BANCS.INPUT.tag44d6+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag71d1 != "") THEN
sv_z = sv_z+":71d1:"+BANCS.INPUT.tag71d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag71d2 != "") THEN
sv_z = sv_z+":71d2:"+BANCS.INPUT.tag71d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag71d3 != "") THEN
sv_z = sv_z+":71d3:"+BANCS.INPUT.tag71d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag71d4 != "") THEN
sv_z = sv_z+":71d4:"+BANCS.INPUT.tag71d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag71d5 != "") THEN
sv_z = sv_z+":71d5:"+BANCS.INPUT.tag71d5+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag71d6 != "") THEN
sv_z = sv_z+":71d6:"+BANCS.INPUT.tag71d6+"|"+""
ENDIF
#
if (BANCS.INPUT.tag71n1 != "") then
	sv_z = sv_z+":71n1:"+BANCS.INPUT.tag71n1+"|"+""
endif
#
if (BANCS.INPUT.tag71n2 != "") then
	sv_z = sv_z+":71n2:"+BANCS.INPUT.tag71n2+"|"+""
endif
#
if (BANCS.INPUT.tag71n3 != "") then
	sv_z = sv_z+":71n3:"+BANCS.INPUT.tag71n3+"|"+""
endif
#
if (BANCS.INPUT.tag71n4 != "") then
	sv_z = sv_z+":71n4:"+BANCS.INPUT.tag71n4+"|"+""
endif
#
if (BANCS.INPUT.tag71n5 != "") then
	sv_z = sv_z+":71n5:"+BANCS.INPUT.tag71n5+"|"+""
endif
#
if (BANCS.INPUT.tag71n6 != "") then
	sv_z = sv_z+":71n6:"+BANCS.INPUT.tag71n6+"|"+""
endif
#
if (BANCS.INPUT.tag71n7 != "") then
	sv_z = sv_z+":71n7:"+BANCS.INPUT.tag71n7+"|"+""
endif
#
IF (BANCS.INPUT.tag481 != "") THEN
    sv_z = sv_z+":481:"+BANCS.INPUT.tag481+"|"+""
ENDIF
#

IF (BANCS.INPUT.tag491 != "") THEN
    sv_z = sv_z+":491:"+BANCS.INPUT.tag491+"|"+""
ENDIF
#

IF (BANCS.INPUT.tag58a1 != "") THEN
sv_z = sv_z+":58a1:"+BANCS.INPUT.tag58a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58a2 != "") THEN
sv_z = sv_z+":58a2:"+BANCS.INPUT.tag58a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d1 != "") THEN
sv_z = sv_z+":58d1:"+BANCS.INPUT.tag58d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d2 != "") THEN
sv_z = sv_z+":58d2:"+BANCS.INPUT.tag58d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d3 != "") THEN
sv_z = sv_z+":58d3:"+BANCS.INPUT.tag58d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d4 != "") THEN
sv_z = sv_z+":58d4:"+BANCS.INPUT.tag58d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag58d5 != "") THEN
sv_z = sv_z+":58d5:"+BANCS.INPUT.tag58d5+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53a1 != "") THEN
sv_z = sv_z+":53a1:"+BANCS.INPUT.tag53a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53a2 != "") THEN
sv_z = sv_z+":53a2:"+BANCS.INPUT.tag53a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d1 != "") THEN
sv_z = sv_z+":53d1:"+BANCS.INPUT.tag53d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d2 != "") THEN
sv_z = sv_z+":53d2:"+BANCS.INPUT.tag53d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d3 != "") THEN
sv_z = sv_z+":53d3:"+BANCS.INPUT.tag53d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d4 != "") THEN
sv_z = sv_z+":53d4:"+BANCS.INPUT.tag53d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag53d5 != "") THEN
sv_z = sv_z+":53d5:"+BANCS.INPUT.tag53d5+"|"+""
ENDIF
#
if (BANCS.INPUT.tag781 != "") then
    sv_v = 1
    sv_j = CINT(BANCS.INPUT.TagCount78)
    while(sv_v <= sv_j)
        sv_z = sv_z + ":78" + FORMAT$(sv_v,"%d") + ":" + ("BANCS").("INPUT").("tag78" + FORMAT$(sv_v,"%d")) + "|"
        sv_v = sv_v + 1
    do
endif
#
IF (BANCS.INPUT.tag57a1 != "") THEN
sv_z = sv_z+":57a1:"+BANCS.INPUT.tag57a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57a2 != "") THEN
sv_z = sv_z+":57a2:"+BANCS.INPUT.tag57a2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57b1 != "") THEN
sv_z = sv_z+":57b1:"+BANCS.INPUT.tag57b1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57b2 != "") THEN
sv_z = sv_z+":57b2:"+BANCS.INPUT.tag57b2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d1 != "") THEN
sv_z = sv_z+":57d1:"+BANCS.INPUT.tag57d1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d2 != "") THEN
sv_z = sv_z+":57d2:"+BANCS.INPUT.tag57d2+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d3 != "") THEN
sv_z = sv_z+":57d3:"+BANCS.INPUT.tag57d3+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d4 != "") THEN
sv_z = sv_z+":57d4:"+BANCS.INPUT.tag57d4+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57d5 != "") THEN
sv_z = sv_z+":57d5:"+BANCS.INPUT.tag57d5+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag57a1 != "") THEN
sv_z = sv_z+":57a1:"+BANCS.INPUT.tag57a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag72z1 != "") THEN
    sv_z = sv_z+":72z1:"+BANCS.INPUT.tag72z1+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag72z2 != "") THEN
    sv_z = sv_z+":72z2:"+BANCS.INPUT.tag72z2+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag72z3 != "") THEN
    sv_z = sv_z+":72z3:"+BANCS.INPUT.tag72z3+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag72z4 != "") THEN
    sv_z = sv_z+":72z4:"+BANCS.INPUT.tag72z4+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag72z5 != "") THEN
    sv_z = sv_z+":72z5:"+BANCS.INPUT.tag72z5+"|"+""
ENDIF
#
#
IF (BANCS.INPUT.tag72z6 != "") THEN
    sv_z = sv_z+":72z6:"+BANCS.INPUT.tag72z6+"|"+""
ENDIF
#
#

sv_p = ""

#
if (BANCS.INPUT.tag45b1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount45b)
	while(sv_v <= sv_j)
		sv_p = sv_p + ":45b" + FORMAT$(sv_v,"%d") + ":" + ("BANCS").("INPUT").("tag45b" + FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
	do
endif
#
if (BANCS.INPUT.tag46b1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount46b)
	while(sv_v <= sv_j)
		sv_p = sv_p + ":46b" + FORMAT$(sv_v,"%d") + ":" + ("BANCS").("INPUT").("tag46b" + FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
	do
endif
#
if (BANCS.INPUT.tag47b1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount47b)
	while(sv_v <= sv_j)
		sv_p = sv_p + ":47b" + FORMAT$(sv_v,"%d") + ":" + ("BANCS").("INPUT").("tag47b" + FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
	do
endif
#
if (BANCS.INPUT.tag49m1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount49m)
	while(sv_v <= sv_j)
		sv_p = sv_p + ":49m" + FORMAT$(sv_v,"%d") + ":" + ("BANCS").("INPUT").("tag49m" + FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
	do
endif
#
if (BANCS.INPUT.tag49n1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount49n)
	while(sv_v <= sv_j)
		sv_p = sv_p + ":49n" + FORMAT$(sv_v,"%d") + ":" + ("BANCS").("INPUT").("tag49n" + FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
	do
endif
#
BANCS.OUTPUT.swift_msg = sv_s + sv_m + sv_p + sv_z

BANCS.OUTPUT.addtnl_msg1=""
BANCS.OUTPUT.addtnl_msg2=""
BANCS.OUTPUT.addtnl_msg3=""
BANCS.OUTPUT.addtnl_msg4=""
BANCS.OUTPUT.addtnl_msg5=""
BANCS.OUTPUT.addtnl_msg6=""
BANCS.OUTPUT.addtnl_msg7=""
BANCS.OUTPUT.warningMessage = ""

IF ((BANCS.INPUT.funcCode == "V") AND ((BANCS.STDIN.menuId == "IDCM") OR (BANCS.STDIN.menuId == "ODCM"))) THEN

	BANCS.OUTPUT.MSG1=""
	BANCS.OUTPUT.MSG2=""
	BANCS.OUTPUT.MSG3=""
	BANCS.OUTPUT.MSG4=""
	BANCS.OUTPUT.MSG5=""
	BANCS.OUTPUT.MSG6=""
	BANCS.OUTPUT.MSG7=""
	BANCS.OUTPUT.MSG8=""
	
	BANCS.INPUT.TAG45BMODE=""
	BANCS.INPUT.TAG46BMODE=""
	BANCS.INPUT.TAG47BMODE=""
	BANCS.INPUT.TAG49MMODE=""
	BANCS.INPUT.TAG49NMODE=""
	BANCS.INPUT.TAG45B = ""
        BANCS.INPUT.TAG46B = ""
        BANCS.INPUT.TAG47B = ""
        BANCS.INPUT.TAG49M = ""
        BANCS.INPUT.TAG49N = ""

	sv_q ="dc_ref_num | select dc_ref_num from dcmm  where dc_b2kid in (select dc_b2kid from dcad where"
        sv_q = sv_q + " TRANSFER_DC_REF_NUM = '" + BANCS.INPUT.tag201 + "'"
        sv_q = sv_q + " and ASSIGN_XFER_IND='X' and "
        sv_q = sv_q + " bank_id= '" + BANCS.STDIN.contextBankId  + "' ) and bank_id='" + BANCS.STDIN.contextBankId + "' "

        sv_r = urhk_dbSelectWithBind(sv_q)
        if (sv_r == 0) then
                if(BANCS.OUTPARAM.dc_ref_num != "") then
			BANCS.INPUT.tagInputs  = BANCS.STDIN.mySolId + "|" + BANCS.STDIN.menuId + "|" + BANCS.OUTPARAM.dc_ref_num + "|" + "MT707" + "|" + "ALL" + "|" + BANCS.STDIN.contextBankId + "|" + "V"
                        sv_r = urtn_readtfblobtext(BANCS.INPUT.tagInputs)
			BANCS.INPUT.consol_tags_str=BANCS.OUTPUT.consol_tags_str
			BANCS.INPUT.customtag201 = "^^^^^" + BANCS.INPUT.tag201 + "^^^^^"
			BANCS.INPUT.customtag201len= STRLEN(BANCS.INPUT.customtag201)
			BANCS.INPUT.startPos = getposition(BANCS.INPUT.consol_tags_str, BANCS.INPUT.customtag201)
			if( BANCS.INPUT.startPos != 0 ) then
				BANCS.INPUT.tag46APos =  CINT(BANCS.INPUT.startPos) + CINT(BANCS.INPUT.customtag201len) - 1
			    	BANCS.INPUT.tag46AStr= MID$(BANCS.INPUT.consol_tags_str,CINT(BANCS.INPUT.tag46APos),STRLEN(BANCS.INPUT.consol_tags_str))
				BANCS.INPUT.TAG46B=MID$(BANCS.INPUT.tag46AStr,0,getposition(BANCS.INPUT.tag46AStr, "^^^^^") - 1)
			        BANCS.INPUT.tag47AStr= MID$(BANCS.INPUT.tag46AStr,STRLEN(BANCS.INPUT.TAG46B) + 5,STRLEN(BANCS.INPUT.consol_tags_str))
			                
			        if(getposition(BANCS.INPUT.tag47AStr, "^^^^^") != 0) then
			        	BANCS.INPUT.TAG47B=MID$(BANCS.INPUT.tag46AStr,0,getposition(BANCS.INPUT.tag47AStr, "^^^^^") - 1)
			        else
			                if(BANCS.INPUT.tag47AStr !=  "") then
			                	BANCS.INPUT.TAG47B = BANCS.INPUT.tag47AStr
			                else
			                        BANCS.INPUT.TAG47B = ""
			                endif
			        endif
			
			else
			                BANCS.INPUT.TAG46B = ""
			                BANCS.INPUT.TAG47B = ""
			
        		endif
                else
                        BANCS.INPUT.tagInputs  = BANCS.STDIN.mySolId + "|" + BANCS.STDIN.menuId + "|" + BANCS.INPUT.tag201 + "|" + "MT707" + "|" + "!" + "|" + BANCS.STDIN.contextBankId + "|" + "V"
                        sv_r = urtn_readtfblobtext(BANCS.INPUT.tagInputs)
					
			BANCS.INPUT.TAG45B = BANCS.OUTPUT.mt707_tag45b
			BANCS.INPUT.TAG46B = BANCS.OUTPUT.mt707_tag46b
			BANCS.INPUT.TAG47B = BANCS.OUTPUT.mt707_tag47b
			BANCS.INPUT.TAG49M = BANCS.OUTPUT.mt707_tag49m
        		BANCS.INPUT.TAG49N = BANCS.OUTPUT.mt707_tag49n
                endif
        else
                BANCS.INPUT.tagInputs  = BANCS.STDIN.mySolId + "|" + BANCS.STDIN.menuId + "|" + BANCS.INPUT.tag201 + "|" + "MT707" + "|" + "!" + "|" + BANCS.STDIN.contextBankId + "|" + "V"

		sv_r = urtn_readtfblobtext(BANCS.INPUT.tagInputs)
		
		BANCS.INPUT.TAG45B = BANCS.OUTPUT.mt707_tag45b
		BANCS.INPUT.TAG46B = BANCS.OUTPUT.mt707_tag46b
		BANCS.INPUT.TAG47B = BANCS.OUTPUT.mt707_tag47b
		BANCS.INPUT.TAG49M = BANCS.OUTPUT.mt707_tag49m
        	BANCS.INPUT.TAG49N = BANCS.OUTPUT.mt707_tag49n
        endif
	print(BANCS.INPUT.TAG45B)
	print(BANCS.INPUT.TAG46B)
	print(BANCS.INPUT.TAG47B)
	print(BANCS.INPUT.TAG49M)
	print(BANCS.INPUT.TAG49N)
	sv_a=BANCS.INPUT.TAG45B
	sv_b=BANCS.INPUT.TAG46B
	sv_c=BANCS.INPUT.TAG47B
	sv_d=BANCS.INPUT.TAG49M
	sv_e=BANCS.INPUT.TAG49N
	BANCS.INPUT.TAG45BMODE=""
	BANCS.INPUT.TAG46BMODE=""
	BANCS.INPUT.TAG47BMODE=""
	BANCS.INPUT.TAG49MMODE=""
	BANCS.INPUT.TAG49NMODE=""
	sv_s = 1
	while(sv_s < 9)
		sv_a=BANCS.INPUT.TAG45B
		sv_b=BANCS.INPUT.TAG46B
		sv_c=BANCS.INPUT.TAG47B
		sv_d=BANCS.INPUT.TAG49M
		sv_e=BANCS.INPUT.TAG49N
		if ((sv_a !="") OR (sv_b !="") OR (sv_c !="") OR (sv_d !="") OR (sv_e!="")) then
			if(sv_s == 1) then
				BANCS.INPUT.maxLinesPerMsg="90"
			else
				BANCS.INPUT.maxLinesPerMsg="150"
			endif
			call("Generate708.scr")
			("BANCS").("OUTPUT").("MSG" + FORMAT$(sv_s,"%d"))=BANCS.OUTPUT.OUTPUTMSG
			BANCS.INPUT.TAG45B=BANCS.OUTPUT.TAG45B
			BANCS.INPUT.TAG46B=BANCS.OUTPUT.TAG46B
			BANCS.INPUT.TAG47B=BANCS.OUTPUT.TAG47B
			BANCS.INPUT.TAG49M=BANCS.OUTPUT.TAG49M
			BANCS.INPUT.TAG49N=BANCS.OUTPUT.TAG49N
			BANCS.INPUT.TAG45BMODE=BANCS.OUTPUT.TAG45BMODE
			BANCS.INPUT.TAG46BMODE=BANCS.OUTPUT.TAG46BMODE
			BANCS.INPUT.TAG47BMODE=BANCS.OUTPUT.TAG47BMODE
			BANCS.INPUT.TAG49MMODE=BANCS.OUTPUT.TAG49MMODE
			BANCS.INPUT.TAG49NMODE=BANCS.OUTPUT.TAG49NMODE
		else
			goto ENDOFSCRIPT
		endif
		sv_s = sv_s + 1
	do
ENDOFSCRIPT:
sv_f = 1
sv_k = 1
sv_h = sv_s - 1
while(sv_f < sv_s)
	sv_g=""
	sv_g = sv_g+":271:"+FORMAT$(sv_f,"%d")+"|"+""
	sv_g = sv_g+":272:"+FORMAT$(sv_h,"%d")+"|"+""
	if(sv_f == 1) then
		BANCS.OUTPUT.swift_msg = sv_g + sv_m + ("BANCS").("OUTPUT").("MSG" + FORMAT$(sv_f,"%d")) + sv_z
	else
		IF (BANCS.INPUT.tag201 != "") THEN
			sv_g = sv_g+":201:"+BANCS.INPUT.tag201+"|"+""
		ENDIF
		IF (BANCS.INPUT.tag231 != "") THEN
			sv_g = sv_g+":231:"+BANCS.INPUT.tag231+"|"+""
		ENDIF
		IF (BANCS.INPUT.tag26e1 != "") THEN
			sv_g = sv_g+":26e1:"+BANCS.INPUT.tag26e1+"|"+""
		ENDIF
		IF (BANCS.INPUT.tag301 != "") THEN
			sv_g = sv_g+":301:"+BANCS.INPUT.tag301+"|"+""
		ENDIF
		("BANCS").("OUTPUT").("addtnl_msg" + FORMAT$(sv_k,"%d")) = sv_g + ("BANCS").("OUTPUT").("MSG" + FORMAT$(sv_f,"%d"))
		sv_k = sv_k + 1
	endif
sv_f = sv_f + 1
do
sv_a = sv_s - 2
if(sv_a > 0) then
	BANCS.OUTPUT.warningMessage = FORMAT$(sv_a,"%d") + " MT708 is generated"
else
        BANCS.OUTPUT.warningMessage = ""
endif
print(BANCS.OUTPUT.swift_msg)
print(BANCS.OUTPUT.addtnl_msg1)
print(BANCS.OUTPUT.addtnl_msg2)
print(BANCS.OUTPUT.addtnl_msg3)
print(BANCS.OUTPUT.addtnl_msg4)
print(BANCS.OUTPUT.addtnl_msg5)
print(BANCS.OUTPUT.addtnl_msg6)
print(BANCS.OUTPUT.addtnl_msg7)
ENDIF
#
print(BANCS.OUTPUT.swift_msg)
trace off
end-->


