<--start

#trace on
#sv_a = urhk_b2k_printRepos("BANCS")
IF (FIELDEXISTS(BANCS.INPUT.TagCount72)  == 0 ) THEN
BANCS.INPUT.TagCount72 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag721)  == 0 ) THEN
BANCS.INPUT.tag721 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag722)  == 0 ) THEN
BANCS.INPUT.tag722 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag723)  == 0 ) THEN
BANCS.INPUT.tag723 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag724)  == 0 ) THEN
BANCS.INPUT.tag724 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag725)  == 0 ) THEN
BANCS.INPUT.tag725 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag726)  == 0 ) THEN
BANCS.INPUT.tag726 = ""
ENDIF


IF (FIELDEXISTS(BANCS.INPUT.TagCount72z)  == 0 ) THEN
BANCS.INPUT.TagCount72z = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag72z1)  == 0 ) THEN
BANCS.INPUT.tag72z1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag72z2)  == 0 ) THEN
BANCS.INPUT.tag72z2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag72z3)  == 0 ) THEN
BANCS.INPUT.tag72z3 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag72z4)  == 0 ) THEN
BANCS.INPUT.tag72z4 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag72z5)  == 0 ) THEN
BANCS.INPUT.tag72z5 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag72z6)  == 0 ) THEN
BANCS.INPUT.tag72z6 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.NewDCAmt)  == 0 ) THEN
BANCS.INPUT.NewDCAmt = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.BeneficiaryAccountNumber)  == 0 ) THEN
BANCS.INPUT.BeneficiaryAccountNumber = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.NegTolerance)  == 0 ) THEN
BANCS.INPUT.NegTolerance = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.PartShipment)  == 0 ) THEN
BANCS.INPUT.PartShipment = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.BeneficiaryAddr1)  == 0 ) THEN
BANCS.INPUT.BeneficiaryAddr1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.BeneficiaryAddr3)  == 0 ) THEN
BANCS.INPUT.BeneficiaryAddr3 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.BeneficiaryAddr2)  == 0 ) THEN
BANCS.INPUT.BeneficiaryAddr2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IssueBankBIC)  == 0 ) THEN
BANCS.INPUT.IssueBankBIC = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.NewDcAmtCrncy)  == 0 ) THEN
BANCS.INPUT.NewDcAmtCrncy = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IssueBranchAddr3)  == 0 ) THEN
BANCS.INPUT.IssueBranchAddr3 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IssueBranchAddr2)  == 0 ) THEN
BANCS.INPUT.IssueBranchAddr2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IssueBranchAddr1)  == 0 ) THEN
BANCS.INPUT.IssueBranchAddr1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount71d)  == 0 ) THEN
BANCS.INPUT.TagCount71d = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag42c1)  == 0 ) THEN
BANCS.INPUT.tag42c1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ReimBranchAddr3)  == 0 ) THEN
BANCS.INPUT.ReimBranchAddr3 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ReimBranchAddr1)  == 0 ) THEN
BANCS.INPUT.ReimBranchAddr1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.PurposeOfMsg)  == 0 ) THEN
BANCS.INPUT.PurposeOfMsg = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.DespatchDestin)  == 0 ) THEN
BANCS.INPUT.DespatchDestin = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IssueBankName)  == 0 ) THEN
BANCS.INPUT.IssueBankName = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag71d1)  == 0 ) THEN
BANCS.INPUT.tag71d1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IssueBankRef)  == 0 ) THEN
BANCS.INPUT.IssueBankRef = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount39c)  == 0 ) THEN
BANCS.INPUT.TagCount39c = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag42p1)  == 0 ) THEN
BANCS.INPUT.tag42p1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ReimbBankPartyIdentifier)  == 0 ) THEN
BANCS.INPUT.ReimbBankPartyIdentifier = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdvisingBankBIC)  == 0 ) THEN
BANCS.INPUT.AdvisingBankBIC = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AvailBankPartyIdentifier)  == 0 ) THEN
BANCS.INPUT.AvailBankPartyIdentifier = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ReceiversRef)  == 0 ) THEN
BANCS.INPUT.ReceiversRef = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.NewPlaceOfExp)  == 0 ) THEN
BANCS.INPUT.NewPlaceOfExp = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag44d1)  == 0 ) THEN
BANCS.INPUT.tag44d1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AvailableWithAddr1)  == 0 ) THEN
BANCS.INPUT.AvailableWithAddr1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AvailableWithAddr3)  == 0 ) THEN
BANCS.INPUT.AvailableWithAddr3 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AvailableWithAddr2)  == 0 ) THEN
BANCS.INPUT.AvailableWithAddr2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ReimBranchAddr2)  == 0 ) THEN
BANCS.INPUT.ReimBranchAddr2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.DecreasedDCAmt)  == 0 ) THEN
BANCS.INPUT.DecreasedDCAmt = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdvisingBkBranchAddr2)  == 0 ) THEN
BANCS.INPUT.AdvisingBkBranchAddr2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.DecreasedDCAmtCrncy)  == 0 ) THEN
BANCS.INPUT.DecreasedDCAmtCrncy = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.DateOfIssue)  == 0 ) THEN
BANCS.INPUT.DateOfIssue = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ConfReqdFlgForAmend)  == 0 ) THEN
BANCS.INPUT.ConfReqdFlgForAmend = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IssueBankPartyIdentifier)  == 0 ) THEN
BANCS.INPUT.IssueBankPartyIdentifier = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.LastShipmentDate)  == 0 ) THEN
BANCS.INPUT.LastShipmentDate = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdviceBankName)  == 0 ) THEN
BANCS.INPUT.AdviceBankName = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdviceBankBIC)  == 0 ) THEN
BANCS.INPUT.AdviceBankBIC = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ApplicantName)  == 0 ) THEN
BANCS.INPUT.ApplicantName = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AvailableWith)  == 0 ) THEN
BANCS.INPUT.AvailableWith = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag42m1)  == 0 ) THEN
BANCS.INPUT.tag42m1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.dc_amendment_details_FIELD_11)  == 0 ) THEN
BANCS.INPUT.dc_amendment_details_FIELD_11 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AvailableBy)  == 0 ) THEN
BANCS.INPUT.AvailableBy = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdvicePartyIdentifier)  == 0 ) THEN
BANCS.INPUT.AdvicePartyIdentifier = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount79)  == 0 ) THEN
BANCS.INPUT.TagCount79 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount78)  == 0 ) THEN
BANCS.INPUT.TagCount78 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount42m)  == 0 ) THEN
BANCS.INPUT.TagCount42m = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.NewDateOfExp)  == 0 ) THEN
BANCS.INPUT.NewDateOfExp = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.DateOfAmend)  == 0 ) THEN
BANCS.INPUT.DateOfAmend = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag781)  == 0 ) THEN
BANCS.INPUT.tag781 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag782)  == 0 ) THEN
BANCS.INPUT.tag782 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag783)  == 0 ) THEN
BANCS.INPUT.tag783 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag784)  == 0 ) THEN
BANCS.INPUT.tag784 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag785)  == 0 ) THEN
BANCS.INPUT.tag785 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag787)  == 0 ) THEN
BANCS.INPUT.tag787 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag788)  == 0 ) THEN
BANCS.INPUT.tag788 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag789)  == 0 ) THEN
BANCS.INPUT.tag789 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag7810)  == 0 ) THEN
BANCS.INPUT.tag7810 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag7811)  == 0 ) THEN
BANCS.INPUT.tag7811 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag7812)  == 0 ) THEN
BANCS.INPUT.tag7812 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag786)  == 0 ) THEN
BANCS.INPUT.tag786 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag791)  == 0 ) THEN
BANCS.INPUT.tag791 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag792)  == 0 ) THEN
BANCS.INPUT.tag792 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag793)  == 0 ) THEN
BANCS.INPUT.tag793 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag794)  == 0 ) THEN
BANCS.INPUT.tag794 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag795)  == 0 ) THEN
BANCS.INPUT.tag795 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag796)  == 0 ) THEN
BANCS.INPUT.tag796 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag797)  == 0 ) THEN
BANCS.INPUT.tag797 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag798)  == 0 ) THEN
BANCS.INPUT.tag798 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag799)  == 0 ) THEN
BANCS.INPUT.tag799 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag7910)  == 0 ) THEN
BANCS.INPUT.tag7910 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag7911)  == 0 ) THEN
BANCS.INPUT.tag7911 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag7912)  == 0 ) THEN
BANCS.INPUT.tag7912= ""
ENDIF


IF (FIELDEXISTS(BANCS.INPUT.ReimBranchName)  == 0 ) THEN
BANCS.INPUT.ReimBranchName = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount42c)  == 0 ) THEN
BANCS.INPUT.TagCount42c = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount72z)  == 0 ) THEN
BANCS.INPUT.TagCount72z = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag39c1)  == 0 ) THEN
BANCS.INPUT.tag39c1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.NegotDays)  == 0 ) THEN
BANCS.INPUT.NegotDays = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdvisingBkBranchAddr3)  == 0 ) THEN
BANCS.INPUT.AdvisingBkBranchAddr3 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.NumberOfAmend)  == 0 ) THEN
BANCS.INPUT.NumberOfAmend = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdvisingBkBranchAddr1)  == 0 ) THEN
BANCS.INPUT.AdvisingBkBranchAddr1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount42p)  == 0 ) THEN
BANCS.INPUT.TagCount42p = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdvisingBkBranchName)  == 0 ) THEN
BANCS.INPUT.AdvisingBkBranchName = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ReimbBankBIC)  == 0 ) THEN
BANCS.INPUT.ReimbBankBIC = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.PortOfDestination)  == 0 ) THEN
BANCS.INPUT.PortOfDestination = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ApplicableRuleSub)  == 0 ) THEN
BANCS.INPUT.ApplicableRuleSub = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IncreasedDCAmt)  == 0 ) THEN
BANCS.INPUT.IncreasedDCAmt = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount44d)  == 0 ) THEN
BANCS.INPUT.TagCount44d = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag71n1)  == 0 ) THEN
BANCS.INPUT.tag71n1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag71n2)  == 0 ) THEN
BANCS.INPUT.tag71n2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdvisingBkPartyIdentifier)  == 0 ) THEN
BANCS.INPUT.AdvisingBkPartyIdentifier = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag72z1)  == 0 ) THEN
BANCS.INPUT.tag72z1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.PortOfOrigin)  == 0 ) THEN
BANCS.INPUT.PortOfOrigin = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ConfirmedByFlg)  == 0 ) THEN
BANCS.INPUT.ConfirmedByFlg = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.tag481)  == 0 ) THEN
BANCS.INPUT.tag481 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ApplicableRule)  == 0 ) THEN
BANCS.INPUT.ApplicableRule = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.BeneficiaryName)  == 0 ) THEN
BANCS.INPUT.BeneficiaryName = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.PosTolerance)  == 0 ) THEN
BANCS.INPUT.PosTolerance = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ShipModeCode)  == 0 ) THEN
BANCS.INPUT.ShipModeCode = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TagCount71n)  == 0 ) THEN
BANCS.INPUT.TagCount71n = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AvailableWithName)  == 0 ) THEN
BANCS.INPUT.AvailableWithName = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.CancelReq)  == 0 ) THEN
BANCS.INPUT.CancelReq = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.SendersRef)  == 0 ) THEN
BANCS.INPUT.SendersRef = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ApplicantAddr1)  == 0 ) THEN
BANCS.INPUT.ApplicantAddr1 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ApplicantAddr2)  == 0 ) THEN
BANCS.INPUT.ApplicantAddr2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.ApplicantAddr3)  == 0 ) THEN
BANCS.INPUT.ApplicantAddr3 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.DespatchOrigin)  == 0 ) THEN
BANCS.INPUT.DespatchOrigin = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TranShipment)  == 0 ) THEN
BANCS.INPUT.TranShipment = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.IncreasedDCAmtCrncy)  == 0 ) THEN
BANCS.INPUT.IncreasedDCAmtCrncy = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.TAG40AVALUE)  == 0 ) THEN
BANCS.INPUT.TAG40AVALUE = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdviceBankLocation)  == 0 ) THEN
BANCS.INPUT.AdviceBankLocation = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdviceBankAddress3)  == 0 ) THEN
BANCS.INPUT.AdviceBankAddress3 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdviceBankAddress2)  == 0 ) THEN
BANCS.INPUT.AdviceBankAddress2 = ""
ENDIF

IF (FIELDEXISTS(BANCS.INPUT.AdviceBankAddress1)  == 0 ) THEN
BANCS.INPUT.AdviceBankAddress1 = ""
ENDIF

#trace off

end-->
