#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: MTFT_MDT.scr
# Type: NA|default
# Description: MTFT_MDT.scr
# Author: Mohan_Arudi
# Date: 20-JUL-18
# Modification Log:
#============================================================
IMPORT LibCommonB001
IMPORT LibCommonB002
IMPORT LibDateB001
IMPORT customFieldsB

SUB populatePMMSRVMsgStrB(fv_rep,fv_class)
#{
	fv_r = fv_rep
	fv_c = fv_class
	
	# KEY FIELD AND SRV MSG STR
	(fv_r).(fv_c).("jspVar_1") = "preShipAcctId"
	(fv_r).(fv_c).("keyField_1") = "RPC_ACCTID"
	(fv_r).(fv_c).("srvMsgStr_1") = "pcCritDtl.pcPreShipAcct.foracid"
	(fv_r).(fv_c).("fldType_1") = "STRING"
	(fv_r).(fv_c).("fldSize_1") = "16"
	(fv_r).(fv_c).("fldFrmt_1") = ""
	(fv_r).(fv_c).("jspVar_2") = "disburseId"
	(fv_r).(fv_c).("keyField_2") = "DISB_ID"
	(fv_r).(fv_c).("srvMsgStr_2") = "pcCritDtl.pcDisbId"
	(fv_r).(fv_c).("fldType_2") = "VARCHAR2"
	(fv_r).(fv_c).("fldSize_2") = "12"
	(fv_r).(fv_c).("fldFrmt_2") = ""
#}
ENDSUB

SUB populatePMMPageInfoB(fv_rep,fv_class)
#{
	fv_r = fv_rep
	fv_c = fv_class
	
	(fv_r).(fv_c).("pageName_1") = "mptdisbdet"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_mainTable") = "CUST_DISBH_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_modTable") = "CUST_DISBH_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_mainTableSyn") = "C_DISBH_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_modTableSyn") = "C_DISBH_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_multiRecFlg") = "N"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_multiRecLL") = ""
	
	(fv_r).(fv_c).("pageName_2") = "mptintcalcdtl"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_mainTable") = "CUST_ITC_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_modTable") = "CUST_ITC_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_mainTableSyn") = "C_ITC_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_modTableSyn") = "C_ITC_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_multiRecFlg") = "N"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_multiRecLL") = ""
	
	(fv_r).(fv_c).("pageName_3") = "mptrlovrdet"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_3")+"_mainTable") = "CUST_DISBH_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_3")+"_modTable") = "CUST_DISBH_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_3")+"_mainTableSyn") = "C_DISBH_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_3")+"_modTableSyn") = "C_DISBH_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_3")+"_multiRecFlg") = "N"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_3")+"_multiRecLL") = ""
	
	(fv_r).(fv_c).("pageName_4") = "tfc_charge_details"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_4")+"_mainTable") = "CUST_TFCT_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_4")+"_modTable") = "CUST_TFCT_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_4")+"_mainTableSyn") = "C_TFCT_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_4")+"_modTableSyn") = "C_TFCT_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_4")+"_multiRecFlg") = "Y"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_4")+"_multiRecLL") = "pcChargeDtl.entityChargeLL"
	
	(fv_r).(fv_c).("pageName_5") = "tfc_limit_details"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_5")+"_mainTable") = "CUST_LLT_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_5")+"_modTable") = "CUST_LLT_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_5")+"_mainTableSyn") = "C_LLT_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_5")+"_modTableSyn") = "C_LLT_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_5")+"_multiRecFlg") = "N"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_5")+"_multiRecLL") = ""
	
	(fv_r).(fv_c).("pageName_6") = "mptoffsetdet"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_6")+"_mainTable") = "CUST_DISBH_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_6")+"_modTable") = "CUST_DISBH_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_6")+"_mainTableSyn") = "C_DISBH_EXT"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_6")+"_modTableSyn") = "C_DISBH_EXT_MOD"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_6")+"_multiRecFlg") = "Y"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_6")+"_multiRecLL") = "pcOffsetDtl.offsetLL"
	
#}
ENDSUB

SUB populatePMMSRVMapB(fv_rep,fv_class)
#{
	fv_r = fv_rep
	fv_c = fv_class
	
	# SRV: FETCH FROM MAIN
	(fv_r).(fv_c).("srvFetchFromMain_1") = "SRV_InquirePCDtl"
	
	# SRV: FETCH FROM MOD
	(fv_r).(fv_c).("srvFetchFromMod_1") = "SRV_FetchPCDtlForCancel"
	(fv_r).(fv_c).("srvFetchFromMod_2") = "SRV_FetchPCDtlForVerify"
	(fv_r).(fv_c).("srvFetchFromMod_3") = "SRV_FetchPCDtlForDisb"
	
	# SRV: FETCH FROM MOD ELSE FROM MAIN
	(fv_r).(fv_c).("srvFetchFromModElseMain_1") = "SRV_FetchPCDtlForModify"
	(fv_r).(fv_c).("srvFetchFromModElseMain_2") = "SRV_FetchPCDtlForRollOver"
	(fv_r).(fv_c).("srvFetchFromModElseMain_3") = "SRV_FetchPCDtlForDelink"
	(fv_r).(fv_c).("srvFetchFromModElseMain_4") = "SRV_FetchPCDtlForOffset"
	
	# SRV: ADD
	(fv_r).(fv_c).("srvAdd_1") = "SRV_DisbursePCDtl"
	
	# SRV: CANCEL
	(fv_r).(fv_c).("srvCancel_1") = "SRV_CancelPCDtl"
	
	# SRV: VERIFY
	(fv_r).(fv_c).("srvVerify_1") = "SRV_VerifyPCDtl"
	
	# SRV: ADD_AND_VERIFY
	(fv_r).(fv_c).("srvAddVerify_1") = "SRV_DisbursePCDtlAndVerify"
	
	# SRV: MODIFY_AND_VERIFY
	(fv_r).(fv_c).("srvModifyVerify_1") = "SRV_ModifyPCDtlAndVerify"
	(fv_r).(fv_c).("srvModifyVerify_2") = "SRV_RollOverPCDtlAndVerify"
	(fv_r).(fv_c).("srvModifyVerify_3") = "SRV_DelinkPCDtlAndVerify"
	
	# SRV: MODIFY
	(fv_r).(fv_c).("srvModify_1") = "SRV_ModifyPCDtl"
	(fv_r).(fv_c).("srvModify_2") = "SRV_RollOverPCDtl"
	(fv_r).(fv_c).("srvModify_3") = "SRV_DelinkPCDtl"
	(fv_r).(fv_c).("srvModify_4") = "SRV_OffsetPCDtl"
#}
ENDSUB

SUB populatePMMMultirecInfoB(fv_rep,fv_class)
#{
	fv_r = fv_rep
	fv_c = fv_class
	
	(fv_r).(fv_c).("pageName_1") = "tfc_charge_details"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_jspVar_1") = "entityType"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_keyField_1") = "B2KID_TYPE"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_srvMsgStr_1") = "pcChargeDtl.entityChargeLL.<rec_#>.b2kType"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldType_1") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldSize_1") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldFrmt_1") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_jspVar_2") = "entityId"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_keyField_2") = "B2K_ID"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_srvMsgStr_2") = "pcChargeDtl.entityChargeLL.<rec_#>.b2kId"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldType_2") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldSize_2") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldFrmt_2") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_jspVar_3") = "eventType"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_keyField_3") = "EVENT_TYPE"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_srvMsgStr_3") = "pcCritDtl.pcFuncCode"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldType_3") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldSize_3") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldFrmt_3") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_jspVar_4") = "eventSrlNum"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_keyField_4") = "EVENT_SRL_NUM"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_srvMsgStr_4") = "pcChargeDtl.entityChargeLL.<rec_#>.eventSrlNum"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldType_4") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldSize_4") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldFrmt_4") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_jspVar_5") = "tfctSrlNum"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_keyField_5") = "TFCT_KEY_SRL_NUM"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_srvMsgStr_5") = "pcChargeDtl.entityChargeLL.<rec_#>.tfctSrlNum"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldType_5") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldSize_5") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_1")+"_M_fldFrmt_5") = ""
	(fv_r).(fv_c).("pageName_2") = "mptoffsetdet"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_jspVar_1") = "disburseId"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_keyField_1") = "DISB_ID"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_srvMsgStr_1") = "pcOffsetDtl.offsetLL.<rec_#>.offsetDisb.disbId"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_fldType_1") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_fldSize_1") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_fldFrmt_1") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_jspVar_2") = "preShipAcctId"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_keyField_2") = "RPC_ACCTID"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_srvMsgStr_2") = "pcCritDtl.pcPreShipAcct.foracid"
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_fldType_2") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_fldSize_2") = ""
	(fv_r).(fv_c).((fv_r).(fv_c).("pageName_2")+"_M_fldFrmt_2") = ""
#}
ENDSUB

<--START
	# Script body goes here
	TRACE ON
	
	sub_createRepClassB("MDTREP","MDTCLASS")
	MDTREP.MDTCLASS.mdtRepName = "MTFT"
	MDTREP.MDTCLASS.mdtClassName = "METADATA"
	
	sub_createRepClassB(MDTREP.MDTCLASS.mdtRepName,MDTREP.MDTCLASS.mdtClassName)
	sub_populatePMMSRVMapB(MDTREP.MDTCLASS.mdtRepName,MDTREP.MDTCLASS.mdtClassName)
	sub_populatePMMSRVMsgStrB(MDTREP.MDTCLASS.mdtRepName,MDTREP.MDTCLASS.mdtClassName)
	sub_populatePMMPageInfoB(MDTREP.MDTCLASS.mdtRepName,MDTREP.MDTCLASS.mdtClassName)
	sub_populatePMMFuncModeB(MDTREP.MDTCLASS.mdtRepName,MDTREP.MDTCLASS.mdtClassName)
	sub_populatePMMMultirecInfoB(MDTREP.MDTCLASS.mdtRepName,MDTREP.MDTCLASS.mdtClassName)
	
	EXITSCRIPT
	
END-->

