<--START
        IF (CUST.ODCM.fieldNameValue != "") THEN
        #{
                CUST.ODCM.lv_pos_ = getposition(CUST.ODCM.fieldNameValue, CUST.ODCM.fieldValueSeparator)
                IF (CUST.ODCM.lv_pos_ == "") THEN
                        CUST.ODCM.lv_pos_ = "0"
                ENDIF
                print(CUST.ODCM.lv_pos_)

		CUST.ODCM.partTagName = MID$(CUST.ODCM.fieldNameValue, 0, CINT(CUST.ODCM.lv_pos_)-1)
                CUST.ODCM.fieldNameValue = MID$(CUST.ODCM.fieldNameValue, CINT(CUST.ODCM.lv_pos_)+ strlen(CUST.ODCM.fieldValueSeparator)-1, strlen(CUST.ODCM.fieldNameValue))
		CUST.ODCM.partTagValue = CUST.ODCM.fieldNameValue

                print(CUST.ODCM.partTagName)
                print(CUST.ODCM.partTagValue)

        #}
        ELSE
        #{

                CUST.ODCM.partTagName = ""
                CUST.ODCM.partTagValue = ""
        #}
        ENDIF

END-->
