<--start

trace off

CUST.ODCM.endOfString = "N"

IF (CUST.ODCM.step == "READ_700_RECS") THEN
	GOTO READ_700_RECS
ENDIF
IF (CUST.ODCM.step == "READ_705_RECS") THEN
	GOTO READ_705_RECS
ENDIF
IF (CUST.ODCM.step == "READ_707_RECS") THEN
	GOTO READ_707_RECS
ENDIF
IF (CUST.ODCM.step == "READ_710_RECS") THEN
	GOTO READ_710_RECS
ENDIF
IF (CUST.ODCM.step == "READ_720_RECS") THEN
	GOTO READ_720_RECS
ENDIF

EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------

READ_700_RECS:

WHILE(CUST.ODCM.endOfString == "N")
#{
	PRINT("---------- Inside While: FieldNameValue is [" + CUST.ODCM.nextField + "] -------------")
	CUST.ODCM.fieldNameValue = CUST.ODCM.nextField
	PRINT(CUST.ODCM.fieldNameValue)
	trace off
	CALL("mtnnn_getPartTagValue.scr")
	trace on
        print(CUST.ODCM.partTagName)
        print(CUST.ODCM.partTagValue)

	IF (LEFT$(CUST.ODCM.partTagName, 3) == "45a") THEN
		CUST.ODCM.smh_mt700_tag45a = CUST.ODCM.smh_mt700_tag45a + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "46a") THEN
		CUST.ODCM.smh_mt700_tag46a = CUST.ODCM.smh_mt700_tag46a + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "47a") THEN
		CUST.ODCM.smh_mt700_tag47a = CUST.ODCM.smh_mt700_tag47a + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "49g") THEN
		CUST.ODCM.smh_mt700_tag49g = CUST.ODCM.smh_mt700_tag49g + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "49h") THEN
		CUST.ODCM.smh_mt700_tag49h = CUST.ODCM.smh_mt700_tag49h + CUST.ODCM.partTagValue + "`"
	ENDIF

	CALL("mtnnn_getNextField.scr")
#}
DO

CUST.ODCM.smh_mt700_tag45a = LEFT$(CUST.ODCM.smh_mt700_tag45a, strlen(CUST.ODCM.smh_mt700_tag45a)-0)
CUST.ODCM.smh_mt700_tag46a = LEFT$(CUST.ODCM.smh_mt700_tag46a, strlen(CUST.ODCM.smh_mt700_tag46a)-0)
CUST.ODCM.smh_mt700_tag47a = LEFT$(CUST.ODCM.smh_mt700_tag47a, strlen(CUST.ODCM.smh_mt700_tag47a)-0)
CUST.ODCM.smh_mt700_tag49g = LEFT$(CUST.ODCM.smh_mt700_tag49g, strlen(CUST.ODCM.smh_mt700_tag49g)-0)
CUST.ODCM.smh_mt700_tag49h = LEFT$(CUST.ODCM.smh_mt700_tag49h, strlen(CUST.ODCM.smh_mt700_tag49h)-0)
PRINT(CUST.ODCM.smh_mt700_tag45a)
PRINT(CUST.ODCM.smh_mt700_tag46a)
PRINT(CUST.ODCM.smh_mt700_tag47a)
PRINT(CUST.ODCM.smh_mt700_tag49g)
PRINT(CUST.ODCM.smh_mt700_tag49h)

trace ON
EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------

READ_705_RECS:

WHILE(CUST.ODCM.endOfString == "N")
#{
	PRINT("---------- Inside While: FieldNameValue is [" + CUST.ODCM.nextField + "] -------------")
	CUST.ODCM.fieldNameValue = CUST.ODCM.nextField
	PRINT(CUST.ODCM.fieldNameValue)
	trace off
	CALL("mtnnn_getPartTagValue.scr")
	trace on
        print(CUST.ODCM.partTagName)
        print(CUST.ODCM.partTagValue)

	IF (LEFT$(CUST.ODCM.partTagName, 3) == "45a") THEN
		CUST.ODCM.smh_mt705_tag45a = CUST.ODCM.smh_mt705_tag45a + CUST.ODCM.partTagValue + "`"
	ENDIF

	CALL("mtnnn_getNextField.scr")
#}
DO

CUST.ODCM.smh_mt705_tag45a = LEFT$(CUST.ODCM.smh_mt705_tag45a, strlen(CUST.ODCM.smh_mt705_tag45a)-0)
PRINT(CUST.ODCM.smh_mt705_tag45a)

trace ON
EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------

READ_707_RECS:

WHILE(CUST.ODCM.endOfString == "N")
#{
	PRINT("---------- Inside While: FieldNameValue is [" + CUST.ODCM.nextField + "] -------------")
	CUST.ODCM.fieldNameValue = CUST.ODCM.nextField
	PRINT(CUST.ODCM.fieldNameValue)
	trace off
	CALL("mtnnn_getPartTagValue.scr")
	trace on
        print(CUST.ODCM.partTagName)
        print(CUST.ODCM.partTagValue)

	IF (LEFT$(CUST.ODCM.partTagName, 3) == "45b") THEN
		CUST.ODCM.smh_mt707_tag45a = CUST.ODCM.smh_mt707_tag45a + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "46b") THEN
		CUST.ODCM.smh_mt707_tag46a = CUST.ODCM.smh_mt707_tag46a + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "47b") THEN
		CUST.ODCM.smh_mt707_tag47a = CUST.ODCM.smh_mt707_tag47a + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "49m") THEN
		CUST.ODCM.smh_mt707_tag49g = CUST.ODCM.smh_mt707_tag49g + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "49n") THEN
		CUST.ODCM.smh_mt707_tag49h = CUST.ODCM.smh_mt707_tag49h + CUST.ODCM.partTagValue + "`"
	ENDIF

	CALL("mtnnn_getNextField.scr")
#}
DO

CUST.ODCM.smh_mt707_tag45b = LEFT$(CUST.ODCM.smh_mt707_tag45b, strlen(CUST.ODCM.smh_mt707_tag45b)-0)
CUST.ODCM.smh_mt707_tag46b = LEFT$(CUST.ODCM.smh_mt707_tag46b, strlen(CUST.ODCM.smh_mt707_tag46b)-0)
CUST.ODCM.smh_mt707_tag47b = LEFT$(CUST.ODCM.smh_mt707_tag47b, strlen(CUST.ODCM.smh_mt707_tag47b)-0)
CUST.ODCM.smh_mt707_tag49m = LEFT$(CUST.ODCM.smh_mt707_tag49m, strlen(CUST.ODCM.smh_mt707_tag49m)-0)
CUST.ODCM.smh_mt707_tag49n = LEFT$(CUST.ODCM.smh_mt707_tag49n, strlen(CUST.ODCM.smh_mt707_tag49n)-0)
PRINT(CUST.ODCM.smh_mt707_tag45a)
PRINT(CUST.ODCM.smh_mt707_tag46a)
PRINT(CUST.ODCM.smh_mt707_tag47a)
PRINT(CUST.ODCM.smh_mt707_tag49g)
PRINT(CUST.ODCM.smh_mt707_tag49h)


trace ON
EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------

READ_710_RECS:

WHILE(CUST.ODCM.endOfString == "N")
#{
	PRINT("---------- Inside While: FieldNameValue is [" + CUST.ODCM.nextField + "] -------------")
	CUST.ODCM.fieldNameValue = CUST.ODCM.nextField
	PRINT(CUST.ODCM.fieldNameValue)
	trace off
	CALL("mtnnn_getPartTagValue.scr")
	trace on
        print(CUST.ODCM.partTagName)
        print(CUST.ODCM.partTagValue)

	IF (LEFT$(CUST.ODCM.partTagName, 3) == "45a") THEN
		CUST.ODCM.smh_mt710_tag45b = CUST.ODCM.smh_mt710_tag45b + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "46a") THEN
		CUST.ODCM.smh_mt710_tag46b = CUST.ODCM.smh_mt710_tag46b + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "47a") THEN
		CUST.ODCM.smh_mt710_tag47b = CUST.ODCM.smh_mt710_tag47b + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "49g") THEN
		CUST.ODCM.smh_mt710_tag49m = CUST.ODCM.smh_mt710_tag49m + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "49h") THEN
		CUST.ODCM.smh_mt710_tag49n = CUST.ODCM.smh_mt710_tag49n + CUST.ODCM.partTagValue + "`"
	ENDIF

	CALL("mtnnn_getNextField.scr")
#}
DO

CUST.ODCM.smh_mt710_tag45b = LEFT$(CUST.ODCM.smh_mt710_tag45b, strlen(CUST.ODCM.smh_mt710_tag45b)-0)
PRINT(CUST.ODCM.smh_mt710_tag45b)

CUST.ODCM.smh_mt710_tag46b = LEFT$(CUST.ODCM.smh_mt710_tag46b, strlen(CUST.ODCM.smh_mt710_tag46b)-0)
PRINT(CUST.ODCM.smh_mt710_tag46b)

CUST.ODCM.smh_mt710_tag47b = LEFT$(CUST.ODCM.smh_mt710_tag47b, strlen(CUST.ODCM.smh_mt710_tag47b)-0)
PRINT(CUST.ODCM.smh_mt710_tag47b)
CUST.ODCM.smh_mt710_tag49m = LEFT$(CUST.ODCM.smh_mt710_tag49m, strlen(CUST.ODCM.smh_mt710_tag49m)-0)
PRINT(CUST.ODCM.smh_mt710_tag49m)
CUST.ODCM.smh_mt710_tag49n = LEFT$(CUST.ODCM.smh_mt710_tag49n, strlen(CUST.ODCM.smh_mt710_tag49n)-0)
PRINT(CUST.ODCM.smh_mt710_tag49n)

PRINT(CUST.ODCM.smh_mt710_tag45b)
PRINT(CUST.ODCM.smh_mt710_tag46b)
PRINT(CUST.ODCM.smh_mt710_tag47b)
PRINT(CUST.ODCM.smh_mt710_tag49n)

trace ON
EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------

READ_720_RECS:

WHILE(CUST.ODCM.endOfString == "N")
#{
	PRINT("---------- Inside While: FieldNameValue is [" + CUST.ODCM.nextField + "] -------------")
	CUST.ODCM.fieldNameValue = CUST.ODCM.nextField
	PRINT(CUST.ODCM.fieldNameValue)
	trace off
	CALL("mtnnn_getPartTagValue.scr")
	trace on
        print(CUST.ODCM.partTagName)
        print(CUST.ODCM.partTagValue)

	IF (LEFT$(CUST.ODCM.partTagName, 3) == "46a") THEN
		CUST.ODCM.smh_mt720_tag46a = CUST.ODCM.smh_mt720_tag46a + CUST.ODCM.partTagValue + "`"
	ENDIF
	IF (LEFT$(CUST.ODCM.partTagName, 3) == "47a") THEN
		CUST.ODCM.smh_mt720_tag47a = CUST.ODCM.smh_mt720_tag47a + CUST.ODCM.partTagValue + "`"
	ENDIF

	CALL("mtnnn_getNextField.scr")
#}
DO

CUST.ODCM.smh_mt720_tag46a = LEFT$(CUST.ODCM.smh_mt720_tag46a, strlen(CUST.ODCM.smh_mt720_tag46a)-0)
CUST.ODCM.smh_mt720_tag47a = LEFT$(CUST.ODCM.smh_mt720_tag47a, strlen(CUST.ODCM.smh_mt720_tag47a)-0)
PRINT(CUST.ODCM.smh_mt720_tag46a)
PRINT(CUST.ODCM.smh_mt720_tag47a)

trace ON
EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------


end-->
