#-------------------------------------------------------------------------------------
# The MTT in the name refers to product menu option MTT i.e Maintain TradeFinance TextTemplate
# This is in no way related to Maha Transaction Template
#-------------------------------------------------------------------------------------
<--start
trace on

LIBNAME SWIFT2018SO

PRINT(ONS.CUSTOM.custDataIn)
# ONS.CUSTOM.custDataIn is in the format : "~mtt_details|CUSTOM`SEARCHER `FIELD`|CUSTOM`SEARCHER `FIELD`|"

sv_a = urhk_ParseONSCustData(ONS.CUSTOM.custDataIn)
PRINT(sv_a)

BANCS.OUTPUT.mesg_filename = ""

BANCS.OUTPUT.text = ""
PRINT(BANCS.OUTPUT.text)

IF(FIELDEXISTS(BANCS.INPUT.mtt_details_FIELD_2))THEN
#{
       	BANCS.OUTPUT.CTEXT  = TOUPPER(BANCS.INPUT.mtt_details_FIELD_2)
	PRINT(BANCS.OUTPUT.CTEXT)
#}
ENDIF
 
PRINT(BANCS.OUTPUT.CTEXT)

# Called from SRV_AddTxtDtls_post_process_data.scr. So func code will be A
BANCS.OUTPUT.func_code = "A"

sv_a = urhk_SRV_GetVal("moduleId")
PRINT(sv_a)
IF(sv_a ==0)THEN
#{
       BANCS.OUTPUT.module_id = BANCS.OUTPARAM.srvValue
       PRINT(BANCS.OUTPUT.module_id)
#}
ENDIF

PRINT(BANCS.OUTPUT.module_id)

sv_b = urhk_SRV_GetVal("textId")
PRINT(sv_b)
IF(sv_b ==0)THEN
        #{
                BANCS.OUTPUT.text_id = BANCS.OUTPARAM.srvValue
                PRINT(BANCS.OUTPUT.text_id)
        #}
        ENDIF
PRINT(BANCS.OUTPUT.text_id)

sv_c = urhk_SRV_GetVal("textType")
PRINT(sv_c)
IF(sv_c ==0)THEN
        #{
                BANCS.OUTPUT.text_type = BANCS.OUTPARAM.srvValue
                PRINT(BANCS.OUTPUT.text_type)
        #}
        ENDIF
PRINT(BANCS.OUTPUT.text_type)

BANCS.OUTPUT.text = BANCS.OUTPUT.CTEXT
PRINT(BANCS.OUTPUT.text)

BANCS.OUTPUT.buffer = ""
BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + BANCS.OUTPUT.module_id + "|"
PRINT(BANCS.OUTPUT.buffer)
BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + BANCS.OUTPUT.text_id + "|"
PRINT(BANCS.OUTPUT.buffer)
BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + BANCS.OUTPUT.text_type + "|"
PRINT(BANCS.OUTPUT.buffer)
BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + BANCS.OUTPUT.func_code + "|"
PRINT(BANCS.OUTPUT.buffer)
BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + BANCS.STDIN.contextBankId + "|"
PRINT(BANCS.OUTPUT.buffer)
BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + BANCS.OUTPUT.mesg_filename + "|"
PRINT(BANCS.OUTPUT.buffer)
BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + BANCS.OUTPUT.text

PRINT(BANCS.OUTPUT.buffer)
sv_r = urtn_procTFtextTempl(BANCS.OUTPUT.buffer)
print(sv_r)
print(BANCS.OUTPUT.error_message)
print(BANCS.OUTPUT.text)

exitscript
traceoff
end-->
