#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: MTT_Verify.scr
# Type: NA|default
# Description: MTT Verify script
# Author: lakshmi.k23
# Date: 9/20/18 12:08 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	
	LIBNAME SWIFT2018SO
	PRINT(ONS.CUSTOM.custDataIn)
	sv_a = urhk_ParseONSCustData(ONS.CUSTOM.custDataIn)
	PRINT(sv_a)
	
	
	IF(REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	
	IF(CLASSEXISTS("CUST","ODCM") == 0) THEN
	#{
		CREATECLASS("CUST","ODCM",5)
	#}
	ENDIF
	
	
	
	BANCS.OUTPUT.mesg_filename = ""
	
	BANCS.OUTPUT.text = ""
	PRINT(BANCS.OUTPUT.text)
	
	
	IF(FIELDEXISTS(BANCS.INPUT.mtt_details_FIELD_2))THEN
	#{
		BANCS.OUTPUT.CTEXT  = TOUPPER(BANCS.INPUT.mtt_details_FIELD_2)
		PRINT(BANCS.OUTPUT.CTEXT)
	#}
	ENDIF
	
	PRINT(BANCS.OUTPUT.CTEXT)
	CUST.ODCM.CTEXT = BANCS.OUTPUT.CTEXT
	PRINT( CUST.ODCM.CTEXT)
	
	# Called from SRV_VerifyTxtDtls_post_process_data.scr. So the function code will be V
	BANCS.OUTPUT.func_code = "V"
	CUST.ODCM.func_code = BANCS.OUTPUT.func_code
	PRINT(CUST.ODCM.func_code)
	
	sv_a = urhk_SRV_GetVal("moduleId")
	PRINT(sv_a)
	IF(sv_a ==0)THEN
	#{
		BANCS.OUTPUT.module_id = BANCS.OUTPARAM.srvValue
		PRINT(BANCS.OUTPUT.module_id)
	#}
	ENDIF
	
	PRINT(BANCS.OUTPUT.module_id)
	CUST.ODCM.module_id  = BANCS.OUTPUT.module_id
	PRINT( CUST.ODCM.module_id)
	
	sv_b = urhk_SRV_GetVal("textId")
	PRINT(sv_b)
	IF(sv_b ==0)THEN
	#{
		BANCS.OUTPUT.text_id = BANCS.OUTPARAM.srvValue
		PRINT(BANCS.OUTPUT.text_id)
	#}
	ENDIF
	PRINT(BANCS.OUTPUT.text_id)
	CUST.ODCM.text_id =BANCS.OUTPUT.text_id
	PRINT( CUST.ODCM.text_id)
	
	
	sv_c = urhk_SRV_GetVal("textType")
	PRINT(sv_c)
	IF(sv_c ==0)THEN
	#{
		BANCS.OUTPUT.text_type = BANCS.OUTPARAM.srvValue
		PRINT(BANCS.OUTPUT.text_type)
	#}
	ENDIF
	PRINT(BANCS.OUTPUT.text_type)
	CUST.ODCM.text_type = BANCS.OUTPUT.text_type
	PRINT( CUST.ODCM.text_type)
	
	
	sv_o = "count|select count(*) from tbaadm.tftt where"
	sv_o = sv_o + " MODULE_ID = ?SVAR "
	sv_o = sv_o + " AND TEXT_ID = ?SVAR"
	sv_o =sv_o + " AND TEXT_TYPE = ?SVAR"
	sv_o = sv_o + " AND bank_id = ?SVAR "
	PRINT(sv_o)
	
	BANCS.INPARAM.BINDVARS =   CUST.ODCM.module_id + "|" +  CUST.ODCM.text_id + "|" +  CUST.ODCM.text_type + "|" + BANCS.STDIN.contextBankId
	
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectLongWithBind(sv_o)
	PRINT(BANCS.OUTPARAM.count)
	
	CUST.ODCM.count = BANCS.OUTPARAM.count
	PRINT( CUST.ODCM.count)
	
	
	sv_o = "rec|select text from tbaadm.tftt where"
	sv_o = sv_o + " MODULE_ID = ?SVAR "
	sv_o = sv_o + " AND TEXT_ID = ?SVAR"
	sv_o =sv_o + " AND TEXT_TYPE = ?SVAR"
	sv_o = sv_o + " AND bank_id = ?SVAR "
	PRINT(sv_o)
	
	#------------------------------------------------------------------------------------------------------------------------------------
	# In Append mode, we have Appending `. (two characters) to the screen field of product "Text Desc".
	# If this was not done, the old value before append, will be the same as new value during Append.
	# IN such a scenario, the product service will fail. Hence to force successful execution, we made a  "DUMMY" change
	# of appending the two characters.
	# These two additional characters will  be removed in this script during verify mode.
	#------------------------------------------------------------------------------------------------------------------------------------
	
	
	BANCS.INPARAM.BINDVARS =  CUST.ODCM.module_id + "|" + CUST.ODCM.text_id + "|" + CUST.ODCM.text_type + "|" + BANCS.STDIN.contextBankId
	
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_u = urhk_dbSelectLongWithBind(sv_o)
	PRINT(BANCS.OUTPARAM.rec)
	
	CUST.ODCM.rec = BANCS.OUTPARAM.rec
	PRINT(CUST.ODCM.rec)
	
	#sv_k = GETPOSITION(CUST.ODCM.rec,"`")
	#PRINT(sv_k)
	#sv_l = GETPOSITION(CUST.ODCM.rec,".")
	#PRINT(sv_l)
	
	

	sv_k = RIGHT$(CUST.ODCM.rec,2)
	print(sv_k)


	IF(sv_k == "`.")THEN
	#{
		sv_m = RTRIM(CUST.ODCM.rec,'.')
		PRINT(sv_m)
		
		sv_n = RTRIM(sv_m,'`')
		PRINT(sv_n)
		
		CUST.ODCM.rec = sv_n
		PRINT(CUST.ODCM.rec)
		
	#}
	ENDIF
	
	
	sv_a = "update tbaadm.tftt set text=TO_CLOB(?SVAR)"
	sv_a = sv_a + "where text_id=?SVAR"
	BANCS.INPARAM.BINDVARS =  CUST.ODCM.rec + "|" + CUST.ODCM.text_id
	sv_u = urhk_dbSqlWithBind(sv_a)
	PRINT(sv_u)
	
	
	BANCS.OUTPUT.buffer = ""
	BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + CUST.ODCM.module_id + "|"
	BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + CUST.ODCM.text_id + "|"
	BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + CUST.ODCM.text_type + "|"
	BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + CUST.ODCM.func_code + "|"
	BANCS.OUTPUT.buffer = BANCS.OUTPUT.buffer + BANCS.STDIN.contextBankId
	PRINT(BANCS.OUTPUT.buffer)
	
	sv_r = urtn_procTFtextTempl(BANCS.OUTPUT.buffer)
	PRINT(sv_r)
	PRINT(BANCS.OUTPUT.error_message)
	PRINT(BANCS.OUTPUT.text)
	
	
	
	
	IF (BANCS.OUTPUT.error_message == "") THEN
	#{
		ONS.CUSTOM.custDataOut = "~mtt_details|" + BANCS.OUTPUT.text + "|" + BANCS.OUTPUT.text
		
	#}
	ENDIF
	
	IF (BANCS.OUTPUT.error_message != "") THEN
	#{
		sv_a = urhk_SRV_SetErr(BANCS.OUPUT.error_message)
	#}
	ENDIF
	
	EXITSCRIPT
	TRACE OFF
END-->
