###################################################################################################################################
# Name of the file      : OdcmDescOfGoodsNServDetails.scr
# Start Date            : 20-June-2018
# Description           : This script is used to insert values of Tag MT707 - Amend and Amend after Transfer.
# Menu Option           : ODCM/IDCM
# Author                : Ekta Shrivastava
# Calling Script        : SRV_AmendOutwardDcDtl_post_process_data.scr
# Modification History:
# <Serial No.>         <Date>         <Author Name>              <Description>
#      0.1            20-June-2018     Ekta Shrivastava          Initial Version
###############################################################################################################################
<--START

TRACE ON
LIBNAME SWIFT2018SO

CALL("swift2018_switch.scr")
if(BANCS.OUTPUT.SWIFT2018_enabled == "N") then
        exitscript
endif 

#########################################################################
#### Create Rep and Class
#########################################################################

	IF(REPEXISTS("CUST") == 0) THEN
	#{
    		CREATEREP("CUST")
	#}
	ENDIF

	IF(CLASSEXISTS("CUST","ODCM") == 0) THEN
	#{
    		CREATECLASS("CUST","ODCM",5)
	#}
	ENDIF

########################################################################
#### Fetch DC Number Value And Initialiaze Variables
########################################################################

     IF(BANCS.STDIN.menuId == "ODCM") THEN
     #{
		sv_a = urhk_SRV_GetVal("dcOutCritDtl.dcRefNum")
		CUST.ODCM.dcRefNum = BANCS.OUTPARAM.srvValue
        	sv_a = urhk_SRV_GetVal("dcOutCritDtl.dcFuncCode")
        	CUST.ODCM.dcFuncCode = BANCS.OUTPARAM.srvValue
                CUST.ODCM.msgId = "MT707"

     #}
     ELSE
     #{
         	IF(BANCS.STDIN.menuId == "IDCM") THEN
		#{
			  sv_a = urhk_SRV_GetVal("dcInMsgDtl.dcOutCritDtl.dcRefNum")
			  CUST.ODCM.dcRefNum = BANCS.OUTPARAM.srvValue
			  sv_a = urhk_SRV_GetVal("dcInMsgDtl.dcOutCritDtl.dcFuncCode")
			  CUST.ODCM.dcFuncCode = BANCS.OUTPARAM.srvValue
                          CUST.ODCM.msgId = "MT707"
		#}
		ENDIF

     #}
     ENDIF

     CUST.ODCM.bankId = BANCS.STDIN.contextBankId
     CUST.ODCM.solId = BANCS.STDIN.mySolId
     CUST.ODCM.menuId = BANCS.STDIN.menuId
     CUST.ODCM.errMsg = ""

############################################################################
#### Assigning the Values from custDataIn to scratch pad variable
###########################################################################

        IF(FIELDEXISTS(ONS.CUSTOM.custDataIn))THEN
        #{
                sv_z = ONS.CUSTOM.custDataIn
        #}
        ELSE
        #{
                sv_a = urhk_SRV_SetErr("Please Visit DC Details Tab of ODCM/IDCM Menu")
                GOTO ENDOFSCRIPT
        #}
        ENDIF

        #*******************
        # Parsing custData
        #*******************
        sv_u = urhk_ParseONSCustData(ONS.CUSTOM.custDataIn)

        IF (sv_u != 0) THEN
        #{
                GOTO ENDOFSCRIPT
        #}
        ENDIF


        sv_u = FORMAT$(sv_u, "%d")

        sv_g = GETPOSITION(ONS.CUSTOM.custDataIn,"~dc_amendment_details")
	sv_h = GETPOSITION(ONS.CUSTOM.custDataIn,"~transfer_amend_details")
        IF((sv_g == 0) AND  (sv_h == 0))THEN
        #{
                sv_a = urhk_SRV_SetErr("Please Visit Amendment Tab/Transfer Amendment Tab of ODCM/IDCM Menu")
                GOTO ENDOFSCRIPT
        #}
        ENDIF
        print(ONS.CUSTOM.custDataIn)
	#******************************************
        #  Assigning values to repository variable
        #******************************************
        
        CUST.ODCM.dcDetailsGoodsNServ = ""
        IF(FIELDEXISTS(BANCS.INPUT.dc_amendment_details_FIELD_2))THEN
        #{
                CUST.ODCM.dcDetailsGoodsNServ  = TOUPPER(BANCS.INPUT.dc_amendment_details_FIELD_2)
        #}
        ELSE
        #{
                CUST.ODCM.dcDetailsGoodsNServ = ""
        #}
        ENDIF

	CUST.ODCM.docReq = ""
	IF(FIELDEXISTS(BANCS.INPUT.dc_amendment_details_FIELD_4))THEN
	#{
	        CUST.ODCM.docReq = TOUPPER(BANCS.INPUT.dc_amendment_details_FIELD_4)
        #}
        ELSE
        #{
	        CUST.ODCM.docReq = ""
	#}
        ENDIF

	CUST.ODCM.addCon = ""
	IF(FIELDEXISTS(BANCS.INPUT.dc_amendment_details_FIELD_6))THEN
	#{
	       CUST.ODCM.addCon  = TOUPPER(BANCS.INPUT.dc_amendment_details_FIELD_6)
	#}
	ELSE
	#{
	       CUST.ODCM.addCon  = ""
	#}
	ENDIF

	CUST.ODCM.spcPaymentConForBenf = ""
	IF(FIELDEXISTS(BANCS.INPUT.dc_amendment_details_FIELD_8))THEN
	#{
	       CUST.ODCM.spcPaymentConForBenf  = TOUPPER(BANCS.INPUT.dc_amendment_details_FIELD_8)
        #}
	ELSE
	#{
		 CUST.ODCM.spcPaymentConForBenf = ""
        #}
        ENDIF

	CUST.ODCM.spcPaymentCondForRecBank= ""
	IF(FIELDEXISTS(BANCS.INPUT.dc_amendment_details_FIELD_10))THEN
	#{
	       CUST.ODCM.spcPaymentCondForRecBank  = TOUPPER(BANCS.INPUT.dc_amendment_details_FIELD_10)
	#}
	ELSE
	#{
	       CUST.ODCM.spcPaymentCondForRecBank = ""
	#}
	ENDIF

        CUST.ODCM.standByFlg = ""
        IF(FIELDEXISTS(BANCS.INPUT.dc_amendment_details_FIELD_12))THEN
	#{
	       CUST.ODCM.standByFlg = TOUPPER(BANCS.INPUT.dc_amendment_details_FIELD_12)
	       print(CUST.ODCM.standByFlg)
	#}
        ELSE
	#{
		CUST.ODCM.standByFlg = " "
	#}
	ENDIF

        
        CUST.ODCM.trfAmendDocReq  = ""
        IF(FIELDEXISTS(BANCS.INPUT.transfer_amend_details_FIELD_2))THEN
        #{
                CUST.ODCM.trfAmendDocReq  = TOUPPER(BANCS.INPUT.transfer_amend_details_FIELD_2)
                print(CUST.ODCM.trfAmendDocReq)
        #}
        ELSE
        #{
                CUST.ODCM.trfAmendDocReq = ""
        #}
        ENDIF

        CUST.ODCM.trfAmendAddCon = ""
        IF(FIELDEXISTS(BANCS.INPUT.transfer_amend_details_FIELD_4))THEN
        #{
                CUST.ODCM.trfAmendAddCon = TOUPPER(BANCS.INPUT.transfer_amend_details_FIELD_4)
                print(CUST.ODCM.trfAmendAddCon)
        #}
        ELSE
        #{
                CUST.ODCM.trfAmendAddCon = ""
        #}
        ENDIF



	CUST.ODCM.trfDcInfo = ""
        IF(FIELDEXISTS(BANCS.INPUT.transfer_amend_details_FIELD_6))THEN
        #{
                CUST.ODCM.trfDcInfo = TOUPPER(BANCS.INPUT.transfer_amend_details_FIELD_6)
                print(CUST.ODCM.trfDcInfo)
        #}
        ELSE
        #{
                CUST.ODCM.trfDcInfo = ""
        #}
        ENDIF


        CUST.ODCM.dcDetailsGoodsNServA = ""
        IF(FIELDEXISTS(BANCS.INPUT.odcm_dc_details2_FIELD_2))THEN
        #{
                CUST.ODCM.dcDetailsGoodsNServA  = TOUPPER(BANCS.INPUT.odcm_dc_details2_FIELD_2)
        #}
        ELSE
        #{
                CUST.ODCM.dcDetailsGoodsNServA = ""
        #}
        ENDIF
         CUST.ODCM.spcPaymentConForBenfA = ""
        IF(FIELDEXISTS(BANCS.INPUT.odcm_dc_details2_FIELD_8))THEN
        #{
               CUST.ODCM.spcPaymentConForBenfA  = TOUPPER(BANCS.INPUT.odcm_dc_details2_FIELD_8)
        #}
        ELSE
        #{
                 CUST.ODCM.spcPaymentConForBenfA = ""
        #}
        ENDIF

        CUST.ODCM.spcPaymentCondForRecBankA= ""
        IF(FIELDEXISTS(BANCS.INPUT.odcm_dc_details2_FIELD_10))THEN
        #{
               CUST.ODCM.spcPaymentCondForRecBankA  = TOUPPER(BANCS.INPUT.odcm_dc_details2_FIELD_10)
        #}
        ELSE
        #{
               CUST.ODCM.spcPaymentCondForRecBankA = ""
        #}
        ENDIF
      

CUST.ODCM.mesgFieldTag45 = "45b"
CUST.ODCM.mesgFieldTag46 = "46b"
CUST.ODCM.mesgFieldTag47 = "47b"
CUST.ODCM.mesgFieldTag49g = "49m"
CUST.ODCM.mesgFieldTag49h = "49n"
CUST.ODCM.mesgFieldTag40a = "40a"

#############################################################################################################
#### TAG MT707 - Calling userRoutine urtn_inserttfblobtext to insert data into CUSTOM.C_SWIFT_MESG_FIELDS_TABLE
#############################################################################################################

IF(((CUST.ODCM.dcDetailsGoodsNServ != "") OR (CUST.ODCM.docReq != "") OR (CUST.ODCM.addCon != "") OR (CUST.ODCM.spcPaymentConForBenf != "") OR (CUST.ODCM.spcPaymentCondForRecBank != "")) AND (BANCS.STDIN.menuId == "ODCM")) THEN
#{
	CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldTag45 + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.dcDetailsGoodsNServ + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag46 + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.docReq + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag47 + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.addCon + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag49g + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.spcPaymentConForBenf + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag49h + "|"
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.spcPaymentCondForRecBank + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag40a + "|" 
        CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue +  CUST.ODCM.standByFlg + "|"

	print("CUST.ODCM.mesgFieldValue...."+CUST.ODCM.mesgFieldValue)

	CUST.ODCM.tagInputs = CUST.ODCM.solId + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.menuId + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcRefNum + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.msgId + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + "!" + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.bankId + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcFuncCode + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + "Y" + "||" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.mesgFieldValue

	print("CUST.ODCM.tagInputs...."+CUST.ODCM.tagInputs)

  	sv_r = urtn_inserttfblobtext(CUST.ODCM.tagInputs)
	print(sv_r)
        IF (sv_r != 0)  THEN
        #{
                 CUST.ODCM.errMsg =  BANCS.OUTPUT.error_message
                 print(CUST.ODCM.errMsg)
                 GOTO ENDOFSCRIPT
        #}
        ENDIF



#}
ENDIF


IF(((CUST.ODCM.dcDetailsGoodsNServ != "") OR (CUST.ODCM.docReq != "") OR (CUST.ODCM.addCon != "") OR (CUST.ODCM.spcPaymentConForBenf != "") OR (CUST.ODCM.spcPaymentCondForRecBank != "")) AND (BANCS.STDIN.menuId == "IDCM")  AND  (CUST.ODCM.trfDcInfo == "")) THEN
#{
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldTag45 + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.dcDetailsGoodsNServ + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag46 + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.docReq + "|"
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag47 + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.addCon + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag49g + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.spcPaymentConForBenf + "|"
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag49h + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.spcPaymentCondForRecBank + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag40a + "|" 
         CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.standByFlg + "|"

 	print("CUST.ODCM.mesgFieldValue...."+CUST.ODCM.mesgFieldValue)

	CUST.ODCM.tagInputs = CUST.ODCM.solId + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.menuId + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcRefNum + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.msgId + "|"
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + "!" + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.bankId + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcFuncCode + "|" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + "Y" + "||" 
        CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.mesgFieldValue

	print("CUST.ODCM.tagInputs...."+CUST.ODCM.tagInputs)

	sv_r = urtn_inserttfblobtext(CUST.ODCM.tagInputs)
	print(sv_r)
        IF (sv_r != 0)  THEN
        #{
                 CUST.ODCM.errMsg =  BANCS.OUTPUT.error_message
                 print(CUST.ODCM.errMsg)
                 GOTO ENDOFSCRIPT
        #}
        ENDIF

#}
ENDIF
CUST.ODCM.mesgFieldTag40Val = " "

IF((BANCS.STDIN.menuId == "IDCM")  AND (CUST.ODCM.trfDcInfo != "" )) THEN
#{

	CALL("mt720_split_multiple_recs.scr")
	IF(CUST.ODCM.errMsg != "") THEN
        #{
	     GOTO ENDOFSCRIPT
        #}
	ENDIF


#}
ENDIF


################################################################################################################

ENDOFSCRIPT:

IF(CUST.ODCM.errMsg != "") THEN
#{
	sv_a = urhk_SRV_SetErr(CUST.ODCM.errMsg)
	print(sv_a)
#}
ENDIF


#TRACE OFF
END-->
