############################################################################################
# Name				: ormtrandet_insert.scr
# Description			: This script is used for handling MRH custom fields in the menuHIRM
# Author			: Surya Sneha .P
# Date   			: 12/06/18
# Version			: 0.10
############################################################################################
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

IF (FIELDEXISTS(ONS.CUSTOM.custDataIn) == 0) THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF

IF (TRIM(ONS.CUSTOM.custDataIn) == "") THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF


sv_a = ONS.CUSTOM.custDataIn
print(sv_a)
sv_u = urhk_ParseONSCustData(sv_a)
HIRM.CUSTOM.pageName = "ormtrandet"


###########################~ormtrandet|intFlag|2|5|
#--------------------------------------------------------------------------------------------------#
#  FIELD DESCRIPTION                                                                               #
#--------------------------------------------------------------------------------------------------#
#  ~ormtrandet-                                                                                     #
#     FIELD_1 - intFlag                                                                            #
#     FIELD_2 - No.of multirecs                                                                    #
#     FIELD_3 - No.of fields in one record                                                         #
#--------------------------------------------------------------------------------------------------#

sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remCritDtls.remitId","billId")
sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranId.tranId","tranId")
sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDate","tranDate")
sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remCritDtls.solId.solId","solId")


PRINT(HIRM.CUSTOM.tranId)
PRINT(HIRM.CUSTOM.tranDate)
PRINT(HIRM.CUSTOM.solId)


IF(FIELDEXISTS(("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_2"))) THEN
#{
	HIRM.CUSTOM.noOfRecords = ("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_2")
#}
ENDIF
print(HIRM.CUSTOM.noOfRecords)

#IF(HIRM.CUSTOM.noOfRecords)THEN
#{
#}
#ENDIF

sv_c = HIRM.CUSTOM.noOfRecords
IF (sv_c > 0) THEN
#{
	sv_d = 3
	sv_n = 0
#--------------------------------------------------------------------------------------------------#
#  Getting multirec inputs
#--------------------------------------------------------------------------------------------------#
	WHILE (sv_n < sv_c)
	#{		
		sv_z = sv_n
		sv_g = FORMAT$(sv_z,"%d")

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("HIRM").("CUSTOM").("slAcctId_"+sv_g) = ("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("HIRM").("CUSTOM").("slAcctName_"+sv_g) = ("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("HIRM").("CUSTOM").("slAcctBal_"+sv_g) = ("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("HIRM").("CUSTOM").("slCrncy_"+sv_g) = ("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		("HIRM").("CUSTOM").("slAcctStatus_"+sv_g) = ("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f)
		##################################

		##################################
		sv_d = sv_d + 1
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF
		IF(sv_n == 0)THEN
		#{
			("HIRM").("CUSTOM").("slPurpOfTxn_"+sv_g) = ("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f)
		#}
		ELSE
		#{
			("HIRM").("CUSTOM").("slPurpOfTxn_"+sv_g) = ("HIRM").("CUSTOM").("slPurpOfTxn_0")
			PRINT(sv_g)
			PRINT(("HIRM").("CUSTOM").("slPurpOfTxn_"+sv_g))
		#}
		ENDIF
		##################################
	
		##################################
		sv_d = sv_d + 1
		print(sv_d)
		sv_f = FORMAT$(sv_d,"%d")
		IF (("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) == "NULL") THEN
		#{
			("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f) = ""
		#}
		ENDIF

		IF(sv_n == 0)THEN
		#{
			("HIRM").("CUSTOM").("slTranRemarks_"+sv_g) = ("BANCS").("INPUT").(HIRM.CUSTOM.pageName+"_FIELD_"+sv_f)
		#}
		ELSE
		#{
			("HIRM").("CUSTOM").("slTranRemarks_"+sv_g) = ("HIRM").("CUSTOM").("slTranRemarks_0")
			PRINT(sv_g)
			PRINT(("HIRM").("CUSTOM").("slTranRemarks_"+sv_g))
		#}
		ENDIF
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.key.serial_num","hSrlNum")
		print(HIRM.CUSTOM.hSrlNum)
		
		("HIRM").("CUSTOM").("hslSrlNum_"+sv_g) = HIRM.CUSTOM.hSrlNum
		print(("HIRM").("CUSTOM").("hslSrlNum_"+sv_g))
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.refTranId","hslTranId")
		print(HIRM.CUSTOM.hslTranId)
		
		("HIRM").("CUSTOM").("hslTranId_"+sv_g) = HIRM.CUSTOM.tranId
		print(("HIRM").("CUSTOM").("hslTranId_"+sv_g))
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.refTranDate","hslTranDate")
		print(HIRM.CUSTOM.hslTranDate)
		
		("HIRM").("CUSTOM").("hslTranDate_"+sv_g) = HIRM.CUSTOM.tranDate
		print(("HIRM").("CUSTOM").("hslTranDate_"+sv_g))
		#################################	

		sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.delFlg","delFlg")
		print(HIRM.CUSTOM.delFlg)

		("HIRM").("CUSTOM").("shlDelFlg_"+sv_g) = HIRM.CUSTOM.delFlg
		##################################
		sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.drCrFlg","drCrFlg")
		print(HIRM.CUSTOM.drCrFlg)
		("HIRM").("CUSTOM").("hslTranType_"+sv_g) = HIRM.CUSTOM.drCrFlg
		##################################
		
		sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.acId.foracid","foracid")
		print(HIRM.CUSTOM.foracid)
		
		sv_b = urhk_B2k_ForacidToAcid(HIRM.CUSTOM.foracid)
		IF (sv_b == 0) THEN
		#{
			HIRM.CUSTOM.acid = BANCS.OUTPARAM.Acid
			PRINT(HIRM.CUSTOM.acid)
		#}
		ELSE
		#{
			HIRM.CUSTOM.acid =""
			#GOTO ENDOFSCRIPT
		#}
		ENDIF

		("HIRM").("CUSTOM").("hslAcid_"+sv_g) = HIRM.CUSTOM.acid
		##################################

		sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDetails.tranLL.<rec_"+FORMAT$(sv_n,"%d")+">.tranAmt","tranAmtCrncy")
		print(HIRM.CUSTOM.tranAmtCrncy)
		
		HIRM.CUSTOM.tranAmt = func_getNthFieldFromStringB(HIRM.CUSTOM.tranAmtCrncy,"|",1)
		
		("HIRM").("CUSTOM").("hTranAmt_"+sv_g) = HIRM.CUSTOM.tranAmt
		PRINT(("HIRM").("CUSTOM").("hTranAmt_"+sv_g))
		##################################

		
		sv_n = sv_n + 1
	#}
	DO
#}
ENDIF

ENDOFSCRIPT:
#{
#}

END-->
