#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_FetchODAcctMaintDtlForModify
# Type: NA|default
# Description: SRV_FetchODAcctMaintDtlForModify_post_process_data.scr
# Author: K Prudhvi
# Date: 18/02/2020
# Modification Log:
#============================================================

<--START
	# Script body goes here
	# Script body goes here
	### CUSTOM SCRIPT TO STORE SL ACCOUNT DETAILS OF CHARGES TAB OF OGM,ODCM,IGM,IDCM ###
	CALL("BP_SLLimitDtls_Fetch.scr")
END-->
