IMPORT LibCommonB001
IMPORT LibCommonB002

<--start
trace on
###################################################################################################
#	Start-	Create Repository class
###################################################################################################
sub_createRepClassB("HIRM","CUSTOM")

sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDetails.isDetailsEntered","tranEntered")
sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remCritDtls.funcCode","funcCode")
print(HIRM.CUSTOM.funcCode)

IF((HIRM.CUSTOM.funcCode == "V") OR (HIRM.CUSTOM.funcCode == "X") OR (HIRM.CUSTOM.funcCode == "I"))THEN
#{
	EXITSCRIPT
#}
ENDIF


sv_f =urhk_SRV_NumOfRecs("remTranDtls.tranDetails.tranLL")
IF(sv_f != 0)THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF
sub_copyOutparamFieldB("srvValue","HIRM","CUSTOM","count","")
print(HIRM.CUSTOM.count)

# The number of records in custom table should available in HIRM.CUSTOM.count
# After fetching from the custom table the data should be available in
# HIRM.CUSTOM.field1_0,HIRM.CUSTOM.field1_1,HIRM.CUSTOM.field1_2 etc.
sv_o = ""
sv_o = "~ormtrandet|intFlag1|"
sv_o = sv_o + HIRM.CUSTOM.count 
sv_o = sv_o + "|7|"
sv_n = 0
sv_f = FORMAT$(sv_n,"%d")

HIRM.CUSTOM.slAcctId = ""
HIRM.CUSTOM.slAcctName = ""
HIRM.CUSTOM.slAcctBal = ""
HIRM.CUSTOM.slCrncy = ""
HIRM.CUSTOM.slAcctStatus = ""
HIRM.CUSTOM.slPurpOfTxn = ""
HIRM.CUSTOM.slTranRemarks  = ""

WHILE(sv_n < HIRM.CUSTOM.count)
#{

	# If the field is blank defaulting it to NULL so that Null Pointer exception is not thrown

	IF(HIRM.CUSTOM.slAcctId == "") THEN
	#{
		HIRM.CUSTOM.slAcctId = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slAcctName == "") THEN
	#{
		HIRM.CUSTOM.slAcctName = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slAcctBal == "") THEN
	#{
		HIRM.CUSTOM.slAcctBal = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slCrncy == "") THEN
	#{
		HIRM.CUSTOM.slCrncy = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slAcctStatus == "") THEN
	#{
		HIRM.CUSTOM.slAcctStatus = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slPurpOfTxn == "") THEN
	#{
		HIRM.CUSTOM.slPurpOfTxn = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slTranRemarks == "") THEN
	#{
		HIRM.CUSTOM.slTranRemarks = "NULL"
	#}
	ENDIF

	# Concatenating the fields to send the data in the frontend.
	sv_o = sv_o + HIRM.CUSTOM.slAcctId + "|"
	sv_o = sv_o + HIRM.CUSTOM.slAcctName + "|"
	sv_o = sv_o + HIRM.CUSTOM.slAcctBal + "|"
	sv_o = sv_o + HIRM.CUSTOM.slCrncy + "|"
	sv_o = sv_o + HIRM.CUSTOM.slAcctStatus + "|"
	sv_o = sv_o + HIRM.CUSTOM.slPurpOfTxn + "|"
	sv_o = sv_o + HIRM.CUSTOM.slTranRemarks+ "|"
	print(sv_o)
	sv_n = sv_n + 1
	sv_f = FORMAT$(sv_n,"%d")
#}
DO
ONS.CUSTOM.custDataOut = sv_o

trace off
end-->