#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_FetchTxtDtlsForAppend_post_process_data.scr
# Type: NA|default
# Description: MTT Append script
# Author: lakshmi.k23
# Date: 9/20/18 12:17 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	
	CALL("MTT_FetchAppendpostprocess.scr")
	
	EXITSCRIPT
	TRACE OFF
END-->
