#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_ModifyOutwardDcDtl_post_process_data.scr
# Type: NA|default
# Description: SRV_ModifyOutwardDcDtl_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 6/13/18 7:53 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	CALL("ODCM_SLAcctChrgDtls.scr")
END-->
