#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_FetchOutwardDCDtlForCancel_post_process_data.scr
# Type: NA|default
# Description: SRV_FetchOutwardDCDtlForCancel_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 6/13/18 8:00 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	CALL("OdcmFetchDcGoodsNServsDesc.scr")
	CALL("SLAcctChrgDtls_Fetch.scr")
END-->
