IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
TRACE ON
	sub_createRepClassB("MTFT","DATA")
	sub_getFieldValuesfromSRVStructB("1","MTFT","DATA","pcOtherDtl.pcEffFuncCode","funcCode")
	PRINT(MTFT.DATA.funcCode)
	IF(MTFT.DATA.funcCode == "D")THEN
	#{
		CALLSCRIPTIFEXIST("mptdisbdet.scr")
		CALLSCRIPTIFEXIST("MTFT_SLAcctChrgDtls.scr")
	#}
	ENDIF
	IF(MTFT.DATA.funcCode == "R")THEN
	#{
		CALLSCRIPTIFEXIST("mptrlovrdet.scr")
		CALLSCRIPTIFEXIST("MTFT_SLAcctChrgDtls.scr")
	#}
	ENDIF
	IF(MTFT.DATA.funcCode == "O")THEN
	#{
		CALLSCRIPTIFEXIST("mptoffsetdet.scr")
	#}
	ENDIF
	
	EXITSCRIPT
END-->
