#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_VerifyInwardBGDtls_pre_process_data.scr
# Type: NA|default
# Description: SRV_VerifyInwardBGDtls_pre_process_data.scr
# Author: Saisomasekhar_N
# Date: 6/22/18 12:00 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	#CALL("OGM_updAvalLimit.scr")
	#CALL("OGM_inqTransferStatus.scr")
	EXITSCRIPT
END-->
