IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

TRACE ON

###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("MEOB","CUSTOM")

	#sv_a = urhk_B2k_printRepos("ONS")
	#sv_a = urhk_B2k_printRepos("BANCS")
	
	sub_copyOptionalFieldB("purAcc","MEOB","CUSTOM","purAcc","")
	sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billPurchaseDtls.bpAcct.foracid","purAcc")
	PRINT(MEOB.CUSTOM.purAcc)
	
	sub_copyOptionalFieldB("hcAdvAcc","MEOB","CUSTOM","hcAdvAcc","")
	sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billHCADtls.advAcId.foracid","hcAdvAcc")
	PRINT(MEOB.CUSTOM.hcAdvAcc)
	
	#check if the invoked menu is MEOB
	IF(BANCS.STDIN.menuId == "MEOB") THEN
	#{
		MEOB.CUSTOM.succOrFail = "S"
		MEOB.CUSTOM.errMsg = ""
		CALLSCRIPTIFEXIST("meobLimitCustFld.scr")	
		
		IF((MEOB.CUSTOM.purAcc != "") OR (MEOB.CUSTOM.hcAdvAcc != "")) THEN
		#{
			CALL("FBM_SLAcctChrgDtls.scr")
		#}
		ENDIF
		
		IF(MEOB.CUSTOM.succOrFail == "F")THEN
		#{
			sv_u = urhk_SRV_SetErr(MEOB.CUSTOM.errMsg)
			sv_u = urhk_setOrbOut("SuccessOrFailure|N")
			BANCS.OUTPUT.successOrFailure = "F"
			EXITSCRIPT
		#}
		ENDIF
	
		MEOB.CUSTOM.funcCode = "G"
		CALLSCRIPTIFEXIST("fbmtrandet_insert.scr")	
		CALLSCRIPTIFEXIST("billOfExchange.scr")
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("MEOB","CUSTOM")

TRACE OFF
END-->
