IMPORT LibCommonB001
IMPORT LibCommonB002

<--START
TRACE ON
	ONS.CUSTOM.custDataIn = func_replaceStringB(ONS.CUSTOM.custDataIn,"mptoffsetdet","FRWK_MPTOFFSETDET")
	PRINT(ONS.CUSTOM.custDataIn)
	CALLSCRIPTIFEXIST("mptoffsetdet.scr")
	
	############################################################
	# CREATING LOCAL REPOSITORY AND CLASS
	############################################################
	PRINT(PRODMENU.CUSTFLDS.keyValues)
	sub_createRepClassB("MTFT","DATA")

	############################################################
	# INITIALIZING THE VARIABLES
	############################################################
	MTFT.DATA.preShipAccId = func_getNthFieldFromStringB(PRODMENU.CUSTFLDS.keyValues,"|",1)
	PRINT(MTFT.DATA.preShipAccId)

	MTFT.DATA.funcCode = "O"
	MTFT.DATA.count = "1"
	MTFT.DATA.serialNum = ""
	
	############################################################
	# DISB ID FETCH FOR UPDATION
	############################################################
	BANCS.INPARAM.BINDVARS = MTFT.DATA.preShipAccId
	PRINT(BANCS.INPARAM.BINDVARS)

	sv_a = ""
	sv_a = "disbId|"
	sv_a = sv_a + "SELECT DISB_ID FROM CUSTOM.CUST_DISBH_EXT_MOD "
	sv_a = sv_a + "WHERE RPC_ACCTID = ?SVAR AND DISB_FUNC IS NULL ORDER BY DISB_ID "
	PRINT(sv_a)

	sv_b = urhk_dbCursorOpenWithBind(sv_a)
	PRINT(sv_b)
	
	MTFT.DATA.mainCur = BANCS.OUTPARAM.DB_CURSOR_NUMBER
	sv_f = urhk_dbCursorFetch(MTFT.DATA.mainCur)
	PRINT(sv_f)

	WHILE(sv_f == 0)
	#{
		MTFT.DATA.disbId = BANCS.OUTPARAM.disbId
		PRINT(MTFT.DATA.disbId)

		############################################################
		# FORMING THE SERIAL NUM
		############################################################
		BANCS.INPARAM.BINDVARS = MTFT.DATA.count
		PRINT(BANCS.INPARAM.BINDVARS)

		sv_c = ""
		sv_c = "serialNum|"
		sv_c = sv_c + "SELECT LPAD(?SVAR,3,0) FROM DUAL "
		PRINT(sv_c)

		sv_d = urhk_dbSelectWithBind(sv_c)
		PRINT(sv_d)

		IF(sv_d == 0)THEN
		#{
			MTFT.DATA.serialNum = BANCS.OUTPARAM.serialNum
			PRINT(MTFT.DATA.serialNum)
		#}
		ENDIF

		############################################################
		# UPDATING THE CUSTOM TABLE
		############################################################
		MTFT.DATA.keyFields1 = "DISB_ID|RPC_ACCTID"
		MTFT.DATA.keyValues1 = MTFT.DATA.disbId + "|" + MTFT.DATA.preShipAccId

		lv_b = func_updateCustTableB("CUSTOM.CUST_DISBH_EXT_MOD","DISB_FUNC|SERIAL_NUM",MTFT.DATA.funcCode + "|" + MTFT.DATA.serialNum,MTFT.DATA.keyFields1,MTFT.DATA.keyValues1)
		PRINT(lv_b)

		IF(lv_b == 0)THEN
		#{
			PRINT("SUCCESS")
		#}
		ENDIF
		
		sv_z = urhk_dbSqlWithBind("COMMIT")

		############################################################
		# LOOP ITERATION
		############################################################
		MTFT.DATA.count = CINT(MTFT.DATA.count) + 1
		sv_f = urhk_dbCursorFetch(MTFT.DATA.mainCur)
		PRINT(sv_f)
	#}
	DO

	EXITSCRIPT
END-->

