IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
TRACE ON
###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("HIRM","CUSTOM")
	#sv_a = urhk_B2k_printRepos("ONS")
	#sv_a = urhk_B2k_printRepos("BANCS")

	#check if the invoked menu is MEOB
	IF((BANCS.STDIN.menuId == "MEOB") OR(BANCS.STDIN.menuId == "MIIB") ) THEN
	#{
		CALLSCRIPTIFEXIST("fbm_partTranCount.scr")
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("HIRM","CUSTOM")

TRACE OFF
END-->
