#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_InquireOutwardDcDtl_post_process_data.scr
# Type: NA|default
# Description: SRV_InquireOutwardDcDtl_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 7/25/18 4:51 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	IF((BANCS.STDIN.menuId == "ODCM") OR (BANCS.STDIN.menuId == "IDCM")) THEN
	#{
		CALL("OdcmFetchDcGoodsNServsDesc.scr")
		CALL("SLAcctChrgDtls_Fetch.scr")
	#}
	ENDIF	
END-->
