#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_AmendStatChgInwardDcDtl_post_process_data.scr
# Type: NA|default
# Description: SRV_AmendStatChgInwardDcDtl_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 7/25/18 9:11 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	CALL("IDCM_SLAcctChrgDtls.scr")
END-->
