IMPORT LibCommonB001
IMPORT LibCommonB002

<--start
trace on
###################################################################################################
#	Start-	Create Repository class
###################################################################################################
sub_createRepClassB("MIIB","CUSTOM")

sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billCritDtls.funcCode","funcCode")
print(MIIB.CUSTOM.funcCode)

IF((MIIB.CUSTOM.funcCode == "V") OR (MIIB.CUSTOM.funcCode == "X") OR (MIIB.CUSTOM.funcCode == "I"))THEN
#{
	EXITSCRIPT
#}
ENDIF


sv_f =urhk_SRV_NumOfRecs("billTranDtls.tranDetails.tranLL")
IF(sv_f != 0)THEN
#{
	GOTO ENDOFSCRIPT
#}
ENDIF
sub_copyOutparamFieldB("srvValue","MIIB","CUSTOM","count","")
print(MIIB.CUSTOM.count)

# The number of records in custom table should available in MIIB.CUSTOM.count
# After fetching from the custom table the data should be available in
# MIIB.CUSTOM.field1_0,MIIB.CUSTOM.field1_1,MIIB.CUSTOM.field1_2 etc.
sv_o = ""
sv_o = "~fbmtrandet|intFlag1|"
sv_o = sv_o + MIIB.CUSTOM.count 
sv_o = sv_o + "|7|"
sv_n = 0
sv_f = FORMAT$(sv_n,"%d")

MIIB.CUSTOM.slAcctId = ""
MIIB.CUSTOM.slAcctName = ""
MIIB.CUSTOM.slAcctBal = ""
MIIB.CUSTOM.slCrncy = ""
MIIB.CUSTOM.slAcctStatus = ""
MIIB.CUSTOM.slPurpOfTxn = ""
MIIB.CUSTOM.slTranRemarks  = ""

WHILE(sv_n < MIIB.CUSTOM.count)
#{

	# If the field is blank defaulting it to NULL so that Null Pointer exception is not thrown

	IF(MIIB.CUSTOM.slAcctId == "") THEN
	#{
		MIIB.CUSTOM.slAcctId = "NULL"
	#}
	ENDIF

	IF(MIIB.CUSTOM.slAcctName == "") THEN
	#{
		MIIB.CUSTOM.slAcctName = "NULL"
	#}
	ENDIF

	IF(MIIB.CUSTOM.slAcctBal == "") THEN
	#{
		MIIB.CUSTOM.slAcctBal = "NULL"
	#}
	ENDIF

	IF(MIIB.CUSTOM.slCrncy == "") THEN
	#{
		MIIB.CUSTOM.slCrncy = "NULL"
	#}
	ENDIF

	IF(MIIB.CUSTOM.slAcctStatus == "") THEN
	#{
		MIIB.CUSTOM.slAcctStatus = "NULL"
	#}
	ENDIF

	IF(MIIB.CUSTOM.slPurpOfTxn == "") THEN
	#{
		MIIB.CUSTOM.slPurpOfTxn = "NULL"
	#}
	ENDIF

	IF(MIIB.CUSTOM.slTranRemarks == "") THEN
	#{
		MIIB.CUSTOM.slTranRemarks = "NULL"
	#}
	ENDIF

	# Concatenating the fields to send the data in the frontend.
	sv_o = sv_o + MIIB.CUSTOM.slAcctId + "|"
	sv_o = sv_o + MIIB.CUSTOM.slAcctName + "|"
	sv_o = sv_o + MIIB.CUSTOM.slAcctBal + "|"
	sv_o = sv_o + MIIB.CUSTOM.slCrncy + "|"
	sv_o = sv_o + MIIB.CUSTOM.slAcctStatus + "|"
	sv_o = sv_o + MIIB.CUSTOM.slPurpOfTxn + "|"
	sv_o = sv_o + MIIB.CUSTOM.slTranRemarks+ "|"
	print(sv_o)
	sv_n = sv_n + 1
	sv_f = FORMAT$(sv_n,"%d")
#}
DO
ONS.CUSTOM.custDataOut = sv_o

trace off
end-->