######################################################################################W#########
#    Name				: SRV_AcceptImportBillDtls_post_process_data.scr
#    Start Date			: 23-07-2018
#    Author				: Surya Sneha Pulavarthy
#    Modification History:
#    <Serial No.>		<Date>			<Author Name>                 <Description>
#	001			23-07-2018		Surya Sneha Pulavarthy
################################################################################################

IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

TRACE ON

###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("MIIB","CUSTOM")

	#sv_a = urhk_B2k_printRepos("ONS")

	#check if the invoked menu is HIRM
	IF(BANCS.STDIN.menuId == "MIIB") THEN
	#{
		MIIB.CUSTOM.funcCode = "A"
		CALLSCRIPTIFEXIST("miibtrandet_insert.scr")	
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("MIIB","CUSTOM")

TRACE OFF
END-->
