#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_AdviceInwardDcDtl_post_process_data.scr
# Type: NA|default
# Description: SRV_AdviceInwardDcDtl_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 6/20/18 3:59 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	IF(BANCS.STDIN.menuId == "IDCM") THEN
	#{
		CALL("OdcmDescOfGoodsNServDetails.scr")
		CALL("IDCM_SLAcctChrgDtls.scr")
	#}
	ENDIF

END-->
