IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

TRACE ON

###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("MEOB","CUSTOM")

	#sv_a = urhk_B2k_printRepos("ONS")
	#sv_a = urhk_B2k_printRepos("BANCS")

	#check if the invoked menu is MEOB
	IF((BANCS.STDIN.menuId == "MEOB") OR(BANCS.STDIN.menuId == "MIIB") ) THEN
	#{
		CALLSCRIPTIFEXIST("meobLimitCustFld.scr")	
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("MEOB","CUSTOM")

TRACE OFF
END-->
