IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

TRACE ON

###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("MEOB","CUSTOM")

	#sv_a = urhk_B2k_printRepos("ONS")
	#sv_a = urhk_B2k_printRepos("BANCS")

	#check if the invoked menu is MEOB
	IF(BANCS.STDIN.menuId == "MEOB") THEN
	#{
		MEOB.CUSTOM.succOrFail = "S"
		MEOB.CUSTOM.errMsg = ""
		
        #CALL("FBM_SLAcctChrgDtls.scr")
		
		IF(MEOB.CUSTOM.succOrFail == "F")THEN
		#{
			sv_u = urhk_SRV_SetErr(MEOB.CUSTOM.errMsg)
			sv_u = urhk_setOrbOut("SuccessOrFailure|N")
			BANCS.OUTPUT.successOrFailure = "F"
			EXITSCRIPT
		#}
		ENDIF
	
		MEOB.CUSTOM.funcCode = "O"
		CALLSCRIPTIFEXIST("fbmtrandet_insert.scr")	
		CALLSCRIPTIFEXIST("meobLimitCustFld.scr")	
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("MEOB","CUSTOM")

TRACE OFF
END-->
