######################################################################################W#########
#    Name				: SRV_VerifyInwRemittance_post_process_data.scr
#    Start Date			: 12-06-2018
#    Description			: Script For Function Code Verify
#    Input				:
#    Output				:
#    Author				: Surya Sneha Pulavarthy
#    Called Script			: 
#    Calling Script			: 
#    Reference				:
#    Modification History:
#    <Serial No.>		<Date>			<Author Name>                 <Description>
#	001			12-06-2018		Surya Sneha Pulavarthy
################################################################################################

IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

TRACE ON

###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("HIRM","CUSTOM")

	#sv_a = urhk_B2k_printRepos("ONS")

	#check if the invoked menu is HIRM
	IF((BANCS.STDIN.menuId == "HIRM") OR(BANCS.STDIN.menuId == "HORM") ) THEN
	#{
		HIRM.CUSTOM.succOrFail = "S"
		HIRM.CUSTOM.errMsg = ""
		CALLSCRIPTIFEXIST("orm_inqTransferStatus.scr")
		IF(HIRM.CUSTOM.succOrFail == "F")THEN
		#{
			sv_u = urhk_SRV_SetErr(HIRM.CUSTOM.errMsg)
			sv_u = urhk_setOrbOut("SuccessOrFailure|N")
			BANCS.OUTPUT.successOrFailure = "F"
			EXITSCRIPT
		#}
		ENDIF
		CALLSCRIPTIFEXIST("ormtrandet_verify.scr")	
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("HIRM","CUSTOM")

TRACE OFF
END-->
