######################################################################################W#########
#    Name				: SRV_VerifyImportBillDtls_post_process_data.scr
#    Start Date			: 23-07-2018
#    Author				: Surya Sneha Pulavarthy
#    Modification History:
#    <Serial No.>		<Date>			<Author Name>                 <Description>
#	001			23-07-2018		Surya Sneha Pulavarthy
################################################################################################
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
TRACE ON

###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("MIIB","CUSTOM")
	#sv_a = urhk_B2k_printRepos("ONS")
	#check if the invoked menu is MIIB
	IF((BANCS.STDIN.menuId == "MIIB")) THEN
	#{
		MIIB.CUSTOM.succOrFail = "S"
		MIIB.CUSTOM.excFlg = "1"
		CALLSCRIPTIFEXIST("miib_updAvailLimit.scr")
		IF(MIIB.CUSTOM.succOrFail == "F")THEN
		#{
			#sv_u = urhk_SRV_SetErr(MIIB.CUSTOM.errMsg)
			EXITSCRIPT
		#}
		ENDIF
		MIIB.CUSTOM.errMsg = ""
		CALLSCRIPTIFEXIST("miib_inqTransferStatus.scr")
		IF(MIIB.CUSTOM.succOrFail == "F")THEN
		#{
			MIIB.CUSTOM.excFlg = "-1"
			MIIB.CUSTOM.succOrFail = "S"
			CALLSCRIPTIFEXIST("miib_updAvailLimit.scr")
			IF(MIIB.CUSTOM.succOrFail == "F")THEN
			#{
				#sv_u = urhk_SRV_SetErr(MIIB.CUSTOM.errMsg)
			#}
			ENDIF
			sv_u = urhk_SRV_SetErr(MIIB.CUSTOM.errMsg)
			EXITSCRIPT
		#}
		ENDIF
		CALLSCRIPTIFEXIST("miibtrandet_verify.scr")	
		CALLSCRIPTIFEXIST("billOfExchange.scr")
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("MIIB","CUSTOM")

TRACE OFF
END-->
