#############################################################################################################
#    Name                   : Swift_IN_SFTP.scr
#    Date                   : 12-09-2018
#    Description            : To Transfer SWIFT IN messages from SFTP server to Finacle
#    Author                 : Divya Kolluru
#    Called Script          : none
#    Calling Script         : none
#    Modification History   :
#    SNo         Date                   Author Name               Description
#    1           12-09-2018            	Divya Kolluru		  Base Version 
###############################################################################################################
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
TRACE ON

IF(REPEXISTS("CUST")==0) THEN
#{
	CREATEREP("CUST")
#}
ENDIF

IF(CLASSEXISTS("CUST","LHB")==0) THEN
#{
	CREATECLASS("CUST","LHB",5)
#}
ENDIF

sv_q = "sysDate|SELECT TO_CHAR(SYSDATE,'DDMMYY_HHMI') FROM DUAL"
sv_d = urhk_dbSelectWithBind(sv_q)

CUST.LHB.sysDate = BANCS.OUTPARAM.sysDate

CUST.LHB.SwiftInPath = "$TBA_PROD_ROOT/PAYSYS/SWIFT_IN"

#---------------------------------------------------------
# SFTP Transfer
#---------------------------------------------------------
sv_u = urhk_getFileLocation("COM|sftp_swift_get.com")
print(sv_u)

IF(sv_u == 0) THEN
#{
        sv_m = BANCS.OUTPARAM.fileLocation
        print(sv_m)
        sv_a = sv_m + "sftp_swift_get.com > $TBA_PROD_ROOT/CDCI_LOGS/SWFTP/swift_sftp_in_"+CUST.LHB.sysDate+".log"
        print(sv_a)
        sv_v = system(sv_a)
        print(sv_v)

	sv_a = "mv /FCUAT2/BE/Finacle/FC/app/PAYSYS/SWIFT_TEMP/*.MSG /FCUAT2/BE/Finacle/FC/app/PAYSYS/SWIFT_IN"
	print(sv_a)
	sv_v = system(sv_a)
	print(sv_v)
#}
ENDIF

TRACE OFF
END-->
