<--start
trace on

#sv_r = urhk_B2k_PrintRepos("BANCS")
BANCS.OUTPUT.IntSuspAmt = BANCS.INPUT.inp_intSuspenseAmt
BANCS.OUTPUT.PenalIntSuspAmt = BANCS.INPUT.inp_penalIntSuspenseAmt
BANCS.OUTPUT.norTranAmt = BANCS.INPUT.inp_norTranAmt
BANCS.OUTPUT.intBookedAmt = BANCS.INPUT.inp_intBookedAmt
BANCS.OUTPUT.penTranAmt = BANCS.INPUT.inp_penTranAmt
BANCS.OUTPUT.penalIntBookedAmt = BANCS.INPUT.inp_penalIntBookedAmt

# If the Indicator is GOODTOBAD ie from PA-NPA, indicator is M.
#then below values can be populated with custom amounts
IF (BANCS.INPUT.mapdRpdaInd == 'M') THEN
#{
	    #sv_b=CDOUBLE("1234")
	    #sv_c=CDOUBLE("12")
	    #sv_d=CDOUBLE("20")
	    #sv_e=CDOUBLE("30")
	    #sv_f=CDOUBLE("40")
	    #sv_g=CDOUBLE("50")
#}
ENDIF

#If the Indicator is BADTOGOOD ie from NPA-PA, indicator is R.
#then below values can be populated with custom amounts
IF (BANCS.INPUT.mapdRpdaInd == 'R') THEN
#{
	    #sv_b=CDOUBLE("1234")
	    #sv_c=CDOUBLE("12")
	    #sv_d=CDOUBLE("20")
	    #sv_e=CDOUBLE("30")
	    #sv_f=CDOUBLE("40")
	    #sv_g=CDOUBLE("50")
#}
ENDIF

#Values to be populated here when cardcoded
#BANCS.OUTPUT.IntSuspAmt=sv_b
#BANCS.OUTPUT.PenalIntSuspAmt=sv_c
#BANCS.OUTPUT.norTranAmt=sv_d
#BANCS.OUTPUT.penTranAmt=sv_e
#BANCS.OUTPUT.intBookedAmt=sv_f
#BANCS.OUTPUT.penalIntBookedAmt=sv_g

print(BANCS.OUTPUT.IntSuspAmt)
	print(BANCS.OUTPUT.PenalIntSuspAmt)
	print(BANCS.OUTPUT.norTranAmt)
	print(BANCS.OUTPUT.penTranAmt)
	print(BANCS.OUTPUT.intBookedAmt)
	print(BANCS.OUTPUT.penalIntBookedAmt)

trace off
end-->
