<--start
#trace on
#BANCS.INPARAM.b2k_id="A140012"
#BANCS.INPARAM.b2k_type="CUSTR"
#BANCS.INPARAM.MainClsfnSystem="001"
#BANCS.INPARAM.SubClsfnSystem="SC01"
#BANCS.INPARAM.SystemClsfnDate="06-JUL-10"
#BANCS.INPARAM.UserClsfnDate="06-JUL-10"
#BANCS.INPARAM.MainClsfnUser="002"
#BANCS.INPARAM.SubClsfnUser="002"
#BANCS.INPARAM.AssetClsReasonCode="ASSET"
#BANCS.INPARAM.AssetCtrlFlg="S"
sv_u = urhk_updateACDACHTables("")
sv_v = BANCS.OUTPARAM.successOrFailure
print(sv_v)
print(sv_u)
#trace off
exitscript
end-->
