#===============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: ValidateMT707.scr
# event: NA
# description: ValidateMT707
#===============================================================
############################################################################################
#  Script Name : ValidateMT707.scr (Validation Script for SWIFT Message MT707)             #
#  Description : This script does the validations like mandatory fields,  co-existence,    #
#                co-mandatory etc.. and network validations. All the common field level    #
#                validations are done through the script, ValidateSwiftTag.scr which is    #
#                called from this script.                                                  #
############################################################################################
<--start
#trace on

BANCS.INPUT.TAG45BVALUE=""
BANCS.INPUT.TAG46BVALUE=""
BANCS.INPUT.TAG47BVALUE=""
BANCS.INPUT.TAG49MVALUE=""
BANCS.INPUT.TAG49NVALUE=""
if((BANCS.STDIN.menuId == "IDCM") OR (BANCS.STDIN.menuId == "ODCM")) then
IF(REPEXISTS("CUST") == 0) THEN
        CREATEREP("CUST")
ENDIF

IF(CLASSEXISTS("CUST","ODCM") == 0) THEN
        CREATECLASS("CUST","ODCM",5)
ENDIF
IF(FIELDEXISTS(ONS.CUSTOM.custDataIn)) THEN
#{
	IF(TRIM(ONS.CUSTOM.custDataIn) == "") THEN
		ONS.CUSTOM.custDataIn = ""
	ENDIF
	sv_z = ONS.CUSTOM.custDataIn
        sv_u = urhk_ParseONSCustData(ONS.CUSTOM.custDataIn)
        IF(FIELDEXISTS(BANCS.INPUT.dynpmt_FIELD_1)) THEN
                BANCS.INPUT.TAG45BVALUE=BANCS.INPUT.dynpmt_FIELD_1
		print(TOUPPER(BANCS.INPUT.dynpmt_FIELD_1))
        endif
	IF(FIELDEXISTS(BANCS.INPUT.dynpmt_FIELD_2)) THEN
		BANCS.INPUT.TAG46BVALUE=BANCS.INPUT.dynpmt_FIELD_2
		print(TOUPPER(BANCS.INPUT.dynpmt_FIELD_2))
	endif
	IF(FIELDEXISTS(BANCS.INPUT.dynpmt_FIELD_3)) THEN
		BANCS.INPUT.TAG47BVALUE=BANCS.INPUT.dynpmt_FIELD_3
		print(TOUPPER(BANCS.INPUT.dynpmt_FIELD_3))	
	endif	
	IF(FIELDEXISTS(BANCS.INPUT.dynpmt_FIELD_4)) THEN
		BANCS.INPUT.TAG49MVALUE=BANCS.INPUT.dynpmt_FIELD_4
		print(TOUPPER(BANCS.INPUT.dynpmt_FIELD_4))
	endif
	IF(FIELDEXISTS(BANCS.INPUT.dynpmt_FIELD_5)) THEN
		BANCS.INPUT.TAG49NVALUE=BANCS.INPUT.dynpmt_FIELD_5
		print(TOUPPER(BANCS.INPUT.dynpmt_FIELD_5))
	endif
#}
endif
endif

##-------------------Check for Mandatory Fields------------------------------#  

if(BANCS.INPUT.tag231 == "") then
	BANCS.OUTPUT.errorMessage = " Tag 23 must be enterned "
	BANCS.OUTPUT.failedFieldTag = "tag231"
	BANCS.OUTPUT.successOrFailure = "F"
	exitscript
endif

if(BANCS.INPUT.tag22a1 == "") then
	BANCS.OUTPUT.errorMessage ="Field must be entered"
	BANCS.OUTPUT.failedFieldTag = "tag22a1"
	BANCS.OUTPUT.successOrFailure = "F"
	exitscript
endif

if((BANCS.INPUT.tag22a1 !="ACNF") AND (BANCS.INPUT.tag22a1 !="ADVI") AND (BANCS.INPUT.tag22a1 !="ISSU")) then
	BANCS.OUTPUT.errorMessage = "Valid code values for tag 22A are ACNF,ADVI and ISSU"
	BANCS.OUTPUT.failedFieldTag = "tag22a1"
	BANCS.OUTPUT.successOrFailure = "F"
	exitscript
endif
#Mandatory checking for the field 59
#
if ((BANCS.INPUT.tag591 != "") AND ((LEFT$(BANCS.INPUT.tag591,1) != "/") or (MID$(BANCS.INPUT.tag591,1,1) == ""))) then
    BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
    BANCS.OUTPUT.failedFieldTag = "tag591"
	BANCS.OUTPUT.successOrFailure = "F"
	exitscript 
endif	

#Mandatory check for 27
sv_d = CINT(BANCS.INPUT.tag271)
sv_a = CINT(BANCS.INPUT.tag272)

if((BANCS.INPUT.tag271 == "") OR (BANCS.INPUT.tag272 == "")) then
    BANCS.OUTPUT.errorMessage = " All 27 fields must be entered."
    BANCS.OUTPUT.failedFieldTag = "tag271"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif

if(((sv_d <= 0) OR (sv_d > 8)) OR ((sv_a <= 0)OR (sv_a > 8))) then
 print("in check")
BANCS.OUTPUT.errorMessage ="Sequence of Total - Value should be in 1-8 range."
    BANCS.OUTPUT.failedFieldTag = "tag271"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif


# This script is used to validate the IBAN Number entered in the
# field 59(tag591)

if (BANCS.INPUT.tag591 != "") then
	sv_f = urhk_getFileLocation("SCRIPT|validateIBAN.scr")
	if (sv_f != 1) then
		BANCS.INPUT.valIBANreq = "N"
		if (LEFT$(BANCS.INPUT.tag591,1) == "/") then
			sv_z = ((STRLEN(BANCS.INPUT.tag591)) - 1)
			BANCS.INPUT.IBANNumber = MID$(BANCS.INPUT.tag591,1,sv_z)
		else
			BANCS.INPUT.IBANNumber = BANCS.INPUT.tag591
		endif
		call(BANCS.OUTPARAM.fileLocation, "validateIBAN.scr") 
		if(BANCS.OUTPUT.successOrFailure == "F") then
    		BANCS.OUTPUT.errorMessage = "Enter a valid Beneficiary IBAN - Field 591"
			BANCS.OUTPUT.failedFieldTag = "tag591"
			exitscript
		endif
	endif
endif

#
#
#--------------------End Of Mandatory Fields Validations--------------------##
#
##-------------------Check for Common Validations----------------------------#
# common Validation for 20 and 21 
sv_c = urhk_getFileLocation("SCRIPT|ValidateSwiftTag.scr")
if (sv_c == 1) then
   BANCS.OUTPUT.errorMessage = "Validation Script [ValidateSwiftTag.scr] does not exists"
   BANCS.OUTPUT.failedFieldTag = ""
   BANCS.OUTPUT.successOrFailure = "F"
   exitscript
endif
call(BANCS.OUTPARAM.fileLocation, "ValidateSwiftTag.scr")
if(BANCS.OUTPUT.successOrFailure == "F") then
    exitscript
endif

if(BANCS.INPUT.tag23s1 != "") then
	if((BANCS.INPUT.tag23s1 !="CANCEL")) then
    	BANCS.OUTPUT.errorMessage = "Valid code values for tag 23S is CANCEL"
		BANCS.OUTPUT.failedFieldTag = "tag23s1"
		BANCS.OUTPUT.successOrFailure = "F"
		exitscript
	endif
endif
#--------------------End of Common Validations------------------------------##
#
##-------------------Field Level Message Specific Validations----------------#
#
# Checking for A or D fields
if (((BANCS.INPUT.tag52a1 != "") OR (BANCS.INPUT.tag52a2 != "")) AND ((BANCS.INPUT.tag52d1 != "") OR (BANCS.INPUT.tag52d2 != "") OR (BANCS.INPUT.tag52d3 != "") OR (BANCS.INPUT.tag52d4 != "") OR (BANCS.INPUT.tag52d5 != "") )) then
    BANCS.OUTPUT.errorMessage = "Either 52A or 52D fields can be entered, but not both."
    BANCS.OUTPUT.failedFieldTag = "tag52a1"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif
#
#
# If Party Id is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag52a1 != "") AND ((LEFT$(BANCS.INPUT.tag52a1,1) != "/") or (MID$(BANCS.INPUT.tag52a1,1,1) == ""))) then
    BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
	BANCS.OUTPUT.failedFieldTag = "tag52a1"
    BANCS.OUTPUT.successOrFailure = "F"
	exitscript
endif	
#
# If Party Id for option D is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag52d1 != "") AND ((LEFT$(BANCS.INPUT.tag52d1,1) != "/") or (MID$(BANCS.INPUT.tag52d1,1,1) == ""))) then
    BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
    BANCS.OUTPUT.failedFieldTag = "tag52d1"
	BANCS.OUTPUT.successOrFailure = "F"
	exitscript 
endif	
#
#
#--------------------End of Field Level Validations-------------------------##
#
##-------------------Message Level Network Validations-----------------------#
# Checking the validation for "If either field 32B or 33B is present, field 34B must also be present" 
#
# Checking the validation for "If field 34B is present, either field 32B or 33B must also be present " 
if (((BANCS.INPUT.tag32b1 != "") AND (BANCS.INPUT.tag33b1 != "")) ) then
    BANCS.OUTPUT.errorMessage = "Either 32B or 33B fields can be entered, but not both."
	BANCS.OUTPUT.failedFieldTag = "tag32b1"
	BANCS.OUTPUT.successOrFailure = "F"
	exitscript
endif
#
#
#
# Checking the validation for "If field 23 is present, field 52a must also be present."
#
#
#
#
#
#
# Checking the validation for "Either field 44C or 44D, but not both, may be present."
if ((BANCS.INPUT.tag44c1 != "") AND ((BANCS.INPUT.tag44d1 != "") OR (BANCS.INPUT.tag44d2 != "") OR (BANCS.INPUT.tag44d3 != "") OR (BANCS.INPUT.tag44d4 != "") OR (BANCS.INPUT.tag44d5 != ""))) then 
    BANCS.OUTPUT.errorMessage = "Either 44C or 44D fields can be entered, but not both."
    BANCS.OUTPUT.failedFieldTag = "tag44c1"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif

# Checking the validation for "Either field 44C or 44D, but not both, may be present."
IF ((BANCS.INPUT.tag31d1 != "") AND (BANCS.INPUT.tag31d2 == "")) THEN
#{
        BANCS.OUTPUT.errorMessage = " Place of expiry must be entered "
        BANCS.OUTPUT.failedFieldTag = "tag31d2"
        BANCS.OUTPUT.successOrFailure = "F"
        exitscript
#}
ENDIF
IF ((BANCS.INPUT.tag31d2 != "") AND (BANCS.INPUT.tag31d1 == "")) THEN
#{

        BANCS.OUTPUT.errorMessage = " Date of expiry must be entered "
        BANCS.OUTPUT.failedFieldTag = "tag31d1"
        BANCS.OUTPUT.successOrFailure = "F"
        exitscript
#}
ENDIF

#
#
#
# Checking the validation for "At least one of the fields 31E, 32B, 33B, 34B, 39A,39C, 44A, 44B, 44C, 44D, 79 or 72 must be present."
if ((BANCS.INPUT.tag32b1 == "")  AND (BANCS.INPUT.tag23s1 == "") AND (CDOUBLE(BANCS.INPUT.tag32b2) == 0) AND (BANCS.INPUT.tag33b1 == "") AND (CDOUBLE(BANCS.INPUT.tag33b2) == 0) AND (BANCS.INPUT.tag39a1 == "") AND (BANCS.INPUT.tag39a2 == "") AND  (BANCS.INPUT.tag31e1 == "") AND (BANCS.INPUT.tag44d5 == "") AND (BANCS.INPUT.tag44d6 == "") AND (BANCS.INPUT.tag39c1 == "") AND (BANCS.INPUT.tag39c2 == "") AND (BANCS.INPUT.tag39c3 == "") AND (BANCS.INPUT.tag39c4 == "") AND (BANCS.INPUT.tag44c1 == "") AND (BANCS.INPUT.tag44a1 == "") AND (BANCS.INPUT.tag44b1 == "") AND (BANCS.INPUT.tag44d1 == "") AND(BANCS.INPUT.tag44d2 == "") AND (BANCS.INPUT.tag44d3 == "") AND (BANCS.INPUT.tag44d4 == "") AND  (BANCS.INPUT.tag72z1 == "") AND (BANCS.INPUT.tag72z2 == "") AND (BANCS.INPUT.tag72z3 == "") AND (BANCS.INPUT.tag72z4 == "") AND (BANCS.INPUT.tag72z5 == "") AND (BANCS.INPUT.tag72z6 == "") AND (BANCS.INPUT.tag40a1 == "") AND (BANCS.INPUT.tag40e1 == "") AND (BANCS.INPUT.tag31d1 == "") AND (BANCS.INPUT.tag501 == "") AND (BANCS.INPUT.tag591 == "") AND  (BANCS.INPUT.tag41a1 == "") AND (BANCS.INPUT.tag42c1 == "") AND (BANCS.INPUT.tag42m1 == "") AND (BANCS.INPUT.tag43p1 == "") AND (BANCS.INPUT.tag43t1 == "") AND (BANCS.INPUT.tag44e1 == "") AND (BANCS.INPUT.tag44f1 == "") AND (BANCS.INPUT.tag71d1 == "") AND (BANCS.INPUT.tag71n1 == "") AND (BANCS.INPUT.tag481 == "") AND (BANCS.INPUT.tag491 == "") AND (BANCS.INPUT.tag58a1 == "")  AND (BANCS.INPUT.TAG45BVALUE == "") AND (BANCS.INPUT.TAG46BVALUE == "") AND (BANCS.INPUT.TAG47BVALUE == "") AND (BANCS.INPUT.TAG49MVALUE == "") AND (BANCS.INPUT.TAG49NVALUE == "")) then

    BANCS.OUTPUT.errorMessage = "Atleast one of the fields 23S, 40A, 40E, 31D ,31E , 50, 59, 32B, 39A, 39C, 41A,42C,42A,42M,42P,43P, 43T,44A,44E,44F,44B,44C,44D,45B,46B,47B,49M,49N,71D,71N,48,49,58a
53a,78,57a,72Z  must be entered."
    BANCS.OUTPUT.failedFieldTag = "tag32b1"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif
#
#
if (((BANCS.INPUT.tag52a1 != "") OR (BANCS.INPUT.tag52a2 != "")) AND ((BANCS.INPUT.tag50b1 != "") OR (BANCS.INPUT.tag50b2 != "") OR (BANCS.INPUT.tag50b3 != "") OR (BANCS.INPUT.tag50b4 != "")  )) then
    BANCS.OUTPUT.errorMessage = "Either 52A or 50B fields can be entered, but not both."
    BANCS.OUTPUT.failedFieldTag = "tag52a1"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif
#
#
#SWIFT2018 changes
#
# Checking for A or B or D fields
sv_h = 0
#
if ((BANCS.INPUT.tag57a1 != "") OR (BANCS.INPUT.tag57a2 != "")) then
sv_h = sv_h + 1
endif
#
if ((BANCS.INPUT.tag57b1 != "") OR (BANCS.INPUT.tag57b2 != "")) then
sv_h = sv_h + 1
endif
#
if ((BANCS.INPUT.tag57d1 != "") OR (BANCS.INPUT.tag57d2 != "") OR (BANCS.INPUT.tag57d3 != "")        OR (BANCS.INPUT.tag57d4 != "") OR (BANCS.INPUT.tag57d5 != "")) then
sv_h = sv_h + 1
endif
#
if (sv_h > 1) then
BANCS.OUTPUT.errorMessage = "Only one set of 57A,57B or 57D fields can be entered."
BANCS.OUTPUT.failedFieldTag = "tag57a1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif
#
# If Party Id is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag57a1 != "") AND ((LEFT$(BANCS.INPUT.tag57a1,1) != "/") or (MID$(BANCS.INPUT.tag57a1,1,1) == ""))) then
BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
BANCS.OUTPUT.failedFieldTag = "tag57a1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif
#
#
# If Party Id is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag57b1 != "") AND ((LEFT$(BANCS.INPUT.tag57b1,1) != "/") or (MID$(BANCS.INPUT.tag57b1,1,1) == ""))) then
BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
BANCS.OUTPUT.failedFieldTag = "tag57b1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif
#
# If Party Id for option D is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag57d1 != "") AND ((LEFT$(BANCS.INPUT.tag57d1,1) != "/") or (MID$(BANCS.INPUT.tag57d1,1,1) == ""))) then
BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
BANCS.OUTPUT.failedFieldTag = "tag57d1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif
#

if (((BANCS.INPUT.tag58a1 != "") OR (BANCS.INPUT.tag58a2 != "")) AND ((BANCS.INPUT.tag58d1 != "") OR (BANCS.INPUT.tag58d2 != "") OR (BANCS.INPUT.tag58d3 != "") OR (BANCS.INPUT.tag58d4 != "") OR (BANCS.INPUT.tag58d5 != ""))) then
BANCS.OUTPUT.errorMessage = "Either 58A or 58D fields can be entered, but not both."
BANCS.OUTPUT.failedFieldTag = "tag58a1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif

# If Party Id is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag58a1 != "") AND ((LEFT$(BANCS.INPUT.tag58a1,1) != "/") or (MID$(BANCS.INPUT.tag58a1,1,1) == ""))) then
BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
BANCS.OUTPUT.failedFieldTag = "tag58a1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif

# If Party Id for option D is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag58d1 != "") AND ((LEFT$(BANCS.INPUT.tag58d1,1) != "/") or (MID$(BANCS.INPUT.tag58d1,1,1) == ""))) then
BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
BANCS.OUTPUT.failedFieldTag = "tag58d1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif
#
#
# Checking for A or D fields
# Either Field 53A should be entered or field 53D.
if (((BANCS.INPUT.tag53a1 != "") OR (BANCS.INPUT.tag53a2 != "")) AND ((BANCS.INPUT.tag53d1 != "") OR (BANCS.INPUT.tag53d2 != "") OR (BANCS.INPUT.tag53d3 != "") OR (BANCS.INPUT.tag53d4 != "") OR (BANCS.INPUT.tag53d5 != ""))) then
BANCS.OUTPUT.errorMessage = "Either 53A or 53D fields can be entered, but not both."
BANCS.OUTPUT.failedFieldTag = "tag53a1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif
#
#
# If Party Id is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag53a1 != "") AND ((LEFT$(BANCS.INPUT.tag53a1,1) != "/") or (MID$(BANCS.INPUT.tag53a1,1,1) == ""))) then
BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
BANCS.OUTPUT.failedFieldTag = "tag53a1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif
#
# If Party Id for option D is specified, then it should start with a "/" and should not be null.
if ((BANCS.INPUT.tag53d1 != "") AND ((LEFT$(BANCS.INPUT.tag53d1,1) != "/") or (MID$(BANCS.INPUT.tag53d1,1,1) == ""))) then
BANCS.OUTPUT.errorMessage = "Acct/Party identifier should not be null and should be preceded with /"
BANCS.OUTPUT.failedFieldTag = "tag53d1"
BANCS.OUTPUT.successOrFailure = "F"
exitscript
endif
#
#

#--------------------------------Fetching Values ---------------------------##
if ((BANCS.INPUT.tag72z1 != "") OR (BANCS.INPUT.tag72z2 != "") OR (BANCS.INPUT.tag72z3 != "") OR (BANCS.INPUT.tag72z4 != "") OR (BANCS.INPUT.tag72z5 != "") OR (BANCS.INPUT.tag72z6 != "")) then
#{
BANCS.INPARAM.tag721 = BANCS.INPUT.tag72z1
BANCS.INPARAM.tag722 = BANCS.INPUT.tag72z2
BANCS.INPARAM.tag723 = BANCS.INPUT.tag72z3
BANCS.INPARAM.tag724 = BANCS.INPUT.tag72z4
BANCS.INPARAM.tag725 = BANCS.INPUT.tag72z5
BANCS.INPARAM.tag726 = BANCS.INPUT.tag72z6
BANCS.INPARAM.tagName = "tag72"
BANCS.INPARAM.ztagName = "tag72z"
BANCS.INPARAM.zTagCount = 6
BANCS.INPARAM.MTnum = "707"
#-----------------------calling the function for validation-----------------##
sv_r = urhk_ValidateCodesForTag("")
sv_a = BANCS.OUTPARAM.SuccFailFlg

#call the validation for Z character set
call("ValidateZCharForPaysys.scr")
#print(BANCS.OUTPUT.returnSuccOrFail)

#print(BANCS.OUTPUT.returnSuccOrFail)
if ((sv_r != 0) OR (BANCS.OUTPUT.returnSuccOrFail == "F")) then
    BANCS.OUTPUT.errorMessage = "TAG 72z Validation Failed"
    BANCS.OUTPUT.failedFieldTag = "tag72z1"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif
#}
endif
#}endif
#
if ((BANCS.INPUT.tag71d1 != "") OR (BANCS.INPUT.tag71d2 != "") OR (BANCS.INPUT.tag71d3 != "") OR (BANCS.INPUT.tag71d4 != "") OR (BANCS.INPUT.tag71d5 != "") OR (BANCS.INPUT.tag71d6 != "")) then
#{
BANCS.INPARAM.tag71b1 = BANCS.INPUT.tag71d1
BANCS.INPARAM.tag71b2 = BANCS.INPUT.tag71d2
BANCS.INPARAM.tag71b3 = BANCS.INPUT.tag71d3
BANCS.INPARAM.tag71b4 = BANCS.INPUT.tag71d4
BANCS.INPARAM.tag71b5 = BANCS.INPUT.tag71d5
BANCS.INPARAM.tag71b6 = BANCS.INPUT.tag71d6
BANCS.INPARAM.tagName = "tag71b"
BANCS.INPARAM.MTnum = "707"
#-----------------------calling the function for validation-----------------##
sv_r = urhk_ValidateCodesForTag("")
sv_a = BANCS.OUTPARAM.SuccFailFlg

BANCS.INPARAM.ztagName = "tag71d"
BANCS.INPARAM.zTagCount = 6 
call("ValidateZCharForPaysys.scr")

if ((sv_r != 0) OR (BANCS.OUTPUT.returnSuccOrFail == "F")) then
    BANCS.OUTPUT.errorMessage = "TAG 71d Validation Failed"
    BANCS.OUTPUT.failedFieldTag = "tag71d1"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif
#}
endif
#
if ((BANCS.INPUT.tag71n1 != "") OR (BANCS.INPUT.tag71n2 != "") OR (BANCS.INPUT.tag71n3 != "") OR (BANCS.INPUT.tag71n4 != "") OR (BANCS.INPUT.tag71n5 != "") OR (BANCS.INPUT.tag71n6 != "")) then
#{
BANCS.INPARAM.ztagName = "tag71n"
BANCS.INPARAM.zTagCount = 7 
BANCS.INPARAM.MTnum = "707"
#-----------------------calling the function for validation-----------------##
#call the validation for Z character set
call("ValidateZCharForPaysys.scr")
#print(BANCS.OUTPUT.returnSuccOrFail)

if (BANCS.OUTPUT.returnSuccOrFail == "F") then
    BANCS.OUTPUT.errorMessage = "TAG 71N Z-Character validation Failed"
    BANCS.OUTPUT.failedFieldTag = "tag71n1"
    BANCS.OUTPUT.successOrFailure = "F"
    exitscript
endif
#}
endif

#Validation for tag48
if(BANCS.INPUT.tag481 != "") then
    sv_k = getposition(BANCS.INPUT.tag481,"/")
    print(sv_k)
    if(sv_k == 0)then
        sv_b=BANCS.INPUT.tag481
    if(urhk_B2k_isStringNumeric(sv_b) != 0) then
            BANCS.OUTPUT.errorMessage = " Enter only Numeric value when / is not present "
            BANCS.OUTPUT.failedFieldTag = "tag481"
            BANCS.OUTPUT.successOrFailure = "F"
            exitscript
        endif
        if(CINT(BANCS.INPUT.tag481) > 999) then
            BANCS.OUTPUT.errorMessage = " Numberic value cannot be greater then 999"
            BANCS.OUTPUT.failedFieldTag = "tag481"
            BANCS.OUTPUT.successOrFailure = "F"
            exitscript
        endif
    else
    #   if(sv_k > 3) then
    if(sv_k > 4) then
            BANCS.OUTPUT.errorMessage = " Invalid Tag 48 format. Valid Tag format 3n[/35x] . 35 characters are optional "
            BANCS.OUTPUT.failedFieldTag = "tag481"
            BANCS.OUTPUT.successOrFailure = "F"
            exitscript
        else
        #   if(sv_k != 1) then
        if (( sv_k != 1) and ( sv_k >0) and (sv_k <=4)) then
                sv_b=BANCS.INPUT.tag481
            print(sv_b)
            lv_a = mid$(BANCS.INPUT.tag481,0,sv_k-1)
            print(lv_a)
                if(urhk_B2k_isStringNumeric(lv_a) != 0) then
                        BANCS.OUTPUT.errorMessage = " Enter only Numeric value before / "
                        BANCS.OUTPUT.failedFieldTag = "tag481"
                        BANCS.OUTPUT.successOrFailure = "F"
                        exitscript
                        endif
            endif
        if(sv_k == 1) then
            BANCS.OUTPUT.errorMessage = "/ cannot be the first character"
            BANCS.OUTPUT.failedFieldTag = "tag481"
            BANCS.OUTPUT.successOrFailure = "F"
            exitscript
        endif
        endif
      endif
endif
#--------------------End Of Network Level Validations-----------------------##
# 
BANCS.OUTPUT.errorMessage = ""
BANCS.OUTPUT.failedFieldTag = ""
BANCS.OUTPUT.successOrFailure = "S"
#
#trace off
exitscript
end-->
