#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: vchrPrint.scr
# Type: NA|default
# Description: This script is used to fetch Purpose Code of transaction from Custom Table
# Author: Saisomasekhar_N
# Date: 6/5/18 5:12 PM
# Modification Log:
#============================================================
IMPORT LibCommonB001
<--START
	# Script body goes here
	TRACE ON
	sub_createRepClassB("CUST","DATA")
	
	#sv_a = urhk_b2k_printRepos("BANCS")
	CUST.DATA.rate = ""
	CUST.DATA.valueDate = ""
	CUST.DATA.dbAct = ""
	CUST.DATA.tranDateVal = ""
	### INPUT VARIABLES FROM MRT ###
	sub_copyOptionalFieldB("tran_id","CUST","DATA","tran_id","")
	sub_copyOptionalFieldB("tranDate","CUST","DATA","tranDate","")
	sub_copyOptionalFieldB("partTranType","CUST","DATA","partTranType","")
	sub_copyOptionalFieldB("part_tran_srl_num","CUST","DATA","part_tran_srl_num","")
	sub_copyOptionalFieldB("foracid","CUST","DATA","foracid","")
	sub_copyOptionalFieldB("tranAmt","CUST","DATA","tranAmt","")
	
	PRINT(CUST.DATA.tran_id)
	PRINT(CUST.DATA.tranDate)
	PRINT(CUST.DATA.partTranType)
	PRINT(CUST.DATA.part_tran_srl_num)
	PRINT(CUST.DATA.foracid)
	PRINT(CUST.DATA.tranAmt)
	

	sv_q = "pstdDate| "
	sv_q = sv_q + "SELECT to_char(pstd_date,'dd-mm-yyyy hh24:mi:ss') FROM TBAADM.DCTD_ACLI WHERE Trim(Tran_Id) = ?SVAR "
	sv_q = sv_q + "And To_Char(Tran_Date,'DD-MM-YYYY') = ?SVAR  And Part_Tran_Type = ?SVAR AND TRIM(PART_TRAN_SRL_NUM) = TRIM(?SVAR) And Bank_Id = ?SVAR "
	PRINT(sv_q)

        BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) + "|" + CUST.DATA.partTranType
        BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + CUST.DATA.part_tran_srl_num + "|" + BANCS.STDIN.contextBankId
        print(BANCS.INPARAM.BINDVARS)

	sv_d=urhk_dbSelectWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.pstdDate= BANCS.OUTPARAM.pstdDate

	#}
	ENDIF
	sv_r = "dbAct| "
	sv_r = sv_r + "SELECT distinct SL_ACCT_ID from  CUSTOM.C_DTD_P_EXT D, CUSTOM.C_TFCT_TBL T "
	sv_r = sv_r + "WHERE D.SEQ_TRAN_ID_SL = T.SEQ_TRAN_ID_SL AND SL_ACCT_ID != 'NULL' AND SL_ACCT_ID IS NOT NULL "
	sv_r = sv_r + "AND Trim(Tran_Id) = ?SVAR And To_Char(Tran_Date,'DD-MM-YYYY') = ?SVAR "
	PRINT(sv_r)
			
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10) 
	 print(BANCS.INPARAM.BINDVARS)

	sv_d=urhk_dbSelectWithBind(sv_r)
	PRINT(sv_d)
	IF(sv_d == 0) THEN
	#{
		CUST.DATA.dbAct = BANCS.OUTPARAM.dbAct
		PRINT(CUST.DATA.dbAct)
	#}
	ELSE
	#{
		CUST.DATA.dbAct = ""
	#}
	ENDIF	 

	

	### OUTPUT VARIABLES TO MRT ###
	BANCS.OUTPUT.pstdDate = CUST.DATA.pstdDate
	PRINT(BANCS.OUTPUT.pstdDate)
	BANCS.OUTPUT.dbAct = CUST.DATA.dbAct
	print(BANCS.OUTPUT.dbAct)

	sub_deleteRepClassB("CUST","DATA")
	TRACE OFF
END-->
