#==============================================================================================================
# Name                  : VOL_EXPLCCol_Rpt_custval.scr
# Date                  : 14-Apr-2020
# Author                :  Kanchit.J
# Called Script         :  None
# Calling Script        :  NOne
# Entity Details        : For LHB
# Modification History
# <Serial No.>      <Date>         <Author Name>            	<Description>
# -----------        -----         -------------              	 -------------
#   1    		 14-Apr-2020    	Kanchit.J					Base Version released
########################################################################################

<--START

# Script body goes here
TRACE ON
LIBNAME CUSTOMSO

#===============================================
# Creating Required Repository
#===============================================
IF (REPEXISTS("CUST") == 0 ) THEN
#{
	CREATEREP("CUST")
#}
ENDIF
IF (CLASSEXISTS("CUST","DATA") == 0) THEN
#{
	CREATECLASS("CUST","DATA",5)
#}
ENDIF
#=====================================================================*
# Getting the BOD date 
#=====================================================================*
sv_r = urhk_B2k_PRINTRepos("BANCS")
PRINT(sv_r)
CUST.DATA.tempErrMessage = ""
CUST.DATA.bankId = BANCS.STDIN.contextBankId 
#======================================================================*
# Getting the Request date from frontend 
#======================================================================*

CUST.DATA.fromdate = ""
CUST.DATA.todate = ""
IF(FIELDEXISTS(BANCS.FINRPTCRIT.P_fromDate)==1) THEN
#{
        IF(BANCS.FINRPTCRIT.P_fromDate != "") THEN
        #{
                CUST.DATA.fromdate = TOUPPER(BANCS.FINRPTCRIT.P_fromDate)
		#}
		ENDIF
#}
ENDIF

IF(FIELDEXISTS(BANCS.FINRPTCRIT.P_toDate)==1) THEN
#{
        IF(BANCS.FINRPTCRIT.P_toDate != "") THEN
        #{
                CUST.DATA.todate = TOUPPER(BANCS.FINRPTCRIT.P_toDate)
		#}
		ENDIF
#}
ENDIF

#======================================================================* 
# Date  is mandatory
#======================================================================* 	
IF(CUST.DATA.fromdate == "")THEN
#{
	CUST.DATA.errMessage = "From Date cannot be blank"
	CUST.DATA.fieldName="P_fromDate"
	sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")
#}
ENDIF

IF(CUST.DATA.todate == "")THEN
#{
	CUST.DATA.errMessage = "To Date cannot be blank"
	CUST.DATA.fieldName="P_toDate"
	sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")
#}
ENDIF

	########################################################################################
	# Validation date from and date to
	########################################################################################
	BANCS.INPARAM.BINDVARS = CUST.DATA.fromdate + "|" + CUST.DATA.todate
	sv_s = "cmpdte"
	sv_s = sv_s + "|select (case when to_date(?SVAR,'dd-mm-yyyy') > to_date(?SVAR,'dd-mm-yyyy') then 1 else 0 end) as cmpdte  from dual"
	
	sv_d = urhk_dbSelectWithBind(sv_s)
	PRINT(sv_d)
	IF(sv_d!=0)THEN
	#{
		CUST.DATA.cmpdte = BANCS.OUTPARAM.cmpdte
		IF(CUST.DATA.cmpdte == 1)THEN
		#{
			CUST.DATA.errMessage = "Date From cannot be greater than To Date."
			CUST.DATA.fieldName="P_fromDate"
			sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")
			GOTO ENDOFSCRIPT
		#}
		ENDIF		
	#}
	ENDIF
	
	########################################################################################
	# Validation date from and date to
	########################################################################################
	BANCS.INPARAM.BINDVARS = CUST.DATA.fromdate + "|" + CUST.DATA.todate
	sv_s = "cmpdte|"
	sv_s = sv_s + "SELECT CASE WHEN ABS(TO_DATE(?SVAR,'DD-MM-YYYY')-TO_DATE(?SVAR,'DD-MM-YYYY')) > 365 THEN 1 ELSE 0 END  AS cmpdte FROM DUAL  "
	
	PRINT(sv_s)
	
	
	sv_d = urhk_dbSelectWithBind(sv_s)
	PRINT(sv_d)
	
	IF(sv_d !=0)THEN
	#{
		CUST.DATA.cmpdte = BANCS.OUTPARAM.cmpdte
		IF(CUST.DATA.cmpdte == 1)THEN
		#{
			CUST.DATA.errMessage = "This report allow inquiry for 1 year only."
			CUST.DATA.fieldName="P_fromDate"
			sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")
			GOTO ENDOFSCRIPT
		#}
		ENDIF
	#}
	ENDIF
	
	
ENDOFSCRIPT:
      
	IF (CLASSEXISTS("CUST", "DATA") != 0) THEN
	#{
		DELETECLASS("CUST", "DATA")
	#}
	ENDIF
	IF (REPEXISTS("CUST") != 0) THEN
	#{
		DELETEREP("CUST")
	#}
	ENDIF
#TRACE OFF
EXITSCRIPT
END-->

