<--START
#TRACE ON
LIBNAME CUSTOMSO
#===============================================
# Creating Required Repository
#===============================================
IF (REPEXISTS("CUST") == 0 ) THEN
#{
	CREATEREP("CUST")
#}
ENDIF

IF (CLASSEXISTS("CUST","DATA") == 0) THEN
#{
	CREATECLASS("CUST","DATA",5)
#}
ENDIF
#=====================================================================*
# Getting the BOD date 
#=====================================================================*
#sv_r = urhk_B2k_PrintRepos("BANCS")
CUST.DATA.tempErrMessage = ""

#======================================================================*
# Getting the Request date from frontend 
#======================================================================*
#sv_r=urhk_B2k_PrintRepos("BANCS")

CUST.DATA.inpLCNo  = BANCS.FINRPTCRIT.P_LC_Number
CUST.DATA.eventType = BANCS.FINRPTCRIT.P_Event_Type


IF(CUST.DATA.inpLCNo == "") THEN
#{
	BANCS.INPUT.msgId = "CMSG000769" 
	CUST.DATA.fieldName = "P_LC_Number" 
	CUST.DATA.errMessage = "LC Number is mandatory"
	sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")	
	GOTO ENDOFSCRIPT
#}
ENDIF
IF(CUST.DATA.eventType == "") THEN
#{
        BANCS.INPUT.msgId = "CMSG000769"
        CUST.DATA.fieldName = "P_Event_Type"
        CUST.DATA.errMessage = "Please enter ISSUE OR AMEND"
        sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")
        GOTO ENDOFSCRIPT
#}
ENDIF


IF(CUST.DATA.inpLCNo != "") THEN
#{
	sv_q = "Count|SELECT COUNT(1) "
	sv_q = sv_q + "FROM TBAADM.DCMM "
	sv_q = sv_q + "WHERE DC_REF_NUM = ?SVAR "
	BANCS.INPARAM.BINDVARS = CUST.DATA.inpLCNo
	sv_d = urhk_dbSelectWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.count = BANCS.OUTPARAM.Count
		IF(CUST.DATA.count == 0) THEN
		#{
			BANCS.INPUT.msgId = "CMSG000769"
			CUST.DATA.fieldName = "P_LC_Number"
			CUST.DATA.errMessage = "Please enter a Valid LC Number"
			sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")
			GOTO ENDOFSCRIPT
		#}
		ENDIF
	#}
	ENDIF
#}
ENDIF

IF((CUST.DATA.eventType != "A") AND (CUST.DATA.eventType != "I")) THEN
#{
	BANCS.INPUT.msgId = "CMSG000769"
        CUST.DATA.fieldName = "P_Event_Type"
        CUST.DATA.errMessage = "I and A are the only valid values"
	sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")
        GOTO ENDOFSCRIPT
#}
ENDIF

IF((CUST.DATA.inpLCNo != "") AND (CUST.DATA.eventType == "A")) THEN
#{
        sv_q = "Count|SELECT COUNT(1) "
        sv_q = sv_q + "FROM TBAADM.DCEM E,TBAADM.DCMM D "
        sv_q = sv_q + "WHERE E.DC_B2KID = D.DC_B2KID "
        sv_q = sv_q + "AND E.EVENT_TYPE ='A' "
        sv_q = sv_q + "AND DC_REF_NUM = ?SVAR "
        BANCS.INPARAM.BINDVARS = CUST.DATA.inpLCNo
        sv_d = urhk_dbSelectWithBind(sv_q)
        print(sv_d)
        IF (sv_d == 0) THEN
        #{
                CUST.DATA.count = BANCS.OUTPARAM.Count
                IF(CUST.DATA.count == 0) THEN
                #{
                        BANCS.INPUT.msgId = "CMSG000769"
                        CUST.DATA.fieldName = "P_LC_Number"
                        CUST.DATA.errMessage = "Amendment is not done for the given LC Number"
                        sv_u = urhk_FINRPT_SetErr(CUST.DATA.fieldName+"|"+ CUST.DATA.errMessage +" ")
                        GOTO ENDOFSCRIPT
                #}
                ENDIF
        #}
        ENDIF
#}
ENDIF

	

ENDOFSCRIPT:
IF (CLASSEXISTS("CUST", "DATA") != 0) THEN
#{
	DELETECLASS("CUST", "DATA")
#}
ENDIF
IF (REPEXISTS("CUST") != 0) THEN
#{
	DELETEREP("CUST")
#}
ENDIF
TRACE OFF
EXITSCRIPT
END-->
