#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Domain: Finacle Core
# Library Name: AMLNameScrn0011Input.scl
# Description:
#============================================================

FUNCTION xmlBodyDetails()
#{
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("firstName")) == 1) THEN
	#{
		BANCS.INPUT.firstName = BANCS.INPUT.firstName
	#}
	ELSE
	#{
		BANCS.INPUT.firstName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("fullName")) == 1) THEN
	#{
		BANCS.INPUT.fullName = BANCS.INPUT.fullName
	#}
	ELSE
	#{
		BANCS.INPUT.fullName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("lastName")) == 1) THEN
	#{
		BANCS.INPUT.lastName = BANCS.INPUT.lastName
	#}
	ELSE
	#{
		BANCS.INPUT.lastName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("maidenName")) == 1) THEN
	#{
		BANCS.INPUT.maidenName = BANCS.INPUT.maidenName
	#}
	ELSE
	#{
		BANCS.INPUT.maidenName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("middleName")) == 1) THEN
	#{
		BANCS.INPUT.middleName = BANCS.INPUT.middleName
	#}
	ELSE
	#{
		BANCS.INPUT.middleName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("aliasFirstName")) == 1) THEN
	#{
		BANCS.INPUT.aliasFirstName = BANCS.INPUT.aliasFirstName
	#}
	ELSE
	#{
		BANCS.INPUT.aliasFirstName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("aliasFullName")) == 1) THEN
	#{
		BANCS.INPUT.aliasFullName = BANCS.INPUT.aliasFullName
	#}
	ELSE
	#{
		BANCS.INPUT.aliasFullName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("aliasLastName")) == 1) THEN
	#{
		BANCS.INPUT.aliasLastName = BANCS.INPUT.aliasLastName
	#}
	ELSE
	#{
		BANCS.INPUT.aliasLastName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("aliasMaidenName")) == 1) THEN
	#{
		BANCS.INPUT.aliasMaidenName = BANCS.INPUT.aliasMaidenName
	#}
	ELSE
	#{
		BANCS.INPUT.aliasMaidenName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("aliasMiddleName")) == 1) THEN
	#{
		BANCS.INPUT.aliasMiddleName = BANCS.INPUT.aliasMiddleName
	#}
	ELSE
	#{
		BANCS.INPUT.aliasMiddleName  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("idCountry")) == 1) THEN
	#{
		BANCS.INPUT.idCountry = BANCS.INPUT.idCountry
	#}
	ELSE
	#{
		BANCS.INPUT.idCountry  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("idType")) == 1) THEN
	#{
		BANCS.INPUT.idType = BANCS.INPUT.idType
	#}
	ELSE
	#{
		BANCS.INPUT.idType  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("idValue")) == 1) THEN
	#{
		BANCS.INPUT.idValue = BANCS.INPUT.idValue
	#}
	ELSE
	#{
		BANCS.INPUT.idValue  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("addrCity")) == 1) THEN
	#{
		BANCS.INPUT.addrCity = BANCS.INPUT.addrCity
	#}
	ELSE
	#{
		BANCS.INPUT.addrCity  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("addrCountry")) == 1) THEN
	#{
		BANCS.INPUT.addrCountry = BANCS.INPUT.addrCountry
	#}
	ELSE
	#{
		BANCS.INPUT.addrCountry  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("addrPostalCode")) == 1) THEN
	#{
		BANCS.INPUT.addrPostalCode = BANCS.INPUT.addrPostalCode
	#}
	ELSE
	#{
		BANCS.INPUT.addrPostalCode  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("addrStateProvince")) == 1) THEN
	#{
		BANCS.INPUT.addrStateProvince = BANCS.INPUT.addrStateProvince
	#}
	ELSE
	#{
		BANCS.INPUT.addrStateProvince  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("addrStreet1")) == 1) THEN
	#{
		BANCS.INPUT.addrStreet1 = BANCS.INPUT.addrStreet1
	#}
	ELSE
	#{
		BANCS.INPUT.addrStreet1  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("addrStreet2")) == 1) THEN
	#{
		BANCS.INPUT.addrStreet2 = BANCS.INPUT.addrStreet2
	#}
	ELSE
	#{
		BANCS.INPUT.addrStreet2  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("dateOfBirth")) == 1) THEN
	#{
		BANCS.INPUT.dateOfBirth = BANCS.INPUT.dateOfBirth
	#}
	ELSE
	#{
		BANCS.INPUT.dateOfBirth  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("yearOfBirth")) == 1) THEN
	#{
		BANCS.INPUT.yearOfBirth = BANCS.INPUT.yearOfBirth
	#}
	ELSE
	#{
		BANCS.INPUT.yearOfBirth  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("locationOfBirth")) == 1) THEN
	#{
		BANCS.INPUT.locationOfBirth = BANCS.INPUT.locationOfBirth
	#}
	ELSE
	#{
		BANCS.INPUT.locationOfBirth  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("countryOfBirth")) == 1) THEN
	#{
		BANCS.INPUT.countryOfBirth = BANCS.INPUT.countryOfBirth
	#}
	ELSE
	#{
		BANCS.INPUT.countryOfBirth  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("nationalityCountry")) == 1) THEN
	#{
		BANCS.INPUT.nationalityCountry = BANCS.INPUT.nationalityCountry
	#}
	ELSE
	#{
		BANCS.INPUT.nationalityCountry  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("gender")) == 1) THEN
	#{
		BANCS.INPUT.gender = BANCS.INPUT.gender
	#}
	ELSE
	#{
		BANCS.INPUT.gender  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("title")) == 1) THEN
	#{
		BANCS.INPUT.title = BANCS.INPUT.title
	#}
	ELSE
	#{
		BANCS.INPUT.title  = ""
	#}
	ENDIF
	
	IF (FIELDEXISTS(("BANCS").("INPUT").("alertBusinessUnit")) == 1) THEN
	#{
		BANCS.INPUT.alertBusinessUnit = BANCS.INPUT.alertBusinessUnit
	#}
	ELSE
	#{
		BANCS.INPUT.alertBusinessUnit  = "International WLF"
	#}
	ENDIF
	
	BANCS.INPUT.searchDefinitionId = "SD-NAME-SCR"
	BANCS.INPUT.generateAlert = "true"
	BANCS.INPUT.enableSuppression = "false"
	BANCS.INPUT.partyType = "I"
	
	PRINT(BANCS.INPARAM.rqUID)
	
	
	
	sv_v = ""
	sv_v = sv_v + "<nameScrnParam>"
	sv_v = sv_v + "<requestId>"+BANCS.INPARAM.rqUID+"</requestId>"
	sv_v = sv_v + "<searchDefinitionId>"+BANCS.INPUT.searchDefinitionId+"</searchDefinitionId>"
	sv_v = sv_v + "<generateAlert>"+BANCS.INPUT.generateAlert+"</generateAlert>"
	sv_v = sv_v + "<enableSuppression>"+BANCS.INPUT.enableSuppression+"</enableSuppression>"
	sv_v = sv_v + "<partyType>"+BANCS.INPUT.partyType+"</partyType>"
	sv_v = sv_v + "<partyKey>"+BANCS.INPUT.partyKey+"</partyKey>"
	sv_v = sv_v + "<nameParty>"
	sv_v = sv_v + "<firstName>"+BANCS.INPUT.firstName+"</firstName>"
	#Using partyKey as fullName. Finacle will have only one name but ESB needs fullName or firstName.
	sv_v = sv_v + "<fullName>"+BANCS.INPUT.partyKey+"</fullName>"
	sv_v = sv_v + "<lastName>"+BANCS.INPUT.lastName+"</lastName>"
	sv_v = sv_v + "<maidenName>"+BANCS.INPUT.maidenName+"</maidenName>"
	sv_v = sv_v + "<middleName>"+BANCS.INPUT.middleName+"</middleName>"
	sv_v = sv_v + "</nameParty>"
	sv_v = sv_v + "<aliasParty>"
	sv_v = sv_v + "<aliasFirstName>"+BANCS.INPUT.aliasFirstName+"</aliasFirstName>"
	sv_v = sv_v + "<aliasFullName>"+BANCS.INPUT.aliasFullName+"</aliasFullName>"
	sv_v = sv_v + "<aliasLastName>"+BANCS.INPUT.aliasLastName+"</aliasLastName>"
	sv_v = sv_v + "<aliasMaidenName>"+BANCS.INPUT.aliasMaidenName+"</aliasMaidenName>"
	sv_v = sv_v + "<aliasMiddleName>"+BANCS.INPUT.aliasMiddleName+"</aliasMiddleName>"
	sv_v = sv_v + "</aliasParty>"
	sv_v = sv_v + "<ids>"
	sv_v = sv_v + "<idCountry>"+BANCS.INPUT.idCountry+"</idCountry>"
	sv_v = sv_v + "<idType>"+BANCS.INPUT.idType+"</idType>"
	sv_v = sv_v + "<idValue>"+BANCS.INPUT.idValue+"</idValue>"
	sv_v = sv_v + "</ids>"
	sv_v = sv_v + "<addresses>"
	sv_v = sv_v + "<addrCity>"+BANCS.INPUT.addrCity+"</addrCity>"
	sv_v = sv_v + "<addrCountry>"+BANCS.INPUT.addrCountry+"</addrCountry>"
	sv_v = sv_v + "<addrPostalCode>"+BANCS.INPUT.addrPostalCode+"</addrPostalCode>"
	sv_v = sv_v + "<addrStateProvince>"+BANCS.INPUT.addrStateProvince+"</addrStateProvince>"
	sv_v = sv_v + "<addrStreet1>"+BANCS.INPUT.addrStreet1+"</addrStreet1>"
	sv_v = sv_v + "<addrStreet2>"+BANCS.INPUT.addrStreet2+"</addrStreet2>"
	sv_v = sv_v + "</addresses>"
	sv_v = sv_v + "<dateOfBirth xsi:nil='true'/>"
	sv_v = sv_v + "<yearOfBirth xsi:nil='true'/>"
	sv_v = sv_v + "<locationOfBirth>"+BANCS.INPUT.locationOfBirth+"</locationOfBirth>"
	sv_v = sv_v + "<countryOfBirth>"+BANCS.INPUT.countryOfBirth+"</countryOfBirth>"
	sv_v = sv_v + "<nationalities>"
	sv_v = sv_v + "<nationalityCountry>"+BANCS.INPUT.nationalityCountry+"</nationalityCountry>"
	sv_v = sv_v + "</nationalities>"
	sv_v = sv_v + "<gender>Unknown</gender>"
	sv_v = sv_v + "<title>"+BANCS.INPUT.title+"</title>"
	sv_v = sv_v + "<alertBusinessUnit>"+BANCS.INPUT.alertBusinessUnit+"</alertBusinessUnit>"
	sv_v = sv_v + "</nameScrnParam>"
	PRINT(sv_v)
	
	RETURN sv_v
	
#}
ENDFUNCTION

<--START
END-->
