<--start
#************************************************************************
# Formatting of date from Finacle message format  to Paysys date format
#********************************************************************
# Input  :
#       	PAYSYS.GLBDATA.PaysysId   --> Give PaysysId here as formatting may differ for dif. Payment System
# 			PAYSYS.GLBDATA.FinDate --> Give Input date here.
# Output :	
#			PAYSYS.GLBDATA.PaysysDate   --> Script gives back formatted date here.
#		
#********************************************************************
#trace on
PAYSYS.GLBDATA.PaysysDate = ""
if(PAYSYS.GLBDATA.FinDate != "") then
	if (PAYSYS.GLBDATA.PaysysId == "SWIFT") then
		PAYSYS.GLBDATA.FinDate = ltrim(PAYSYS.GLBDATA.FinDate, ' ')
		# SWIFT date formate is YYMMDD and FiNACLE format is DD-MM-YYYY
		PAYSYS.GLBDATA.PaysysDate = mid$(PAYSYS.GLBDATA.FinDate, 8, 2) + mid$(PAYSYS.GLBDATA.FinDate, 3, 2) + mid$(PAYSYS.GLBDATA.FinDate, 0, 2)      

# The below code is added to handle Tag13D for FCXSCH. 
	     if((PAYSYS.GLBDATA.CurrLocalTag == 13) AND (PAYSYS.GLBDATA.CurrLocalTagLit == "D")) then
			PAYSYS.GLBDATA.FinTime = mid$(PAYSYS.GLBDATA.FinDate,11, 8)
	        call("FinToPaysysTime.scr")
			PAYSYS.GLBDATA.PaysysDate = PAYSYS.GLBDATA.PaysysDate + PAYSYS.GLBDATA.PaysysTime
		endif
	endif
endif
end-->

