<--start
#************************************************************************
# Formatting of amount from FiNACLE Amount format  to Paysys amount format
#********************************************************************
# Input  :
#       	PAYSYS.GLBDATA.PaysysId   --> Give PaysysId here as formatting may differ for dif. Payment System
# 			PAYSYS.GLBDATA.FinAmt --> Give Input Amount here.
# Output :	
#			PAYSYS.GLBDATA.PaysysAmt   --> Script gives back formatted Amount here.
#		
#********************************************************************
PAYSYS.GLBDATA.PaysysAmt = "0"
if(PAYSYS.GLBDATA.FinAmt != "") then
	if (PAYSYS.GLBDATA.PaysysId == "SWIFT") then
		#SWIFT will always have ',' in amount field
		PAYSYS.GLBDATA.FinAmt = ltrim(PAYSYS.GLBDATA.FinAmt, ' ')    
		sv_t = getposition(PAYSYS.GLBDATA.FinAmt, '.')
		if(sv_t != 0) then
			sv_l = mid$(PAYSYS.GLBDATA.FinAmt,sv_t,strlen(PAYSYS.GLBDATA.FinAmt)-sv_t)	
			if (CDOUBLE(sv_l) == 0 ) then 
				PAYSYS.GLBDATA.PaysysAmt  = mid$(PAYSYS.GLBDATA.FinAmt,0,sv_t - 1) + "," 
			else
				PAYSYS.GLBDATA.PaysysAmt	= mid$(PAYSYS.GLBDATA.FinAmt,0,sv_t - 1) + "," + mid$(PAYSYS.GLBDATA.FinAmt,sv_t,strlen(PAYSYS.GLBDATA.FinAmt)-sv_t)
			endif
		else
			PAYSYS.GLBDATA.PaysysAmt  = PAYSYS.GLBDATA.FinAmt + ","
		endif
	endif
endif
end-->

