#=================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: TrfrSwift.scr
# event: NA
# description: TrfrSwift.scr
#=================================================

<--start
# For the scripts Some fields from SMH are dumped and formatted message will be taken as output from script.
# Based on field values dumped ,customer can FORMAT the message for any PAYMENT SYSTEM.

#Input to the script includes :-
#-------------------------------
#       PAYSYS.GLBDATA.PaysysId                        PAYSYS.GLBDATA.RelatedSwSrlNum 
#       PAYSYS.GLBDATA.MessageId                       PAYSYS.GLBDATA.RelatedMessageId
#       PAYSYS.GLBDATA.SwSrlNum                        PAYSYS.GLBDATA.RecvrBIC
#       PAYSYS.GLBDATA.SolId                           PAYSYS.GLBDATA.SenderBIC
#       PAYSYS.GLBDATA.EntityType                      PAYSYS.GLBDATA.ValueDate
#       PAYSYS.GLBDATA.EntityId                        PAYSYS.GLBDATA.TxnCrncy
#       PAYSYS.GLBDATA.Status                          PAYSYS.GLBDATA.TranAmt
#       PAYSYS.GLBDATA.PDEFlag                         PAYSYS.GLBDATA.SenderRefNum
#       PAYSYS.GLBDATA.STPFlag                         PAYSYS.GLBDATA.PaysysMsg
#       PAYSYS.GLBDATA.TypeOfMessage                   PAYSYS.GLBDATA.PlusStatus
#		PAYSYS.GLBDATA.MsgPriority                     PAYSYS.GLBDATA.ExecutionDate
#
#Output from the script :-
#-------------------------------
#       PAYSYS.GLBDATA.FormattedPaysysMsg
#
#--------------------------------------------------------------------------
#   Create  Class of some global variables which could be used within diff. functions

#trace on
if(REPEXISTS("PAYSYS") == 0) then
#{
	CREATEREP("PAYSYS")
#}
endif
if (CLASSEXISTS("PAYSYS", "GLBDATA") == 0) then
#{
	CREATECLASS("PAYSYS","GLBDATA",5)
#}
endif
#Following variables are used -
PAYSYS.GLBDATA.MsgToSplit   =""
PAYSYS.GLBDATA.CurrTagNum   =""
PAYSYS.GLBDATA.PrevTagNum   =""
PAYSYS.GLBDATA.TagSubNum    =""
PAYSYS.GLBDATA.TagValue     =""
PAYSYS.GLBDATA.TagLiteral   =""
PAYSYS.GLBDATA.PrevTagLiteral=""
PAYSYS.GLBDATA.CurrRecNum   =""
PAYSYS.GLBDATA.PrevRecNum   =""
PAYSYS.GLBDATA.MsgToken     =""
PAYSYS.GLBDATA.FormattedPaysysMsg = ""
PAYSYS.GLBDATA.successOrFailure = "S"
PAYSYS.GLBDATA.ErrorDesc = ""
PAYSYS.GLBDATA.bkeArrangement = "N"
PAYSYS.GLBDATA.PaysysMsg = PAYSYS.GLBDATA.swiftMsg
BANCS.INPARAM.BINDVARS = PAYSYS.GLBDATA.swSrlNum
sv_d = ""
sv_d = "PaysysId,MessageId,SwSrlNum,SolId,EntityType,EntityId,Status,PDEFlag,STPFlag,TypeOfMessage,MsgPriority,RelatedSwSrlNum,"
sv_d = sv_d + "RelatedMessageId,RecvrBIC,SenderBIC,ValueDate,TxnCrncy,TranAmt,SenderRefNum,PlusStatus,ExecutionDate|"
sv_d = sv_d + "SELECT PAYSYS_ID,MT_NO,SW_SRL_NUM,SOL_ID,B2K_TYPE,B2K_ID,STATUS,PDE_FLG,STP_FLG,TYPE_OF_MESSAGE,MESG_PRIORITY,"
sv_d = sv_d + "RELATED_SW_SRL_NO,RELATED_MT_NO,RECEIVER_BIC,SENDER_BIC,VALUE_DATE,CRNCY_CODE,TRAN_AMT,SENDER_REF_NUM,"
sv_d = sv_d + "PLUS_STATUS,EXECUTION_DATE FROM TBAADM.SMH WHERE SW_SRL_NUM = ?SVAR"
PRINT(sv_d)
sv_a = urhk_dbSelectWithBind(sv_d)
PRINT(sv_a)
IF(sv_a == 0) THEN
#{
	PAYSYS.GLBDATA.PaysysId = BANCS.OUTPARAM.PaysysId
	PAYSYS.GLBDATA.RelatedSwSrlNum = BANCS.OUTPARAM.RelatedSwSrlNum
	PAYSYS.GLBDATA.MessageId = BANCS.OUTPARAM.MessageId
	PAYSYS.GLBDATA.RelatedMessageId = BANCS.OUTPARAM.RelatedMessageId
	PAYSYS.GLBDATA.SwSrlNum = BANCS.OUTPARAM.SwSrlNum
	PAYSYS.GLBDATA.RecvrBIC = BANCS.OUTPARAM.RecvrBIC
	PAYSYS.GLBDATA.SolId = BANCS.OUTPARAM.SolId
	PAYSYS.GLBDATA.SenderBIC = BANCS.OUTPARAM.SenderBIC
	PAYSYS.GLBDATA.EntityType = BANCS.OUTPARAM.EntityType
	PAYSYS.GLBDATA.ValueDate = BANCS.OUTPARAM.ValueDate
	PAYSYS.GLBDATA.EntityId = BANCS.OUTPARAM.EntityId
	PAYSYS.GLBDATA.TxnCrncy = BANCS.OUTPARAM.TxnCrncy
	PAYSYS.GLBDATA.Status = BANCS.OUTPARAM.Status
	PAYSYS.GLBDATA.TranAmt = BANCS.OUTPARAM.TranAmt
	PAYSYS.GLBDATA.PDEFlag = BANCS.OUTPARAM.PDEFlag
	PAYSYS.GLBDATA.SenderRefNum = BANCS.OUTPARAM.SenderRefNum
	PAYSYS.GLBDATA.STPFlag = BANCS.OUTPARAM.STPFlag
	PAYSYS.GLBDATA.TypeOfMessage = BANCS.OUTPARAM.TypeOfMessage
	PAYSYS.GLBDATA.PlusStatus = BANCS.OUTPARAM.PlusStatus
	PAYSYS.GLBDATA.MsgPriority = BANCS.OUTPARAM.MsgPriority
	PAYSYS.GLBDATA.ExecutionDate = BANCS.OUTPARAM.ExecutionDate
	print(PAYSYS.GLBDATA.PaysysId)
	print(PAYSYS.GLBDATA.RelatedSwSrlNum)
	print(PAYSYS.GLBDATA.MessageId)
	print(PAYSYS.GLBDATA.RelatedMessageId)
	print(PAYSYS.GLBDATA.SwSrlNum)
	print(PAYSYS.GLBDATA.RecvrBIC)
	print(PAYSYS.GLBDATA.SolId)
	print(PAYSYS.GLBDATA.SenderBIC)
	print(PAYSYS.GLBDATA.EntityType)
	print(PAYSYS.GLBDATA.ValueDate)
	print(PAYSYS.GLBDATA.EntityId)
	print(PAYSYS.GLBDATA.TxnCrncy)
	print(PAYSYS.GLBDATA.Status)
	print(PAYSYS.GLBDATA.TranAmt)
	print(PAYSYS.GLBDATA.PDEFlag)
	print(PAYSYS.GLBDATA.SenderRefNum)
	print(PAYSYS.GLBDATA.STPFlag)
	print(PAYSYS.GLBDATA.TypeOfMessage)
	print(PAYSYS.GLBDATA.PlusStatus)
	print(PAYSYS.GLBDATA.MsgPriority)
	print(PAYSYS.GLBDATA.ExecutionDate)
#}
ENDIF
 		  sv_y = ""
                sv_y = "bkeArrangement|SELECT distinct BKE_ARRANGEMENT FROM TBAADM.BRBIC WHERE "
                sv_y = sv_y + " BANK_IDENTIFIER = ?SVAR "
                sv_y = sv_y + " and DEL_FLG = 'N' "
                sv_y = sv_y + " and bank_id = ?SVAR "
                PRINT(sv_y)
                BANCS.INPARAM.BINDVARS = PAYSYS.GLBDATA.RecvrBIC + "|" + BANCS.STDIN.contextBankId
                sv_y = urhk_dbSelectWithBind(sv_y)
                if(fieldexists(BANCS.OUTPARAM.bkeArrangement)) then
                #{
                        PAYSYS.GLBDATA.bkeArrangement = BANCS.OUTPARAM.bkeArrangement
                        PRINT(PAYSYS.GLBDATA.bkeArrangement)
                #}
                endif

    sv_a = PAYSYS.GLBDATA.RecvrBIC
    sv_l = STRLEN(PAYSYS.GLBDATA.RecvrBIC)
    if(sv_l < 12) then
    #{
		while(sv_l < 11)
        #{
        # Padding the Receiver BIC with X if BIC is less than 12 characters to make the BIC 12 characters long
            sv_a = sv_a + 'X'
            sv_l = sv_l + 1
        #}
        do
    #}
	endif
    
    	sv_b = Mid$(sv_a,0,8) + 'X' + Mid$(sv_a,8,STRLEN(sv_a) - 8)
    	PAYSYS.GLBDATA.RecvrBIC = sv_b
	sv_b = Mid$(PAYSYS.GLBDATA.SenderBIC,0,8) + 'X' + Mid$(PAYSYS.GLBDATA.SenderBIC,8,STRLEN(PAYSYS.GLBDATA.SenderBIC) - 8)
    	PAYSYS.GLBDATA.SenderBIC = sv_b

    if(PAYSYS.GLBDATA.TypeOfMessage != "M") then
    #{
		if(PAYSYS.GLBDATA.PlusStatus == "Y" ) then
        	#{
			PAYSYS.GLBDATA.MessageHeader = "{1:F01" + PAYSYS.GLBDATA.SenderBIC + "0000000000}{2:I" + PAYSYS.GLBDATA.MessageId + PAYSYS.GLBDATA.RecvrBIC + PAYSYS.GLBDATA.MsgPriority + "}{3:{119:STP}}{4:"
		#}
        	else
		#{
			sv_c = Mid$(PAYSYS.GLBDATA.MessageId,0,3)	
			if(PAYSYS.GLBDATA.MessageId == "202CV") then
			#{
				PAYSYS.GLBDATA.MessageHeader = "{1:F01" +PAYSYS.GLBDATA.SenderBIC + "0000000000}{2:I" + sv_c +PAYSYS.GLBDATA.RecvrBIC + PAYSYS.GLBDATA.MsgPriority +"}{3:{108:" + rpad(PAYSYS.GLBDATA.SwSrlNum,12,' ') + "}{119:COV}}{4:"
			#}
			else
			#{
				PAYSYS.GLBDATA.MessageHeader = "{1:F01" + PAYSYS.GLBDATA.SenderBIC + "0000000000}{2:I" + PAYSYS.GLBDATA.MessageId + PAYSYS.GLBDATA.RecvrBIC + PAYSYS.GLBDATA.MsgPriority + "}{3:{108:" + rpad(PAYSYS.GLBDATA.SwSrlNum,12,' ') + "}}{4:"  
        		#}
			endif
		#}
		endif
    #}
    else
	#{
        	if(PAYSYS.GLBDATA.PlusStatus == "Y" ) then
        	#{
                        if(PAYSYS.GLBDATA.bkeArrangement == "N") THEN
                        #{
				PAYSYS.GLBDATA.MessageHeader = "{1:F01" + PAYSYS.GLBDATA.SenderBIC + "0000000000}{2:I" + "999" + PAYSYS.GLBDATA.RecvrBIC+ PAYSYS.GLBDATA.MsgPriority + "}{3:{108:" + rpad(PAYSYS.GLBDATA.SwSrlNum,12,' ') + "}{119:STP}}{4:"
                        #}
                      	else 
                        #{
                      		PAYSYS.GLBDATA.MessageHeader = "{1:F01" + PAYSYS.GLBDATA.SenderBIC + "0000000000}{2:I" + PAYSYS.GLBDATA.MessageId + PAYSYS.GLBDATA.RecvrBIC+ PAYSYS.GLBDATA.MsgPriority + "}{3:{108:" + rpad(PAYSYS.GLBDATA.SwSrlNum,12,' ') + "}{119:STP}}{4:"
                        #}
                       	endif 

		#}
        	else
		#{
                     if(PAYSYS.GLBDATA.bkeArrangement == "N") THEN
                     #{
			PAYSYS.GLBDATA.MessageHeader = "{1:F01" + PAYSYS.GLBDATA.SenderBIC + "0000000000}{2:I" + "999"  + PAYSYS.GLBDATA.RecvrBIC + PAYSYS.GLBDATA.MsgPriority + "}{3:{108:" + rpad(PAYSYS.GLBDATA.SwSrlNum,12,' ') + "}}{4:"
                     else 
                     #{
                     	PAYSYS.GLBDATA.MessageHeader = "{1:F01" + PAYSYS.GLBDATA.SenderBIC + "0000000000}{2:I" + PAYSYS.GLBDATA.MessageId  + PAYSYS.GLBDATA.RecvrBIC + PAYSYS.GLBDATA.MsgPriority + "}{3:{108:" + rpad(PAYSYS.GLBDATA.SwSrlNum,12,' ') + "}}{4:"
                     #}
                     endif 		 
        #}
		endif
    #}
	endif


    if(PAYSYS.GLBDATA.PDEFlag == "Y") then
    #{
		PAYSYS.GLBDATA.MessageFooter = "-} {5:{PDE:Y}}"
    else
        PAYSYS.GLBDATA.MessageFooter = "-}"
    #}
	endif

    PAYSYS.GLBDATA.MsgToSplit = PAYSYS.GLBDATA.PaysysMsg

    #!!!! Check whether SMH message format is in current format (FiNACLE 7.0 ) or old format !!!!!  
    # If its in old format return FAILURE
    # This could be tested by existance of field :201: i.r. TAG20
	
	# ! In case, of WMS SWIFT messages, inorder to check whether SMH message
	# format is in current format, check for the existence of field :20c1: 
	# i.e. tag 20c !
	if((PAYSYS.GLBDATA.MessageId == "540") or (PAYSYS.GLBDATA.MessageId == "541") or (PAYSYS.GLBDATA.MessageId == "542") or (PAYSYS.GLBDATA.MessageId == "543") or (PAYSYS.GLBDATA.MessageId == "565")) then
	#{
		sv_k = getPosition(PAYSYS.GLBDATA.PaysysMsg,":1a_0120c1:")
	else
		sv_k = getPosition(PAYSYS.GLBDATA.PaysysMsg,":201:")
    #}
	endif
	
	#check Presence of Tag 20 in multirec e.g. for 420 series 
    if(sv_k == 0) then
    #{
		sv_k = getPosition(PAYSYS.GLBDATA.PaysysMsg,":201_1:")
    #}
	endif
	if(sv_k != 0 ) then
    #{
		if((PAYSYS.GLBDATA.MessageId == "540") or (PAYSYS.GLBDATA.MessageId == "541") or (PAYSYS.GLBDATA.MessageId == "542") or (PAYSYS.GLBDATA.MessageId == "543") or (PAYSYS.GLBDATA.MessageId == "565")) then
		#{
			call("TrfrWmsSwiftMsg.scr")
		else
			call("AMLRequestdp003.scr")
    	#}
		endif
	else
        PAYSYS.GLBDATA.successOrFailure = "F"
        sv_m = "Message is in old format for MessageId=[" + PAYSYS.GLBDATA.MessageId +"]" + "EntityType=["
        sv_m = sv_m + PAYSYS.GLBDATA.EntityType +"], EntityId=["+PAYSYS.GLBDATA.EntityId+"].Hence skipping this message."
        PAYSYS.GLBDATA.ErrorDesc = sv_m
    #}
	endif

    exitscript
#trace off
end-->

