<--START
TRACE ON
	LIBNAME CUSTOMSO
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST", "LHB") == 0) THEN
	#{
		CREATECLASS("CUST", "LHB", 5)
	#}
	ENDIF
	#fetch cif id
	CUST.LHB.uniqueId =   BANCS.INPUT.uniqueId
	PRINT(CUST.LHB.uniqueId)
	
	BANCS.INPARAM.BINDVARS = TRIM(CUST.LHB.uniqueId)	
	sv_s = "underDC|SELECT LC_NUMBER FROM TBAADM.FEI WHERE BILL_ID = ?SVAR"
	print(sv_s)
	sv_d = urhk_dbSelectWithBind(sv_s)
	IF(sv_d == 0) THEN
	#{
		CUST.LHB.uniqueId = BANCS.OUTPARAM.underDC
		PRINT(CUST.LHB.uniqueId)
	#}
	ENDIF
	#Fetch health code of customer
	BANCS.INPARAM.BINDVARS = TRIM(CUST.LHB.uniqueId)
	print(BANCS.INPARAM.BINDVARS)
	
	sv_s = "totCount|SELECT COUNT(*) FROM CUSTOM.C_AUT C, TBAADM.SMH S WHERE C.SENDER_REF_NUM = S.SENDER_REF_NUM AND S.MT_NO = C.MT_NO "
	sv_s = sv_s + "AND S.ENTITY_CRE_FLG ='N' AND C.SENDER_REF_NUM = ?SVAR"
	sv_d = urhk_dbSelectWithBind(sv_s)
	CUST.LHB.totCount = BANCS.OUTPARAM.totCount
	print(CUST.LHB.totCount)
	IF(CUST.LHB.totCount == 0) THEN
	#{
		CUST.LHB.result = "LHB"
		GOTO RESULT
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = TRIM(CUST.LHB.uniqueId)
	sv_s = "hitCount|SELECT COUNT(*) FROM CUSTOM.C_AUT C, TBAADM.SMH S WHERE C.SENDER_REF_NUM = S.SENDER_REF_NUM AND S.MT_NO = C.MT_NO "
	sv_s = sv_s + "AND S.ENTITY_CRE_FLG ='N' AND C.SENDER_REF_NUM = ?SVAR AND RESULT = 1"
	sv_d = urhk_dbSelectWithBind(sv_s)
	CUST.LHB.hitCount = BANCS.OUTPARAM.hitCount
	print(CUST.LHB.hitCount)
	BANCS.INPARAM.BINDVARS = TRIM(CUST.LHB.uniqueId)
	sv_s = "noHitCount|SELECT COUNT(*) FROM CUSTOM.C_AUT C, TBAADM.SMH S WHERE C.SENDER_REF_NUM = S.SENDER_REF_NUM AND S.MT_NO = C.MT_NO "
	sv_s = sv_s + "AND S.ENTITY_CRE_FLG ='N' AND C.SENDER_REF_NUM = ?SVAR AND RESULT = 0"
	sv_d = urhk_dbSelectWithBind(sv_s)
	CUST.LHB.noHitCount = BANCS.OUTPARAM.noHitCount
	print(CUST.LHB.noHitCount)
	IF((CUST.LHB.hitCount == 0) AND (CUST.LHB.noHitCount == 0)) THEN
	#{
		CUST.LHB.result = "NYD"
		GOTO RESULT
	#}
	ENDIF
	IF(CUST.LHB.hitCount > 0) THEN
	#{
		CUST.LHB.result = "1"
	#}
	ELSE
	#{
		CUST.LHB.result = "0"
	#}
	ENDIF
	BANCS.INPARAM.BINDVARS = TRIM(CUST.LHB.uniqueId)
	sv_s = "entityCount|SELECT COUNT(1) FROM TBAADM.SMH WHERE SENDER_REF_NUM = ?SVAR AND ENTITY_CRE_FLG = 'N'"
	print(sv_s)
	sv_d = urhk_dbSelectWithBind(sv_s)
	print(sv_d)
	CUST.LHB.entityCount = BANCS.OUTPARAM.entityCount
	print(CUST.LHB.entityCount)
	IF(CUST.LHB.entityCount == 0) THEN
	#{
		CUST.LHB.result = "NA"
	#}
	ENDIF
		
	RESULT:
	print(CUST.LHB.result)
	sv_u = urhk_SetOrbOut("result|" + CUST.LHB.result)
TRACE OFF
END-->
