#==================================================================================================
# script name     : lnmtmn001.scr
# Author          : Naga Shekar Pampana
# Date            : 1 FEB 2008
# Bank            : ANB
# Input           : EOD Process
# Modification History:
#
# S.No.      Date               Name                    Description
# -----    ----------           ----------              ----------------
#  1       1 FEB 2008          Naga Shekar Pampana     Base Version
#
#===================================================================================================

<--START
TRACE ON
		Sv_r = REPEXISTS("BANCS")
		IF (Sv_r == 0) THEN
		CREATEREP("BANCS")
		ENDIF
		Sv_r = CLASSEXISTS("BANCS", "GLBDATA")
		IF (Sv_r == 0) THEN
		CREATECLASS("BANCS", "GLBDATA", 5)
		ENDIF

Sv_a = urhk_SetUrhkInp("sol.solId|"+BANCS.OABACS.sol_id)

Sv_a = urhk_ExecSrv("SRV_ModifyContextSol|same_user_verify = Y|retain_all_output = Y")
print(Sv_a)

IF (Sv_a != 0) THEN
		#{
		
   			 print("Error")
			####--------------####
			## Check for Errors ##
			####--------------####
    		print("INSIDE THE ERROR BLOCK:") 
	        Sv_c = BANCS.OUTPARAM.Error_num
    		print (Sv_c)
    		Sv_p = BANCS.OUTPARAM.Xcpn_Err_num
    		print(Sv_p)
    		Sv_q = BANCS.OUTPARAM.Xcpn_Xcpn_num
    		print(Sv_q)	
			if (Sv_c > 0) then
			#{
				Sv_d = 1
				while (Sv_d <= Sv_c)
				#{
					Sv_f = FORMAT$(Sv_d,"%d")
					Sv_e = ("BANCS").("OUTPARAM").("ErrorMesg_"+Sv_f)
					print(Sv_e)
					Sv_m = ("BANCS").("OUTPARAM").("ErrorCode_"+Sv_f)
					print(Sv_m)
					Sv_n = ("BANCS").("OUTPARAM").("Tag_"+Sv_f)
					print(Sv_n)
					print(Sv_d)
					IF (Sv_d == 1) THEN
					#{
						BANCS.GLBDATA.errRecord    = Sv_e 
					#}
					ENDIF

					IF (Sv_d == 2) THEN
					#{
						BANCS.GLBDATA.errRecord    = BANCS.GLBDATA.errRecord + "|" + Sv_e 
					#}
					ENDIF
					print(BANCS.GLBDATA.errRecord)
					Sv_d = Sv_d + 1
				#}	
				do
				IF (Sv_d == 2) THEN
				#{
					BANCS.GLBDATA.errRecord    = BANCS.GLBDATA.errRecord + "|" 
				#}
				ENDIF
			#}
			endif

			BANCS.OUTPUT.successOrFailure = "F"
			GOTO ErrRecord
				
		#}
		ENDIF

	#sv_u=urhk_b2k_PrintRepos("BANCS")    

exitscript
#TRACE OFF
END-->
