<--START
TRACE ON
	LIBNAME CUSTOMSO
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST", "LHB") == 0) THEN
	#{
		CREATECLASS("CUST", "LHB", 5)
	#}
	ENDIF
	CUST.LHB.consigneeCntry = "LHB"
	CUST.LHB.billId =   BANCS.INPUT.billId
	PRINT(CUST.LHB.billId)
	
	BANCS.INPARAM.BINDVARS = CUST.LHB.billId
	print(BANCS.INPARAM.BINDVARS)

	sv_s = "consigneeCntry|SELECT CONSIGNEE_CNTRY_CODE FROM TBAADM.FEI WHERE BILL_ID =?SVAR"
	print(sv_s)
	sv_d = urhk_dbSelectWithBind(sv_s)
	print(sv_d)
	IF(sv_d == 0) THEN
	#{
		CUST.LHB.consigneeCntry = BANCS.OUTPARAM.consigneeCntry
		print(CUST.LHB.consigneeCntry)
		IF(CUST.LHB.consigneeCntry == "") THEN
		#{
			CUST.LHB.consigneeCntry = "LHB"
		#}
		ENDIF
	#}
	ENDIF
	sv_u = urhk_SetOrbOut("consigneeCntry|" + CUST.LHB.consigneeCntry)
TRACE OFF
END-->
