#=================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: cparam_currpair_list.scr
# event: NA
# description: searcher for Currency Pair
#=================================================

#############################################################################
#	Name					   :   cparam_currpair_list.scr
#	Date					   :   08-06-2006
#	Description				:   This script provides listing for 
#								   Currency Pair. 
#	Input					  :
#
#	Output					 :   NA
#	Author					 :   Abhilash Rao D  
#	Called From				:   cparam_currpair_list.jsp
#	Calling Script			 :   NA
#	Reference				  :   NA
#	Modification History	   :   
#	<Serial No.>   <Date>   <Author Name>	<Description>
#	0.1		25-11-12  Santosh	Made Changes for New CPARAM 10X.
#############################################################################

<--start

#----------------------------------------------------------------------
# Create the necessary repos and classes
#----------------------------------------------------------------------
IF (REPEXISTS("STDWFS") == 0) THEN
#{
	CREATEREP("STDWFS")
#}
ENDIF
IF (CLASSEXISTS("STDWFS", "GLBDATA") == 0) THEN
#{
	CREATECLASS("STDWFS", "GLBDATA", 5)
#}
ENDIF

#----------------------------
# Calling CReAM_INFENG.scr
#----------------------------
sv_s = "CReAM_" + BANCS.STDIN.languageCode + ".scr"
print(sv_s)
sv_u = urhk_getFileLocation("SCRIPT|" + sv_s)
IF (sv_u !=0) THEN
#{
        GOTO ENDOFSCRIPT
#}
ENDIF
CALL(sv_s)

#---------------------------------------------------------------------------------
#Initializing fields from front end to 'N'
#---------------------------------------------------------------------------------
sv_z = "Message|N"
sv_z = urhk_SetOrbOut(sv_z)
#---------------------------------------------------------------------------------

STDWFS.GLBDATA.counter = "0"
sv_q = "CurrPair,CurrName|select distinct concat(concat(c.fxd_crncy_code,'-'),c.var_crncy_code),concat(concat(a.crncy_name,'-'),b.crncy_name) from tbaadm.cnc a,tbaadm.cnc b,tbaadm.rtl c where a.crncy_code = c.fxd_crncy_code and b.crncy_code = c.var_crncy_code and NVL(c.DEL_FLG,'N') !='Y'"
sv_q = sv_q + " and C.BANK_ID = ?SVAR and a.bank_id = b.bank_id and b.bank_id = c.bank_id"
BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId
PRINT(BANCS.INPARAM.BINDVARS)

sv_a = urhk_dbCursorOpenWithBind(sv_q)

IF (sv_a == 0) THEN
#{
	sv_b = (BANCS.OUTPARAM.DB_CURSOR_NUMBER)
	sv_r = urhk_dbCursorFetch(sv_b)
	IF (sv_r == 0) THEN
	#{
		WHILE(sv_r == 0)
		#{
			STDWFS.GLBDATA.counter = CINT(STDWFS.GLBDATA.counter) + 1
			STDWFS.GLBDATA.CurrPair = BANCS.OUTPARAM.CurrPair
			STDWFS.GLBDATA.CurrName = BANCS.OUTPARAM.CurrName
			
			sv_z = "Ref_Code" + STDWFS.GLBDATA.counter + "|" + STDWFS.GLBDATA.CurrPair
			sv_z = urhk_SetOrbOut(sv_z)
			
			sv_z = "Ref_Desc" + STDWFS.GLBDATA.counter + "|" + STDWFS.GLBDATA.CurrName
			sv_z = urhk_SetOrbOut(sv_z)
			
			sv_r = urhk_dbCursorFetch(sv_b)
		#}
		DO
	#}
	ELSE
	#{
		#sv_z = "Message|No Records Are Fetched"
		sv_z = "Message|"+CREAM.MESG.M0885
		sv_z = urhk_SetOrbOut(sv_z)
	#}
	ENDIF
	
#}
ENDIF
sv_z = "Count|" + STDWFS.GLBDATA.counter
sv_z = urhk_SetOrbOut(sv_z)
sv_r = urhk_dbCursorClose(sv_b)
EXITSCRIPT
end-->
