#=================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: cparam_audit.scr
# event: NA
# description: Audit Script
#=================================================

###############################################################################
#	Date				:	23-May-2011
#	Description			:	This script that creates audit enteries
#	Output				:	
#	Author				:	Anilla Chacko 
#	Called Script			:		
#	Calling Script			:	cparam_submit_val.scr
#	Modification History:
#	<Serial No.>   <Date>   <Author Name>	<Description>
#	0.1		25-11-12  Santosh	Made Changes for New CPARAM 10X.
#################################################################################

<--start
# Deleting the Audit repositories for safety purpose.
IF (REPEXISTS("AUDIT") == 0) THEN
#{
	CREATEREP("AUDIT")
#}
ENDIF
IF (CLASSEXISTS("AUDIT", "KEY")) THEN
#{
	DELETECLASS("AUDIT", "KEY")
#}
ENDIF
CREATECLASS("AUDIT", "KEY", 5)

IF (CLASSEXISTS("AUDIT", "NEW")) THEN
#{
	DELETECLASS("AUDIT", "NEW")
#}
ENDIF
CREATECLASS("AUDIT", "NEW", 5)

IF (CLASSEXISTS("AUDIT", "OLD")) THEN
#{
	DELETECLASS("AUDIT", "OLD")
#}
ENDIF
CREATECLASS("AUDIT", "OLD", 5)

#----------------------------
# Calling CReAM_INFENG.scr
#----------------------------
sv_s = "CReAM_" + BANCS.STDIN.languageCode + ".scr"
print(sv_s)
sv_u = urhk_getFileLocation("SCRIPT|" + sv_s)
IF (sv_u !=0) THEN
#{
        GOTO ENDOFSCRIPT
#}
ENDIF
CALL(sv_s)

STDWFS.GLBDATA.auditSucFailFlg = "S"


IF (STDWFS.GLBDATA.funcCode == "M") THEN
#{
	IF (STDWFS.GLBDATA.oldValue == "") THEN
	#{
		sv_d = urhk_InitAudit("")
		sv_f = BANCS.OUTPARAM.successOrFailure
		IF (sv_f == "S") THEN
		#{
			AUDIT.KEY.PARAMETER_ID = STDWFS.GLBDATA.paramId
			AUDIT.KEY.LEVELCODE_1 = STDWFS.GLBDATA.levCode1
			AUDIT.KEY.LEVELCODE_2 = TRIM(STDWFS.GLBDATA.levCode2)
			AUDIT.KEY.BANK_ID = BANCS.STDIN.contextBankId
			
			BANCS.INPARAM.AUDITSOLID = BANCS.STDIN.mySolId
			BANCS.INPARAM.TABLENAME = "C_CPVA"
			BANCS.INPARAM.ACCTNUM = ""
			BANCS.INPARAM.GLSUBHEADCODE = ""
			BANCS.INPARAM.OPERCODE = "A"
			BANCS.INPARAM.AUTOVERIFY = "N"
			
			sv_d = urhk_Audit("")
			sv_e = BANCS.OUTPARAM.successOrFailure
			IF (sv_e == "F") THEN
			#{
				sv_c = BANCS.OUTPARAM.errorMesg
				STDWFS.GLBDATA.auditSucFailFlg = "F"
				GOTO Finish
			#}
			ENDIF
		#}
		ELSE
		#{
			sv_c = BANCS.OUTPARAM.errorMesg
			STDWFS.GLBDATA.auditSucFailFlg = "F"
			GOTO Finish
		#}
		ENDIF
	#}
	ELSE
	#{
		sv_d = urhk_InitAudit("")
		sv_f = BANCS.OUTPARAM.successOrFailure
		IF (sv_f == "S") THEN
		#{
			AUDIT.KEY.PARAMETER_ID = STDWFS.GLBDATA.paramId
			AUDIT.KEY.LEVELCODE_1 = STDWFS.GLBDATA.levCode1
			AUDIT.KEY.LEVELCODE_2 = TRIM(STDWFS.GLBDATA.levCode2)
			AUDIT.KEY.BANK_ID = BANCS.STDIN.contextBankId
			AUDIT.OLD.PARAMETER_VALUE = STDWFS.GLBDATA.oldValue
			AUDIT.NEW.PARAMETER_VALUE = STDWFS.GLBDATA.newValue
			BANCS.INPARAM.AUDITSOLID = BANCS.STDIN.mySolId
			BANCS.INPARAM.TABLENAME = "C_CPVA"
			BANCS.INPARAM.ACCTNUM = ""
			BANCS.INPARAM.GLSUBHEADCODE = ""
			BANCS.INPARAM.TABLENAME = "C_CPVA"
			BANCS.INPARAM.OPERCODE = "M"
			BANCS.INPARAM.AUDITSOLID = BANCS.STDIN.mySolId
			BANCS.INPARAM.REFNUM = ""
			BANCS.INPARAM.AUTOVERIFY = "N"
			sv_d = urhk_Audit("")
			sv_e = BANCS.OUTPARAM.successOrFailure
			IF (sv_e == "F") THEN
			#{
				sv_c = BANCS.OUTPARAM.errorMesg
				STDWFS.GLBDATA.auditSucFailFlg = "F"
				GOTO Finish
			#}
			ENDIF
		#}
		ELSE
		#{
			sv_c = BANCS.OUTPARAM.errorMesg
			STDWFS.GLBDATA.auditSucFailFlg = "F"
			GOTO Finish
		#}
		ENDIF
	#}
	ENDIF
#}
ENDIF

IF (STDWFS.GLBDATA.funcCode == "C") THEN
#{
	sv_d = urhk_InitAudit("")
	sv_f = BANCS.OUTPARAM.successOrFailure
	
	IF (sv_f == "S") THEN
	#{
		#=====================================================
		# Setting the input parameters to insert audit records 
		# for custom table
		#=====================================================
		
		sv_s = "REF_NUM | "
		sv_s = sv_s + " SELECT MAX(REF_NUM) "
		sv_s = sv_s + " FROM TBAADM.ADT"
		sv_s = sv_s + " WHERE TABLE_NAME = 'C_CPVA' "
		#sv_s = sv_s + " AND AUTH_ID = '!' "
		sv_s = sv_s + " AND TABLE_KEY='" + STDWFS.GLBDATA.paramId + "/" + STDWFS.GLBDATA.levCode1 + "/" + TRIM(STDWFS.GLBDATA.levCode2) + "/" + BANCS.STDIN.contextBankId + "/'"
		
		sv_d = urhk_dbSelectWithBind(sv_s)
		
		IF (sv_d != 0) THEN
		#{
			STDWFS.GLBDATA.auditSucFailFlg = "F"
			GOTO Finish
		#}
		ENDIF
		
		BANCS.INPARAM.REFNUM = BANCS.OUTPARAM.REF_NUM
		BANCS.INPARAM.AUDITSOLID = BANCS.STDIN.mySolId
		BANCS.INPARAM.TABLENAME = "C_CPVA"
		BANCS.INPARAM.ACCTNUM = ""
		BANCS.INPARAM.GLSUBHEADCODE = ""
		BANCS.INPARAM.OPERCODE = "X"
		BANCS.INPARAM.AUTOVERIFY = "N"
		BANCS.INPARAM.AUTH_ID = BANCS.STDIN.userId
		
		#AUDIT.KEY.ACCTID = BANCS.GLBDATA.acid
		
		sv_d = urhk_Audit("")
		
		sv_e = BANCS.OUTPARAM.successOrFailure
		
		IF (sv_e == "F") THEN
		#{
			sv_c = BANCS.OUTPARAM.errorMesg
			STDWFS.GLBDATA.auditSucFailFlg = "F"
			GOTO Finish
		#}
		ENDIF
	#}
	ELSE
	#{
		sv_c = BANCS.OUTPARAM.errorMesg
		STDWFS.GLBDATA.auditSucFailFlg = "F"
		GOTO Finish
	#}
	ENDIF
#}
ENDIF

IF (STDWFS.GLBDATA.funcCode == "V") THEN
#{
	sv_d = urhk_InitAudit("")
	sv_f = BANCS.OUTPARAM.successOrFailure
	IF (sv_f == "S") THEN
	#{
		#=====================================================
		# Setting the input parameters to insert audit records 
		# for custom table
		#=====================================================
		sv_s = "REF_NUM | "
		sv_s = sv_s + " SELECT MAX(REF_NUM) "
		sv_s = sv_s + " FROM TBAADM.ADT"
		sv_s = sv_s + " WHERE TABLE_NAME = 'C_CPVA' "
		#sv_s = sv_s + " AND AUTH_ID = '!' "
		sv_s = sv_s + " AND TABLE_KEY='" + STDWFS.GLBDATA.paramId + "/" + STDWFS.GLBDATA.levCode1 + "/" + TRIM(STDWFS.GLBDATA.levCode2) + "/" + BANCS.STDIN.contextBankId + "/'"
		
		#print(sv_s)
		sv_d = urhk_dbSelectWithBind(sv_s)
		
		IF (sv_d != 0) THEN
		#{
			sv_c = BANCS.OUTPARAM.errorMesg
			STDWFS.GLBDATA.auditSucFailFlg = "F"
			GOTO Finish
		#}
		ENDIF
		
		#=====================================================
		# Setting the input parameters to insert audit records 
		# for custom table
		#=====================================================
		
		#print("1")
		#print(BANCS.OUTPARAM.REF_NUM)
		BANCS.INPARAM.REFNUM = BANCS.OUTPARAM.REF_NUM
		AUDIT.KEY.PARAMETER_ID = STDWFS.GLBDATA.paramId
		AUDIT.KEY.LEVELCODE_1 = STDWFS.GLBDATA.levCode1
		AUDIT.KEY.LEVELCODE_2 = TRIM(STDWFS.GLBDATA.levCode2)
		AUDIT.KEY.BANK_ID = BANCS.STDIN.contextBankId
		AUDIT.OLD.PARAMETER_VALUE = STDWFS.GLBDATA.oldParamValue
		AUDIT.NEW.PARAMETER_VALUE = STDWFS.GLBDATA.newParamValue
		
		BANCS.INPARAM.AUDITSOLID = BANCS.STDIN.mySolId
		BANCS.INPARAM.TABLENAME = "C_CPVA"
		BANCS.INPARAM.ACCTNUM = ""
		BANCS.INPARAM.GLSUBHEADCODE = ""
		BANCS.INPARAM.OPERCODE = "V"
		BANCS.INPARAM.AUTOVERIFY = "N"
		
		sv_d = urhk_Audit("")
		sv_e = BANCS.OUTPARAM.successOrFailure
		IF (sv_e == "F") THEN
		#{
			sv_c = BANCS.OUTPARAM.errorMesg
			STDWFS.GLBDATA.auditSucFailFlg = "F"
			GOTO Finish
		#}
		ENDIF
	#}
	ELSE
	#{
		sv_c = BANCS.OUTPARAM.errorMesg
		STDWFS.GLBDATA.auditSucFailFlg = "F"
		GOTO Finish
	#}
	ENDIF
#}
ENDIF

Finish:
EXITSCRIPT

end-->
