#=================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: cparam_getData_par.scr
# event: NA
# description: Get Data for New created Parameter
#=================================================

##########################################################################################################
#	Date				:	23-05-2011
#	Description			:	This script will populate default values in the frontend according to fetch of parameter
#
#	Input				:	The user entered values from front end
#	Output				:	Outputs to JSP
#	Author				:	Anilla Chacko
#	Called Script			:	
#	Calling Script			:	None
#	Modification History:
#	<Serial No.>   <Date>   <Author Name>	<Description>
#	0.1		25-11-12  Santosh	Made Changes for New CPARAM 10X.
###########################################################################################################
<--start

#----------------------------------------------------------------------
# Create the necessary repos and classes
#----------------------------------------------------------------------

IF (REPEXISTS("STDWFS") == 0) THEN
#{
	CREATEREP("STDWFS")
#}
ENDIF

IF (CLASSEXISTS("STDWFS", "GLBDATA") == 0) THEN
#{
	CREATECLASS("STDWFS", "GLBDATA", 5)
#}
ENDIF

#----------------------------
# Calling CReAM_INFENG.scr
#----------------------------
sv_s = "CReAM_" + BANCS.STDIN.languageCode + ".scr"
print(sv_s)
sv_u = urhk_getFileLocation("SCRIPT|" + sv_s)
IF (sv_u !=0) THEN
#{
        GOTO ENDOFSCRIPT
#}
ENDIF
CALL(sv_s)

#----------------------------------------------------------------------------------
#   Accepting the variables from front end.
#----------------------------------------------------------------------------------
STDWFS.GLBDATA.funcCode = BANCS.INPUT.funcCode
STDWFS.GLBDATA.paramLev = BANCS.INPUT.paramlev
STDWFS.GLBDATA.modName = BANCS.INPUT.modName
STDWFS.GLBDATA.paramIdCrit = TOUPPER(TRIM(BANCS.INPUT.paramId))
PRINT(STDWFS.GLBDATA.paramIdCrit)

IF (STDWFS.GLBDATA.funcCode == "U") THEN
#{
	sv_z = urhk_SetOrbOut("SuccessOrFailure|Y")
	GOTO endOfScript
#}
ENDIF

STDWFS.GLBDATA.funcCode = TOUPPER(TRIM(STDWFS.GLBDATA.funcCode))
STDWFS.GLBDATA.paramLev = TOUPPER(TRIM(STDWFS.GLBDATA.paramLev))
STDWFS.GLBDATA.modName = TOUPPER(TRIM(STDWFS.GLBDATA.modName))




####################################################################################
# Validation Call
#################################################################################
CALL("cparam_val.scr")
PRINT(STDWFS.GLBDATA.paramIdCrit)
IF (STDWFS.GLBDATA.successFailure == "F") THEN
#{
	GOTO endOfScript
#}
ENDIF

IF ((STDWFS.GLBDATA.funcCode == "W") OR (STDWFS.GLBDATA.funcCode == "L")) THEN
#{
	sv_q = "paramId,paramDesc,paramType,queryId,listType|"
	sv_q = sv_q + "SELECT PARAMETER_ID,PARAMETER_DESC,PARAMETER_TYPE,QUERY_ID,LIST_TYPE FROM C_CPMASTER"
	sv_q = sv_q + " WHERE MODULE_NAME = ?SVAR AND PARAMETER_LEVEL = ?SVAR AND ENTITY_CRE_FLG='N'"
	BANCS.INPARAM.BINDVARS = STDWFS.GLBDATA.modName + "|" + STDWFS.GLBDATA.paramLev
	IF (STDWFS.GLBDATA.paramIdCrit != "") THEN
	#{
		sv_q = sv_q + " AND PARAMETER_ID = ?SVAR"
		BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + STDWFS.GLBDATA.paramIdCrit
	#}
	ENDIF
	sv_q = sv_q + " AND BANK_ID = ?SVAR"
	PRINT(sv_q)
	BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + BANCS.STDIN.contextBankId
	PRINT(BANCS.INPARAM.BINDVARS)
	
	sv_a = urhk_dbSelectWithBind(sv_q)
	
	
	STDWFS.GLBDATA.addflg1 = sv_a
	
	STDWFS.GLBDATA.paramId = TRIM(BANCS.OUTPARAM.paramId)
	STDWFS.GLBDATA.paramDesc = TRIM(BANCS.OUTPARAM.paramDesc)
	STDWFS.GLBDATA.paramType = TRIM(BANCS.OUTPARAM.paramType)
	STDWFS.GLBDATA.queryId = TRIM(BANCS.OUTPARAM.queryId)
	STDWFS.GLBDATA.listType = TRIM(BANCS.OUTPARAM.listType)
	
	IF (CINT(STDWFS.GLBDATA.addflg1) == 0) THEN
	#{
		STDWFS.GLBDATA.queryId = " "
		STDWFS.GLBDATA.queryName = " "
		STDWFS.GLBDATA.queryDet = " "
		
		
		IF (STDWFS.GLBDATA.paramId == "") THEN
		#{
			STDWFS.GLBDATA.paramId = "NULL"
		#}
		ENDIF
		IF (STDWFS.GLBDATA.paramDesc == "") THEN
		#{
			STDWFS.GLBDATA.paramDesc = "NULL"
		#}
		ENDIF
		IF (STDWFS.GLBDATA.paramType == "") THEN
		#{
			STDWFS.GLBDATA.paramType = "NULL"
		#}
		ENDIF
		IF (STDWFS.GLBDATA.listType == "") THEN
		#{
			STDWFS.GLBDATA.listType = "NULL"
		#}
		ENDIF
		IF (STDWFS.GLBDATA.queryId == "") THEN
		#{
			STDWFS.GLBDATA.queryId = "NULL"
		#}
		ENDIF
		IF (STDWFS.GLBDATA.queryDet == "") THEN
		#{
			STDWFS.GLBDATA.queryDet = "NULL"
		#}
		ENDIF
		sv_q = "paramId|" + STDWFS.GLBDATA.paramId
		sv_u = urhk_SetOrbOut(sv_q)
		sv_q = "paramDescr|" + STDWFS.GLBDATA.paramDesc
		sv_u = urhk_SetOrbOut(sv_q)
		sv_q = "paramTyp|" + STDWFS.GLBDATA.paramType
		sv_u = urhk_SetOrbOut(sv_q)
		sv_q = "listTyp|" + STDWFS.GLBDATA.listType
		sv_u = urhk_SetOrbOut(sv_q)
		IF (STDWFS.GLBDATA.queryName == "") THEN
		#{
			STDWFS.GLBDATA.queryName = "NULL"
		#}
		ENDIF
		sv_q = "querName|" + STDWFS.GLBDATA.queryName
		sv_u = urhk_SetOrbOut(sv_q)
		sv_q = "querId|" + STDWFS.GLBDATA.queryId
		sv_u = urhk_SetOrbOut(sv_q)
		sv_q = "querDet|" + STDWFS.GLBDATA.queryDet
		sv_u = urhk_SetOrbOut(sv_q)
		sv_z = urhk_SetOrbOut("SuccessOrFailure|Y")
		
		
	#}
	ENDIF
	
#}
ELSE
#{
	sv_z = urhk_SetOrbOut("SuccessOrFailure|Y")
#}
ENDIF

##-----------------------------------------------------------------------------------
## This block will sent message to the front end along with the variable values
##-----------------------------------------------------------------------------------
#		sv_z = STDWFS.GLBDATA.messageField
#		sv_z    =   urhk_SetOrbOut(sv_z)

endOfScript:


EXITSCRIPT
end-->

