#########################################################################################################################
# Name of the file      : cust_slAcctInqDetails.scr
# Start Date            : 11-06-2018
# Description           : This script is used to inquire SL account details from SilverLake
# Design Id             :
# Menu Option           : HTM,HXFER
# Input parameters      : NA
# Output parameters     : NA
# Author                : Amandeep Kaur
# Called Script         : inqAcctDetail.scr
# Calling Script        : tmdet_custom.jsp
# Bank                  : LH Bank
# Modification History:
# <Serial No.>         <Date>			<Author Name>              <Description>
#      0.1             11-06-2018		Amandeep Kaur              Initial Draft
##############################################################################################################################
IMPORT LibCommonB001
IMPORT LibCommonB002

<--START
	# Script body goes here
	trace on
	sub_createRepClassB("INTF","DATA")

	##################Initializing Variables###################
	CALLSCRIPTIFEXIST("inqAcctDetail.scr")
	EXITSCRIPT
END-->
