######################################################################################W#########
#    Name				: fbm_commonFnExeScript.scr
#    Start Date			: 
#    Description		: 
#    Input				:
#    Output				:
#    Author				: 
#    Called Script		: 
#    Calling Script		: 
#    Reference			:
#    Modification History:
#    <Serial No.>		<Date>			<Author Name>                 <Description>
#	001				  20-07-2018		 			 				   InitialDraft
################################################################################################

IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
TRACE ON
#Creation Of Class and Rep
sub_createRepClassB("MEOB","CUSTOM")

#Checking for label name

MEOB.CUSTOM.labelName	= BANCS.INPUT.labelName
IF (MEOB.CUSTOM.labelName == "VALIDATE_PARTY_TAB") THEN
#{
	GOTO VALIDATE_PARTY_TAB
#}
ENDIF


IF (MEOB.CUSTOM.labelName == "VALIDATE_LRCDM_CODE") THEN
#{
	GOTO VALIDATE_LRCDM_CODE
#}
ENDIF

VALIDATE_LRCDM_CODE:
IF (MEOB.CUSTOM.labelName == "VALIDATE_LRCDM_CODE") THEN
#{
	MEOB.CUSTOM.schmRefType = BANCS.INPUT.schmRefType 
	MEOB.CUSTOM.valueCode = BANCS.INPUT.valueCode
	MEOB.CUSTOM.refRecType = BANCS.INPUT.lrcdmCode

	#Checking if any data exists with the given input values in LRCT table
	sv_s = "count|"
	sv_s = sv_s + " SELECT COUNT(*)" 
	sv_s = sv_s + " FROM TBAADM.LRCT"
	sv_s = sv_s + " WHERE SCHM_REF_TYPE = '" + MEOB.CUSTOM.schmRefType + "'"
	sv_s = sv_s + " AND REF_REC_TYPE = '" + MEOB.CUSTOM.refRecType + "'"
	sv_s = sv_s + " AND REF_CODE = '" + MEOB.CUSTOM.valueCode + "'"
	sv_s = sv_s + " AND BANK_ID = ?SVAR "
	sv_s = sv_s + " AND DEL_FLG = 'N'"
	
	print(sv_s)
	BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId
	sv_d = urhk_dbSelectWithBind(sv_s)
	print(sv_d)
	
	#If success
	IF(sv_d == 0) THEN
	#{
		sub_copyOutparamFieldB("count","MEOB","CUSTOM","count"," ")
		#If count is 0 then display not a valid code
		IF(CINT(MEOB.CUSTOM.count) == "0" )THEN
		#{
			MEOB.CUSTOM.retValues = "F"
			GOTO RETURN_OUTPUT
		#}
		ELSE
		#{
			MEOB.CUSTOM.retValues	= "S"
			GOTO RETURN_OUTPUT
		#}
		ENDIF
		
	#}
	ELSE
	#{
		MEOB.CUSTOM.retValues = "F"
		GOTO RETURN_OUTPUT
	#}
	ENDIF
#}
ENDIF



RETURN_OUTPUT:
	sv_u = urhk_SetOrbOut("ReturnValues|" + MEOB.CUSTOM.retValues)
	GOTO ENDOFSCRIPT
	
ENDOFSCRIPT:	
EXITSCRIPT
 
TRACE OFF
										
END-->
