############################################################################################
# Name				: fbm_inqTransferStatus.scr
# Description		: Script to Call inqTransferStatus API
# Author			: 
# Date   			: 20/07/18
# Version			: 0.10
############################################################################################

IMPORT LibslTranSeq
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
	# Script body goes here
	TRACE ON
	sv_t = func_getslTranSeq(BYREF sv_a)
	PRINT(sv_t)
	PRINT(sv_a)
	IF(sv_t != 0)THEN
	#{
		MEOB.CUSTOM.errMsg = "Generation of Transaction Sequence Failed."
		MEOB.CUSTOM.succOrFail = "F"
		EXITSCRIPT
	#}
	ENDIF
	
	#In case of Success 
	BANCS.INPUT.tellerId = BANCS.STDIN.userId
	BANCS.INPUT.txnSeq = sv_a
	PRINT(BANCS.INPUT.txnSeq)
	sub_copyOptionalFieldB("inpDate","CUST","DATA","inpDate",BANCS.STDIN.BODDate)
        BANCS.INPARAM.BINDVARS = LEFT$(BANCS.STDIN.BODDate,10)
        sv_a = "inpDate|SELECT TO_CHAR(TO_DATE(?SVAR,'DD-MM-YYYY'),'YYYY-MM-DD') FROM DUAL"
        sv_a = urhk_dbSelectWithBind(sv_a)
        sub_copyOutparamFieldB("inpDate","CUST","DATA","inpDate","inpDate")
        PRINT(CUST.DATA.inpDate)
	BANCS.INPUT.chkTxnDate = CUST.DATA.inpDate
	sv_t = func_getslTranSeq(BYREF sv_a)
	PRINT(sv_t)
	PRINT(sv_a)
	IF(sv_t != 0)THEN
	#{
		MEOB.CUSTOM.errMsg = "Generation of Transaction Sequence Failed."
		MEOB.CUSTOM.succOrFail = "F"
		EXITSCRIPT
	#}
	ENDIF
	BANCS.INPUT.chkTxnSeq = sv_a
	PRINT(BANCS.INPUT.chkTxnSeq)
	MEOB.CUSTOM.txnSeq = BANCS.INPUT.chkTxnSeq
	CALLSCRIPTIFEXIST("InqTransferStatus.scr")
	PRINT(INTF.DATA.orgCode)
	IF(INTF.DATA.orgCode == "000")THEN
	#{
		#Checking For Error Description
		MEOB.CUSTOM.errDesc = func_getNthFieldFromStringB(INTF.DATA.outputString,"!",5) 
		PRINT(MEOB.CUSTOM.errDesc)
		IF(MEOB.CUSTOM.errDesc != "")THEN
		#{
			# Call API for Fund Transfer
			BANCS.INPUT.txnSeq = MEOB.CUSTOM.txnSeq
			CALLSCRIPTIFEXIST("fbm_inqTransferFund.scr")
			IF(MEOB.CUSTOM.succOrFail == "F")THEN
			#{
				IRM.CUSTOM.errMsg = INTF.DATA.orgCode +"-"+INTF.DATA.ErrorDesc
				MEOB.CUSTOM.succOrFail = "F"
				EXITSCRIPT
			#}
			ELSE
			#{
				sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranId.tranId","tranId")
				sub_getFieldValuesfromSRVStructB("1","MEOB","CUSTOM","billTranDtls.tranDate","tranDate")
				MEOB.CUSTOM.sysDate = func_getSysDateTimeWithFormatB("DD-MM-YYYY hh24:mi:ss") 
				sv_s = "UPDATE CUSTOM.C_DTD_P_EXT SET "
				sv_s = sv_s +" SEQ_TRAN_ID_SL = '"+MEOB.CUSTOM.txnSeq+"',LCHG_TIME=TO_DATE('"+MEOB.CUSTOM.sysDate+"','DD-MM-YYYY HH24:MI:SS'),LCHG_USER_ID='"+BANCS.STDIN.userId+"'"
				sv_s = sv_s + "WHERE "
				sv_s = sv_s + "TRIM(TRAN_ID)=TRIM('"+MEOB.CUSTOM.tranId+"') AND TRAN_DATE = TO_DATE('"+MEOB.CUSTOM.tranDate+"','DD-MM-YYYY HH24:MI:SS') AND BANK_ID ='"+BANCS.STDIN.contextBankId+"'"
				print(sv_s)
				sv_a = urhk_dbSQLWithBind(sv_s)
				print(sv_a)
				if(sv_a == 0) then
				#{
					PRINT("SUCCESS")
				#}
				ELSE
				#{
				#	MEOB.CUSTOM.errMsg =  "Transaction Details : Updation Failed in C_DTD_P_EXT."
				#	MEOB.CUSTOM.succOrFail = "F"
				#	GOTO ENDOFSCRIPT
				#}
				ENDIF
			#}
			ENDIF
		#}
		ELSE
		#{
			PRINT("API Transfer fund Not Required.")
			MEOB.CUSTOM.succOrFail = "S"
			MEOB.CUSTOM.errMsg = ""
		#}
		ENDIF
	#}
	ELSE
	#{
		#Error 
		MEOB.CUSTOM.errMsg = INTF.DATA.orgCode +"-"+INTF.DATA.ErrorDesc
		MEOB.CUSTOM.succOrFail = "F"
		EXITSCRIPT
	#}
	ENDIF
	
	TRACE OFF
END-->
