######################################################################################W#########
#    Name				: fbmtrandet_cancel.scr
#    Start Date			: 20-07-2018
#    Description		: Cancel Script for additional 8 Fields added in Transaction Tab
#    Input				:
#    Output				:
#    Author				: 
#    Called Script		: 
#    Calling Script		: 
#    Reference			:
#    Modification History:
#    <Serial No.>	 <Date>			<Author Name>			<Description>
#     001			20-07-2018								Initial Draft
################################################################################################

<--START
TRACE ON
###################################################################################################
#	Start-	Initialize variables 
###################################################################################################
MEOB.CUSTOM.successOrFailure	=	"S"
MEOB.CUSTOM.tmpErrMessage	=	""
MEOB.CUSTOM.noOfRecords		=	"0"
MEOB.CUSTOM.slAcctId		=	""
MEOB.CUSTOM.slAcctName		=	""
MEOB.CUSTOM.slAcctBal		=	""
MEOB.CUSTOM.slCrncy  		= 	""
MEOB.CUSTOM.slAcctStatus	=	""
MEOB.CUSTOM.slPurpOfTxn 	= 	""
MEOB.CUSTOM.hslBillId		=	""
MEOB.CUSTOM.hslSrlNum		=	""
MEOB.CUSTOM.shlDelFlg		=	""
MEOB.CUSTOM.hslTranId		=	""
MEOB.CUSTOM.hslTranDate		=	""
MEOB.CUSTOM.hslSolId		=	""
MEOB.CUSTOM.hslTranType		=	""
MEOB.CUSTOM.hslAcid			=	""
MEOB.CUSTOM.hTranAmt		=	""
MEOB.CUSTOM.hslFreeText		=	""
MEOB.CUSTOM.entityFlg		=  "N"

CALLSCRIPTIFEXIST("fbmtrandet_fetch_mrh.scr")

PRINT(MEOB.CUSTOM.noOfRecords)
###################################################################################################
#	STORE THE MULTIREC FIELDS IN CUSTOM REP
###################################################################################################
sv_m= 0

WHILE(sv_m < CINT(MEOB.CUSTOM.noOfRecords))
#{	
	print(sv_m)
	sv_b = FORMAT$(sv_m,"%d")
	print(sv_b)
	MEOB.CUSTOM.slAcctId			= ("MEOB").("CUSTOM").("slAcctId_"+sv_b)
	MEOB.CUSTOM.slAcctName		= ("MEOB").("CUSTOM").("slAcctName_"+sv_b)
	MEOB.CUSTOM.slAcctBal		= ("MEOB").("CUSTOM").("slAcctBal_"+sv_b)
	MEOB.CUSTOM.slCrncy  		= ("MEOB").("CUSTOM").("slCrncy_"+sv_b)
	MEOB.CUSTOM.slAcctStatus		= ("MEOB").("CUSTOM").("slAcctStatus_"+sv_b)
	MEOB.CUSTOM.slPurpOfTxn 		= ("MEOB").("CUSTOM").("slPurpOfTxn_"+sv_b)
	MEOB.CUSTOM.hslSrlNum 		= ("MEOB").("CUSTOM").("hslSrlNum_"+sv_b) 
	MEOB.CUSTOM.hslTranId		= ("MEOB").("CUSTOM").("hslTranId_"+sv_b)
	MEOB.CUSTOM.hslTranDate		= ("MEOB").("CUSTOM").("hslTranDate_"+sv_b)
	MEOB.CUSTOM.hslTranDate		= ("MEOB").("CUSTOM").("hslTranDate_"+sv_b)
	MEOB.CUSTOM.shlDelFlg		= ("MEOB").("CUSTOM").("shlDelFlg_"+sv_b)
	
	PRINT(MEOB.CUSTOM.slAcctId)
	PRINT(MEOB.CUSTOM.slAcctName)
	PRINT(MEOB.CUSTOM.slAcctBal)
	PRINT(MEOB.CUSTOM.slCrncy)
	PRINT(MEOB.CUSTOM.slAcctStatus)
	PRINT(MEOB.CUSTOM.slPurpOfTxn)
	PRINT(MEOB.CUSTOM.hslBillId)
	PRINT(MEOB.CUSTOM.hslSrlNum)
	PRINT(MEOB.CUSTOM.shlDelFlg)
	PRINT(MEOB.CUSTOM.hslTranId)
	PRINT(MEOB.CUSTOM.hslTranDate)
	PRINT(MEOB.CUSTOM.hslSolId)
	PRINT(MEOB.CUSTOM.hslTranType)
	PRINT(MEOB.CUSTOM.hslAcid)
	PRINT(MEOB.CUSTOM.hTranAmt)
	#PRINT(MEOB.CUSTOM.hslFreeText)
	
	#-------------------------------------------
	#Converting amount to standard format
	#-------------------------------------------
	print(MEOB.CUSTOM.slAcctBal)
	BANCS.INPARAM.userFormatAmt = MEOB.CUSTOM.slAcctBal
	sv_u = urhk_convertAmountToStdFormat("")
	IF(sv_u == 0) THEN
	#{
		MEOB.CUSTOM.slAcctBal = BANCS.OUTPARAM.stdFormatAmt
	#}
	ENDIF
	print(MEOB.CUSTOM.slAcctBal)
	

	MEOB.CUSTOM.sysDate = func_getSysDateTimeWithFormatB("DD-MM-YYYY hh24:mi:ss") 


	sv_s = ""
	sv_s = sv_s + " count|SELECT COUNT(1)"
	sv_s = sv_s + " FROM CUSTOM.C_DTD_P_EXT C  "
	sv_s = sv_s + " WHERE TRIM(C.TRAN_ID) = TRIM('"+MEOB.CUSTOM.tranId+"') "
	sv_s = sv_s + " AND C.TRAN_DATE =TO_DATE('"+MEOB.CUSTOM.tranDate+"','DD-MM-YYYY HH24:MI:SS')"
	sv_s = sv_s + " AND C.BANK_ID = '"+ BANCS.STDIN.contextBankId+ "' "
	sv_s = sv_s + " AND C.ENTITY_CRE_FLG = '"+MEOB.CUSTOM.entityFlg+"' "
	sv_s = sv_s + " AND TRIM(PART_TRAN_SRL_NUM) = TRIM('"+MEOB.CUSTOM.hslSrlNum+"')"
	print(sv_s)
	sv_d = urhk_dbSelectWithBind(sv_s)
	print(sv_d)
	MEOB.CUSTOM.count = BANCS.OUTPARAM.count
	print(MEOB.CUSTOM.count)
	IF (sv_d != 0) THEN
	#{
		GOTO NEXTREC
	#}
	ELSE
	#{	
		MEOB.CUSTOM.count= BANCS.OUTPARAM.count
		print(MEOB.CUSTOM.count)
	#}
	ENDIF
	IF(CINT(MEOB.CUSTOM.count) == CINT("0"))THEN
	#{
		GOTO NEXTREC
	#}
	ELSE
	#{
		GOTO CANCEL
	#}
	ENDIF
		
	CANCEL:

	#Deleting entries from  Table 

	sv_s = "DELETE FROM CUSTOM.C_DTD_P_EXT WHERE "
	sv_s = sv_s + "TRIM(TRAN_ID) =TRIM('"+MEOB.CUSTOM.hslTranId+"') AND TRAN_DATE = TO_DATE('"+MEOB.CUSTOM.hslTranDate+"','DD-MM-YYYY HH24:MI:SS') AND TRIM(PART_TRAN_SRL_NUM) = TRIM('"+MEOB.CUSTOM.hslSrlNum+"') AND BANK_ID ='"+BANCS.STDIN.contextBankId+"'"
	print(sv_s)
	sv_d = urhk_dbSQLWithBind(sv_s)

	IF (sv_d == 0) THEN
	#{
		MEOB.CUSTOM.successOrFailure = "S"
			
	#}
	ELSE
	#{
		MEOB.CUSTOM.tmpErrMessage = "Record deletion Failed in C_DTD_P_EXT"
		MEOB.CUSTOM.successOrFailure = "F"
		sv_z = "Error in deletion of entry in mod table. (fbmtrandet_cancel.scr)."
		sv_u = urhk_SRV_SetErr(sv_z)
		sv_u = urhk_setOrbOut("SuccessOrFailure|N")
		BANCS.OUTPUT.successOrFailure = "F"
		GOTO ENDOFSCRIPT
	#}
	ENDIF	
	
	NEXTREC:
	sv_m = sv_m + 1
	#print(sv_m)
#}
DO

ENDOFSCRIPT:
EXITSCRIPT
END-->
