<--START
TRACE ON
	LIBNAME CUSTOMSO
	IF (REPEXISTS("CUST") == 0) THEN
	#{
		CREATEREP("CUST")
	#}
	ENDIF
	IF (CLASSEXISTS("CUST", "LHB") == 0) THEN
	#{
		CREATECLASS("CUST", "LHB", 5)
	#}
	ENDIF
	CUST.LHB.healthCode = "LHB"
	#fetch cif id
	CUST.LHB.cifId =   BANCS.INPUT.cifId
	PRINT(CUST.LHB.cifId)
	
	#Fetch health code of customer
	BANCS.INPARAM.BINDVARS = CUST.LHB.cifId
	print(BANCS.INPARAM.BINDVARS)

	sv_s = "healthCode|SELECT CUST_HLTH_CODE FROM CRMUSER.ACCOUNTS WHERE ORGKEY =?SVAR"
	print(sv_s)	
	sv_d = urhk_dbSelectWithBind(sv_s)
	print(sv_d)
	IF(sv_d == 0) THEN
	#{
		CUST.LHB.healthCode = BANCS.OUTPARAM.healthCode
		print(CUST.LHB.healthCode)
		IF(CUST.LHB.healthCode == "") THEN
		#{
			CUST.LHB.healthCode = "LHB"
		#}
		ENDIF
	#}
	ENDIF
	sv_u = urhk_SetOrbOut("healthCode|" + CUST.LHB.healthCode)
		
TRACE OFF
END-->
