############################################################################################################
# Name of the file       :  genrepmn001.scr
# Description            :  To get the list of all SET ID's with Description in all common reports in input parameter screen in HFINRPT                                
# Input parameters       :  NA 
# Output parameters      :  NA
# Called Script          :  NA
# Calling Script         :  NA
# Reference              :  
# Modification History   :
############################################################################################################
<--START
TRACE ON
#---------------------------------
# Creating a repository and class
#---------------------------------
IF (REPEXISTS("BANCS")== 0) THEN
#{
	CREATEREP("BANCS")
#}
ENDIF

IF (CLASSEXISTS("BANCS","FINRPTCRIT")== 0) THEN
#{
	CREATECLASS("BANCS","FINRPTCRIT",5)
#}
ENDIF

sv_s = "recCount|SELECT COUNT(DISTINCT(set_id)) "
sv_s = sv_s + " FROM "
sv_s = sv_s + " tbaadm.stid WHERE set_id is not null "
PRINT(sv_s)
sv_c = urhk_dbSelectWithBind(sv_s)
PRINT(sv_c)
IF (sv_c != 0) THEN
#{
	sv_u = urhk_SetOrbOut("SuccessOrFailure|N")
	sv_u = urhk_SetOrbOut("Error_01|SQL ERROR")
	GOTO ENDOFSCRIPT
#}
ELSE
#{
	BANCS.FINRPTCRIT.recCount = BANCS.OUTPARAM.recCount
	PRINT(BANCS.FINRPTCRIT.recCount)
	sv_d = urhk_SetOrbOut("recCount|" + BANCS.FINRPTCRIT.recCount)
#}
ENDIF

IF(CINT(BANCS.FINRPTCRIT.recCount) != 0) THEN
#{
	sv_s = "set_id,set_desc|"
	sv_s = sv_s + " SELECT DISTINCT set_id, set_desc "
	sv_s = sv_s + " FROM "
	sv_s = sv_s + " tbaadm.stid WHERE set_id is not null ORDER BY set_id "

	PRINT(sv_s)	
	sv_e = urhk_dbCursorOpenWithBind(sv_s)
	PRINT(sv_e)
	IF (sv_e != 0) THEN
	#{
		GOTO ENDOFSCRIPT
	#}
	ELSE
	#{
		sv_f = BANCS.OUTPARAM.DB_CURSOR_NUMBER
		PRINT(sv_f)
		sv_e = urhk_dbCursorFetch(sv_f)
		PRINT(sv_e)
		sv_z = 1
		WHILE(sv_e == 0)
		#{
			BANCS.FINRPTCRIT.set_id = BANCS.OUTPARAM.set_id
			BANCS.FINRPTCRIT.set_desc = BANCS.OUTPARAM.set_desc 
			PRINT(BANCS.FINRPTCRIT.set_id)
			PRINT(BANCS.FINRPTCRIT.set_desc)

			IF (BANCS.FINRPTCRIT.set_id  == "") THEN
			#{
				BANCS.FINRPTCRIT.set_id = "  "
			#}
			ENDIF

			IF (BANCS.FINRPTCRIT.set_desc  == "") THEN
			#{
				BANCS.FINRPTCRIT.set_desc = "  "
			#}
			ENDIF
			
			sv_y = format$(sv_z, "%d")
			sv_s = "set_id_" + sv_y + "|" + BANCS.FINRPTCRIT.set_id
			PRINT(sv_s)
			sv_u = urhk_SetOrbOut(sv_s)
			PRINT(sv_u)			   
			sv_s = "set_desc_" + sv_y + "|" + BANCS.FINRPTCRIT.set_desc
			PRINT(sv_s)
			sv_u = urhk_SetOrbOut(sv_s)
			PRINT(sv_u)
			sv_z = sv_z + 1
			sv_e = urhk_dbCursorFetch(sv_f)
			PRINT(sv_e)
		#}
		DO
		sv_d = urhk_dbCursorClose(sv_f)
		PRINT(sv_d)
	#}
	ENDIF
#}
ENDIF

ENDOFSCRIPT:
EXITSCRIPT
TRACE OFF
END-->
