<--start
trace on
#*****************************************************************************************
# Script Name    : HSRCRTRF_PostQry.scr
# Description    : This script is called by Reference number listing.
#
# Sl No   Date        Modified By                  Description
# -----   ----------  --------------------------   -----------------------------
#    1.   22-11-2006  Balamurugan_T                 Base Version
#*****************************************************************************************
#
#sv_r = urhk_b2k_printrepos("BANCS")
trace off
end-->
