# Assumptions:  The swift_msg in SMH table  always starts with :
# Assumptions:  The swift_msg in SMH table  is in the format :fieldname1:fieldvalue1|:fieldname2:fieldvalue2|:fieldname3:fieldvalue3|:fieldname4:fieldvalue4
# Assumptions:  On prefixing pipe to  swift_msg the same becomes |:fieldname1:fieldvalue1|:fieldname2:fieldvalue2|:fieldname3:fieldvalue3|:fieldname4:fieldvalue4
# Assumptions:  This means that each field-value combination has a separator of "|:". And each field-value is separated by ":"
# Assumptions:  The first field-value is a null string (as swift msg starts with separator) - and so we will ignore the first field-value
# Assumptions:  It is assumed that tags 45a1, 45a2, 45a3....45a97, 45a98, 45a99, 45a100 will all be in PROPER NUMERICAL sequence

<--start
trace on
LIBNAME SWIFT2018SO
#Example
# :592:A ACHALA|:593:6456|:594:5346,64576|:595:IN|:201:BLSYS2|:211:1234|:32a1:05-11-2020|:32a2:USD|:32a3:10000.00|:33a1:05-11-2020|:33a2:USD|:33a3:14000.00

CALL("swift2018_switch.scr")
if(BANCS.OUTPUT.SWIFT2018_enabled == "N") then
        exitscript
endif 

     IF(REPEXISTS("CUST") == 0) THEN
     #{
           CREATEREP("CUST")
     #}
     ENDIF

     IF(CLASSEXISTS("CUST","ODCM") == 0) THEN
     #{
           CREATECLASS("CUST","ODCM",5)
     #}
     ENDIF

     IF(BANCS.STDIN.menuId == "IDCM") THEN
     #{
            sv_a = urhk_SRV_GetVal("dcInMsgDtl.dcOutCritDtl.dcRefNum")
            CUST.ODCM.dcRefNum = BANCS.OUTPARAM.srvValue
            sv_a = urhk_SRV_GetVal("dcInMsgDtl.dcOutCritDtl.dcFuncCode")
            CUST.ODCM.dcFuncCode = BANCS.OUTPARAM.srvValue

            sv_a = urhk_SRV_GetVal("dcInMsgDtl.dcOutCritDtl.relatedMsgLL.<rec_0>.swiftSrlNum")
            CUST.ODCM.procMesgSwSrlNum = BANCS.OUTPARAM.srvValue

     #}
     ENDIF

CUST.ODCM.field_separator = "|:"
CUST.ODCM.fieldValueSeparator = ":"
CUST.ODCM.breakFromWhile = "N"
CUST.ODCM.loop_counter = "0"
CUST.ODCM.relevant_tag_26e1 = ""
CUST.ODCM.next_mt_no = ""
CUST.ODCM.smh_mt700_tag45a = ""
CUST.ODCM.smh_mt700_tag46a = ""
CUST.ODCM.smh_mt700_tag47a = ""
CUST.ODCM.smh_mt700_tag49g = ""
CUST.ODCM.smh_mt700_tag49h = ""
CUST.ODCM.smh_mt705_tag45a = ""
CUST.ODCM.smh_mt707_tag45b = ""
CUST.ODCM.smh_mt707_tag46b = ""
CUST.ODCM.smh_mt707_tag47b = ""
CUST.ODCM.smh_mt707_tag49m = ""
CUST.ODCM.smh_mt707_tag49n = ""
CUST.ODCM.smh_mt710_tag45a = ""
CUST.ODCM.smh_mt710_tag46a = ""
CUST.ODCM.smh_mt710_tag47a = ""
CUST.ODCM.smh_mt710_tag49g = ""
CUST.ODCM.smh_mt710_tag49h = ""
CUST.ODCM.smh_mt720_tag46a = ""
CUST.ODCM.smh_mt720_tag47a = ""
CUST.ODCM.smh_mt710_tag45b = ""
CUST.ODCM.smh_mt710_tag46b = ""
CUST.ODCM.smh_mt710_tag47b = ""
CUST.ODCM.smh_mt710_tag49m = ""
CUST.ODCM.smh_mt707_tag45a = ""
CUST.ODCM.smh_mt707_tag46a = ""
CUST.ODCM.smh_mt707_tag47a = ""
CUST.ODCM.smh_mt707_tag49g = ""
CUST.ODCM.smh_mt707_tag49h = ""
CUST.ODCM.smh_mt710_tag49n = ""
CUST.ODCM.errMsg = ""

sv_s = "SWIFT_MSG, SW_SRL_NUM, MT_NO | select SWIFT_MSG, SW_SRL_NUM, MT_NO FROM SMH "
sv_s = sv_s + " WHERE BANK_ID = ?SVAR AND SW_SRL_NUM = ?SVAR "
print(sv_s)

BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId + "|" + CUST.ODCM.procMesgSwSrlNum
print(BANCS.INPARAM.BINDVARS)
sv_r = urhk_dbSelectLongWithBind(sv_s)
print(sv_r)
IF (sv_r != 0) THEN
#{
	CUST.ODCM.errMsg = "Record Not Found For Entered SWIFT SRL NUMBER : " + CUST.ODCM.procMesgSwSrlNum
	print(CUST.ODCM.errMsg)
	GOTO ENDOFSCRIPT
#}
ENDIF

CUST.ODCM.SWIFT_MSG = BANCS.OUTPARAM.SWIFT_MSG
print(CUST.ODCM.SWIFT_MSG)
CUST.ODCM.SW_SRL_NUM = BANCS.OUTPARAM.SW_SRL_NUM
print(CUST.ODCM.SW_SRL_NUM)
CUST.ODCM.MT_NO = BANCS.OUTPARAM.MT_NO
print(CUST.ODCM.MT_NO)
CUST.ODCM.mt_no =  CUST.ODCM.MT_NO
print(CUST.ODCM.mt_no)

sv_s = "SENDER_REF_NUM, SENDER_BIC | select  SENDER_REF_NUM, SENDER_BIC FROM SMH "
sv_s = sv_s + " WHERE BANK_ID = ?SVAR AND SW_SRL_NUM = ?SVAR "
print(sv_s)
BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId + "|" + CUST.ODCM.procMesgSwSrlNum
print(BANCS.INPARAM.BINDVARS)
sv_r = urhk_dbSelectLongWithBind(sv_s)
print(sv_r)
IF (sv_r != 0) THEN
#{
	CUST.ODCM.errMsg = "Record Not Found For Entered SWIFT  SRL NUMBER : " + CUST.ODCM.procMesgSwSrlNum
	print(CUST.ODCM.errMsg)
	GOTO ENDOFSCRIPT
#}
ENDIF

CUST.ODCM.SENDER_REF_NUM = BANCS.OUTPARAM.SENDER_REF_NUM
print(CUST.ODCM.SENDER_REF_NUM)
CUST.ODCM.SENDER_BIC = BANCS.OUTPARAM.SENDER_BIC
print(CUST.ODCM.SENDER_BIC)

WHILE(CUST.ODCM.breakFromWhile == "N")
#{
	print("LENGTH OF MESG = " + FORMAT$(STRLEN(CUST.ODCM.SWIFT_MSG), "%d"))
	print(LEFT$(CUST.ODCM.SWIFT_MSG, 50))
	print(CUST.ODCM.SW_SRL_NUM)
	print(CUST.ODCM.SENDER_REF_NUM)
	print(CUST.ODCM.SENDER_BIC)

	# Pipe is prefixed for convenience of building logic in code.
	CUST.ODCM.bigString = "|" + CUST.ODCM.SWIFT_MSG
	CUST.ODCM.inp_string_ =  CUST.ODCM.bigString
	CALL("mtnnn_getNextField.scr")
	# As the big string starts with a separator, ignore the first blank field, and get the next field
	CALL("mtnnn_getNextField.scr")


	IF (CUST.ODCM.MT_NO == "700") THEN
		CUST.ODCM.next_mt_no = "701"
		CUST.ODCM.step = "READ_700_RECS"
		CALL("mtnnn_read_swiftmesg_tag.scr")
	ENDIF

	IF (CUST.ODCM.MT_NO == "705") THEN
		CUST.ODCM.next_mt_no = "705"
		CUST.ODCM.step = "READ_705_RECS"
		CALL("mtnnn_read_swiftmesg_tag.scr")
	ENDIF

	IF (CUST.ODCM.MT_NO == "707") THEN
	#{
		CUST.ODCM.next_mt_no = "708"
		CUST.ODCM.step = "READ_707_RECS"

		IF (CUST.ODCM.relevant_tag_26e1 == "") THEN
		#{
			# Will come in here only for 707 and not for 708 messages
			# As there can be multiple amendments, we should read only those 708 that are linked to the current 707.
			# For this we should use the identifier :26e1 in the 707 message and search for that in 708 messages
			# So now get the :26e1 tag
			#sv_n = GETPOSITION( CUST.ODCM.bigString, , ":26e1:")
			sv_n = GETPOSITION( CUST.ODCM.bigString, ":26e1:")
			CUST.ODCM.bigString = MID$(CUST.ODCM.bigString, sv_n+5, STRLEN(CUST.ODCM.bigString))
			sv_n = GETPOSITION(CUST.ODCM.bigString, "|")
			CUST.ODCM.tag_26e1 = MID$(CUST.ODCM.bigString, 0, sv_n-1)
			PRINT(CUST.ODCM.tag_26e1)
			# So ta 26e1 with specific amendment is as below:
			CUST.ODCM.relevant_tag_26e1 = ":26e1:" + CUST.ODCM.tag_26e1
		#}
		ENDIF
		

		sv_n = GETPOSITION(CUST.ODCM.inp_string_, CUST.ODCM.relevant_tag_26e1)
		IF (sv_n > 0 ) THEN
			CALL("mtnnn_read_swiftmesg_tag.scr")
		ENDIF
	#}
	ENDIF

	IF (CUST.ODCM.MT_NO == "710") THEN
		CUST.ODCM.next_mt_no = "711"
		CUST.ODCM.step = "READ_710_RECS"
		CALL("mtnnn_read_swiftmesg_tag.scr")
	ENDIF

	IF (CUST.ODCM.MT_NO == "720") THEN
		CUST.ODCM.next_mt_no = "721"
		CUST.ODCM.step = "READ_720_RECS"
		CALL("mtnnn_read_swiftmesg_tag.scr")
	ENDIF


	IF (CINT(CUST.ODCM.loop_counter) == CINT("0")) THEN
	#{
		sv_s = ""
		sv_s = sv_s + " SW_SRL_NUM, SENDER_REF_NUM, SENDER_BIC | SELECT "
		sv_s = sv_s + " SW_SRL_NUM, SENDER_REF_NUM, SENDER_BIC FROM SMH "
		sv_s = sv_s + " WHERE BANK_ID = ?SVAR AND SENDER_REF_NUM = ?SVAR AND MT_NO = ?SVAR AND SENDER_BIC = ?SVAR ORDER BY SW_SRL_NUM "
		PRINT(sv_s)
		BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId + "|" + CUST.ODCM.SENDER_REF_NUM + "|" + CUST.ODCM.next_mt_no + "|" + CUST.ODCM.SENDER_BIC
		PRINT(BANCS.INPARAM.BINDVARS)

		sv_r = urhk_dbCursorOpenWithBind(sv_s)
		IF (sv_r != 0) THEN
			# This is not an error condition and the process should continue
			CUST.ODCM.breakFromWhile = "Y"
		ELSE
		#{
			CUST.ODCM.curIdx = BANCS.OUTPARAM.DB_CURSOR_NUMBER
			print(BANCS.OUTPARAM.DB_CURSOR_NUMBER)
			sv_r = urhk_dbCursorFetch(CUST.ODCM.curIdx)
			if (sv_r != 0) THEN
				sv_r = urhk_dbCursorClose(CUST.ODCM.curIdx)
				CUST.ODCM.breakFromWhile = "Y"
                        ELSE
			#{
                                CUST.ODCM.SW_SRL_NUM = BANCS.OUTPARAM.SW_SRL_NUM
                                CUST.ODCM.SENDER_REF_NUM = BANCS.OUTPARAM.SENDER_REF_NUM
                                CUST.ODCM.SENDER_BIC = BANCS.OUTPARAM.SENDER_BIC

				sv_s = ""
				sv_s = sv_s + " SWIFT_MSG | SELECT SWIFT_MSG "
				sv_s = sv_s + " FROM SMH WHERE BANK_ID = ?SVAR AND SW_SRL_NUM = ?SVAR "
				print(sv_s)
				BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId + "|" + CUST.ODCM.SW_SRL_NUM
				print(BANCS.INPARAM.BINDVARS)
				sv_r = urhk_dbSelectLongWithBind(sv_s)
				print(sv_r)
				IF (sv_r != 0) THEN
				#{
					CUST.ODCM.errMsg = "Record Not Found For Entered SWIFT SRL  NUMBER :" + CUST.ODCM.SW_SRL_NUM
					print(CUST.ODCM.errMsg)
					GOTO ENDOFSCRIPT
				#}
				ENDIF

                                CUST.ODCM.SWIFT_MSG = BANCS.OUTPARAM.SWIFT_MSG

			#}
			ENDIF
		#}
		ENDIF
	#}
	ELSE
	#{
		sv_r = urhk_dbCursorFetch(CUST.ODCM.curIdx)
		if (sv_r != 0) THEN
			sv_r = urhk_dbCursorClose(CUST.ODCM.curIdx)
			CUST.ODCM.breakFromWhile = "Y"
                ELSE
		#{
                        CUST.ODCM.SW_SRL_NUM = BANCS.OUTPARAM.SW_SRL_NUM
                        CUST.ODCM.SENDER_REF_NUM = BANCS.OUTPARAM.SENDER_REF_NUM
                        CUST.ODCM.SENDER_BIC = BANCS.OUTPARAM.SENDER_BIC

				sv_s = ""
				sv_s = sv_s + " SWIFT_MSG | SELECT SWIFT_MSG "
				sv_s = sv_s + " FROM SMH WHERE BANK_ID = ?SVAR AND SW_SRL_NUM = ?SVAR "
				print(sv_s)
				BANCS.INPARAM.BINDVARS = BANCS.STDIN.contextBankId + "|" + CUST.ODCM.SW_SRL_NUM
				print(BANCS.INPARAM.BINDVARS)
				sv_r = urhk_dbSelectLongWithBind(sv_s)
				print(sv_r)
				IF (sv_r != 0) THEN
				#{
					CUST.ODCM.errMsg = "Record Not Found For Entered SWIFT SRL NUMBER : " + CUST.ODCM.SW_SRL_NUM
					print(CUST.ODCM.errMsg)
					GOTO ENDOFSCRIPT
				#}
				ENDIF

                                CUST.ODCM.SWIFT_MSG = BANCS.OUTPARAM.SWIFT_MSG

		#}
		ENDIF
	#}
	ENDIF

	CUST.ODCM.loop_counter = CINT(CUST.ODCM.loop_counter) + CINT("1")
	BANCS.OUTPARAM.MT_NO = CUST.ODCM.mt_no 

#}
DO

IF((CUST.ODCM.MT_NO == "707") OR (CUST.ODCM.MT_NO == "720") OR (CUST.ODCM.MT_NO == "705"))THEN
#{

	CUST.ODCM.dcRefNum = CUST.ODCM.SENDER_REF_NUM
	CUST.ODCM.dcFuncCode = "I"
	CUST.ODCM.msgId = "MT710"
        CUST.ODCM.bankId = BANCS.STDIN.contextBankId
        CUST.ODCM.solId = BANCS.STDIN.mySolId
        CUST.ODCM.menuId = BANCS.STDIN.menuId

	CUST.ODCM.mesgFieldTag45 = "45a"
	CUST.ODCM.mesgFieldTag46 = "46a"
	CUST.ODCM.mesgFieldTag47 = "47a"
	CUST.ODCM.mesgFieldTag49g = "49g"
	CUST.ODCM.mesgFieldTag49h = "49h"

	BANCS.INPUT.tagInputs  = CUST.ODCM.solId + "|" 
	BANCS.INPUT.tagInputs = BANCS.INPUT.tagInputs + CUST.ODCM.menuId + "|" 
	BANCS.INPUT.tagInputs = BANCS.INPUT.tagInputs + CUST.ODCM.dcRefNum + "|" 
	BANCS.INPUT.tagInputs = BANCS.INPUT.tagInputs + CUST.ODCM.msgId + "|" 
	BANCS.INPUT.tagInputs = BANCS.INPUT.tagInputs + "!" + "|" 
	BANCS.INPUT.tagInputs = BANCS.INPUT.tagInputs + CUST.ODCM.bankId + "|" 
	BANCS.INPUT.tagInputs = BANCS.INPUT.tagInputs + CUST.ODCM.dcFuncCode

	sv_r = urtn_readtfblobtext(BANCS.INPUT.tagInputs)
        IF ((sv_r != 0) AND (sv_r != 13))  THEN
        #{
             CUST.ODCM.errMsg =  BANCS.OUTPUT.error_message
             print(CUST.ODCM.errMsg)
             GOTO ENDOFSCRIPT
        #}
        ENDIF

	CUST.ODCM.smh_mt710_tag45b  = BANCS.OUTPUT.mt710_tag45a
	CUST.ODCM.smh_mt710_tag46b = BANCS.OUTPUT.mt710_tag46a
	CUST.ODCM.smh_mt710_tag47b = BANCS.OUTPUT.mt710_tag47a
	CUST.ODCM.smh_mt710_tag49m = BANCS.OUTPUT.mt710_tag49g
	CUST.ODCM.smh_mt710_tag49n = BANCS.OUTPUT.mt710_tag49h

        print(CUST.ODCM.smh_mt710_tag45b)
 	print(CUST.ODCM.smh_mt710_tag46b)
	print(CUST.ODCM.smh_mt710_tag47b)
	print(CUST.ODCM.smh_mt710_tag49m)
	print(CUST.ODCM.smh_mt710_tag49n)
#}
ENDIF

IF((BANCS.STDIN.menuId == "IDCM") AND (CUST.ODCM.MT_NO == "700")) THEN
#{
	ONS.CUSTOM.custDataOut = "~odcm_dc_details2|"
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag49g + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag49g + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag49h + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt700_tag49h + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + "~dc_amendment_details|"
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag49g + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag49g + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag49h + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag49h + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt705_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt705_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + "~transfer_details_popup|"
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt720_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt720_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt720_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt720_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + " " + "|" + " " 
	print(ONS.CUSTOM.custDataOut)
#}
ENDIF

IF(((BANCS.STDIN.menuId == "IDCM") AND (CUST.ODCM.MT_NO == "710")) OR ((BANCS.STDIN.menuId == "IDCM") AND (CUST.ODCM.MT_NO == "707")) OR ((BANCS.STDIN.menuId == "IDCM") AND (CUST.ODCM.MT_NO == "720")) OR ((BANCS.STDIN.menuId == "IDCM") AND (CUST.ODCM.MT_NO == "705"))) THEN
#{
        

        ONS.CUSTOM.custDataOut = "~odcm_dc_details2|"
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag45b + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag45b + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag46b + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag46b + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag47b + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag47b + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag49m + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag49m + "|"
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag49n + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt710_tag49n + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + "~dc_amendment_details|"
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag49g + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag49g + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag49h + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt707_tag49h + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt705_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt705_tag45a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + "~transfer_details_popup|"
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt720_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt720_tag46a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt720_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + CUST.ODCM.smh_mt720_tag47a + "|" 
	ONS.CUSTOM.custDataOut = ONS.CUSTOM.custDataOut + " " + "|" + " "

	print(ONS.CUSTOM.custDataOut)
#}
ENDIF

ENDOFSCRIPT :

IF(CUST.ODCM.errMsg != "") THEN
#{
        sv_a = urhk_SRV_SetErr(CUST.ODCM.errMsg)
        print(sv_a)

#}
ENDIF

exitscript

end-->
