#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Domain: Finacle Core
# Library Name: meobLimitMode.scl
# Description: Custom field addition in MEOB menu
#============================================================
SUB meobLimitMode()
#{
	#####################################################################################
	# DEFINE FUNCTION MODE
	#####################################################################################
	PRODMENU.CUSTFLDS.funcMode = ""
	
	IF(FIELDEXISTS(BANCS.STDIN.serviceName))THEN
	#{
		IF((BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForInquire") OR (BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForClose") OR (BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForAccept") OR (BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForRealize") OR (BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForPurchase") OR (BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForAmend") OR (BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForLodge") OR (BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForUnclose"))THEN
		#{
			PRODMENU.CUSTFLDS.funcMode = "FETCH_FROM_MAIN"
		#}
		ENDIF
		
		IF((BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForCancel") OR (BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForVerify"))THEN
		#{
			PRODMENU.CUSTFLDS.funcMode = "FETCH_FROM_MOD"
		#}
		ENDIF
		
		IF(BANCS.STDIN.serviceName == "SRV_FetchExportBillDtlsForModify")THEN
		#{
			PRODMENU.CUSTFLDS.funcMode = "FETCH_FROM_MOD_ELSE_FROM_MAIN"
		#}
		ENDIF
		
		IF((BANCS.STDIN.serviceName == "SRV_LodgeExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_AmendExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_CloseExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_AcceptExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_RealizeExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_PurchaseExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_AmendExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_UncloseExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_HCAdvanceExportBillDtls") OR (BANCS.STDIN.serviceName == "SRV_DishonourImportBillDtls"))THEN
		#{
			PRODMENU.CUSTFLDS.funcMode = "ADD"
		#}
		ENDIF	
		
		IF((BANCS.STDIN.serviceName == "SRV_ModifyExportBillDtls"))THEN
		#{
			PRODMENU.CUSTFLDS.funcMode = "MODIFY"
		#}
		ENDIF
		
		IF(BANCS.STDIN.serviceName == "SRV_CancelExportBillDtls")THEN
		#{
			PRODMENU.CUSTFLDS.funcMode = "CANCEL"
		#}
		ENDIF
		
		IF(BANCS.STDIN.serviceName == "SRV_VerifyExportBillDtls")THEN
		#{
			PRODMENU.CUSTFLDS.funcMode = "VERIFY"
		#}
		ENDIF
		
	#}
	ENDIF
#}
ENDSUB


<--START
CHECKSUM="dbaab13cc6d3d5066055ad0be0fbc7d10c5204bd175741d788d10338b470e420"
END-->
