###############################################################################################
#    Name					: miibtrandet_verify.scr
#    Start Date				: 24-07-2018
#    Description				: Verify  Script for additional 6 Fields added in Transaction Tab
#    Author					: Surya Sneha Pulavarthy
#    Modification History:
#    <Serial No.>	 <Date>			<Author Name>			<Description>
#     001		24-07-2018		Surya Sneha Pulavarthy		Initial Draft
################################################################################################
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

###################################################################################################
#	Start-	Initialize variables 
###################################################################################################
MIIB.CUSTOM.successOrFailure	=	"S"
MIIB.CUSTOM.tmpErrMessage		=	""
MIIB.CUSTOM.noOfRecords		=	"0"
MIIB.CUSTOM.slAcctId			=	""
MIIB.CUSTOM.slAcctName		=	""
MIIB.CUSTOM.slAcctBal		=	""
MIIB.CUSTOM.slCrncy  		= 	""
MIIB.CUSTOM.slAcctStatus		=	""
MIIB.CUSTOM.slPurpOfTxn 		= 	""


CALLSCRIPTIFEXIST("miibtrandet_fetch_mrh.scr")

PRINT(MIIB.CUSTOM.noOfRecords)
###################################################################################################
#	STORE THE MULTIREC FIELDS IN CUSTOM REP
###################################################################################################
sv_m= 0
sv_c = 1
WHILE(sv_m < CINT(MIIB.CUSTOM.noOfRecords))
#{	
	print(sv_m)
	sv_b = FORMAT$(sv_m,"%d")
	print(sv_b)
	MIIB.CUSTOM.slAcctId			= ("MIIB").("CUSTOM").("slAcctId_"+sv_b)
	MIIB.CUSTOM.slAcctName		= ("MIIB").("CUSTOM").("slAcctName_"+sv_b)
	MIIB.CUSTOM.slAcctBal		= ("MIIB").("CUSTOM").("slAcctBal_"+sv_b)
	MIIB.CUSTOM.slCrncy  		= ("MIIB").("CUSTOM").("slCrncy_"+sv_b)
	MIIB.CUSTOM.slAcctStatus		= ("MIIB").("CUSTOM").("slAcctStatus_"+sv_b)
	MIIB.CUSTOM.slPurpOfTxn 		= ("MIIB").("CUSTOM").("slPurpOfTxn_"+sv_b)
	MIIB.CUSTOM.slTranRemarks		= ("MIIB").("CUSTOM").("slTranRemarks_"+sv_b)
	MIIB.CUSTOM.hslSrlNum 		= ("MIIB").("CUSTOM").("hslSrlNum_"+sv_b) 
	MIIB.CUSTOM.hslTranId		= ("MIIB").("CUSTOM").("hslTranId_"+sv_b)
	MIIB.CUSTOM.hslTranDate		= ("MIIB").("CUSTOM").("hslTranDate_"+sv_b)
	MIIB.CUSTOM.hslTranDate		= ("MIIB").("CUSTOM").("hslTranDate_"+sv_b)
	MIIB.CUSTOM.shlDelFlg		= ("MIIB").("CUSTOM").("shlDelFlg_"+sv_b)
	PRINT(MIIB.CUSTOM.slAcctId)
	PRINT(MIIB.CUSTOM.slAcctName)
	PRINT(MIIB.CUSTOM.slAcctBal)
	PRINT(MIIB.CUSTOM.slCrncy)
	PRINT(MIIB.CUSTOM.slAcctStatus)
	PRINT(MIIB.CUSTOM.slPurpOfTxn)
	PRINT(MIIB.CUSTOM.hslTranId)
	
	sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billCritDtls.billId","billId")
	PRINT(MIIB.CUSTOM.billId)

	IF(TRIM(MIIB.CUSTOM.hslTranId) == "")THEN
	#{
			sv_z = "Custom Fields : Updation  Failed in C_DTD_P_EXT(miibtrandet_verify.scr)."

	#}
	ENDIF
	#-------------------------------------------
	#Converting amount to standard format
	#-------------------------------------------
	print(MIIB.CUSTOM.slAcctBal)
	BANCS.INPARAM.userFormatAmt = MIIB.CUSTOM.slAcctBal
	sv_u = urhk_convertAmountToStdFormat("")
	IF(sv_u == 0) THEN
	#{
		MIIB.CUSTOM.slAcctBal = BANCS.OUTPARAM.stdFormatAmt
	#}
	ENDIF
	print(MIIB.CUSTOM.slAcctBal)
	

	MIIB.CUSTOM.sysDate = func_getSysDateTimeWithFormatB("DD-MM-YYYY hh24:mi:ss") 

	
	#Check whether same tranid transrl num eixsts if so modify
	#-----------------------------------------------------------------------------------------------------------------------		
	#COUNT_RECORDS:
	#-----------------------------------------------------------------------------------------------------------------------
	sv_s = ""
	sv_s = sv_s + " count|SELECT COUNT(1)"
	sv_s = sv_s + " FROM CUSTOM.C_DTD_P_EXT "
	sv_s = sv_s + " WHERE  TRIM(TRAN_ID) = TRIM('" + MIIB.CUSTOM.hslTranId + "')"
	sv_s = sv_s + " AND TRAN_DATE = TO_DATE('" + MIIB.CUSTOM.hslTranDate + "','DD-MM-YYYY HH24:MI:SS')"
	sv_s = sv_s + " AND TRIM(PART_TRAN_SRL_NUM) = TRIM('"+ MIIB.CUSTOM.hslSrlNum+ "') "
	sv_s = sv_s + " AND BANK_ID = '"+ BANCS.STDIN.contextBankId+ "' "
	print(sv_s)
	sv_d = urhk_dbSelectWithBind(sv_s)
	print(sv_d)
	MIIB.CUSTOM.count = BANCS.OUTPARAM.count
	print(MIIB.CUSTOM.count)
	IF (sv_d != 0) THEN
	#{
		GOTO NEXTREC
	#}
	ELSE
	#{	
		MIIB.CUSTOM.count= BANCS.OUTPARAM.count
		print(MIIB.CUSTOM.count)
	#}
	ENDIF
	IF(CINT(MIIB.CUSTOM.count) == CINT("0"))THEN
	#{
		GOTO NEXTREC
	#}
	ELSE
	#{
		GOTO VERIFY
	#}
	ENDIF
	
	
	#Update entity cre flg 
	VERIFY:
	


		sv_s = "UPDATE CUSTOM.C_DTD_P_EXT SET "
		sv_s = sv_s +" ENTITY_CRE_FLG='Y',LCHG_TIME=TO_DATE('"+MIIB.CUSTOM.sysDate+"','DD-MM-YYYY HH24:MI:SS'),LCHG_USER_ID='"+BANCS.STDIN.userId+"'"
		sv_s = sv_s + "WHERE "
		sv_s = sv_s + "TRIM(TRAN_ID)=TRIM('"+MIIB.CUSTOM.hslTranId+"') AND TRAN_DATE = TO_DATE('"+MIIB.CUSTOM.hslTranDate+"','DD-MM-YYYY HH24:MI:SS') AND TRIM(PART_TRAN_SRL_NUM) = TRIM('"+MIIB.CUSTOM.hslSrlNum+"') AND BANK_ID ='"+BANCS.STDIN.contextBankId+"'"
		print(sv_s)
		sv_a = urhk_dbSQLWithBind(sv_s)
		print(sv_a)
		if(sv_a == 0) then
		#{
			PRINT("SUCCESS")
		#}
		ELSE
		#{
			sv_z = "Custom Fields : Updation  Failed in C_DTD_P_EXT(miibtrandet_verify.scr)."
			sv_u = urhk_SRV_SetErr(sv_z)
			sv_u = urhk_setOrbOut("SuccessOrFailure|N")
			BANCS.OUTPUT.successOrFailure = "F"
			GOTO ENDOFSCRIPT

		#}
		ENDIF
		sv_c = sv_c +1
		print(sv_c)
		GOTO NEXTREC

	

	NEXTREC:
	sv_m = sv_m + 1
	#print(sv_m)
#}
DO

ENDOFSCRIPT:
EXITSCRIPT
END-->
