############################################################################################
# Name				: miib_inqTransferStatus.scr
# Description			: Script to Call inqTransferStatus API
# Author			: Surya Sneha P
# Date   			: 24/07/18
# Version			: 0.10
############################################################################################

IMPORT LibslTranSeq
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
	# Script body goes here
	TRACE ON
	sv_t = func_getslTranSeq(BYREF sv_a)
	PRINT(sv_t)
	PRINT(sv_a)
	IF(sv_t != 0)THEN
	#{
		MIIB.CUSTOM.errMsg = "Generation of Transaction Sequence Failed."
		MIIB.CUSTOM.succOrFail = "F"
		EXITSCRIPT
	#}
	ENDIF
	
	#In case of Success 
	BANCS.INPUT.tellerId = BANCS.STDIN.userId
	BANCS.INPUT.txnSeq = sv_a
	PRINT(BANCS.INPUT.txnSeq)
	#BANCS.INPUT.chkTxnDate = BANCS.STDIN.BODDate
	sv_s = "boddt|SELECT TO_CHAR(TO_DATE(?SVAR,'DD-MM-YYYY HH24:MI:SS'),'YYYY-MM-DD') FROM DUAL"
	PRINT(sv_s)
	BANCS.INPARAM.BINDVARS = BANCS.STDIN.BODDate
	PRINT(BANCS.INPARAM.BINDVARS)
	sv_d = urhk_dbSelectWithBind(sv_s)
	PRINT(sv_d)

	IF (sv_d != 0) THEN
	#{
		PRINT("DB Error")
		EXITSCRIPT
	#}
	ENDIF
	sub_copyOutparamFieldB("boddt","MIIB","CUSTOM","boddt","")
	BANCS.INPUT.chkTxnDate = MIIB.CUSTOM.boddt
	PRINT(BANCS.INPUT.chkTxnDate)
	
	sv_t = func_getslTranSeq(BYREF sv_a)
	PRINT(sv_t)
	PRINT(sv_a)
	IF(sv_t != 0)THEN
	#{
		MIIB.CUSTOM.errMsg = "Generation of Transaction Sequence Failed."
		MIIB.CUSTOM.succOrFail = "F"
		EXITSCRIPT
	#}
	ENDIF
	BANCS.INPUT.chkTxnSeq = sv_a
	PRINT(BANCS.INPUT.chkTxnSeq)
	MIIB.CUSTOM.txnSeq = BANCS.INPUT.chkTxnSeq
	CALLSCRIPTIFEXIST("InqTransferStatus.scr")
	PRINT(INTF.DATA.orgCode)
	IF(INTF.DATA.orgCode == "000")THEN
	#{
		#Checking For Error Description
		MIIB.CUSTOM.errDesc = func_getNthFieldFromStringB(INTF.DATA.outputString,"!",5) 
		PRINT(MIIB.CUSTOM.errDesc)
		IF(MIIB.CUSTOM.errDesc != "")THEN
		#{
			# Call API for Fund Transfer
			BANCS.INPUT.txnSeq = MIIB.CUSTOM.txnSeq
			CALLSCRIPTIFEXIST("miib_inqTransferFund.scr")
			IF(MIIB.CUSTOM.succOrFail == "F")THEN
			#{
				MIIB.CUSTOM.errMsg = INTF.DATA.orgCode +"-"+INTF.DATA.ErrorDesc
				MIIB.CUSTOM.succOrFail = "F"
				EXITSCRIPT
			#}
			ELSE
			#{
				sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranId.tranId","tranId")
				sub_getFieldValuesfromSRVStructB("1","MIIB","CUSTOM","billTranDtls.tranDate","tranDate")
				MIIB.CUSTOM.sysDate = func_getSysDateTimeWithFormatB("DD-MM-YYYY hh24:mi:ss") 
				sv_s = "UPDATE CUSTOM.C_DTD_P_EXT SET "
				sv_s = sv_s +" SEQ_TRAN_ID_SL = '"+MIIB.CUSTOM.txnSeq+"',LCHG_TIME=TO_DATE('"+MIIB.CUSTOM.sysDate+"','DD-MM-YYYY HH24:MI:SS'),LCHG_USER_ID='"+BANCS.STDIN.userId+"'"
				sv_s = sv_s + "WHERE "
				sv_s = sv_s + "TRIM(TRAN_ID)=TRIM('"+MIIB.CUSTOM.tranId+"') AND TRAN_DATE = TO_DATE('"+MIIB.CUSTOM.tranDate+"','DD-MM-YYYY HH24:MI:SS') AND BANK_ID ='"+BANCS.STDIN.contextBankId+"'"
				print(sv_s)
				sv_a = urhk_dbSQLWithBind(sv_s)
				print(sv_a)
				if(sv_a == 0) then
				#{
					PRINT("SUCCESS")
				#}
				ELSE
				#{
					#MIIB.CUSTOM.errMsg =  "Transaction Details : Updation Failed in C_DTD_P_EXT."
					#MIIB.CUSTOM.succOrFail = "F"
					GOTO ENDOFSCRIPT

				#}
				ENDIF

			#}
			ENDIF
			
		#}
		ELSE
		#{
			PRINT("API Transfer fund Not Required.")
			MIIB.CUSTOM.succOrFail = "S"
			MIIB.CUSTOM.errMsg = ""
		#}
		ENDIF

	#}
	ELSE
	#{
		#Error 
		MIIB.CUSTOM.errMsg = INTF.DATA.orgCode +"-"+INTF.DATA.ErrorDesc
		MIIB.CUSTOM.succOrFail = "F"
		EXITSCRIPT
	#}
	ENDIF
ENDOFSCRIPT:	
END-->
