IMPORT LibCommonB001
IMPORT LibCommonB002 
IMPORT pttmScriptBasedCharges
<--START
TRACE ON

BANCS.OUTPUT.collAmount           = "10.0"
BANCS.OUTPUT.collCrncy            = "THB"
BANCS.OUTPUT.AmountWithNoDiscount = "0.0"
PRINT(BANCS.OUTPUT.collAmount)
PRINT(BANCS.OUTPUT.AmountWithNoDiscount)
PRINT(BANCS.OUTPUT.collCrncy)

ENDOFSCRIPT:
#----------------------------------------------
# Delete repository and class
#----------------------------------------------
sub_deleteRepClassB("CHRG","DATA")
TRACE OFF
END-->
