#===============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: MT103msg.scr
# event: NA
# description: Format MT103 Message
#===============================================================
#----------------------------------------------------------------------------------
#
#					MT103msg.scr
# Script to format MT103 message from the message screen of MT103
# Repositories has been passed from the calling program.
# It is assumed that all the validations has been done before calling this script
#
#	Author : Rajashekar Kodancha
#	Date   : 30-Aug-2002
#----------------------------------------------------------------------------------

<--start
#
trace on
#Changes done by Prudhvi start here for overwriting tag 50k with silver lake account ID

sv_z = ""
IF (BANCS.STDIN.menuId == "MIIB") THEN
#{
	sv_q = "recCount|select b.FREE_TEXT_1 from tbaadm.fbh a,CUSTOM.C_DTD_P_EXT b where Trim(a.TRAN_ID)=Trim(b.TRAN_ID) "
	sv_q = sv_q + "and a.BILL_ID='" + BANCS.INPUT.tag201 + "' and b.FREE_TEXT_1 is not null  and rownum='1'"
	PRINT(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)

	IF (sv_r == 0) THEN
	#{
		sv_z = BANCS.OUTPARAM.recCount
	#}
	ENDIF
	print(sv_z)
#}
ENDIF
IF (BANCS.STDIN.menuId == "HORM") THEN
#{
	sv_q = "recCount|select b.FREE_TEXT_1 from tbaadm.chd a,CUSTOM.C_DTD_P_EXT b where Trim(a.TRAN_ID)=Trim(b.TRAN_ID) "
	sv_q = sv_q + "and a.COLLECTION_ID='" + BANCS.INPUT.tag201 + "' and b.FREE_TEXT_1 is not null  and rownum='1'"
	PRINT(sv_q)
	sv_r = urhk_dbSelectWithBind(sv_q)
	PRINT(sv_r)

	IF (sv_r == 0) THEN
	#{
		sv_z = BANCS.OUTPARAM.recCount
	#}
	ENDIF
	print(sv_z)
#}
ENDIF
IF (sv_z != "") THEN
#{
	print(BANCS.INPUT.tag50k1)
	BANCS.INPUT.tag50k1 = "/" + sv_z
	print(BANCS.INPUT.tag50k1)
#}
ENDIF
#Changes done by Prudhvi end  here
sv_m = ""
#
#----------------------- NORMAL FIELD FORMATTING STARTS-------------------------#
if(fieldexists(BANCS.INPUT.tag13c1) == 1) then 
IF (BANCS.INPUT.tag13c1 != "") THEN
	sv_m = sv_m+":13c1:"+BANCS.INPUT.tag13c1+"|"+""
ENDIF
endif
#
IF (BANCS.INPUT.tag201 != "") THEN
	sv_m = sv_m+":201:"+BANCS.INPUT.tag201+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag23b1 != "") THEN
	sv_m = sv_m+":23b1:"+BANCS.INPUT.tag23b1+"|"+""
ENDIF
#
if(fieldexists(BANCS.INPUT.tag26t1) == 1) then
IF (BANCS.INPUT.tag26t1 != "") THEN
	sv_m = sv_m+":26t1:"+BANCS.INPUT.tag26t1+"|"+""
ENDIF
endif
#
IF (BANCS.INPUT.tag23e1 != "") THEN
	sv_m = sv_m+":23e1:"+BANCS.INPUT.tag23e1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag32a1 != "") THEN
	sv_m = sv_m+":32a1:"+BANCS.INPUT.tag32a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag32a2 != "") THEN
	sv_m = sv_m+":32a2:"+BANCS.INPUT.tag32a2+"|"+""
ENDIF
#
sv_x = ltrim(rtrim(Mid$(BANCS.INPUT.tag32a3,0,17)))
sv_y = CDOUBLE(sv_x)
IF (sv_y != 0) THEN
	sv_m = sv_m+":32a3:"+BANCS.INPUT.tag32a3+"|"+""
ENDIF
# End Of Tag32 fields
#
IF (BANCS.INPUT.tag33b1 != "") THEN
	sv_m = sv_m+":33b1:"+BANCS.INPUT.tag33b1+"|"+""
ENDIF
#
sv_x = ltrim(rtrim(Mid$(BANCS.INPUT.tag33b2,0,17)))
sv_y = CDOUBLE(sv_x)
IF (sv_y != 0) THEN
	sv_m = sv_m+":33b2:"+BANCS.INPUT.tag33b2+"|"+""
ENDIF
# End Of Tag33 fields
#
IF (BANCS.INPUT.tag361 != "") THEN
	sv_m = sv_m+":361:"+BANCS.INPUT.tag361+"|"+""
ENDIF
#
IF ((BANCS.INPUT.tag50a1 != "") OR (BANCS.INPUT.tag50a2 != "")) THEN
#{
	IF (BANCS.INPUT.tag50a1 != "") THEN
		sv_m = sv_m+":50a1:"+BANCS.INPUT.tag50a1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag50a2 != "") THEN
		sv_m = sv_m+":50a2:"+BANCS.INPUT.tag50a2+"|"+""
	ENDIF
ELSE
	IF ((BANCS.INPUT.tag50k1 != "") OR (BANCS.INPUT.tag50k2 != "") OR (BANCS.INPUT.tag50k3 != "") OR (BANCS.INPUT.tag50k4 != "") OR (BANCS.INPUT.tag50k5 != "")) THEN
	#{
		IF (BANCS.INPUT.tag50k1 != "") THEN 
			sv_m = sv_m+":50k1:"+BANCS.INPUT.tag50k1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag50k2 != "") THEN
			sv_m = sv_m+":50k2:"+BANCS.INPUT.tag50k2+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag50k3 != "") THEN
			sv_m = sv_m+":50k3:"+BANCS.INPUT.tag50k3+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag50k4 != "") THEN
			sv_m = sv_m+":50k4:"+BANCS.INPUT.tag50k4+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag50k5 != "") THEN
			sv_m = sv_m+":50k5:"+BANCS.INPUT.tag50k5+"|"+""
		ENDIF
	ELSE
		IF (BANCS.INPUT.tag50f1 != "") THEN
	    	sv_m = sv_m+":50f1:"+BANCS.INPUT.tag50f1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag50f2 != "") THEN
	    	sv_m = sv_m+":50f2:"+BANCS.INPUT.tag50f2+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag50f3 != "") THEN
			sv_m = sv_m+":50f3:"+BANCS.INPUT.tag50f3+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag50f4 != "") THEN
		    sv_m = sv_m+":50f4:"+BANCS.INPUT.tag50f4+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag50f5 != "") THEN
		    sv_m = sv_m+":50f5:"+BANCS.INPUT.tag50f5+"|"+""
		ENDIF
	#}
	ENDIF
#}
ENDIF
# End Of Tag50 fields
#
IF (BANCS.INPUT.tag51a1 != "") THEN
	sv_m = sv_m+":51a1:"+BANCS.INPUT.tag51a1+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag51a2 != "") THEN
	sv_m = sv_m+":51a2:"+BANCS.INPUT.tag51a2+"|"+""
ENDIF
# End Of Tag51 fields
#
IF ((BANCS.INPUT.tag52a1 != "") OR (BANCS.INPUT.tag52a2 != "")) THEN

	IF (BANCS.INPUT.tag52a1 != "") THEN
		sv_m = sv_m+":52a1:"+BANCS.INPUT.tag52a1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag52a2 != "") THEN
		sv_m = sv_m+":52a2:"+BANCS.INPUT.tag52a2+"|"+""
	ENDIF
ELSE
	IF (BANCS.INPUT.tag52d1 != "") THEN
		sv_m = sv_m+":52d1:"+BANCS.INPUT.tag52d1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag52d2 != "") THEN
		sv_m = sv_m+":52d2:"+BANCS.INPUT.tag52d2+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag52d3 != "") THEN
		sv_m = sv_m+":52d3:"+BANCS.INPUT.tag52d3+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag52d4 != "") THEN
		sv_m = sv_m+":52d4:"+BANCS.INPUT.tag52d4+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag52d5 != "") THEN
		sv_m = sv_m+":52d5:"+BANCS.INPUT.tag52d5+"|"+""
	ENDIF
ENDIF
# End Of Tag52 fields
#
IF ((BANCS.INPUT.tag53a1 != "") OR (BANCS.INPUT.tag53a2 != "")) THEN
	IF (BANCS.INPUT.tag53a1 != "") THEN
		sv_m = sv_m+":53a1:"+BANCS.INPUT.tag53a1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag53a2 != "") THEN
		sv_m = sv_m+":53a2:"+BANCS.INPUT.tag53a2+"|"+""
	ENDIF
ELSE
	IF ((BANCS.INPUT.tag53b1 != "") OR (BANCS.INPUT.tag53b2 != "")) THEN 
		IF (BANCS.INPUT.tag53b1 != "") THEN
			sv_m = sv_m+":53b1:"+BANCS.INPUT.tag53b1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag53b2 != "") THEN
			sv_m = sv_m+":53b2:"+BANCS.INPUT.tag53b2+"|"+""
		ENDIF
	ELSE
		IF (BANCS.INPUT.tag53d1 != "") THEN
			sv_m = sv_m+":53d1:"+BANCS.INPUT.tag53d1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag53d2 != "") THEN
			sv_m = sv_m+":53d2:"+BANCS.INPUT.tag53d2+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag53d3 != "") THEN
			sv_m = sv_m+":53d3:"+BANCS.INPUT.tag53d3+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag53d4 != "") THEN
			sv_m = sv_m+":53d4:"+BANCS.INPUT.tag53d4+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag53d5 != "") THEN
			sv_m = sv_m+":53d5:"+BANCS.INPUT.tag53d5+"|"+""
		ENDIF
	ENDIF
ENDIF
# End Of Tag53 fields
#
IF((BANCS.INPUT.tag54a1 != "") OR (BANCS.INPUT.tag54a2 != "")) THEN
	IF (BANCS.INPUT.tag54a1 != "") THEN
		sv_m = sv_m+":54a1:"+BANCS.INPUT.tag54a1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag54a2 != "") THEN
		sv_m = sv_m+":54a2:"+BANCS.INPUT.tag54a2+"|"+""
	ENDIF
ELSE
	IF((BANCS.INPUT.tag54b1 != "") OR (BANCS.INPUT.tag54b2 != "")) THEN
		IF (BANCS.INPUT.tag54b1 != "") THEN
			sv_m = sv_m+":54b1:"+BANCS.INPUT.tag54b1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag54b2 != "") THEN
			sv_m = sv_m+":54b2:"+BANCS.INPUT.tag54b2+"|"+""
		ENDIF
	ELSE
		IF (BANCS.INPUT.tag54d1 != "") THEN
			sv_m = sv_m+":54d1:"+BANCS.INPUT.tag54d1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag54d2 != "") THEN
			sv_m = sv_m+":54d2:"+BANCS.INPUT.tag54d2+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag54d3 != "") THEN
			sv_m = sv_m+":54d3:"+BANCS.INPUT.tag54d3+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag54d4 != "") THEN
			sv_m = sv_m+":54d4:"+BANCS.INPUT.tag54d4+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag54d5 != "") THEN
			sv_m = sv_m+":54d5:"+BANCS.INPUT.tag54d5+"|"+""
		ENDIF
	ENDIF
ENDIF
# End Of Tag54 fields
#
IF((BANCS.INPUT.tag55a1 != "") OR (BANCS.INPUT.tag55a2 != "")) THEN
	IF (BANCS.INPUT.tag55a1 != "") THEN
		sv_m = sv_m+":55a1:"+BANCS.INPUT.tag55a1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag55a2 != "") THEN
		sv_m = sv_m+":55a2:"+BANCS.INPUT.tag55a2+"|"+""
	ENDIF
ELSE
	IF((BANCS.INPUT.tag55b1 != "") OR (BANCS.INPUT.tag55b2 != "")) THEN
		IF (BANCS.INPUT.tag55b1 != "") THEN
			sv_m = sv_m+":55b1:"+BANCS.INPUT.tag55b1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag55b2 != "") THEN
			sv_m = sv_m+":55b2:"+BANCS.INPUT.tag55b2+"|"+""
		ENDIF
	ELSE
		IF (BANCS.INPUT.tag55d1 != "") THEN
			sv_m = sv_m+":55d1:"+BANCS.INPUT.tag55d1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag55d2 != "") THEN
			sv_m = sv_m+":55d2:"+BANCS.INPUT.tag55d2+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag55d3 != "") THEN
			sv_m = sv_m+":55d3:"+BANCS.INPUT.tag55d3+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag55d4 != "") THEN
			sv_m = sv_m+":55d4:"+BANCS.INPUT.tag55d4+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag55d5 != "") THEN
			sv_m = sv_m+":55d5:"+BANCS.INPUT.tag55d5+"|"+""
		ENDIF
	ENDIF
ENDIF
# End Of Tag55 fields
#
IF((BANCS.INPUT.tag56a1 != "") OR (BANCS.INPUT.tag56a2 != "")) THEN
	IF (BANCS.INPUT.tag56a1 != "") THEN
		sv_m = sv_m+":56a1:"+BANCS.INPUT.tag56a1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag56a2 != "") THEN
		sv_m = sv_m+":56a2:"+BANCS.INPUT.tag56a2+"|"+""
	ENDIF
ELSE
	IF (BANCS.INPUT.tag56c1 != "") THEN
		sv_m = sv_m+":56c1:"+BANCS.INPUT.tag56c1+"|"+""
	ELSE
		IF (BANCS.INPUT.tag56d1 != "") THEN
			sv_m = sv_m+":56d1:"+BANCS.INPUT.tag56d1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag56d2 != "") THEN
			sv_m = sv_m+":56d2:"+BANCS.INPUT.tag56d2+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag56d3 != "") THEN
			sv_m = sv_m+":56d3:"+BANCS.INPUT.tag56d3+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag56d4 != "") THEN
			sv_m = sv_m+":56d4:"+BANCS.INPUT.tag56d4+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag56d5 != "") THEN
			sv_m = sv_m+":56d5:"+BANCS.INPUT.tag56d5+"|"+""
		ENDIF
	ENDIF
ENDIF
# End Of Tag56 fields
#
IF ((BANCS.INPUT.tag57a1 != "") OR (BANCS.INPUT.tag57a2 != "")) THEN
	IF (BANCS.INPUT.tag57a1 != "") THEN
		sv_m = sv_m+":57a1:"+BANCS.INPUT.tag57a1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag57a2 != "") THEN
		sv_m = sv_m+":57a2:"+BANCS.INPUT.tag57a2+"|"+""
	ENDIF
ELSE
	IF ((BANCS.INPUT.tag57b1 != "") OR (BANCS.INPUT.tag57b2 != "")) THEN
		IF (BANCS.INPUT.tag57b1 != "") THEN
			sv_m = sv_m+":57b1:"+BANCS.INPUT.tag57b1+"|"+""
		ENDIF
		#
		IF (BANCS.INPUT.tag57b2 != "") THEN
			sv_m = sv_m+":57b2:"+BANCS.INPUT.tag57b2+"|"+""
		ENDIF
	ELSE
		IF (BANCS.INPUT.tag57c1 != "") THEN
			sv_m = sv_m+":57c1:"+BANCS.INPUT.tag57c1+"|"+""
		ELSE	
			IF (BANCS.INPUT.tag57d1 != "") THEN
				sv_m = sv_m+":57d1:"+BANCS.INPUT.tag57d1+"|"+""
			ENDIF
			#
			IF (BANCS.INPUT.tag57d2 != "") THEN
				sv_m = sv_m+":57d2:"+BANCS.INPUT.tag57d2+"|"+""
			ENDIF
			#
			IF (BANCS.INPUT.tag57d3 != "") THEN
				sv_m = sv_m+":57d3:"+BANCS.INPUT.tag57d3+"|"+""
			ENDIF
			#
			IF (BANCS.INPUT.tag57d4 != "") THEN
				sv_m = sv_m+":57d4:"+BANCS.INPUT.tag57d4+"|"+""
			ENDIF
			#
			IF (BANCS.INPUT.tag57d5 != "") THEN
				sv_m = sv_m+":57d5:"+BANCS.INPUT.tag57d5+"|"+""
			ENDIF
		ENDIF
	ENDIF
ENDIF
# End Of Tag57 fields
#
IF ((BANCS.INPUT.tag59a1 != "") OR (BANCS.INPUT.tag59a2 != "")) THEN
	IF (BANCS.INPUT.tag59a1 != "") THEN
		sv_m = sv_m+":59a1:"+BANCS.INPUT.tag59a1+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag59a2 != "") THEN
		sv_m = sv_m+":59a2:"+BANCS.INPUT.tag59a2+"|"+""
	ENDIF
ELSE
	if((BANCS.INPUT.tag59f2 != "")) then
		if(BANCS.INPUT.tag59f1 != "") THEN
    		sv_m = sv_m+":59f1:"+BANCS.INPUT.tag59f1+"|"+""
		ENDIF
    #
       	sv_m = sv_m+":59f2:"+BANCS.INPUT.tag59f2+"|"+""
    #
		if( BANCS.INPUT.tag59f3 != "") THEN
       		sv_m = sv_m+":59f3:"+BANCS.INPUT.tag59f3+"|"+""
   		ENDIF
    #
		if( BANCS.INPUT.tag59f4 != "") THEN
       		sv_m = sv_m+":59f4:"+BANCS.INPUT.tag59f4+"|"+""
   		ENDIF
    #
		if(BANCS.INPUT.tag59f5 != "") THEN
       		sv_m = sv_m+":59f5:"+BANCS.INPUT.tag59f5+"|"+""
   		ENDIF
ELSE
	IF (BANCS.INPUT.tag591 != "") THEN
		sv_m = sv_m+":591:"+BANCS.INPUT.tag591+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag592 != "") THEN
		sv_m = sv_m+":592:"+BANCS.INPUT.tag592+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag593 != "") THEN
		sv_m = sv_m+":593:"+BANCS.INPUT.tag593+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag594 != "") THEN
		sv_m = sv_m+":594:"+BANCS.INPUT.tag594+"|"+""
	ENDIF
	#
	IF (BANCS.INPUT.tag595 != "") THEN
		sv_m = sv_m+":595:"+BANCS.INPUT.tag595+"|"+""
	ENDIF
	#
ENDIF
ENDIF
# End Of Tag59 fields
#
IF (BANCS.INPUT.tag701 != "") THEN
	sv_m = sv_m+":701:"+BANCS.INPUT.tag701+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag702 != "") THEN
	sv_m = sv_m+":702:"+BANCS.INPUT.tag702+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag703 != "") THEN
	sv_m = sv_m+":703:"+BANCS.INPUT.tag703+"|"+""
ENDIF
#
IF (BANCS.INPUT.tag704 != "") THEN
	sv_m = sv_m+":704:"+BANCS.INPUT.tag704+"|"+""
ENDIF
# End Of Tag70 fields
#
IF (BANCS.INPUT.tag71a1 != "") THEN
	sv_m = sv_m+":71a1:"+BANCS.INPUT.tag71a1+"|"+""
ENDIF
#
# Start of 71F 
if(fieldexists(BANCS.INPUT.tag71f1) == 1) then 
	IF (BANCS.INPUT.tag71f1 != "") THEN 
		sv_m = sv_m+":71f1:"+BANCS.INPUT.tag71f1+"|"+"" 
	ENDIF 
	# 
	endif 
	if(fieldexists(BANCS.INPUT.tag71f2) == 1) then 
	sv_a = BANCS.INPUT.tag71f2 
	IF ((cdouble(sv_a) != 0.0) AND (sv_a != "")) THEN 
		sv_m = sv_m+":71f2:"+BANCS.INPUT.tag71f2+"|"+"" 
	ENDIF 
	endif 

# 
#----------------------- MULTIREC FIELD FORMATTING STARTS -------------------------# 
if(fieldexists(BANCS.INPUT.creationType) == 1) then 
#{ 
	if (BANCS.INPUT.creationType == "NEW") then 
	#{ 
		sv_a = "" 
		sv_f = "" 
		sv_g = "" 
		sv_t = "" 
		sv_r = 1 
		sv_b=CINT(BANCS.INPUT.recNumber) 
		while(sv_b > 0) 
		#{ 
			sv_a = FORMAT$(sv_r,"%d") 
			sv_f=("BANCS").("INPUT").("tag71f1_1" + "_" + sv_a) 
			sv_g=("BANCS").("INPUT").("tag71f2_1" + "_" + sv_a) 
			if(sv_g != "") then 
				sv_t = CDOUBLE(sv_g) 
			endif 

			if ((sv_f != "") and (sv_t != 0)) then 
			#{ 
				sv_m = sv_m + ":71f1_" + sv_a + ":" + sv_f + "|" 
				sv_m = sv_m + ":71f2_" + sv_a + ":" + sv_g + "|" 
			#} 
			else 
			#{ 
				if ((sv_f != "") and (sv_t == 0)) then 
				#{ 
					sv_m = sv_m + ":71f1_" + sv_a + ":" + sv_f + "|" 
					if(sv_b == 1) then 
						sv_m = sv_m + ":71f2_" + sv_a + ":" + sv_g 
					else 
						sv_m = sv_m + ":71f2_" + sv_a + ":" + sv_g + "|" 
					endif 
				#} 
				endif 
		    #} 
		    endif 

				sv_r = sv_r + 1 
				sv_b = sv_b -1 
		#} 
		do 
	#} 
	endif 
#} 
endif 
# end of 71F 
IF (BANCS.INPUT.tag71g1 != "") THEN
	sv_m = sv_m+":71g1:"+BANCS.INPUT.tag71g1+"|"+""
ENDIF
#
sv_a = BANCS.INPUT.tag71g2
IF ((cdouble(sv_a) != 0.0) AND (sv_a != "")) THEN
	sv_m = sv_m+":71g2:"+BANCS.INPUT.tag71g2+"|"+""
ENDIF
# End Of Tag71 fields
#
IF (LTRIM(BANCS.INPUT.tag721) != "") THEN
	sv_m = sv_m+":721:"+BANCS.INPUT.tag721+"|"+""
ENDIF
#
IF (LTRIM(BANCS.INPUT.tag722) != "") THEN
	sv_m = sv_m+":722:"+BANCS.INPUT.tag722+"|"+""
ENDIF
#
IF (LTRIM(BANCS.INPUT.tag723) != "") THEN
	sv_m = sv_m+":723:"+BANCS.INPUT.tag723+"|"+""
ENDIF
#
IF (LTRIM(BANCS.INPUT.tag724) != "") THEN
	sv_m = sv_m+":724:"+BANCS.INPUT.tag724+"|"+""
ENDIF
#
IF (LTRIM(BANCS.INPUT.tag725) != "") THEN
	sv_m = sv_m+":725:"+BANCS.INPUT.tag725+"|"+""
ENDIF
#
IF (LTRIM(BANCS.INPUT.tag726) != "") THEN
	sv_m = sv_m+":726:"+BANCS.INPUT.tag726+"|"+""
ENDIF
# End Of Tag72 fields
#
IF (LTRIM(BANCS.INPUT.tag77b1) != "") THEN
	sv_m = sv_m+":77b1:"+BANCS.INPUT.tag77b1+"|"+""
ENDIF
#
IF (LTRIM(BANCS.INPUT.tag77b2) != "") THEN
	sv_m = sv_m+":77b2:"+BANCS.INPUT.tag77b2+"|"+""
ENDIF
#
IF (LTRIM(BANCS.INPUT.tag77b3) != "") THEN
	sv_m = sv_m+":77b3:"+BANCS.INPUT.tag77b3+"|"+""
ENDIF
# tag 77T formatting
	   IF(fieldexists(BANCS.INPUT.tag77t1) == 1) then
	   	IF (BANCS.INPUT.tag77t1 != "") THEN 
	   		sv_m = sv_m+":77t1:"+BANCS.INPUT.tag77t1+"|"+"" 
	   	ENDIF 
	   ENDIF   
#End of Tag 77T fields 
# End Of Tag77 fields
	BANCS.OUTPUT.swift_msg = sv_m
print(sv_m)
#
#trace off
end-->

