#===============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: MT707EventMapping.scr
# event: NA
# description: MT707EventMapping
#===============================================================
#-------------------------------------------------------------------------------------
#                           MT707EventMapping.scr
#
# Script to map and concatenate the repository values sent by the calling program (ODCM)
# and form the MT707 swift message.
#
#-------------------------------------------------------------------------------------
# Author : Vipul
# Date   : 12th Feb, 03.             
#-------------------------------------------------------------------------------------
<--start
trace on
sv_m = ""
BANCS.INPUT.TAG40AVALUE = ""
if((BANCS.STDIN.menuId == "IDCM") OR (BANCS.STDIN.menuId == "ODCM")) then
IF(REPEXISTS("CUST") == 0) THEN
	CREATEREP("CUST")
ENDIF

IF(CLASSEXISTS("CUST","ODCM") == 0) THEN
	CREATECLASS("CUST","ODCM",5)
ENDIF
IF(FIELDEXISTS(ONS.CUSTOM.custDataIn))THEN
#{
	sv_z = ONS.CUSTOM.custDataIn
		if(TRIM(ONS.CUSTOM.custDataIn) != "") then
        sv_u = urhk_ParseONSCustData(ONS.CUSTOM.custDataIn)
        IF(FIELDEXISTS(BANCS.INPUT.dc_amendment_details_FIELD_11)) THEN
        #{
        	BANCS.INPUT.TAG40AVALUE = BANCS.INPUT.dc_amendment_details_FIELD_11
        	print(TOUPPER(BANCS.INPUT.dc_amendment_details_FIELD_11))
        #}
        endif
		endif
#}
endif
endif
#call("cust_MT707check.scr")
###############################################################
BANCS.OUTPARAM.partShpmtFlg = ""
BANCS.OUTPUT.partShpmtFlg = ""
BANCS.OUTPARAM.tranShpmtFlg = ""
BANCS.OUTPUT.tranShpmtFlg = ""
sv_s = "partShpmtFlg,tranShpmtFlg|SELECT PARTSHIPMENT_FLG,TRANSHIPMENT_FLG FROM TBAADM.DCMM WHERE DC_REF_NUM = '" + BANCS.INPUT.SendersRef + "' AND ROWNUM<2"
print(sv_s)
sv_d = urhk_dbSelectWithBind(sv_s)
print(sv_d)
IF(sv_d == 0) THEN
#{
	BANCS.OUTPUT.partShpmtFlg = BANCS.OUTPARAM.partShpmtFlg
	BANCS.OUTPUT.tranShpmtFlg = BANCS.OUTPARAM.tranShpmtFlg
	PRINT(BANCS.OUTPUT.partShpmtFlg)
	PRINT(BANCS.OUTPUT.tranShpmtFlg)
#}
ENDIF
BANCS.OUTPARAM.appName = ""
BANCS.OUTPUT.appName = ""
BANCS.OUTPARAM.appAddr1 = ""
BANCS.OUTPUT.appAddr1 = ""
BANCS.OUTPARAM.appAddr2 = ""
BANCS.OUTPUT.appAddr2 = ""
BANCS.OUTPARAM.appAddr3 = ""
BANCS.OUTPUT.appAddr3 = ""
sv_s = "appName,appAddr1,appAddr2,appAddr3|SELECT NAME,ADDRESS1,ADDRESS2,ADDRESS3 FROM TBAADM.TFAT WHERE ADDR_ID ='DCOUPY' AND ADDR_TYPE ='S'"
sv_s = sv_s + " AND ADDR_B2KID = (SELECT DC_B2KID FROM TBAADM.DCMM WHERE DC_REF_NUM = '" + BANCS.INPUT.SendersRef + "') AND ROWNUM<2"
print(sv_s)
sv_d = urhk_dbSelectWithBind(sv_s)
print(sv_d)
IF(sv_d == 0) THEN
#{
	BANCS.OUTPUT.appName = BANCS.OUTPARAM.appName
	BANCS.OUTPUT.appAddr1 = BANCS.OUTPARAM.appAddr1
	BANCS.OUTPUT.appAddr2 = BANCS.OUTPARAM.appAddr2
	BANCS.OUTPUT.appAddr3 = BANCS.OUTPARAM.appAddr3
	print(BANCS.OUTPUT.appName)
	print(BANCS.OUTPUT.appAddr1)
	print(BANCS.OUTPUT.appAddr2)
	print(BANCS.OUTPUT.appAddr3)
#}
ENDIF
BANCS.OUTPARAM.c42text = ""
BANCS.OUTPUT.c42text = ""
BANCS.OUTPUT.c42fromMenu = ""
sv_s = "c42text|SELECT REPLACE(TEXT,'`','') FROM TBAADM.TFTT WHERE TEXT_TYPE ='E'"
sv_s = sv_s + " AND TEXT_ID = (SELECT DC_B2KID FROM TBAADM.DCMM WHERE DC_REF_NUM = '" + BANCS.INPUT.SendersRef + "') AND ROWNUM<2"
print(sv_s)
sv_d = urhk_dbSelectWithBind(sv_s)
print(sv_d)
IF(sv_d == 0) THEN
#{
	BANCS.OUTPUT.c42text = BANCS.OUTPARAM.c42text
	print(BANCS.OUTPUT.c42text)
#}
ENDIF
BANCS.OUTPUT.d71text = ""
BANCS.OUTPARAM.d71text1 = ""
BANCS.OUTPUT.d71text1 = ""
BANCS.OUTPARAM.d71text2 = ""
BANCS.OUTPUT.d71text2 = ""
BANCS.OUTPUT.d71fromMenu = ""
sv_s = "d71text1,d71text2|SELECT REPLACE(SUBSTR(TEXT,0,99),'`',''),REPLACE(SUBSTR(TEXT,100,LENGTH(TEXT)),'`','') FROM TBAADM.TFTT WHERE TEXT_TYPE ='H'"
sv_s = sv_s + " AND TEXT_ID = (SELECT DC_B2KID FROM TBAADM.DCMM WHERE DC_REF_NUM = '" + BANCS.INPUT.SendersRef + "') AND ROWNUM<2"
print(sv_s)
sv_d = urhk_dbSelectWithBind(sv_s)
print(sv_d)
IF(sv_d == 0) THEN
#{
        BANCS.OUTPUT.d71text1 = BANCS.OUTPARAM.d71text1
	BANCS.OUTPUT.d71text2 = BANCS.OUTPARAM.d71text2
        print(BANCS.OUTPUT.d71text1)
	print(BANCS.OUTPUT.d71text2)
	BANCS.OUTPUT.d71text = BANCS.OUTPUT.d71text1 + BANCS.OUTPUT.d71text2
	print(BANCS.OUTPUT.d71text)
#}
ENDIF
###############################################################
sv_m = sv_m + ":271:" + "E:" + "1" + "|"
sv_m = sv_m + ":272:" + "E:" + "1" + "|"
#
sv_m = sv_m + ":201:" + "E:" + BANCS.INPUT.SendersRef + "|"
#
#
sv_m = sv_m + ":211:" + "E:" + BANCS.INPUT.ReceiversRef + "|"
#
#
if (BANCS.INPUT.IssueBankRef != "") then
	sv_m = sv_m + ":231:" + "E:" + BANCS.INPUT.IssueBankRef + "|"
else
	sv_m = sv_m + ":231:" + "|"
endif

if (BANCS.INPUT.TAG40AVALUE != "") then
        sv_m = sv_m + ":40a1:" + "E:" + BANCS.INPUT.TAG40AVALUE + "|"
else
        sv_m = sv_m + ":40a1:" + "E:" + "" + "|"
endif
#
if (BANCS.INPUT.IssueBankPartyIdentifier == "") then
	sv_m = sv_m + ":52a1:" + "E:" + "" + "|"
endif
if (BANCS.INPUT.IssueBankBIC == "") then
	sv_m = sv_m + ":52a2:" + "E:" + "" + "|"
endif
#
if (BANCS.INPUT.IssueBankBIC != "") then
	if (BANCS.INPUT.IssueBankPartyIdentifier != "") then
		sv_m = sv_m + ":52a1:" + "E:" + BANCS.INPUT.IssueBankPartyIdentifier + "|"
	else
		sv_m = sv_m + ":52a1:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.IssueBankBIC != "") then
		sv_m = sv_m + ":52a2:" + "E:" + BANCS.INPUT.IssueBankBIC + "|"
	else
		sv_m = sv_m + ":52a2:" + "E:" + "" + "|"
	endif
else
	if (BANCS.INPUT.IssueBankPartyIdentifier != "") then
		sv_m = sv_m + ":52d1:" + "E:" + BANCS.INPUT.IssueBankPartyIdentifier+ "|"
	else
		sv_m = sv_m + ":52d1:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.IssueBankName != "") then
	   	sv_m = sv_m + ":52d2:" + "E:" + BANCS.INPUT.IssueBankName + "|"
	else
		sv_m = sv_m + ":52d2:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.IssueBranchAddr1 != "") then
   		sv_m = sv_m + ":52d3:" + "E:" + BANCS.INPUT.IssueBranchAddr1 + "|"
	else
		sv_m = sv_m + ":52d3:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.IssueBranchAddr2 != "") then
	   	sv_m = sv_m + ":52d4:" + "E:" + BANCS.INPUT.IssueBranchAddr2 + "|"
	else
		sv_m = sv_m + ":52d4:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.IssueBranchAddr3 != "") then
   		sv_m = sv_m + ":52d5:" + "E:" + BANCS.INPUT.IssueBranchAddr3 + "|"
	else
		sv_m = sv_m + ":52d5:" + "E:" + "" + "|"
	endif
endif
#
sv_m = sv_m + ":31c1:" + "E:" + BANCS.INPUT.DateOfIssue + "|"
#
if(BANCS.INPUT.CancelReq != "") then
sv_m = sv_m + ":23s1:" + "E:" + "CANCEL" + "|"
else
sv_m = sv_m + ":23s1:" + "E:" + "" + "|"
endif
#
sv_m = sv_m + ":301:" + "E:" + BANCS.INPUT.DateOfAmend + "|"
#
BANCS.INPUT.ApplicableRule = ltrim(rtrim(BANCS.INPUT.ApplicableRule))

	if (BANCS.INPUT.ApplicableRule != "") then
		sv_o = ""
	if (BANCS.INPUT.ApplicableRule != "OTHR") then
		sv_o = " LATEST VERSION"
	endif

	sv_m = sv_m + ":40e1:" + "E:" + BANCS.INPUT.ApplicableRule + sv_o + "|"
	if(BANCS.INPUT.ApplicableRule == "OTHR") then
		sv_m = sv_m + ":40e2:" + "E:" + BANCS.INPUT.ApplicableRuleSub + "|"
	else
		sv_m = sv_m + ":40e2:" + "E:" + "" + "|"
	endif
	else
		sv_m = sv_m + ":40e1:" + "E:" + "" + "|"
		sv_m = sv_m + ":40e2:" + "E:" + "" + "|"
	endif
#
sv_m = sv_m + ":22a1:" + "E:" + BANCS.INPUT.PurposeOfMsg + "|"
#
#
sv_m = sv_m + ":26e1:" + "E:" + BANCS.INPUT.NumberOfAmend + "|"
#
#
sv_m = sv_m + ":591:" + "E:" + BANCS.INPUT.BeneficiaryAccountNumber + "|"
#
#
sv_m = sv_m + ":592:" + "E:" + BANCS.INPUT.BeneficiaryName + "|"
#
#
sv_m = sv_m + ":593:" + "E:" + BANCS.INPUT.BeneficiaryAddr1 + "|"
#
#
sv_m = sv_m + ":594:" + "E:" + BANCS.INPUT.BeneficiaryAddr2 + "|"
#
#
sv_m = sv_m + ":595:" + "E:" + BANCS.INPUT.BeneficiaryAddr3 + "|"
#
#
if (BANCS.INPUT.NewDateOfExp != "") then
sv_m = sv_m + ":31d1:" + "E:" + BANCS.INPUT.NewDateOfExp + "|"
else
sv_m = sv_m + ":31d1:" + "E:" + "" + "|"
endif
#
if (BANCS.INPUT.NewPlaceOfExp != "") then
sv_m = sv_m + ":31d2:" + "E:" + BANCS.INPUT.NewPlaceOfExp + "|"
else
sv_m = sv_m + ":31d2:" + "E:" + "" + "|"
endif
#
if((BANCS.INPUT.ApplicantName != "") AND (BANCS.INPUT.ApplicantName != BANCS.OUTPUT.appName)) then
sv_m = sv_m + ":501:" + "E:" + BANCS.INPUT.ApplicantName + "|"
else
sv_m = sv_m + ":501:" + "E:" + "" + "|"
endif
#
if((BANCS.INPUT.ApplicantAddr1 != "") AND (BANCS.INPUT.ApplicantAddr1 != BANCS.OUTPUT.appAddr1)) then
sv_m = sv_m + ":502:" + "E:" + BANCS.INPUT.ApplicantAddr1 + "|"
else
sv_m = sv_m + ":502:" + "E:" + "" + "|"
endif
#
if((BANCS.INPUT.ApplicantAddr2 != "") AND (BANCS.INPUT.ApplicantAddr2 != BANCS.OUTPUT.appAddr2)) then
sv_m = sv_m + ":503:" + "E:" + BANCS.INPUT.ApplicantAddr2 + "|"
else
sv_m = sv_m + ":503:" + "E:" + "" + "|"
endif
#
if((BANCS.INPUT.ApplicantAddr3 != "") AND (BANCS.INPUT.ApplicantAddr3 != BANCS.OUTPUT.appAddr3)) then
sv_m = sv_m + ":504:" + "E:" + BANCS.INPUT.ApplicantAddr3 + "|"
else
sv_m = sv_m + ":504:" + "E:" + "" + "|"
endif
#
if (CDOUBLE(BANCS.INPUT.IncreasedDCAmt) != 0) then
	sv_m = sv_m + ":32b1:" + "E:" + BANCS.INPUT.IncreasedDCAmtCrncy + "|"
	sv_m = sv_m + ":32b2:" + "E:" + BANCS.INPUT.IncreasedDCAmt + "|"
endif
#
#
if (CDOUBLE(BANCS.INPUT.DecreasedDCAmt) != 0) then
	sv_m = sv_m + ":33b1:" + "E:" + BANCS.INPUT.DecreasedDCAmtCrncy + "|"
	sv_m = sv_m + ":33b2:" + "E:" + BANCS.INPUT.DecreasedDCAmt + "|"
endif
#
#
if ((CDOUBLE(BANCS.INPUT.IncreasedDCAmt) != 0) OR (CDOUBLE(BANCS.INPUT.DecreasedDCAmt) != 0)) then
	sv_m = sv_m + ":34b1:" + "E:" + BANCS.INPUT.NewDcAmtCrncy + "|"
	sv_m = sv_m + ":34b2:" + "E:" + BANCS.INPUT.NewDCAmt + "|"
endif
#
#
if ((BANCS.INPUT.NegTolerance == "") AND (BANCS.INPUT.PosTolerance == "")) then

    sv_m = sv_m + ":39a1:" + "E:" + "" + "|"
    sv_m = sv_m + ":39a2:" + "E:" + "" + "|"
else
    sv_l = mid$(BANCS.INPUT.PosTolerance, 0, 3)
    sv_p = mid$(BANCS.INPUT.NegTolerance, 0, 3)
    sv_m = sv_m + ":39a1:" + "E:" + sv_l + "|"
    sv_m = sv_m + ":39a2:" + "E:" + sv_p + "|"

endif
#
#sv_d = CINT(BANCS.INPUT.NegTolerance)
#sv_e = CINT(BANCS.INPUT.PosTolerance)
#
if (BANCS.INPUT.tag39c1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount39c)
	while(sv_j > 0)
		sv_m = sv_m + ":39c" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag39c"+ FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
		sv_j = sv_j - 1
	do
	sv_h = CINT(BANCS.INPUT.TagCount39c)
	while(sv_h < 4)
		sv_h = sv_h + 1
		sv_g = FORMAT$(sv_h,"%d")
		sv_m = sv_m + ":39c"  + sv_g + ":" + "E:" + "|"
	do
else
    sv_m = sv_m + ":39c1:" + "E:" + "" + "|"
    sv_m = sv_m + ":39c2:" + "E:" + "" + "|"
    sv_m = sv_m + ":39c3:" + "E:" + "" + "|"
    sv_m = sv_m + ":39c4:" + "E:" + "" + "|"
endif
#
BANCS.INPUT.AvailableWith = ltrim(rtrim(BANCS.INPUT.AvailableWith))
	if(BANCS.INPUT.AvailableWith != "") then
	sv_m = sv_m + ":41a1:" + "E:" + BANCS.INPUT.AvailableWith + "|"
	if(BANCS.INPUT.AvailableBy != "") then
	sv_m = sv_m + ":41a2:" + "E:" + BANCS.INPUT.AvailableBy + "|"
	else
	sv_m = sv_m + ":41a2:" + "E:" + "" + "|"
	endif
	else
	sv_m = sv_m + ":41a1:" + "E:" + "" + "|"
	sv_m = sv_m + ":41a2:" + "E:" + "" + "|"
	endif
#
#
	if (BANCS.INPUT.AvailableWith == "") then
	if (BANCS.INPUT.AvailableWithName != "") then
	sv_m = sv_m + ":41d1:" + "E:" + BANCS.INPUT.AvailableWithName + "|"
	else
	sv_m = sv_m + ":41d1:" + "E:" + "" + "|"
	endif

	if (BANCS.INPUT.AvailableWithAddr1 != "") then
	sv_m = sv_m + ":41d2:" + "E:" + BANCS.INPUT.AvailableWithAddr1 + "|"
	else
	sv_m = sv_m + ":41d2:" + "E:" + "" + "|"
	endif

	if (BANCS.INPUT.AvailableWithAddr2 != "") then
	sv_m = sv_m + ":41d3:" + "E:" + BANCS.INPUT.AvailableWithAddr2 + "|"
	else
	sv_m = sv_m + ":41d3:" + "E:" + "" + "|"
	endif

	if (BANCS.INPUT.AvailableWithAddr3 != "") then
	sv_m = sv_m + ":41d4:" + "E:" + BANCS.INPUT.AvailableWithAddr3 + "|"
	else
	sv_m = sv_m + ":41d4:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AvailableBy != "") then
	sv_m = sv_m + ":41d5:" + "E:" + BANCS.INPUT.AvailableBy + "|"
	else
	sv_m = sv_m + ":41d5:" + "E:" + "" + "|"
	endif
	else
	sv_m = sv_m + ":41d1:" + "E:" + "" + "|"
	sv_m = sv_m + ":41d2:" + "E:" + "" + "|"
	sv_m = sv_m + ":41d3:" + "E:" + "" + "|"
	sv_m = sv_m + ":41d4:" + "E:" + "" + "|"
	sv_m = sv_m + ":41d5:" + "E:" + "" + "|"
	endif
#
	IF(FIELDEXISTS(BANCS.INPUT.tag42c2))THEN
	#{
		BANCS.OUTPUT.c42fromMenu = BANCS.INPUT.tag42c1 + BANCS.INPUT.tag42c2
	#}
	ENDIF	
	IF(FIELDEXISTS(BANCS.INPUT.tag42c3))THEN
	#{
		BANCS.OUTPUT.c42fromMenu = BANCS.OUTPUT.c42fromMenu + BANCS.INPUT.tag42c3
	#}
	ENDIF
	print(BANCS.OUTPUT.c42fromMenu)
	if ((BANCS.INPUT.tag42c1 != "") AND (BANCS.OUTPUT.c42fromMenu != BANCS.OUTPUT.c42text)) then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount42c)
while(sv_j > 0)
	sv_m = sv_m + ":42c" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag42c" + FORMAT$(sv_v,"%d")) + "|"
	sv_v = sv_v + 1
	sv_j = sv_j - 1
	do

	sv_h = CINT(BANCS.INPUT.TagCount42c)
while(sv_h < 3)
	sv_h = sv_h + 1
	sv_g = FORMAT$(sv_h,"%d")
	sv_m = sv_m + ":42c"  + sv_g + ":" + "E:" + "|"
	do
	else
	sv_m = sv_m + ":42c1:" + "E:" + "" + "|"
	sv_m = sv_m + ":42c2:" + "E:" + "" + "|"
	sv_m = sv_m + ":42c3:" + "E:" + "" + "|"
	endif
#
if (BANCS.INPUT.tag42m1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount42m)
	while(sv_j > 0)
		sv_m = sv_m + ":42m" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag42m" + FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
		sv_j = sv_j - 1
	do
	sv_h = CINT(BANCS.INPUT.TagCount42m)
	while(sv_h < 4)
		sv_h = sv_h + 1
		sv_g = FORMAT$(sv_h,"%d")
		sv_m = sv_m + ":42m"  + sv_g + ":" + "E:" + "|"
	do
else
	sv_m = sv_m + ":42m1:" + "E:" + "" + "|"
	sv_m = sv_m + ":42m2:" + "E:" + "" + "|"
	sv_m = sv_m + ":42m3:" + "E:" + "" + "|"
	sv_m = sv_m + ":42m4:" + "E:" + "" + "|"
endif
#
if (BANCS.INPUT.tag42p1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount42p)
	while(sv_j > 0)
		sv_m = sv_m + ":42p" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag42p" + FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
		sv_j = sv_j - 1
	do
	sv_h = CINT(BANCS.INPUT.TagCount42p)
	while(sv_h < 4)
		sv_h = sv_h + 1
		sv_g = FORMAT$(sv_h,"%d")
		sv_m = sv_m + ":42p"  + sv_g + ":" + "E:" + "|"
	do
else
	sv_m = sv_m + ":42p1:" + "E:" + "" + "|"
	sv_m = sv_m + ":42p2:" + "E:" + "" + "|"
	sv_m = sv_m + ":42p3:" + "E:" + "" + "|"
	sv_m = sv_m + ":42p4:" + "E:" + "" + "|"
endif
#
if(BANCS.OUTPUT.partShpmtFlg == BANCS.INPUT.PartShipment) THEN
	sv_m = sv_m + ":43p1:" + "E:" + "" + "|"
else
if (BANCS.INPUT.PartShipment == "Y") then
    sv_m = sv_m + ":43p1:" + "E:" + "ALLOWED" + "|"
else
    if (BANCS.INPUT.PartShipment == "N") then
        sv_m = sv_m + ":43p1:" + "E:" + "NOT ALLOWED" + "|"
    else
        sv_m = sv_m + ":43p1:" + "E:" + "CONDITIONAL" + "|"
    endif
endif
endif
if(BANCS.OUTPUT.tranShpmtFlg == BANCS.INPUT.TranShipment) THEN
	sv_m = sv_m + ":43t1:" + "E:" + "" + "|"
else
if (BANCS.INPUT.TranShipment == "Y") then
    sv_m = sv_m + ":43t1:" + "E:" + "ALLOWED" + "|"
else
    if (BANCS.INPUT.TranShipment == "N") then
    	sv_m = sv_m + ":43t1:" + "E:" + "NOT ALLOWED" + "|"
    else
        sv_m = sv_m + ":43t1:" + "E:" + "CONDITIONAL" + "|"
    endif
endif
endif
if ((BANCS.INPUT.NegotDays != "") AND (BANCS.INPUT.tag481 != "")) then
	sv_m = sv_m + ":481" + "E:" + BANCS.INPUT.NegotDays + "/" + BANCS.INPUT.tag481 + "|" 
else
	if((BANCS.INPUT.NegotDays != "")) then
		sv_m = sv_m + ":481" + "E:" + BANCS.INPUT.NegotDays + "|"
	endif
	if((BANCS.INPUT.tag481 != "")) then
	#	 sv_m = sv_m + ":481" + "E:/" + BANCS.INPUT.tag481 + "|"
	endif
endif
sv_m = sv_m + ":44a1:" + "E:" + BANCS.INPUT.DespatchOrigin+ "|"
#
#
sv_m = sv_m + ":44b1:" + "E:" + BANCS.INPUT.DespatchDestin+ "|"
#
#
sv_m = sv_m + ":44e1:" + "E:" + BANCS.INPUT.PortOfOrigin + "|"
#
#
sv_m = sv_m + ":44f1:" + "E:" + BANCS.INPUT.PortOfDestination + "|"
#
#
sv_m = sv_m + ":44c1:" + "E:" + BANCS.INPUT.LastShipmentDate + "|"
#
#
if (BANCS.INPUT.tag44d1 != "") then
    sv_v = 1
    sv_j = CINT(BANCS.INPUT.TagCount44d)
    while(sv_j > 0)
        sv_m = sv_m + ":44d" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag44d"+ FORMAT$(sv_v,"%d")) + "|"
        sv_v = sv_v + 1
        sv_j = sv_j - 1
    do
	sv_h = CINT(BANCS.INPUT.TagCount44d) 
    while(sv_h < 6) 
     sv_h = sv_h + 1 
    	sv_g = FORMAT$(sv_h,"%d") 
    	sv_m = sv_m + ":44d"  + sv_g + ":" + "E:" + "|" 
    do

else
    sv_m = sv_m + ":44d1:" + "E:" + "" + "|"
    sv_m = sv_m + ":44d2:" + "E:" + "" + "|"
    sv_m = sv_m + ":44d3:" + "E:" + "" + "|"
    sv_m = sv_m + ":44d4:" + "E:" + "" + "|"
    sv_m = sv_m + ":44d5:" + "E:" + "" + "|"
    sv_m = sv_m + ":44d6:" + "E:" + "" + "|"
endif
#
if (BANCS.INPUT.ConfReqdFlgForAmend == "Y") then
	sv_m = sv_m + ":491:" + "E:" + "CONFIRM" + "|"
else
	if(BANCS.INPUT.ConfReqdFlgForAmend == "M") then
		sv_m = sv_m + ":491:" + "E:" + "MAY ADD" + "|"
	else
		if(BANCS.INPUT.ConfReqdFlgForAmend == "N") then
			sv_m = sv_m + ":491:" + "E:" + "WITHOUT" + "|"
		else
			sv_m = sv_m + ":491:" + "E:" + "|"
		endif
	endif
endif
#
IF(FIELDEXISTS(BANCS.INPUT.tag71d2))THEN
#{
	BANCS.OUTPUT.d71fromMenu = BANCS.INPUT.tag71d1 + BANCS.INPUT.tag71d2
#}
ENDIF
IF(FIELDEXISTS(BANCS.INPUT.tag71d3))THEN
#{
	BANCS.OUTPUT.d71fromMenu = BANCS.OUTPUT.d71fromMenu + BANCS.INPUT.tag71d3
#}
ENDIF
IF(FIELDEXISTS(BANCS.INPUT.tag71d4))THEN
#{
	BANCS.OUTPUT.d71fromMenu = BANCS.OUTPUT.d71fromMenu + BANCS.INPUT.tag71d4
#}
ENDIF
IF(FIELDEXISTS(BANCS.INPUT.tag71d5))THEN
#{
	BANCS.OUTPUT.d71fromMenu = BANCS.OUTPUT.d71fromMenu + BANCS.INPUT.tag71d5
#}
ENDIF
IF(FIELDEXISTS(BANCS.INPUT.tag71d6))THEN
#{
	BANCS.OUTPUT.d71fromMenu = BANCS.OUTPUT.d71fromMenu + BANCS.INPUT.tag71d6
#}
ENDIF
print(BANCS.OUTPUT.d71fromMenu)

if ((BANCS.INPUT.tag71d1 != "") AND (BANCS.OUTPUT.d71fromMenu != BANCS.OUTPUT.d71text)) then
    sv_v = 1
    sv_j = CINT(BANCS.INPUT.TagCount71d)
    while(sv_j > 0)
    	sv_m = sv_m + ":71d" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag71d"+ FORMAT$(sv_v,"%d")) + "|"
        sv_v = sv_v + 1
        sv_j = sv_j - 1
    do
    sv_h = CINT(BANCS.INPUT.TagCount71d)
    while(sv_h < 6)
        sv_h = sv_h + 1
        sv_g = FORMAT$(sv_h,"%d")
        sv_m = sv_m + ":71d"  + sv_g + ":" + "E:" + "|"
    do

else
    sv_m = sv_m + ":71d1:" + "E:" + "" + "|"
    sv_m = sv_m + ":71d2:" + "E:" + "" + "|"
    sv_m = sv_m + ":71d3:" + "E:" + "" + "|"
    sv_m = sv_m + ":71d4:" + "E:" + "" + "|"
    sv_m = sv_m + ":71d5:" + "E:" + "" + "|"
    sv_m = sv_m + ":71d6:" + "E:" + "" + "|"
endif
#
#
if (BANCS.INPUT.tag71n1 != "") then
   sv_m = sv_m + ":71n1:" + "E:" + BANCS.INPUT.tag71n1 + "|"
endif
if(fieldexists(BANCS.INPUT.tag71n2)) then
if (BANCS.INPUT.tag71n2 != "") then
    sv_v = 2 
    sv_j = CINT(BANCS.INPUT.TagCount71n)
    while(sv_j > 1)
    sv_m = sv_m + ":71n" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag71n"+ FORMAT$(sv_v,"%d")) + "|"
    sv_v = sv_v + 1
    sv_j = sv_j - 1
    do
       sv_h = CINT(BANCS.INPUT.TagCount71n)
       while(sv_h < 7)
       sv_h = sv_h + 1
       sv_g = FORMAT$(sv_h,"%d")
       sv_m = sv_m + ":71n"  + sv_g + ":" + "E:" + "|"
       do
else
    sv_m = sv_m + ":71n2:" + "E:" + "" + "|"
    sv_m = sv_m + ":71n3:" + "E:" + "" + "|"
    sv_m = sv_m + ":71n4:" + "E:" + "" + "|"
    sv_m = sv_m + ":71n5:" + "E:" + "" + "|"
    sv_m = sv_m + ":71n6:" + "E:" + "" + "|"
    sv_m = sv_m + ":71n7:" + "E:" + "" + "|"
endif
endif
#
	if(fieldexists(BANCS.INPUT.ConfirmedByFlg)) then
	if(BANCS.INPUT.ConfirmedByFlg == "A") then
BANCS.INPUT.AdvisingBankBIC = ltrim(rtrim(BANCS.INPUT.AdvisingBankBIC))
	if(BANCS.INPUT.AdvisingBankBIC != "") then
	if (BANCS.INPUT.AdvisingBkPartyIdentifier != "") then
	sv_m = sv_m + ":58a1:" + "E:" + BANCS.INPUT.AdvisingBkPartyIdentifier + "|"
	else
	sv_m = sv_m + ":58a1:" + "E:" + "" + "|"
	endif
	sv_m = sv_m + ":58a2:" + "E:" + BANCS.INPUT.AdvisingBankBIC + "|"

	sv_m = sv_m + ":58d1:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d2:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d3:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d4:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d5:" + "E:" + "" + "|"
	else
	if (BANCS.INPUT.AdvisingBkPartyIdentifier != "") then
	sv_m = sv_m + ":58d1:" + "E:" + BANCS.INPUT.AdvisingBkPartyIdentifier+ "|"
	else
	sv_m = sv_m + ":58d1:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdvisingBkBranchName != "") then
	sv_c = BANCS.INPUT.AdvisingBkBranchName
	if((strlen(BANCS.INPUT.AdvisingBkBranchName)) > 35) then
sv_c = mid$(BANCS.INPUT.AdvisingBkBranchName,0,35)
	endif
	sv_m = sv_m + ":58d2:" + "E:" + sv_c + "|"
	else
	sv_m = sv_m + ":58d2:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdvisingBkBranchAddr1 != "") then
	sv_m = sv_m + ":58d3:" + "E:" + BANCS.INPUT.AdvisingBkBranchAddr1 + "|"
	else
	sv_m = sv_m + ":58d3:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdvisingBkBranchAddr2 != "") then
	sv_m = sv_m + ":58d4:" + "E:" + BANCS.INPUT.AdvisingBkBranchAddr2 + "|"
	else
	sv_m = sv_m + ":58d4:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdvisingBkBranchAddr3 != "") then
	sv_m = sv_m + ":58d5:" + "E:" + BANCS.INPUT.AdvisingBkBranchAddr3 + "|"
	else
	sv_m = sv_m + ":58d5:" + "E:" + "" + "|"
	endif
	sv_m = sv_m + ":58a1:" + "E:" + "" + "|"
	sv_m = sv_m + ":58a2:" + "E:" + "" + "|"
	endif
	else
	if(BANCS.INPUT.ConfirmedByFlg == "N") then
BANCS.INPUT.AvailableWith = ltrim(rtrim(BANCS.INPUT.AvailableWith))
	if(BANCS.INPUT.AvailableWith != "") then
	if (BANCS.INPUT.AvailBankPartyIdentifier != "") then
	sv_m = sv_m + ":58a1:" + "E:" + BANCS.INPUT.AvailBankPartyIdentifier + "|"
	else
	sv_m = sv_m + ":58a1:" + "E:" + "" + "|"
	endif
	sv_m = sv_m + ":58a2:" + "E:" + BANCS.INPUT.AvailableWith + "|"

	sv_m = sv_m + ":58d1:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d2:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d3:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d4:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d5:" + "E:" + "" + "|"
	else
	if (BANCS.INPUT.AvailBankPartyIdentifier != "") then
	sv_m = sv_m + ":58d1:" + "E:" + BANCS.INPUT.AvailBankPartyIdentifier + "|"
	else
	sv_m = sv_m + ":58d1:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AvailableWithName != "") then
	sv_c = BANCS.INPUT.AvailableWithName
	if((strlen(BANCS.INPUT.AvailableWithName)) > 35) then
sv_c = mid$(BANCS.INPUT.AvailableWithName,0,35)
	endif
	sv_m = sv_m + ":58d2:" + "E:" + sv_c + "|"
	else
	sv_m = sv_m + ":58d2:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AvailableWithAddr1 != "") then
	sv_m = sv_m + ":58d3:" + "E:" + BANCS.INPUT.AvailableWithAddr1 + "|"
	else
	sv_m = sv_m + ":58d3:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AvailableWithAddr2 != "") then
	sv_m = sv_m + ":58d4:" + "E:" + BANCS.INPUT.AvailableWithAddr2 + "|"
	else
	sv_m = sv_m + ":58d4:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AvailableWithAddr3 != "") then
	sv_m = sv_m + ":58d5:" + "E:" + BANCS.INPUT.AvailableWithAddr3 + "|"
	else
	sv_m = sv_m + ":58d5:" + "E:" + "" + "|"
	endif
	sv_m = sv_m + ":58a1:" + "E:" + "" + "|"
	sv_m = sv_m + ":58a2:" + "E:" + "" + "|"
	endif
	else
	if(BANCS.INPUT.ConfirmedByFlg == "T") then
BANCS.INPUT.AdviceBankBIC = ltrim(rtrim(BANCS.INPUT.AdviceBankBIC))
	if(BANCS.INPUT.AdviceBankBIC != "") then
	if (BANCS.INPUT.AdvicePartyIdentifier != "") then
	sv_m = sv_m + ":58a1:" + "E:" + BANCS.INPUT.AdvicePartyIdentifier + "|"
	else
	sv_m = sv_m + ":58a1:" + "E:" + "" + "|"
	endif
	sv_m = sv_m + ":58a2:" + "E:" + BANCS.INPUT.AdviceBankBIC + "|"

	sv_m = sv_m + ":58d1:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d2:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d3:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d4:" + "E:" + "" + "|"
	sv_m = sv_m + ":58d5:" + "E:" + "" + "|"
	else
	if (BANCS.INPUT.AdvicePartyIdentifier != "") then
	sv_m = sv_m + ":58d1:" + "E:" + BANCS.INPUT.AdvicePartyIdentifier + "|"
	else
	sv_m = sv_m + ":58d1:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankName != "") then
	sv_c = BANCS.INPUT.AdviceBankName
	if((strlen(BANCS.INPUT.AdviceBankName)) > 35) then
sv_c = mid$(BANCS.INPUT.AdviceBankName,0,35)
	endif
	sv_m = sv_m + ":58d2:" + "E:" + sv_c + "|"
	else
	sv_m = sv_m + ":58d2:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankAddress1 != "") then
	sv_m = sv_m + ":58d3:" + "E:" + BANCS.INPUT.AdviceBankAddress1 + "|"
	else
	sv_m = sv_m + ":58d3:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankAddress2 != "") then
	sv_m = sv_m + ":58d4:" + "E:" + BANCS.INPUT.AdviceBankAddress2 + "|"
	else
	sv_m = sv_m + ":58d4:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankAddress3 != "") then
	sv_m = sv_m + ":58d5:" + "E:" + BANCS.INPUT.AdviceBankAddress3 + "|"
	else
	sv_m = sv_m + ":58d5:" + "E:" + "" + "|"
	endif
	sv_m = sv_m + ":58a1:" + "E:" + "" + "|"
	sv_m = sv_m + ":58a2:" + "E:" + "" + "|"
	endif
	else
	if(BANCS.INPUT.ConfirmedByFlg == "O") then
	sv_m = sv_m + ":58a1:" + "" + "|"
	sv_m = sv_m + ":58a2:" + "" + "|"
	sv_m = sv_m + ":58d1:" + "" + "|"
	sv_m = sv_m + ":58d2:" + "" + "|"
	sv_m = sv_m + ":58d3:" + "" + "|"
	sv_m = sv_m + ":58d4:" + "" + "|"
	sv_m = sv_m + ":58d5:" + "" + "|"
	endif
	endif
	endif
	endif
	else
		sv_m = sv_m + ":58a1:" + "" + "|"
		sv_m = sv_m + ":58a2:" + "" + "|"
		sv_m = sv_m + ":58d1:" + "" + "|"
		sv_m = sv_m + ":58d2:" + "" + "|"
		sv_m = sv_m + ":58d3:" + "" + "|"
		sv_m = sv_m + ":58d4:" + "" + "|"
		sv_m = sv_m + ":58d5:" + "" + "|"
	endif

BANCS.INPUT.ReimbBankBIC = ltrim(rtrim(BANCS.INPUT.ReimbBankBIC))
	if(BANCS.INPUT.ReimbBankBIC != "") then
#{
	if (BANCS.INPUT.ReimbBankPartyIdentifier != "") then
		sv_m = sv_m + ":53a1:" + "E:" + BANCS.INPUT.ReimbBankPartyIdentifier + "|"
	else
		sv_m = sv_m + ":53a1:" + "E:" + "" + "|"
	endif
#
	sv_m = sv_m + ":53a2:" + "E:" + BANCS.INPUT.ReimbBankBIC + "|"
	else
#
		if (BANCS.INPUT.ReimbBankPartyIdentifier != "") then
			sv_m = sv_m + ":53d1:" + "E:" + BANCS.INPUT.ReimbBankPartyIdentifier+ "|"
		else
			sv_m = sv_m + ":53d1:" + "E:" + "" + "|"
		endif
#
		if (BANCS.INPUT.ReimBranchName != "") then
			sv_c = BANCS.INPUT.ReimBranchName
			if((strlen(BANCS.INPUT.ReimBranchName)) > 35) then
				sv_c = mid$(BANCS.INPUT.ReimBranchName,0,35)
			endif
			sv_m = sv_m + ":53d2:" + "E:" + sv_c + "|"
		else
			sv_m = sv_m + ":53d2:" + "E:" + "" + "|"
		endif
#
		if (BANCS.INPUT.ReimBranchAddr1 != "") then
			sv_m = sv_m + ":53d3:" + "E:" + BANCS.INPUT.ReimBranchAddr1 + "|"
		else
			sv_m = sv_m + ":53d3:" + "E:" + "" + "|"
		endif
#
		if (BANCS.INPUT.ReimBranchAddr2 != "") then
			sv_m = sv_m + ":53d4:" + "E:" + BANCS.INPUT.ReimBranchAddr2 + "|"
		else
			sv_m = sv_m + ":53d4:" + "E:" + "" + "|"
		endif
#
		if (BANCS.INPUT.ReimBranchAddr3 != "") then
			sv_m = sv_m + ":53d5:" + "E:" + BANCS.INPUT.ReimBranchAddr3 + "|"
		else
			sv_m = sv_m + ":53d5:" + "E:" + "" + "|"
		endif
#}
endif
#
print(BANCS.INPUT.tag781)
if (BANCS.INPUT.tag781 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount78)
	while(sv_j > 0)
		sv_m = sv_m + ":78" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag78"+ FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
		sv_j = sv_j - 1
	do
		sv_h = CINT(BANCS.INPUT.TagCount78)
	while(sv_h < 6)
		sv_h = sv_h + 1
		sv_g = FORMAT$(sv_h,"%d")
		sv_m = sv_m + ":78"  + sv_g + ":" + "E:" + "|"
	do
else
	sv_m = sv_m + ":781:" + "E:" + "" + "|"
	sv_m = sv_m + ":782:" + "E:" + "" + "|"
	sv_m = sv_m + ":783:" + "E:" + "" + "|"
	sv_m = sv_m + ":784:" + "E:" + "" + "|"
	sv_m = sv_m + ":785:" + "E:" + "" + "|"
	sv_m = sv_m + ":786:" + "E:" + "" + "|"
endif
#
BANCS.INPUT.AdviceBankBIC = ltrim(rtrim(BANCS.INPUT.AdviceBankBIC))
	if (BANCS.INPUT.AdviceBankBIC != "") then
#
		if (BANCS.INPUT.AdvicePartyIdentifier != "") then
			sv_m = sv_m + ":57a1:" + "E:" + BANCS.INPUT.AdvicePartyIdentifier + "|"
		else
			sv_m = sv_m + ":57a1:" + "E:" + "" + "|"
		endif
		sv_m = sv_m + ":57a2:" + "E:" + BANCS.INPUT.AdviceBankBIC + "|"
#
		sv_m = sv_m + ":57b1:" + "E:" + "" + "|"
		sv_m = sv_m + ":57b2:" + "E:" + "" + "|"
#
		sv_m = sv_m + ":57d1:" + "E:" + "" + "|"
		sv_m = sv_m + ":57d2:" + "E:" + "" + "|"
		sv_m = sv_m + ":57d3:" + "E:" + "" + "|"
		sv_m = sv_m + ":57d4:" + "E:" + "" + "|"
		sv_m = sv_m + ":57d5:" + "E:" + "" + "|"
#
endif
#
if ((BANCS.INPUT.AdviceBankBIC == "") AND (BANCS.INPUT.AdviceBankLocation == "")) then
#
	sv_m = sv_m + ":57a1:" + "E:" + "" + "|"
	sv_m = sv_m + ":57a2:" + "E:" + "" + "|"
#
	sv_m = sv_m + ":57b1:" + "E:" + "" + "|"
	sv_m = sv_m + ":57b2:" + "E:" + "" + "|"
#
	if (BANCS.INPUT.AdvicePartyIdentifier != "") then
		sv_m = sv_m + ":57d1:" + "E:" + BANCS.INPUT.AdvicePartyIdentifier+ "|"
	else
		sv_m = sv_m + ":57d1:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankName != "") then
		sv_m = sv_m + ":57d2:" + "E:" + BANCS.INPUT.AdviceBankName+ "|"
	else
		sv_m = sv_m + ":57d2:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankAddress1 != "") then
		sv_m = sv_m + ":57d3:" + "E:" + BANCS.INPUT.AdviceBankAddress1+ "|"
	else
		sv_m = sv_m + ":57d3:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankAddress2 != "") then
		sv_m = sv_m + ":57d4:" + "E:" + BANCS.INPUT.AdviceBankAddress2+ "|"
	else
		sv_m = sv_m + ":57d4:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankAddress3 != "") then
		sv_m = sv_m + ":57d5:" + "E:" + BANCS.INPUT.AdviceBankAddress3+ "|"
	else
		sv_m = sv_m + ":57d5:" + "E:" + "" + "|"
	endif
#
else
if (BANCS.INPUT.AdviceBankBIC == "") then
#
	if (BANCS.INPUT.AdvicePartyIdentifier != "") then
		sv_m = sv_m + ":57b1:" + "E:" + BANCS.INPUT.AdvicePartyIdentifier+ "|"
	else
		sv_m = sv_m + ":57b1:" + "E:" + "" + "|"
	endif
	if (BANCS.INPUT.AdviceBankLocation != "") then
		sv_m = sv_m + ":57b2:" + "E:" + BANCS.INPUT.AdviceBankLocation+ "|"
	else
		sv_m = sv_m + ":57b2:" + "E:" + "" + "|"
	endif
#
	sv_m = sv_m + ":57a1:" + "E:" + "" + "|"
	sv_m = sv_m + ":57a2:" + "E:" + "" + "|"
#
	sv_m = sv_m + ":57d1:" + "E:" + "" + "|"
	sv_m = sv_m + ":57d2:" + "E:" + "" + "|"
	sv_m = sv_m + ":57d3:" + "E:" + "" + "|"
	sv_m = sv_m + ":57d4:" + "E:" + "" + "|"
	sv_m = sv_m + ":57d5:" + "E:" + "" + "|"
#
endif
#
endif
#
if (BANCS.INPUT.tag72z1 != "") then
	sv_v = 1
	sv_j = CINT(BANCS.INPUT.TagCount72z)
	while(sv_j > 0)
		sv_m = sv_m + ":72z" + FORMAT$(sv_v,"%d") + ":" + "E:" + ("BANCS").("INPUT").("tag72z"+ FORMAT$(sv_v,"%d")) + "|"
		sv_v = sv_v + 1
		sv_j = sv_j - 1
	do
		sv_h = CINT(BANCS.INPUT.TagCount72z)
	while(sv_h < 6)
		sv_h = sv_h + 1
		sv_g = FORMAT$(sv_h,"%d")
		sv_m = sv_m + ":72z"  + sv_g + ":" + "E:" + "|"
	do
else
	sv_m = sv_m + ":72z1:" + "E:" + "" + "|"
	sv_m = sv_m + ":72z2:" + "E:" + "" + "|"
	sv_m = sv_m + ":72z3:" + "E:" + "" + "|"
	sv_m = sv_m + ":72z4:" + "E:" + "" + "|"
	sv_m = sv_m + ":72z5:" + "E:" + "" + "|"
	sv_m = sv_m + ":72z6:" + "E:" + "" + "|"
endif

#one more field for shipment mode is been added in amendment and is dumped
#in the script with name BANCS.INPUT.ShipModeCode can be appended to tag 79
#or 72z(Sender to reciever Information).
BANCS.OUTPUT.SwiftMessage = sv_m
print(BANCS.OUTPUT.SwiftMessage)
#trace off
end-->
