# This script should be used for all messages which have multiple records to process.
# As of now, processing happens for MT720 and MT707 (After Transfer)

<--start

TRACE ON
LIBNAME SWIFT2018SO

CUST.ODCM.inp_string_ = CUST.ODCM.trfDcInfo
CUST.ODCM.field_separator = "^^^^^"
CUST.ODCM.crit_counter = "0"
CUST.ODCM.endOfString = "N"
CALL("mtnnn_getNextField.scr")

# As the big string starts with a separator, ignore the first blank field, and get the next field

CALL("mtnnn_getNextField.scr")


IF (CUST.ODCM.msgId == "MT720") THEN
	GOTO SPLIT_720_RECS
ENDIF

IF (CUST.ODCM.msgId == "MT707") THEN
	GOTO SPLIT_707_RECS
ENDIF

EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------

SPLIT_720_RECS:
WHILE(CUST.ODCM.endOfString == "N")
#{
	CUST.ODCM.crit_counter = CINT(CUST.ODCM.crit_counter) + CINT("1")

	IF (CINT(CUST.ODCM.crit_counter) == CINT("1")) THEN
		CUST.ODCM.xferDcNum = CUST.ODCM.nextField
		PRINT(CUST.ODCM.xferDcNum)
	ENDIF

	IF (CINT(CUST.ODCM.crit_counter) == CINT("2")) THEN
		CUST.ODCM.tag_46a = CUST.ODCM.nextField
		PRINT(CUST.ODCM.tag_46a)
	ENDIF

	IF (CINT(CUST.ODCM.crit_counter) == CINT("3")) THEN
		CUST.ODCM.tag_47a = CUST.ODCM.nextField
		PRINT("---------- CHECK HERE -------------")
		PRINT(CUST.ODCM.xferDcNum)
		PRINT(CUST.ODCM.tag_46a)
		PRINT(CUST.ODCM.tag_47a)
		CUST.ODCM.crit_counter = CINT(CUST.ODCM.crit_counter) - CINT("3")
		CUST.ODCM.crit_counter = "0"



                CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldTag46 + "|" 
                CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.tag_46a +  "|" 
                CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue +  CUST.ODCM.mesgFieldTag47 + "|" 
                CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.tag_47a

                print("CUST.ODCM.mesgFieldValue...."+CUST.ODCM.mesgFieldValue)

		CUST.ODCM.tagInputs = CUST.ODCM.solId + "|" 
                CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.menuId + "|"
                CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcRefNum + "|" 
                CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.msgId + "|"
                CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.xferDcNum + "|" 
                CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.bankId + "|" 
                CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcFuncCode + "|" 
                CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + "!" + "||" 
                CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.mesgFieldValue

		print("CUST.ODCM.tagInputs...."+CUST.ODCM.tagInputs)

		# This gets called during SRV Post Process. So proper value of event_srl_num will be fetched from DCAD, as the DCAD records are inserted already.
		# But we will not be using this event_srl_num, as we will be deriving the srl num in the user routine itself
		#sv_s = "event_srl_num, xfer_b2kid|SELECT NVL(MAX(SRL_NUM), 0), ASSIGNXFER_B2KID FROM TBAADM.DCAD WHERE TRANSFER_DC_REF_NUM = '" + CUST.ODCM.xferDcNum + "' group by ASSIGNXFER_B2KID "
		#BANCS.INPARAM.BINDVARS = ""
		#sv_r = urhk_dbSelectWithBind(sv_s)
		#PRINT(sv_r)
		#IF (sv_r ==0) THEN
		#	BANCS.OUTPUT.event_srl_num = BANCS.OUTPARAM.event_srl_num
		#	BANCS.OUTPUT.xfer_b2kid = BANCS.OUTPARAM.xfer_b2kid
		#	PRINT(BANCS.OUTPUT.event_srl_num)
		#	PRINT(BANCS.OUTPUT.xfer_b2kid)
		#ENDIF

		sv_r = urtn_inserttfblobtext(CUST.ODCM.tagInputs)
		print(sv_r)
        	IF (sv_r != 0)  THEN
        	#{
                 	CUST.ODCM.errMsg =  BANCS.OUTPUT.error_message
                 	print(CUST.ODCM.errMsg)
                 	GOTO ENDOFSCRIPT
        	#}
        	ENDIF


	ENDIF

	PRINT(CUST.ODCM.crit_counter)

	CALL("mtnnn_getNextField.scr")

#}
DO

EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------

SPLIT_707_RECS:
WHILE(CUST.ODCM.endOfString == "N")
#{
	CUST.ODCM.crit_counter = CINT(CUST.ODCM.crit_counter) + CINT("1")

	IF (CINT(CUST.ODCM.crit_counter) == CINT("1")) THEN
        #{
		CUST.ODCM.xferDcNum = CUST.ODCM.nextField
		PRINT(CUST.ODCM.xferDcNum)
        #}
	ENDIF

	IF (CINT(CUST.ODCM.crit_counter) == CINT("2")) THEN
	#{
		CUST.ODCM.tag_46b = CUST.ODCM.nextField
		PRINT(CUST.ODCM.tag_46b)
        #}
	ENDIF

	IF (CINT(CUST.ODCM.crit_counter) == CINT("3")) THEN
	#{
		CUST.ODCM.tag_47b = CUST.ODCM.nextField
		PRINT(CUST.ODCM.xferDcNum)
		PRINT(CUST.ODCM.tag_46b)
		PRINT(CUST.ODCM.tag_47b)
		CUST.ODCM.crit_counter = CINT(CUST.ODCM.crit_counter) - CINT("3")
		CUST.ODCM.crit_counter = "0"

	IF(CUST.ODCM.dcFuncCode  == "A") THEN
	#{

	       CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldTag45 + "|" 
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.dcDetailsGoodsNServA + "|"
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag46 + "|"
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.tag_46b + "|" 
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag47 + "|"
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.tag_47b + "|" 
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag49g + "|" 
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue +  CUST.ODCM.spcPaymentConForBenfA + "|"
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag49h + "|" 
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.spcPaymentCondForRecBankA + "|" 
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag40a + "|"
               CUST.ODCM.mesgFieldValue  = CUST.ODCM.mesgFieldValue  + CUST.ODCM.mesgFieldTag40Val  

               print("IDCM.. TRANSFER... "+CUST.ODCM.mesgFieldValue)
 
	       CUST.ODCM.tagInputs = CUST.ODCM.solId + "|" 
               CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.menuId + "|" 
               CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcRefNum + "|" 
               CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.msgId + "|" 
               CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.xferDcNum + "|" 
               CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.bankId + "|"
               CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcFuncCode + "|" 
               CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + "Y"  + "||"
               CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.mesgFieldValue

	       print("idcm CUST.ODCM.tagInputs... "+CUST.ODCM.tagInputs)

		# This gets called during SRV Pre Process. So proper value of event_srl_num will NOT be fetched from DCTAE, as the DCTAE records are NOT yet inserted during SRV pre process.
		# Anyways, WE will be deriving the srl num in the user routine itself
		#sv_s = "event_srl_num, event_type, assign_xfer_ind|SELECT NVL(MAX(EVENT_SRL_NUM), 0), EVENT_TYPE, ASSIGN_XFER_IND FROM TBAADM.DCTAE WHERE TRANSFER_DC_REF_NUM = '" + CUST.ODCM.xferDcNum + "' group by EVENT_TYPE , ASSIGN_XFER_IND"
		#BANCS.INPARAM.BINDVARS = ""
		#sv_r = urhk_dbSelectWithBind(sv_s)
		#PRINT(sv_r)
		#IF (sv_r ==0) THEN
		#	BANCS.OUTPUT.event_srl_num = BANCS.OUTPARAM.event_srl_num
		#	BANCS.OUTPUT.event_type = BANCS.OUTPARAM.event_type
		#	BANCS.OUTPUT.assign_xfer_ind = BANCS.OUTPARAM.assign_xfer_ind
		#	PRINT(BANCS.OUTPUT.event_srl_num)
		#	PRINT(BANCS.OUTPUT.event_type)
		#	PRINT(BANCS.OUTPUT.assign_xfer_ind)
		#ENDIF

	       sv_r = urtn_inserttfblobtext(CUST.ODCM.tagInputs)
               IF (sv_r != 0)  THEN
               #{
                 	CUST.ODCM.errMsg =  BANCS.OUTPUT.error_message
                 	print(CUST.ODCM.errMsg)
                 	GOTO ENDOFSCRIPT
        	#}
        	ENDIF


	#}
	ENDIF

	IF(CUST.ODCM.dcFuncCode != "A") THEN
	#{
           CUST.ODCM.mesgFieldValue =  CUST.ODCM.mesgFieldTag46 + "|" 
           CUST.ODCM.mesgFieldValue =  CUST.ODCM.mesgFieldValue + CUST.ODCM.trfAmendDocReq + "|" 
           CUST.ODCM.mesgFieldValue =  CUST.ODCM.mesgFieldValue + CUST.ODCM.mesgFieldTag47 + "|" 
           CUST.ODCM.mesgFieldValue =  CUST.ODCM.mesgFieldValue + CUST.ODCM.trfAmendAddCon

	   print("IDCM.. TRANSFER... "+CUST.ODCM.mesgFieldValue)

	   CUST.ODCM.tagInputs = CUST.ODCM.solId + "|" 
           CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.menuId + "|" 
           CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcRefNum + "|"
           CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.msgId + "|" 
           CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.xferDcNum + "|" 
           CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.bankId + "|" 
           CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.dcFuncCode + "|" 
           CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + "Y" + "||" 
           CUST.ODCM.tagInputs = CUST.ODCM.tagInputs + CUST.ODCM.mesgFieldValue

	   print("idcm CUST.ODCM.tagInputs... "+CUST.ODCM.tagInputs)
	   sv_r = urtn_inserttfblobtext(CUST.ODCM.tagInputs)
           IF (sv_r != 0)  THEN
       	   #{
                	CUST.ODCM.errMsg =  BANCS.OUTPUT.error_message
                 	print(CUST.ODCM.errMsg)
                 	GOTO ENDOFSCRIPT
           #}
           ENDIF

	#}
	ENDIF
      #}
      ENDIF

	PRINT(CUST.ODCM.crit_counter)

	CALL("mtnnn_getNextField.scr")

#}
DO

ENDOFSCRIPT :

IF(CUST.ODCM.errMsg != "") THEN
#{
        sv_a = urhk_SRV_SetErr(CUST.ODCM.errMsg)
        print(sv_a)

#}
ENDIF
EXITSCRIPT

#-----------------------------------------------------------------------------------------------------------


end-->
