#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: MTFT_inqTransferStatus.scr
# Type: NA|default
# Description: MTFT_inqTransferStatus.scr
# Author: Kanti Kalyan Desu
# Date: 7/22/18 11:19 AM
# Modification Log:
#============================================================
IMPORT LibslTranSeq
IMPORT LibCommonB001
IMPORT LibCommonB002
<--START
	# Script body goes here
	TRACE ON
	
	sub_createRepClassB("CUST","DATA")
	
	### 1.INITIALIZE VARIABLES ###
	sub_copyOptionalFieldB("errorFlg","CUST","DATA","errorFlg","N")
	sub_copyOptionalFieldB("errorMsg","CUST","DATA","errorMsg","")
	CUST.DATA.isTranAPIFail = "N"
	
	### 2.GET MENU ID ###
	sv_a = func_getCallingMenuOptionB("CMMSG00004",BYREF CUST.DATA.menuId)
	PRINT(sv_a)
	PRINT(CUST.DATA.menuId)
	IF(CUST.DATA.menuId != "MTFT")THEN
	#{
		EXITSCRIPT
	#}
	ENDIF
	
	### 3.GET SL TRAN SEQUENCE ###
	CUST.DATA.txnSeq = ""
	sv_a = func_getslTranSeq(BYREF CUST.DATA.txnSeq)
	PRINT(sv_a)
	IF(sv_a != 0)THEN
	#{
		CUST.DATA.errorFlg = "Y"
		CUST.DATA.errorMsg = "Generation of Transaction Sequence Failed."
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	PRINT(CUST.DATA.txnSeq)
	
	CUST.DATA.chkTxnSeq = ""
	sv_a = func_getslTranSeq(BYREF CUST.DATA.chkTxnSeq)
	PRINT(sv_a)
	IF(sv_a != 0)THEN
	#{
		CUST.DATA.errorFlg = "Y"
		CUST.DATA.errorMsg = "Generation of Transaction Sequence Failed."
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	PRINT(CUST.DATA.chkTxnSeq)
	
	### 4.INPUTS FOR API ###
	sub_copyOptionalFieldB("inpDate","CUST","DATA","inpDate",BANCS.STDIN.BODDate)
	BANCS.INPARAM.BINDVARS = LEFT$(BANCS.STDIN.BODDate,10)
	sv_a = "inpDate|SELECT TO_CHAR(TO_DATE(?SVAR,'DD-MM-YYYY'),'YYYY-MM-DD') FROM DUAL"
	sv_a = urhk_dbSelectWithBind(sv_a)
	sub_copyOutparamFieldB("inpDate","CUST","DATA","inpDate","inpDate")
	PRINT(CUST.DATA.inpDate)
	BANCS.INPUT.tellerId 	= BANCS.STDIN.userId
	BANCS.INPUT.txnSeq 		= CUST.DATA.txnSeq
	BANCS.INPUT.chkTxnDate 	= CUST.DATA.inpDate
	BANCS.INPUT.chkTxnSeq 	= CUST.DATA.chkTxnSeq
	CALLSCRIPTIFEXIST("InqTransferStatus.scr")
	IF(FIELDEXISTS(INTF.DATA.orgCode))THEN
	#{
		IF(INTF.DATA.orgCode != "000")THEN
		#{
			CUST.DATA.errorMsg = INTF.DATA.orgCode+"-"+INTF.DATA.ErrorDesc
			CUST.DATA.errorFlg = "Y"
			GOTO ENDOFSCRIPT
			#}
		ELSE
			#{
			### 5.CALL API FOR FUND TRANSFER IF SUCCESS ###
			CALLSCRIPTIFEXIST("MTFT_inqTransferFund.scr")
			IF(CUST.DATA.errorFlg == "Y")THEN
			#{
				CUST.DATA.isTranAPIFail = "Y"
				CUST.DATA.errorFlg = "Y"
				GOTO ENDOFSCRIPT
				#}
			ELSE
				#{
				### 6. GET KEY FIELD VALUES FROM SRV - MENU SPECIFIC ###
				CUST.DATA.srvFieldNames = "pcChargeDtl.actionCode|pcChargeDtl.entityId.entityId|pcChargeDtl.entityId.entityDispId|pcChargeDtl.entityId.entityType"
				CUST.DATA.srvFieldNames = CUST.DATA.srvFieldNames + "|" + "pcChargeDtl.entityCrncy|pcChargeDtl.eventSrlNum"
				CUST.DATA.srvFieldNames = CUST.DATA.srvFieldNames + "|" + "pcChargeDtl.chrgTranId|pcChargeDtl.chrgStartDate"
				CUST.DATA.srvFieldValues = "funcCode|entityB2kId|b2kRefNo|b2kIdType|b2kCcy|eventSrlNum|chrgTranId|chrgStartDate"
				sub_getFieldValuesfromSRVStructB("8","CUST","DATA",CUST.DATA.srvFieldNames,CUST.DATA.srvFieldValues)
				PRINT(CUST.DATA.funcCode)
				PRINT(CUST.DATA.b2kRefNo)
				PRINT(CUST.DATA.entityB2kId)
				PRINT(CUST.DATA.b2kIdType)
				PRINT(CUST.DATA.b2kCcy)
				PRINT(CUST.DATA.eventSrlNum)
				PRINT(CUST.DATA.chrgTranId)
				CUST.DATA.chrgStartDate = LEFT$(CUST.DATA.chrgStartDate,10)
				PRINT(CUST.DATA.chrgStartDate)
				IF(CUST.DATA.b2kRefNo != "") THEN
				#{	
				BANCS.INPARAM.BINDVARS = CUST.DATA.chkTxnSeq + "|" + CUST.DATA.b2kRefNo + "|" + CUST.DATA.b2kIdType + "|" + BANCS.STDIN.contextBankId
				BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS + "|" + CUST.DATA.b2kRefNo + "|" + CUST.DATA.b2kIdType + "|" + BANCS.STDIN.contextBankId
				PRINT(BANCS.INPARAM.BINDVARS)
				sv_a = "UPDATE CUSTOM.C_TFCT_TBL SET SEQ_TRAN_ID_SL = ?SVAR WHERE B2K_ID = TRIM(?SVAR) AND B2KID_TYPE = ?SVAR AND BANK_ID = ?SVAR "
				sv_a = sv_a + "AND SRL_NUM = (SELECT MAX(SRL_NUM) FROM CUSTOM.C_TFCT_TBL WHERE B2K_ID = TRIM(?SVAR) AND B2KID_TYPE = ?SVAR AND BANK_ID = ?SVAR)"
				PRINT(sv_a)
				sv_a = urhk_dbSQLWithBind(sv_a)
				IF(sv_a != 0) THEN
				#{
					CUST.DATA.errorMsg = "Charges Details : Updation Failed in C_DTD_P_EXT."
					CUST.DATA.errorFlg = "Y"
					GOTO ENDOFSCRIPT
				#}
				ENDIF
				#}
				ENDIF
			#}
			ENDIF
		#}
		ENDIF
		
	#}
	ENDIF
	ENDOFSCRIPT :
		#CUST.DATA.isTranAPIFail = "Y"
		#CUST.DATA.errorFlg = "Y"
		#CUST.DATA.errorMsg ="TEST REVERSAL"
		IF(CUST.DATA.errorFlg == "Y")THEN
		#{
			CUST.DATA.isTranAPIFail = "Y"
			### REVERSE UPDATEAVAILLIMIT IF TRANSACTION API FAILS ###
			IF(CUST.DATA.isTranAPIFail == "Y")THEN
			#{
				PRINT(BANCS.INPUT.holdAmount)
				PRINT(BANCS.INPUT.refType)
				PRINT(BANCS.INPUT.txnAmount)
				PRINT(BANCS.INPUT.refNum)
				PRINT(BANCS.INPUT.acfNum)
				PRINT(BANCS.INPUT.balance)
				PRINT(BANCS.INPUT.currency)
				PRINT(BANCS.INPUT.updTypeFlag)
				BANCS.INPUT.earType = "A"
				IF(TRIM(BANCS.INPUT.acfNum) != "")THEN
				#{
					IF(CDOUBLE(BANCS.INPUT.holdAmount) != 0)THEN
					#{
						CALL("mngEarmark.scr")
						IF(FIELDEXISTS(INTF.DATA.orgCode))THEN
						#{
							IF(INTF.DATA.orgCode != "000")THEN
							#{
								sv_a = urhk_SRV_SetErr(INTF.DATA.orgCode + " - " + INTF.DATA.ErrorDesc)
								sv_u = urhk_setOrbOut("SuccessOrFailure|N")
								BANCS.OUTPUT.successOrFailure = "F"
								EXITSCRIPT
							#}
							ENDIF
						#}
						ENDIF
					#}
					ENDIF
					BANCS.INPUT.txnAmount = -1 * CDOUBLE(BANCS.INPUT.txnAmount)
					BANCS.INPUT.txnAmount = FORMAT$(CDOUBLE(BANCS.INPUT.txnAmount),"%2.2f")
					BANCS.INPUT.updTypeFlag = "UO"
					CALL("updAvalLimit.scr")
					IF(FIELDEXISTS(INTF.DATA.orgCode))THEN
					#{
						IF(INTF.DATA.orgCode != "000")THEN
						#{
							sv_a = urhk_SRV_SetErr(INTF.DATA.orgCode + " - " + INTF.DATA.ErrorDesc)
							sv_u = urhk_setOrbOut("SuccessOrFailure|N")
							BANCS.OUTPUT.successOrFailure = "F"
							EXITSCRIPT
						#}
						ENDIF
					#}
					ENDIF
				#}
				ENDIF
			#}
			ENDIF
			PRINT(CUST.DATA.errorMsg)
			sv_a = urhk_SRV_SetErr(CUST.DATA.errorMsg)
			sv_u = urhk_setOrbOut("SuccessOrFailure|N")
			BANCS.OUTPUT.successOrFailure = "F"
		#}
		ENDIF
		#sub_deleteRepClassB("CUST","DATA")
END-->
