############################################################################################
# Name				: ormtrandet_fetch.scr
# Description			: This script is used for handling MRH custom fields in the menuHIRM
# Author			: Surya Sneha .P
# Date   			: 12/06/18
# Version			: 0.10
############################################################################################

IMPORT LibCommonB001
IMPORT LibCommonB002

<--START

###################################################################################################
#	Start-	Initialize variables 
###################################################################################################
HIRM.CUSTOM.successOrFailure	=	"S"
HIRM.CUSTOM.tmpErrMessage		=	""
HIRM.CUSTOM.noOfRecords		=	"0"
HIRM.CUSTOM.slAcctId			=	""
HIRM.CUSTOM.slAcctName		=	""
HIRM.CUSTOM.slAcctBal		=	""
HIRM.CUSTOM.slCrncy  		= 	""
HIRM.CUSTOM.slAcctStatus		=	""
HIRM.CUSTOM.slPurpOfTxn 		= 	""
HIRM.CUSTOM.slTranRemarks		= 	""

sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remCurrEventDtls.billId","billId")
sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remCurrEventDtls.tranId","tranId")
sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remTranDtls.tranDate","tranDate")
sub_getFieldValuesfromSRVStructB("1","HIRM","CUSTOM","remCritDtls.solId.solId","solId")
PRINT(HIRM.CUSTOM.tranId)
PRINT(HIRM.CUSTOM.tranDate)
PRINT(HIRM.CUSTOM.solId)
PRINT(HIRM.CUSTOM.billId)

IF(HIRM.CUSTOM.functionCode == "X")THEN
#{
	HIRM.CUSTOM.entityFlg ="'N'"
	GOTO CANCEL
#}
ENDIF

IF(HIRM.CUSTOM.functionCode == "V")THEN
#{
	HIRM.CUSTOM.entityFlg ="'N'"
	GOTO CANCEL
#}
ENDIF

IF(HIRM.CUSTOM.functionCode == "I")THEN
#{
	HIRM.CUSTOM.entityFlg ="'Y'"
	GOTO CANCEL
#}
ENDIF

IF(HIRM.CUSTOM.functionCode == "M")THEN
#{
	HIRM.CUSTOM.entityFlg = "'Y','N'"
	GOTO MODIFY
#}
ENDIF

IF(HIRM.CUSTOM.functionCode == "J")THEN
#{
	HIRM.CUSTOM.entityFlg = "'N'"
	GOTO CANCEL
#}
ENDIF

	########Not ReqD
	MODIFY:
	#Check whether record exists
	#-----------------------------------------------------------------------------------------------------------------------		
	#COUNT_RECORDS:
	#-----------------------------------------------------------------------------------------------------------------------
	sv_s = ""
	sv_s = sv_s + " count|SELECT COUNT(1)"
	sv_s = sv_s + " FROM TBAADM.FAE C  "
	sv_s = sv_s + " WHERE TRIM(C.TRAN_ID) = TRIM('"+HIRM.CUSTOM.tranId+"') "
	sv_s = sv_s + " AND C.TRAN_DATE =TO_DATE('"+HIRM.CUSTOM.tranDate+"','DD-MM-YYYY HH24:MI:SS')"
	sv_s = sv_s + " AND C.BANK_ID = '"+ BANCS.STDIN.contextBankId+ "' "
	sv_s = sv_s + " AND C.BILL_FUNC IN ('P','N','K','O','R') "
	
	print(sv_s)
	sv_d = urhk_dbSelectWithBind(sv_s)
	print(sv_d)
	HIRM.CUSTOM.count = BANCS.OUTPARAM.count
	print(HIRM.CUSTOM.count)
	IF (sv_d != 0) THEN
	#{
		GOTO ENDOFSCRIPT
	#}
	ELSE
	#{	
		HIRM.CUSTOM.count= BANCS.OUTPARAM.count
		print(HIRM.CUSTOM.count)
	#}
	ENDIF
	IF(CINT(HIRM.CUSTOM.count) == CINT("0"))THEN
	#{
		GOTO ENDOFSCRIPT
	#}
	ENDIF
	########Not ReqD
	CANCEL:

	#Check whether record exists
	#-----------------------------------------------------------------------------------------------------------------------		
	#COUNT_RECORDS:
	#-----------------------------------------------------------------------------------------------------------------------
	sv_s = ""
	sv_s = sv_s + " count|SELECT COUNT(1)"
	sv_s = sv_s + " FROM CUSTOM.C_DTD_P_EXT C  "
	sv_s = sv_s + " WHERE TRIM(C.TRAN_ID) = TRIM('"+HIRM.CUSTOM.tranId+"') "
	sv_s = sv_s + " AND C.TRAN_DATE =TO_DATE('"+HIRM.CUSTOM.tranDate+"','DD-MM-YYYY HH24:MI:SS')"
	sv_s = sv_s + " AND C.BANK_ID = '"+ BANCS.STDIN.contextBankId+ "' "
	sv_s = sv_s + " AND C.ENTITY_CRE_FLG IN("+HIRM.CUSTOM.entityFlg+") AND DEL_FLG='N'"
	
	print(sv_s)
	sv_d = urhk_dbSelectWithBind(sv_s)
	print(sv_d)
	HIRM.CUSTOM.count = BANCS.OUTPARAM.count
	print(HIRM.CUSTOM.count)
	IF (sv_d != 0) THEN
	#{
		GOTO FETCH
	#}
	ELSE
	#{	
		HIRM.CUSTOM.count= BANCS.OUTPARAM.count
		print(HIRM.CUSTOM.count)
	#}
	ENDIF
	IF(CINT(HIRM.CUSTOM.count) == CINT("0"))THEN
	#{
		GOTO FETCH
	#}
	ENDIF

	sv_s = ""
	sv_s = sv_s + " slAcctId,slAcctName,slAcctStatus,slAcctBal,slPurpOfTxn,slTranRemarks|SELECT FREE_TEXT_1,FREE_TEXT_2,FREE_TEXT_3,FREE_TEXT_4,PURPOSE_CODE,SL_REMARKS"
	sv_s = sv_s + " FROM CUSTOM.C_DTD_P_EXT C  "
	sv_s = sv_s + " WHERE TRIM(C.TRAN_ID) = TRIM('"+HIRM.CUSTOM.tranId+"') "
	sv_s = sv_s + " AND C.TRAN_DATE =TO_DATE('"+HIRM.CUSTOM.tranDate+"','DD-MM-YYYY HH24:MI:SS')"
	sv_s = sv_s + " AND C.BANK_ID = '"+ BANCS.STDIN.contextBankId+ "' "
	sv_s = sv_s + " AND C.ENTITY_CRE_FLG IN("+HIRM.CUSTOM.entityFlg+")AND C.DEL_FLG='N' "
	sv_s = sv_s + " ORDER BY C.PART_TRAN_SRL_NUM ASC"
	print(sv_s)
	sv_c = urhk_dbCursorOpenWithBind(sv_s)
	IF( sv_c == "0" ) THEN
	#{
		sv_r = BANCS.OUTPARAM.DB_CURSOR_NUMBER
		sv_c = urhk_dbCursorFetch(sv_r)
		#print(sv_c)
		sv_a = 0
		WHILE(sv_c == "0")
		#{
			#print(sv_a)
			sv_f = FORMAT$(sv_a,"%d")
			("HIRM").("CUSTOM").("slAcctId_"+ sv_f) 			= BANCS.OUTPARAM.slAcctId
			("HIRM").("CUSTOM").("slAcctName_"+ sv_f) 			=  BANCS.OUTPARAM.slAcctName
			("HIRM").("CUSTOM").("slAcctStatus_"+ sv_f) 		= BANCS.OUTPARAM.slAcctStatus
			("HIRM").("CUSTOM").("AcctBalCrncy") 				= BANCS.OUTPARAM.slAcctBal
			IF(("HIRM").("CUSTOM").("AcctBalCrncy") != "")THEN
			#{
				sv_i = ("HIRM").("CUSTOM").("AcctBalCrncy")
				sv_l = strlen(sv_i)
				# Tokenization starts here:
				sv_i = ("HIRM").("CUSTOM").("AcctBalCrncy")
				sv_p=GETPOSITION(sv_i,"|")
				PRINT(sv_p)
				IF(sv_p != 0) THEN
				#{
					("HIRM").("CUSTOM").("slCrncy_"+ sv_f) =MID$(sv_i,0,sv_p-1)
					("HIRM").("CUSTOM").("slAcctBal_"+ sv_f)=MID$(sv_i,sv_p,sv_l-sv_p)
				#}
				ELSE
				#{
					("HIRM").("CUSTOM").("slCrncy_"+ sv_f) =""
					("HIRM").("CUSTOM").("slAcctBal_"+ sv_f)=""

				#}
				ENDIF

			#}
			ENDIF
			("HIRM").("CUSTOM").("slPurpOfTxn_"+ sv_f) 		= BANCS.OUTPARAM.slPurpOfTxn
			("HIRM").("CUSTOM").("slTranRemarks_"+ sv_f) 		= BANCS.OUTPARAM.slTranRemarks
			print(("HIRM").("CUSTOM").("slTranRemarks_"+ sv_f))
			sv_a = sv_a + 1
			sv_c = urhk_dbCursorFetch(sv_r)
		#}
		DO
		sv_c = urhk_dbCursorClose(sv_s)
	#}
	ELSE
	#{
		HIRM.CUSTOM.slAcctId 		= ""
		HIRM.CUSTOM.slAcctId 		= ""
		HIRM.CUSTOM.slAcctName 		= ""
		HIRM.CUSTOM.slAcctBal 		= ""
		HIRM.CUSTOM.slCrncy 			= ""
		HIRM.CUSTOM.slAcctStatus 		= ""
		HIRM.CUSTOM.slPurpOfTxn 		= ""
		HIRM.CUSTOM.slTranRemarks		= ""
		HIRM.CUSTOM.count			= "0"
	#}
	ENDIF	


FETCH:
# The number of records in custom table should available in HIRM.CUSTOM.count
# After fetching from the custom table the data should be available in
# HIRM.CUSTOM.field1_0,HIRM.CUSTOM.field1_1,HIRM.CUSTOM.field1_2 etc.
sv_o = ""
sv_o = "~ormtrandet|intFlag1|"
sv_o = sv_o + HIRM.CUSTOM.count 
sv_o = sv_o + "|7|"
sv_n = 0
sv_f = FORMAT$(sv_n,"%d")


WHILE(sv_n < HIRM.CUSTOM.count)
#{
	HIRM.CUSTOM.slAcctId = ("HIRM").("CUSTOM").("slAcctId_"+ sv_f)
	HIRM.CUSTOM.slAcctName = ("HIRM").("CUSTOM").("slAcctName_"+ sv_f)
	HIRM.CUSTOM.slAcctBal = ("HIRM").("CUSTOM").("slAcctBal_"+ sv_f)
	HIRM.CUSTOM.slCrncy = ("HIRM").("CUSTOM").("slCrncy_"+ sv_f)
	HIRM.CUSTOM.slAcctStatus = ("HIRM").("CUSTOM").("slAcctStatus_"+ sv_f)
	HIRM.CUSTOM.slPurpOfTxn = ("HIRM").("CUSTOM").("slPurpOfTxn_"+ sv_f)
	HIRM.CUSTOM.slTranRemarks  = ("HIRM").("CUSTOM").("slTranRemarks_"+ sv_f)
	print(HIRM.CUSTOM.slTranRemarks)
	# If the field is blank defaulting it to NULL so that Null Pointer exception is not thrown

	IF(HIRM.CUSTOM.slAcctId == "") THEN
	#{
		HIRM.CUSTOM.slAcctId = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slAcctName == "") THEN
	#{
		HIRM.CUSTOM.slAcctName = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slAcctBal == "") THEN
	#{
		HIRM.CUSTOM.slAcctBal = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slCrncy == "") THEN
	#{
		HIRM.CUSTOM.slCrncy = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slAcctStatus == "") THEN
	#{
		HIRM.CUSTOM.slAcctStatus = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slPurpOfTxn == "") THEN
	#{
		HIRM.CUSTOM.slPurpOfTxn = "NULL"
	#}
	ENDIF

	IF(HIRM.CUSTOM.slTranRemarks == "") THEN
	#{
		HIRM.CUSTOM.slTranRemarks = "NULL"
	#}
	ENDIF

	# Concatenating the fields to send the data in the frontend.
	sv_o = sv_o + HIRM.CUSTOM.slAcctId + "|"
	sv_o = sv_o + HIRM.CUSTOM.slAcctName + "|"
	sv_o = sv_o + HIRM.CUSTOM.slAcctBal + "|"
	sv_o = sv_o + HIRM.CUSTOM.slCrncy + "|"
	sv_o = sv_o + HIRM.CUSTOM.slAcctStatus + "|"
	sv_o = sv_o + HIRM.CUSTOM.slPurpOfTxn + "|"
	sv_o = sv_o + HIRM.CUSTOM.slTranRemarks+ "|"
	print(sv_o)
	sv_n = sv_n + 1
	sv_f = FORMAT$(sv_n,"%d")
#}
DO

ONS.CUSTOM.custDataOut = sv_o
print(ONS.CUSTOM.custDataOut)

ENDOFSCRIPT:
#{
#}

END-->
