#=================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# category: Script Name Based
# script: ParseSWIFT.scr
# event: NA
# description: ParseSWIFT.scr
#=================================================

<--start
trace on

#------------------------------------------------------------------------------
# Script Name   : ParseSwift.scr
# Description   : 
#                 For this script some fields from input file  are dumped and 
#                 formatted SWIFT message will be given as output.
#
# Called by     : ParsePaysysMsg.scr
#
# Input variables to the script
# -----------------------------
#   BANCS.INPUT.PaysysId
#   BANCS.INPUT.PaysysMsg
#
# Output from the script
# -----------------------------
#   BANCS.OUTPUT.FormattedPaysysMsg
#   BANCS.OUTPUT.RecvrBIC
#   BANCS.OUTPUT.MessageId
#   BANCS.OUTPUT.SenderBIC
#   BANCS.OUTPUT.ValueDate
#   BANCS.OUTPUT.TranCrncy
#   BANCS.OUTPUT.Status
#   BANCS.OUTPUT.TranAmt
#   BANCS.OUTPUT.PDEFlag
#   BANCS.OUTPUT.STPFlag
#   BANCS.OUTPUT.SenderRefNum
#   BANCS.OUTPUT.ExecutionDate
#   BANCS.OUTPUT.MsgPriority
#   BANCS.OUTPUT.SolId
#   BANCS.OUTPUT.InstructedAmt
#   BANCS.OUTPUT.InstructedCrncy
#   BANCS.OUTPUT.EntityType
#   BANCS.OUTPUT.EntityId
#------------------------------------------------------------------------------

if(BANCS.INPUT.PaysysId == "SWIFT") then
#{

	#Handling for LH Bank inward swift messages which will start with "{1:F21"
	sv_l = strlen(BANCS.INPUT.PaysysMsg)
	sv_x = getPosition(BANCS.INPUT.PaysysMsg, "1:F21")
	IF(sv_x != 0) THEN
        #{
		sv_p =getPosition(BANCS.INPUT.PaysysMsg, "{1:F01")
		print(sv_p)			
		IF(sv_p != 0)THEN
		#{
			sv_k = getPosition(BANCS.INPUT.PaysysMsg,"{2:")
			print(sv_k)
			sv_k = MID$(BANCS.INPUT.PaysysMsg,sv_k+2,1)
                	print(sv_k)
                	IF(sv_k == "O")THEN
                	#{
				BANCS.INPUT.PaysysMsg = MID$(BANCS.INPUT.PaysysMsg,sv_p-1,sv_l)	
				print(BANCS.INPUT.PaysysMsg)
                	#}
                	ENDIF
		#}
		ENDIF
	#}
	ENDIF
	#End of handling for LH Bank

	sv_l = strlen(BANCS.INPUT.PaysysMsg)
	sv_x = getPosition(BANCS.INPUT.PaysysMsg, "1:F21")
	IF(sv_x != 0) THEN
	#{
		sv_p =getPosition(BANCS.INPUT.PaysysMsg, "{1:F01")
		# {1:F01 is not mandatory tag in F21 message so in case that tag
		# is not sent the processing of F21 was failing. When the tag is
		# not present remaining entire message will be header which needs to
		# be processed hence assigning the length + 1 to sv_p.
		IF(sv_p == 0) THEN
		#{
			sv_p = sv_l + 1
		#}
		ENDIF
	#}
	ELSE
	#{
		sv_p =getPosition(BANCS.INPUT.PaysysMsg, "{4:")
	#}
	ENDIF
	
    
    	PAYSYS.GLBDATA.HeaderDetails =  mid$(BANCS.INPUT.PaysysMsg,0,sv_p-1)
	print(PAYSYS.GLBDATA.HeaderDetails)
   
	# as per swift standards hypen cannot be used as first character in any
	# tag. Although it can be used anywhere else.
	# Hence the below condition altered to get the end of block 4
 
    sv_t =getPosition(BANCS.INPUT.PaysysMsg, "|-}")
	# sv_k would derive the size of block 4.
	# sv_p indicates the starting of block 4, hence adding 4 characters to it
	# to get the position of 1st tag within the block

    sv_k = (sv_t) -(sv_p + 4)
    PAYSYS.GLBDATA.MsgDetails = mid$(BANCS.INPUT.PaysysMsg,sv_p+3,sv_k)
    print(PAYSYS.GLBDATA.MsgDetails)
    
    PAYSYS.GLBDATA.FooterDetails =""
    sv_p =getPosition(BANCS.INPUT.PaysysMsg, "{5:")
    if(sv_p != 0) then
    #{
		PAYSYS.GLBDATA.FooterDetails = mid$(BANCS.INPUT.PaysysMsg,sv_p-1,sv_l-sv_p) 
		print(PAYSYS.GLBDATA.FooterDetails)
    #}
	endif
    
    call("ParseSwiftHeaderFooter.scr")  
    if(BANCS.OUTPUT.successOrFailure == "S") then
    #{
        if(BANCS.OUTPUT.IsF21AckNackMessage == "N") then
        #{
            if((BANCS.OUTPUT.MessageId == "019") or (BANCS.OUTPUT.MessageId == "012")) then
            #{
				call("ParseSwiftAckNackMessage.scr")
            else
				if((BANCS.OUTPUT.MessageId == "544") or (BANCS.OUTPUT.MessageId == "545") or (BANCS.OUTPUT.MessageId == "546") or (BANCS.OUTPUT.MessageId == "547") or (BANCS.OUTPUT.MessageId == "564") or (BANCS.OUTPUT.MessageId == "566")) then
				#{
					call("ParseWmsSwiftMsg.scr")   
            	else
					call("ParseSwiftMsg.scr")
				#}
				endif
			#}
			endif
        #}
        endif
    #}
    endif
else
    BANCS.OUTPUT.successOrFailure = "F"
    BANCS.OUTPUT.ErrorDesc = "No parsing script found for Payment System [" + BANCS.INPUT.PaysysId +"]. Hence not be parsed !!"
#}
endif

exitscript
#trace off
end-->

