#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: advcGetPurposeCode.scr
# Type: NA|default
# Description: This script is used to fetch Purpose Code of transaction from Custom Table
# Author: Saisomasekhar_N
# Date: 6/5/18 5:12 PM
# Modification Log:
#============================================================
IMPORT LibCommonB001
<--START
	# Script body goes here
	TRACE ON
	sub_createRepClassB("CUST","DATA")
	#sv_a = urhk_b2k_printRepos("BANCS")
	CUST.DATA.purposeCode=""
	CUST.DATA.SLRemarks=""
	### INPUT VARIABLES FROM MRT ###
	sub_copyOptionalFieldB("FBHtranId","CUST","DATA","tran_id","")
	sub_copyOptionalFieldB("FAEtranDate","CUST","DATA","tranDate","")
	PRINT(CUST.DATA.tran_id)
	PRINT(CUST.DATA.tranDate)
	###-----------------------------------------------###
	##  Fetching Provisional Dr Acct from the database ##
	###-----------------------------------------------###
	sv_q = "purposeCode,SLRemarks| "
	sv_q = sv_q + "SELECT PURPOSE_CODE,SL_REMARKS FROM CUSTOM.C_DTD_P_EXT WHERE Trim(Tran_Id) = ?SVAR "
	sv_q = sv_q + "And To_Char(Tran_Date,'DD-MM-YYYY') = ?SVAR And Bank_Id = ?SVAR And ROWNUM<2"
	PRINT(sv_q)
	BANCS.INPARAM.BINDVARS = TRIM(CUST.DATA.tran_id) + "|" + MID$(CUST.DATA.tranDate,0,10)
	BANCS.INPARAM.BINDVARS = BANCS.INPARAM.BINDVARS  + "|" + BANCS.STDIN.contextBankId
	print(BANCS.INPARAM.BINDVARS)
	sv_d=urhk_dbSelectLongWithBind(sv_q)
	print(sv_d)
	IF (sv_d == 0) THEN
	#{
		CUST.DATA.purposeCode = BANCS.OUTPARAM.purposeCode
		PRINT(CUST.DATA.purposeCode)
		CUST.DATA.SLRemarks = BANCS.OUTPARAM.SLRemarks
		PRINT(CUST.DATA.SLRemarks)
		IF(CUST.DATA.purposeCode != "") THEN
		#{
			sv_q = "purposeCodeDesc|"
			sv_q = sv_q + "SELECT REF_DESC FROM TBAADM.LRCT WHERE REF_REC_TYPE = '81' AND REF_CODE = ?SVAR And Bank_Id = ?SVAR"
			BANCS.INPARAM.BINDVARS = CUST.DATA.purposeCode + "|" + BANCS.STDIN.contextBankId
			print(BANCS.INPARAM.BINDVARS)
			sv_d=urhk_dbSelectLongWithBind(sv_q)
			print(sv_d)
			CUST.DATA.purposeCodeDesc = BANCS.OUTPARAM.purposeCodeDesc
			PRINT(CUST.DATA.purposeCodeDesc)
			CUST.DATA.purposeCode = CUST.DATA.purposeCode + " - " + CUST.DATA.purposeCodeDesc
		#}
		ENDIF
		PRINT(CUST.DATA.purposeCode)
	#}
	ENDIF
	### OUTPUT VARIABLES TO MRT ###
	BANCS.OUTPUT.purposeCode = CUST.DATA.purposeCode
	BANCS.OUTPUT.SLRemarks = CUST.DATA.SLRemarks
	sub_deleteRepClassB("CUST","DATA")
	TRACE OFF
END-->
