#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: script name based
# Script: RPCTranFeeCollection.sscr
# Type: RPCTranFeeCollection|NA
# Description: Not Available
#============================================================

<--START
	trace on
	#sv_z=urhk_B2k_PrintRepos("BANCS")
	BANCS.OUTPUT.successOrFailure = "F"
	BANCS.OUTPUT.eventId=""
	sv_a=BANCS.INPUT.DisbAcctId
	sv_b=BANCS.INPUT.crncyCode
	sv_c=BANCS.INPUT.partTranAmount
	sv_d=BANCS.INPUT.FeeDrAcctId
	sv_e=BANCS.INPUT.feeAcctCrncyCode
	sv_f=BANCS.INPUT.eventType
	IF(sv_b != BANCS.STDIN.homeCrncyCode)THEN
	#{
		IF(sv_b == sv_e) THEN
		#{
			BANCS.OUTPUT.successOrFailure = "S"
			BANCS.OUTPUT.eventId="TRANFEE1"
		#}
		ENDIF
	#}
	ENDIF
	exitscript
	trace off
END-->
