#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_VerifyOutwardBGDtls_post_process_data.scr
# Type: NA|default
# Description: SRV_VerifyOutwardBGDtls_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 6/13/18 2:13 PM
# Modification Log:
#============================================================
<--START
	# Script body goes here
	TRACE ON
	
	#CALLSCRIPTIFEXIST("tfc_charge_details_insMRHData.scr")
	CALL("OGM_updAvalLimit.scr")
	CALL("OGM_inqTransferStatus.scr")
	### CUSTOM SCRIPT TO STORE SL ACCOUNT DETAILS OF CHARGES TAB OF OGM,ODCM,IGM,IDCM ###
	CALL("OGM_SLAcctChrgDtls.scr")
END-->
