 <--START
# Script body goes here
TRACE ON
sv_u = urhk_SRV_GetVal("limitHdr.sanctLimit")
print(BANCS.OUTPARAM.srvValue)
sv_u = urhk_SRV_GetVal("limitHdr.count")
print(BANCS.OUTPARAM.srvValue)
sv_u = urhk_SRV_GetVal("limitLL.<rec_0>.key.serial_num")
print(BANCS.OUTPARAM.srvValue)
sv_u = urhk_SRV_GetVal("limitLL.<rec_0>.sanctLimit")
print(BANCS.OUTPARAM.srvValue)
sv_u = urhk_SRV_GetVal("limitLL.<rec_1>.key.serial_num")
print(BANCS.OUTPARAM.srvValue)
sv_u = urhk_SRV_GetVal("limitLL.<rec_1>.sanctLimit")
print(BANCS.OUTPARAM.srvValue)
CALLSCRIPTIFEXIST("BPLimitDetails.scr")
END-->
