#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_AmendOutwardDcDtl_post_process_data.scr
# Type: NA|default
# Description: SRV_AmendOutwardDcDtl_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 6/13/18 7:55 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	IF(BANCS.STDIN.menuId == "ODCM") THEN
	#{
		CALL("OdcmAmendCust.scr")
		CALL("ODCM_SLAcctChrgDtls.scr")
	#}
	ENDIF

END-->
