#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_FetchInwdBGDtlsForVerify_post_process_data.scr
# Type: NA|default
# Description: SRV_FetchInwdBGDtlsForVerify_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 6/20/18 3:57 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	# Script body goes here
	### CUSTOM SCRIPT TO STORE SL ACCOUNT DETAILS OF CHARGES TAB OF OGM,ODCM,IGM,IDCM ###
	CALL("BP_SLLimitDtls_Fetch.scr")
END-->
