#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_tfcAddChrgDtls_post_process_data.scr
# Type: NA|default
# Description: SRV_tfcAddChrgDtls_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 7/3/18 4:39 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	CALL("APCHCOLL_SLAcctChrgDtls.scr")
END-->
