#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_VerifyPCDtl_pre_process_data.scr
# Type: NA|default
# Description: This script will call accBalMonitorMTFT.scr to do Customer Level Account Balance Monitoring.
# Author: Lijo_Thomas
# Date: 6/14/18 6:49 PM
# Modification Log:
#============================================================

<--START
CHECKSUM="e74ffe4a0351ec02c61a627fe26603d02dd4f1a4a8183a7710602994fc897968"
	# Script body goes here
	TRACE ON
	IF (FIELDEXISTS(BANCS.STDIN.menuId)) THEN
	#{
		IF (BANCS.STDIN.menuId == "MTFT") THEN
		#{
			CALLSCRIPTIFEXIST("accBalMonitorMTFT.scr")
		#}
		ENDIF
	#}
	ENDIF
	EXITSCRIPT
	
END-->
