#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_AmendInwardDcDtl_post_process_data.scr
# Type: NA|default
# Description: SRV_AmendInwardDcDtl_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 6/20/18 3:59 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	CALL("IDCM_SLAcctChrgDtls.scr")
END-->
