###############################################################################################
#    Name				: SRV_RecoveryInwRemittanceDtls_pre_process_data.scr
#    Start Date			: 22-06-2018
#    Description			: Script to Check total count of PartTrans
#    Input				:
#    Output				:
#    Author				: Surya Sneha Pulavarthy
#    Called Script			: 
#    Calling Script			: 
#    Reference				:
#    Modification History:
#    <Serial No.>		<Date>			<Author Name>                 <Description>
#	001			22-06-2018		Surya Sneha Pulavarthy
################################################################################################

IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

TRACE ON

###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("HIRM","CUSTOM")

	#sv_a = urhk_B2k_printRepos("ONS")
	#sv_a = urhk_B2k_printRepos("BANCS")

	#check if the invoked menu is HIRM
	IF((BANCS.STDIN.menuId == "HIRM") OR(BANCS.STDIN.menuId == "HORM") ) THEN
	#{
		CALLSCRIPTIFEXIST("orm_partTranCount.scr")	
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("HIRM","CUSTOM")

TRACE OFF
END-->
