######################################################################################W#########
#    Name				: SRV_LodgeImportBillDtls_post_process_data.scr
#    Start Date			: 23-07-2018
#    Description			
#    Input				:
#    Output				:
#    Author				: Surya Sneha Pulavarthy
#    Called Script			: 
#    Calling Script			: 
#    Reference			:
#    Modification History:
#    <Serial No.>		<Date>			<Author Name>                 <Description>
#	001			23-07-2018		Surya Sneha Pulavarthy
################################################################################################

IMPORT LibCommonB001
IMPORT LibCommonB002
<--START

TRACE ON

###################################################################################################
#	Start-	Create Repository class
###################################################################################################
	sub_createRepClassB("MIIB","CUSTOM")

	#sv_a = urhk_B2k_printRepos("ONS")
	#sv_a = urhk_B2k_printRepos("BANCS")

	#check if the invoked menu is MIIB
	IF((BANCS.STDIN.menuId == "MIIB")) THEN
	#{
		MIIB.CUSTOM.funcCode = "G"
		CALLSCRIPTIFEXIST("miibtrandet_insert.scr")
		CALLSCRIPTIFEXIST("billOfExchange.scr")
	#}
	ELSE
	#{
		GOTO ENDSCRIPT
	#}
	ENDIF

ENDSCRIPT:
sub_deleteRepClassB("MIIB","CUSTOM")

TRACE OFF
END-->
