#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: SRV_FetchInwardDcDtlForNBU_post_process_data.scr
# Type: NA|default
# Description: SRV_FetchInwardDcDtlForNBU_post_process_data.scr
# Author: Saisomasekhar_N
# Date: 8/1/18 6:27 PM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	IF(BANCS.STDIN.menuId == "IDCM") THEN
	#{
		CALL("OdcmFetchDcGoodsNServsDesc.scr")
		CALL("SLAcctChrgDtls_Fetch.scr")
	#}
	ENDIF

END-->
