#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Product: Finacle Core
# Category: User Defined
# Script: swift2018_switch.scr
# Type: NA|default
# Description: SWIFT2018 scripts
# Author: lakshmi.k23
# Date: 9/28/18 10:43 AM
# Modification Log:
#============================================================

<--START
	# Script body goes here
	TRACE ON
	
	BANCS.OUTPUT.SWIFT2018_enabled = "N"
	
	sv_v = "SWIFT2018_enabled |SELECT custoptn_value FROM tbaadm.COMT WHERE custoptn_id='SWIFT2018_ENABLED'  "
	sv_v = sv_v +  "AND bank_id = '" + BANCS.STDIN.contextBankId + "' "
	sv_m = urhk_dbSelectWithBind(sv_v)
	IF(sv_m == 0) THEN
	#{
		BANCS.OUTPUT.SWIFT2018_enabled = BANCS.OUTPARAM.SWIFT2018_enabled
		#print(BANCS.OUTPUT.SWIFT2018)
	#}
	ENDIF
	
	lv_m = urhk_setOrbOut("SWIFT2018_enabled|" + BANCS.OUTPUT.SWIFT2018_enabled)
	PRINT(lv_m)
	
	EXITSCRIPT
	TRACE OFF
END-->
