IMPORT LibCommonB001
<--START
TRACE ON
	LIBNAME CUSTOMSO
	sub_createRepClassB("CUST","DATA")
	sub_copyOptionalFieldB("cust_id","CUST","DATA","cust_id","")
	sub_copyOptionalFieldB("acct_id","CUST","DATA","acct_id","")
	PRINT(CUST.DATA.cust_id)
	print(CUST.DATA.acct_id)
	CUST.DATA.taxId = ""
	
	sv_s = "orgtype|SELECT ORGTYPE FROM CRMUSER.ACCOUNTS WHERE ORGKEY = ?SVAR"
        BANCS.INPARAM.BINDVARS = CUST.DATA.cust_id
        sv_d = urhk_dbSelectWithBind(sv_s)
        CUST.DATA.orgtype = BANCS.OUTPARAM.orgtype
        IF(CUST.DATA.orgtype == "Account") THEN
        #{
		sv_s = "taxId|SELECT PASSPORTNO FROM CRMUSER.ACCOUNTS WHERE ORGKEY = ?SVAR"
		BANCS.INPARAM.BINDVARS = CUST.DATA.cust_id
		sv_d = urhk_dbSelectWithBind(sv_s)
		IF(sv_d == 0) THEN
		#{
			CUST.DATA.taxId = BANCS.OUTPARAM.taxId
		#}
		ENDIF
	#}
	ELSE
	#{
		sv_s = "taxId|SELECT TAXID FROM CRMUSER.CORPORATE WHERE CORP_KEY = ?SVAR"
		BANCS.INPARAM.BINDVARS = CUST.DATA.cust_id
		sv_d = urhk_dbSelectWithBind(sv_s)
		IF(sv_d == 0) THEN
		#{
			CUST.DATA.taxId = BANCS.OUTPARAM.taxId
		#}
		ENDIF

	#}
	ENDIF

	sv_s = "acctcrncy|SELECT acct_crncy_code FROM TBAADM.GAM WHERE FORACID = ?SVAR "
	BANCS.INPARAM.BINDVARS = CUST.DATA.acct_id
	sv_d = urhk_dbSelectWithBind(sv_s)
        CUST.DATA.acctcrncy = BANCS.OUTPARAM.acctcrncy

	BANCS.OUTPUT.taxId = CUST.DATA.taxId
	BANCS.OUTPUT.crncy = CUST.DATA.acctcrncy
TRACE OFF
END-->
