IMPORT LibCommonB001
<--START
TRACE ON
	LIBNAME CUSTOMSO
	sub_createRepClassB("CUST","DATA")
	sub_copyOptionalFieldB("cust_id","CUST","DATA","cust_id","")
	sub_copyOptionalFieldB("acct_id","CUST","DATA","acct_id","")
	PRINT(CUST.DATA.cust_id)
	print(CUST.DATA.acct_id)
	CUST.DATA.taxId = ""
	CUST.DATA.custAdd1 = ""
	CUST.DATA.custAdd2 = ""
	CUST.DATA.custAdd3 = ""
	CUST.DATA.custCityCode = ""
	CUST.DATA.custCityDesc = ""
	CUST.DATA.custZip = ""
	CUST.DATA.custCountryCode = ""
	CUST.DATA.custCountryDesc = ""
	
	sv_s = "orgtype|SELECT ORGTYPE FROM CRMUSER.ACCOUNTS WHERE ORGKEY = ?SVAR"
	BANCS.INPARAM.BINDVARS = CUST.DATA.cust_id
	sv_d = urhk_dbSelectWithBind(sv_s)
	CUST.DATA.orgtype = BANCS.OUTPARAM.orgtype
	IF(CUST.DATA.orgtype == "Account") THEN
	#{
		sv_s = "taxId|SELECT PASSPORTNO FROM CRMUSER.ACCOUNTS WHERE ORGKEY = ?SVAR"
		BANCS.INPARAM.BINDVARS = CUST.DATA.cust_id
		sv_d = urhk_dbSelectWithBind(sv_s)
		IF(sv_d == 0) THEN
		#{
			CUST.DATA.taxId = BANCS.OUTPARAM.taxId
		#}
		ENDIF
	#}
	ELSE
	#{
		sv_s = "taxId|SELECT TAXID FROM CRMUSER.CORPORATE WHERE CORP_KEY = ?SVAR"
		BANCS.INPARAM.BINDVARS = CUST.DATA.cust_id
		sv_d = urhk_dbSelectWithBind(sv_s)
		IF(sv_d == 0) THEN
		#{
			CUST.DATA.taxId = BANCS.OUTPARAM.taxId
		#}
		ENDIF

	#}
	ENDIF

	sv_s = "acctcrncy|SELECT acct_crncy_code FROM TBAADM.GAM WHERE FORACID = ?SVAR "
	BANCS.INPARAM.BINDVARS = CUST.DATA.acct_id
	sv_d = urhk_dbSelectWithBind(sv_s)
        CUST.DATA.acctcrncy = BANCS.OUTPARAM.acctcrncy

	sv_s = "custAdd1,custAdd2,custAdd3,custCityCode,custZip,custCountryCode|SELECT ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,CITY,ZIP,COUNTRY FROM crmuser.address WHERE ORGKEY = ?SVAR and ADDRESSCATEGORY='COMUNICATION'"
	BANCS.INPARAM.BINDVARS = CUST.DATA.cust_id
	sv_d = urhk_dbSelectWithBind(sv_s)
	IF(sv_d == 0) THEN
	#{
		CUST.DATA.custAdd1 = BANCS.OUTPARAM.custAdd1
		CUST.DATA.custAdd2 = BANCS.OUTPARAM.custAdd2
		CUST.DATA.custAdd3 = BANCS.OUTPARAM.custAdd3
		CUST.DATA.custCityCode = BANCS.OUTPARAM.custCityCode
		CUST.DATA.custZip = BANCS.OUTPARAM.custZip
		CUST.DATA.custCountryCode = BANCS.OUTPARAM.custCountryCode
	#}
	ENDIF	
	sv_s = "custCityDesc|SELECT LOCALETEXT FROM CRMUSER.CATEGORY_LANG cl ,CRMUSER.CATEGORIES c where cl.CATEGORYID=c.CATEGORYID and c.value = ?SVAR and c.CATEGORYTYPE = 'CITY'"
	BANCS.INPARAM.BINDVARS = CUST.DATA.custCityCode
	sv_d = urhk_dbSelectWithBind(sv_s)
	IF(sv_d == 0) THEN
	#{
		CUST.DATA.custCityDesc = BANCS.OUTPARAM.custCityDesc
	#}
	ENDIF
	sv_s = "custCountryDesc|SELECT LOCALETEXT FROM CRMUSER.CATEGORY_LANG cl ,CRMUSER.CATEGORIES c where cl.CATEGORYID=c.CATEGORYID and c.value = ?SVAR and c.CATEGORYTYPE = 'COUNTRY'"
	BANCS.INPARAM.BINDVARS = CUST.DATA.custCountryCode
	sv_d = urhk_dbSelectWithBind(sv_s)
	IF(sv_d == 0) THEN
	#{
		CUST.DATA.custCountryDesc = BANCS.OUTPARAM.custCountryDesc
	#}
	ENDIF
	
	BANCS.OUTPUT.taxId = CUST.DATA.taxId
	BANCS.OUTPUT.crncy = CUST.DATA.acctcrncy
	BANCS.OUTPUT.custAdd1 = CUST.DATA.custAdd1
	BANCS.OUTPUT.custAdd2 = CUST.DATA.custAdd2
	BANCS.OUTPUT.custAdd3 = CUST.DATA.custAdd3
	BANCS.OUTPUT.custCityDesc = CUST.DATA.custCityDesc
	BANCS.OUTPUT.custZip = CUST.DATA.custZip
	BANCS.OUTPUT.custCountryDesc = CUST.DATA.custCountryDesc
TRACE OFF
END-->
