#============================================================
# IMPORTANT: Auto Generated Header. DO NOT CHANGE MANUALLY.
# Domain: Finacle Core
# Library Name: updAvailLimitInput.scl
# Description:
#============================================================
FUNCTION xmlUpdLmtBodyDetails()
#{
	BANCS.INPUT.refType = "TFS"

	IF(TRIM(BANCS.INPUT.balance) != "")THEN
	#{
        	print(BANCS.INPUT.balance)
        	BANCS.INPUT.balance = FORMAT$(CDOUBLE(BANCS.INPUT.balance),"%0.2f")
        	print(BANCS.INPUT.balance)
	#}
	ENDIF

	IF(TRIM(BANCS.INPUT.txnAmount) != "")THEN
	#{
		print(BANCS.INPUT.txnAmount)
                BANCS.INPUT.txnAmount = FORMAT$(CDOUBLE(BANCS.INPUT.txnAmount),"%0.2f")
                print(BANCS.INPUT.txnAmount)
	#}
	ENDIF

	IF(BANCS.INPUT.updTypeFlag == "UO")THEN
	#{
		BANCS.INPUT.txnAmount = "0.00"
	#}
	ENDIF
	
	#------------------------------
	#Forming the body xml tags
	#------------------------------
	sv_v = ""
	sv_v = sv_v + "<limitParam>"
	sv_v = sv_v + "<acfNum>"+BANCS.INPUT.acfNum+"</acfNum>"
	sv_v = sv_v + "<changeLimitAmount>"+BANCS.INPUT.balance+"</changeLimitAmount>"
	sv_v = sv_v + "<refNum>"+BANCS.INPUT.refNum+"</refNum>"
	sv_v = sv_v + "<refType>"+BANCS.INPUT.refType+"</refType>"
	sv_v = sv_v + "<currency>"+BANCS.INPUT.currency+"</currency>"
	sv_v = sv_v + "<holdAmount>"+BANCS.INPUT.txnAmount+"</holdAmount>"
	sv_v = sv_v + "<updTypeFlag>"+BANCS.INPUT.updTypeFlag+"</updTypeFlag>"
	sv_v = sv_v + "</limitParam>"
	PRINT(sv_v)
	RETURN sv_v
#}
ENDFUNCTION

<--START
END-->
